＃
＃アルザは弄られてなんぼ
＃
＃

＊
（４６）吸血族も蚊も蛭も似たようなもんですね。
：（３２）一緒にすんな！！　なんか不愉快だ！

＊
（４４）ファントムキラーという正体不明の殺人鬼がいました。
満月の夜に、カップル狩りをしていたそです。
：正体不明ってことは、捕まってねーんだ？
：（４０）ええ、容疑者すら割り出せてません。\w4\w3

（４４）まあ私としては、夜に外でいちゃついてるカップルなんてウザイだけなので、「いいぞもっとやれ」という感じだったのですが、1946年を最後にファントムキラーのものと思われる犯行はなくなったそうです。
：（３０１）そんな物騒なヤツに、そんなこと思っちゃダメだろ。

＊
（４３）「アイツらは何の意味もないガラクタだ」\w4\w3

（４０）そうですよね、人間なんて所詮ガラクタのおもちゃです。
：（３０１）そういう言い方どうかと思うぞ。
：人間に限らず、生き物なんてなんて神様のおもちゃでしかないですよ。

＊
「僕は恋人が欲しくてたまらなかったんだ……」\w4\w3

（４５）17人の青少年を殺したジェフリー・ダーマー、彼はどうにも可愛子ぶってますね。
：（３００）そんな凶悪犯を可愛子ぶってると思えるお前の感覚はおかしい。

＊
：なーんかシュナって何でもできるよな。
頭も悪くないし、動きも早いし……楽器も出来るし。
：（４０５）アルザは何にも出来ませんからね
：（３０５）ははー、嫌な奴ぅー。
＄次のトーク	求められていたこと
＊求められていたこと
：（３０３）でもなんでそんな色々できるんだ？
お前、好奇心とかなさそうだから、自分から進んで学んだとは思えないし。
：（４３）……求められましたから、何でもできると言う事を。
そうしないと生きていけなかった。
幼い頃は生に貪欲でしたから、生きる為に何でもやりましたよ。
：（３１）あ、なんか、悪い……嫌なこときいちまったな。
：（４０）別に……昔のことなんてどうでもいいです。

＊
：（３３）吸血族は厳密に言えば吸血鬼とは別もんだ。\w4\w3
：どう違うのか分かりません。
：（３０）まあ吸血鬼って言うのは、吸血族の中でも狂気的な奴らに使うことが多いな。\w4\w3

（３００）俺らの世代じゃあんまり気にしないけど、昔は差別用語だったんだ。
俺のじっちゃんなんかは、一緒くたにされるとスゲーブチ切れるんだぜ。

＊
（４３）人間？
それは俺にとって何でもなかった。ただの白紙だった
：（３０３）なんだそれ、どっかの哲学者の言葉か？
：（４０２）ヘンリー・リー・ルーカスの有名な言葉ですよ。
知らないんですか？
：（３０４）誰それ？　有名人なのか？
：（４０５）無知は罪ですね……。
：（３０９）あ、なんかムカつく。

＊
ピーター・キュルテンは、ドイツの殺人犯。
12人を殺害して、25人を殺人未遂及び重症にしています。\w4\w3
（４６）幼い頃に獣姦に目覚めている変態っぷりがいいですね。
：（３２）お前の話す殺人犯は規模がでけーな。
：（４０）一人二人殺した人間はつまらない人が多いんですよ。
：（３０２）詰まるつまらないのもんだいじゃねーだろ!!

＊
：（３０３）お前さー、何食ったらそんなにでかくなるんだよ。
：……霞とか？
：（３３１）食いもんじゃねーじゃん。

＊
：ヴィアが、言ってたけどー…シュナはディースの次くらいに魔力が高いって。
：（４００）そう、らしい……ですね。
：（３６）それって結構すごいことだろー。
いいなー、魔法とか使えんのか？
：（４１）そんなもん使えてもなんの得もありませんよ。
＞魔法が使えても	（シュナ新密度）>100
＊魔法が使えても
（４５）いくら魔力が高くても、魔法が使えるようになったとしても……。
それで守れる人がいないのなら、必要のないモノです。
：（３０２）うっわ、シュナがなんか普通なこと言ってる!!


＊
（４６）日本で有名な大量殺人犯と言えば、やはり津山三十人殺しの都井睦雄でしょうかね。
：（３０２）ぬぅ、前ふりからして物騒な予感にあふれてやがる。
：彼はすごいですよ、なんと言っても一晩に三十人を殺したんですからね。
：（３２）ま、まじで？
：（４３）頭に鉢巻を締め懐中電灯をさし、腰に日本刀と匕首、手には猟銃を持った姿は狂気以外の何物でもありませんね。
そして、2時間足らずで30人を殺し、自分は猟銃で自殺。
：（３０２）小説並だな、おい。
：（４０）そうでしょうね。
実際小説のモデルにもなってますし。

＊
（４３）さて、大量殺人犯と言えば、ゾディアックは外せないと思います。
：ああ、この間ヴィアが話してたな。　なんだっけなー、星占いがどーのこうの。
：（４０）それとは関係ありません。
私が言うゾディアックは、アメリカの殺人犯です。
37人を殺害したと自称していますが、まだ捕まってはいません。

（４３）ちなみに、「新聞で大きく取り扱わないと凄まじい事をする」といったのは有名ですね。
：（３００）いやしらねーし、凄まじい事とって何したんだよ。
：（４０）さあ。
その手紙が出された後には、何も起きてませんし。
＄次のトーク	ゾディアックさん
＊ゾディアックさん
そういえば、最近になって「ゾディアックの正体は私の父だ」とかぬかす輩が出てきましたが……。
どうなんでしょうね、あれ。
：マジならさっさと捕まえればいいのにな。
：（４３）名乗り出た方の父親はとっくに死んでるみたいですから、捕まえるのは無理でしょう。

＊
（４６）さて、アルザを虐める為に痛い話でもしましょうか。
：（３０５）今ハッキリ虐めるって言ったよな!?
つか、そんな話するな！
：（４３）そうですね、生爪を
：（３０２）やめろって言ってんだろ!!!

＊
：（３０５）血ってさー、要するにヘモグロビンの液体だろー？
んなもん飲めるかっての。
：（４２）いや、血液の主だった成分は赤血球、白血球、血小板、血しょうで、ヘモグロビンは赤血球の中に含まれる
：（３０２）そ、そんな専門知識もいらねーんだよ！
：（４０５）別に専門知識って訳じゃないですけど。
ただの一般常識ですよ？
：なんの一般常識だよ！

＊
（４３）井の頭バラバラ事件はついに時効ですか……。\w3\w4
（４０）犯人の候補はあったんですかね、アレ。
まったくの謎過ぎて、思考が楽しくはありますが。
：（３０２）なんだ、その物騒な事件。
：（４０５）おや、知らないんですか……はっ。
：（３０５）ちくしょー、鼻で笑われた……。

＊
アルバート・フィッシュはマゾの殺人鬼ですね。
：（３０５）殺人なんてする段階で、最強のSって感じがするんだけどな。
：（４３）でも彼は自分に執行される死刑に対して「最高のスリル」と言ってますし……。\w4\w4
（４０）陰嚢のレントゲン写真には針がたくさん入っていたそうですよ。
：（３０２）うわぁああ……いてーーッ！

＊
（４６）ジェフリー・ダーマーはすごいですよね。
連続殺人、同性愛、人肉食い。
：（３０２）だーかーらー、そう言う話はよそでやれ！　よそで！
：（４０５）嫌がる人に聞かせるのが面白いんじゃないですか。

＊
ベラ・レンツィと言う女性は、自分が頃した男たちの死体を棺に入れて、毎夜愛でていたらしいですよ。
（４３）その死体の中には夫や息子もあったとか。
：（３０３）よくまあ、そんな事出来るよなぁ。
：（４０）まあでも、死体は綺麗ですからね。
：（３０２）お前の感性わかんねーよ！

＊
（４６）ハンニバル・レクターのモデルとしてもお馴染みのヘンリー・リー・ルーカスですがー…。
：（３０３）いや、別にお馴染みじゃねーだろ。
：（４３）「殺人は息をするのと同じことだった」と言う名言を残していますね。
：（３０４）名言なのか、それ。

＊
：（３０３）なー、なんか面白い話ない？
：（４６）あ、ちょうどいいグロ
：（３０１）グロ系一切ナシで。
：（４３）じゃあ、何もありません。

＊
（４６）本気で洒落にならないくらい怖い話をしましょうか。
（４３）たとえば……牛の首。
：（３００）それマジでやばい話だろ……内容、知ってんのか？
：（４０５）知らないで、適当にグロい話を織り交ぜようと思います。

＊
：最近実家に帰ってねーなぁ。
：勝手に帰ればいいじゃないですか。
：（３０７）んー、でも兄ちゃんと姉ちゃんにはしょっちゅう会ってるし。

＊
（４３）そう言えば、この間街でルーダーに会いました。
：兄ちゃんに？\w4\w5
（３６）元気だったか？
：（４０）……全裸でした。
：（３０２）ちょ、な、え!?

＊
：この間、庭に河童が歩いてたんだけどさー。
：（４１）ああ、ディース様が拾ってきたやつですね。
（４９）マルティには内緒にしているらしいので、言わないでくださいよ？
：（３１）いや、まあー言わないけど……、河童……。
：（４０）食べちゃだめですよ？
：（３０２）食うわけねーだろ！

＊
：（３０３）シュナって花好きだっけ？
：大嫌いですけどなにか？
：（３０）いや、なんか種類とか詳しいじゃん。　なんで？
：（４３）それをアルザに言う義務はありません。

＊
出来れば、想像を絶するような苦痛を受けて死にたいな……と常日頃考えてます。
：（３０６）危険思考の持ち主だよな、お前。

＊
：（３６）軟水と硬水はだったら、俺は軟水の方が好きだ。
：違いがよく分かりません。
：（３０）軟水は甘く、まろやかなんだよ。
だから飲みやすい。
：（４３）そんな解説されても、違いなんて分かりませんけどね。

＊
ハンムラハビ法典によると、人の命もお金で解決できるんですよ。
：（３０６）マジで？
：初めは「目には目を」を地でいっていて、ある男が他人の娘を殺したら、その男の娘が処刑されていたらしいです。
：（３１）迷惑な法律だな。

＊
：なんかこー、桃とか食べたいな。
：桃と言えば桃娘ですね。
：トウニャン？
：子供の頃から桃だけを食べて育った女性です。
（４１）身体からは桃の香りが立ちこめるらしいですよ。

＊
古代ギリシャでは、死刑にする時は家族も一緒にやったそうですよ。
：（３０７）うわー……残酷だな。
：（４１）そうですか？
とても賢いと思いますけど。

＊
：そう言えばお前さ、死体好きだっけ？
：（４６）ええ、生きてる人間よりずっと良いと思いません？
：（３０１）思いません。

＊
アンドレイチカチーロと言う殺人鬼がいます。\w3\w4
（４６）幼女の子宮を食べた時の感想は「りんごの味」だそうですよ。
：（３０２）お前はそうやって、俺の好物を一つ一つ潰してく気か!?

＊
なんか、グロ画像って非日常的過ぎて現実感ありませんよね。
見ますか？
：（３０２）見ねえ！　誰が見るか！　持ってくんな！

＊
（４６）痛い話と怖い話と気持ちの悪くなる話……どれが良いですか？
：（３０２）どれも嫌だ！
つか、どれも同じだろ!!
：（４０）は？　何を言ってるんですか？
全然違うものじゃないですか。\w3\w4

（４０）いいですか、まず痛い話と言うのは
：（３０１）言うな！　しゃべるな！　やめろ！！！！

＊
（４３）ある日、泣き声がしゃくに障ったので妹を殺した、死体は井戸に捨てた
次の日見に行くと死体は消えていた
：（３０２）なんだそりゃ？
：5年後、些細なけんかで友達を殺した、死体は井戸に捨てた
次の日見に行くと死体は消えていた

10年後、酔った勢いで孕ませてしまった女を殺した、死体は井戸に捨てた
次の日見に行くと死体は消えていた
：（３０６）気持ち悪い話だな……。
：（４０）15年後、嫌な上司を殺した、死体は井戸に捨てた
次の日見に行くと死体は消えていた
20年後、介護が必要になった母が邪魔なので殺した、死体は井戸に捨てた
次の日見に行くと死体は消えていなかった
次の日も、次の日も死体はそのままだった
次の日も、次の日も死体は消えることはない

（４６）さて、何故でしょう？
：いや、問題出すのは良いけどよー、もうちょっと可愛らしいもんねーの？
：（４０５）あるわけないじゃないですか。

＊
（４３）人間って、安易な死にネタや子供・動物ものにやたら弱いですよね。
：んー、そうだなー……俺もそう言うの見せられるとくるもんなー…。
：（４６）それはそれは、良い事を聞きました。
：（３００）やべ……いらん事言った。

＊
（４３）接客業は面倒で嫌ですね。
：そうか？
俺は結構好きだけどなぁ。\w3\w4

（３０６）つーか、お前ほとんど何もしてねーじゃん。

＊
よく恋愛物で「貴方がいないと生きていけない」なんて甘っちょろい台詞がありますよね。
：あるな。
テンプレ的な台詞だ。
：（４０５）実際人一人いなくなったところで生きていけないなんて事ありませんけどね。
＞今を生きてる	（シュナ新密度）>90&&（乱数１〜５）==１
＊今を生きてる
（４４）現に私生きてますしね。
どんなに愛しい人を亡くしても、生きてはいけるもんですよ。
：（３１）あー、まあ、そうだろうな。
：（４１）……生きているなんて嘘みたいですけど。

＊
（４３）世の中には奇妙な殺害方法を実行をする者もいますね
：（３０９）何か殺す時点で妙だと思う。
：（４０）生きたままバラバラにしたりとか。
：（３０１）い、生きたまま……。
：ええ、生きたまま。\w3\w4　（４０５）さぞや痛いでしょうね。
そりゃーもう痛いなんて言葉じゃ表せないでしょう。
：や、止めろ！　もうそれ以上言うな!!!

＊
吸血鬼は首筋に噛み付くイメージがありますが……。
：（３０３）ぶっとい動脈があるからな。\w4\w5

（３０６）まあ俺はんなとこから吸って、口の周り血だらけにするの嫌だからしないけど。
：そう言えばアルザは、指先から吸ってますね。\w4\w5
（４０５）……情けない。

＊
トマトジュースって、血みたいですよね。
味は全然違いますけど。
：（３０１）俺しばらくトマトジュースいらねぇ。

＊
（４３）「君達の未来は明るい」だの「無限の可能性がある」だの……。\w4\w5
（４０５）そんなこと本当に思ってるのはごく一部の頭のおめでたい人だけですからね。
：（３０１）………ああ、そうかい。

＊
（４６）夢や希望に溢れた子供達に、いずれどす黒く汚い大人になっていくと言う事を教え込みたいです。
：（３３）子供の夢は盛り上げてやるもんだろ！

＊
：シュナって嫌味だよなぁ……。
：（４６）お褒めにあずかり恐悦至極。
：（３０７）褒めてねー！

＊
（４３）鉄の処女や吊り篭なんかは有名ですよね。
：（３０６）あー、拷問器具か……。
：（４０）ユダの揺り篭や猫の足なんて名前の拷問器具もあります。\w4\w5
（４６）名前の割りになかなか厭らしい物ですよ。
：（３０９）笑顔で拷問器具について語るお前の方が厭らしいだろ。

＊
貞操帯ってありますよね？
：ああ、夫が長く留守にする時に妻に付けるって奴か。
：（４３）あれ、性犯罪を犯した者に対する拷問、刑罰の道具って説もあるんですよね。

＊
（４６）駿河どいと言う拷問方があるんですが、これがなかなか滑稽な格好で面白いんですよ。
文献を持っているんですが、見ますか？
：（３０２）見ねーよ！　きめーよ！　見せんな！　しまえ!!

＊
：（３０６）なんかさー、バド達が「何でも望みの叶う小瓶」の話してたんだけどさー。
：（４０２）なんでも……ですか。
＞お願い事
＊お願い事
（４０）くだらないですね。
：そうか？
普通に欲しくね？
：（４３）まったく欲しくありません。
＊お願い事
：（３６）俺だったら、願い事を100に増やしてもらうな。
：（４０５）……そうですか。

＊
：シュナって結構死にたがりだよなー。
：……別に、死にたいとか思ってませんけど？
：（３０２）マジで？
あんなしょっちゅう血垂れ流してるのに!?
：（４３）痛みを感じると……落ち着くだけですよ。
：（３０７）あ、あれ？
お前ドMだっけ？

＊
：（３０７）お前さ、たまーに血垂れ流して帰ってくるだろ？
あれ、マジでやめろよ。
：（４３）大丈夫ですよ、自分の血ですから。
：（３０２）いやいやいやいや、大丈夫の意味わかんねーから！

＊
：脚立、もうちょっと安定したのが欲しいんだよなぁ。
：（４０５）大変ですね、チビは。
：（３８）お前がもうちょっと親切なら良いんだけどな！

＊
（４３）ああ、そう言えば明日の午後に重役のお客様がいらっしゃるとか……。
：（３０３）くるってもヴィアの方だろ？
俺たち関係なくねえ？
：（４０）ありませんね。
まったく、ちっとも、これっぽちもないです。
むしろ私の人生になんら関係ない人です。
と言うか、かかわって欲しくない。
：（３０１）いや、そこまで言わなくてもよくね？

＊
：軟水と硬水があるだろ。
：水の種類ですか？
：（３３）そうそう、味がぜんぜん違うんだ。\w4\w5
（３０７）あれ飲み比べて「味が一緒」なんていう奴は舌がおかしいんじゃないかと思うわー。
：（４０５）……変なところで敏感ですね。

＊
（４３）生爪を
：（３０２）うわぁああぁぁぁあああ！！！
：（４０２）何も言ってないでしょう。
：言うつもりだろ、これから言うつもりなんだろ！
気持ち悪い話を！！

＊
アルザって、掃除が好きなくせに片付けは下手ですよね。
：（３３２）う、うっせーな！
別に掃除も好きって訳じゃねーよ！

＊
：あ、そうだ……さっき新しい商品届いてたんだよ。
：（４３）……私は、手伝いませんから。
：（３２）まだ何も言ってねーだろ。

＊
よくそんな格好で風邪引きませんよね。
：（３０３）ああ、病気に対しては結構抵抗力あるからな。
：（４０５）……なんとかは風邪引かないモンですからね。

＊
：お前の笑い方って、なんか怖いよなぁ……。
：（４０２）何ですか、急に？
：（３３）いや、もうちょっと愛想良く出来ないもんかと思ってな。
仮にも接客業だろ？
：（４０５）はっ、私にそんなモンも止めないでくれます。
好きでやってるわけでもないんですから。

＊
（４６）（ユーザ名）さんは、爪を一枚ずつ剥がされるのと、HDDの中身を親に見せるのとではどっちが苦痛ですか？
：（３０２）なんちゅー二択だ!?

＊
：お前さー、いつもすぐ帰りたがるけどヤル気あるのか？
：（４０２）はぁ？
そんなもの初めから微塵もありませんけど何か？
：（３０５）微塵もかよ……。

＊
（４３）ドイツの肉屋が、少年を殺してその肉をソーセージーにしていたのって結構有名ですよね。\w4\w5
（４０）知らず知らずに、人々は人肉を食べ、「この肉屋のソーセージは美味い」と評判だったとか。
：（３０５）俺、お前からその話聞いて1ヶ月くらい肉食えなくなったんだっけなぁ。

＊
（４３）自分の指を切って、それを鍵代わりにした……なんてよく思いつきますよね。
そもそも、そんなもので開いてしまう鍵なんて鍵といえない。
：（３０１）な、何の話だよ、それ!?
：（４０）童話ですが。
：（３０２）童話!?
そんな気色悪い話が!?
＄次のトーク	本当は怖い…
＊本当は怖い…
童話と言うのは、本来は残酷な話が多いんですよ。\w4\w5
（４３）屠殺屋ごっこをした子供の話とか、かちかち山なんて本当にヒドイ。
：（３０６）まあ、確かにタヌキに対する扱い酷すぎるよな。
ちょっと悪戯しただけで、ドロの船ってさー。
：（４０）あれ、修正される前のタヌキはかなりの極悪ですけどね。

＊
「達者」と言う拷問方があるのをご存知ですか？
：（３９）なんか嫌な予感が……。
：（４３）1日毎に腕から１ｃｍずつ切り落とんです。
腕がなくなったら足、股間があれば股間。
最後は
：（３０１）うわあああ、止めろ止めろ!!!
：（４０５）何故、アルザはいつも最後まで話させてくれないんですか？
：気持ち悪いからに決まってんだろ！

＊
：（３００）ピエロってさー、なんか怖いよな。
：……そうですね………。\w4\w5
（４３）戸口を開けた瞬間ピエロが鉈とか振り下ろして来たら怖いですね。
：（３０２）ピエロじゃなくても怖いわ！

＊
（４１）肉類。
：胃にくるから嫌いだ。
：（４０）魚類
：（３０１）生臭いから嫌い。
：（４０５）…………だから……。
：（３０３）何が言いたい？

＊
私、生きてる物は皆嫌いです。
：（３０６）それはそれは、嫌な奴だな。

＊
なんと言うか……こう、たまにものすごく自虐したくなるんですけど、どうしたらいいですかね？
：（３０６）お、俺に聞かれてもなぁ。
：（４４）こう、自分の胸とか首とか切り裂いてしまいたくなるんですよね。
：（３０２）お、俺の目の前でんな事すんなよ!?

＊
：（３０３）あー、あそこの飾りが取れかけてる。
：……で？
：（３３）俺の届く位置じゃないなー。
：私にやれと？
：（３０）他にデカイ奴いないだろ。
：（４５）嫌ですよ、面倒臭い。

＊
：（３０７）果汁100％以外のフルーツジュースは認めねえ！
：（４０５）別にアルザに認められたくは無いでしょう。

＊
（４５）はぁ……なんだか、ここにいるのが面倒になってきました。
戻って寝ても良いですよね？
：（３８）ダメに決まってんだろ。

＊
：（３０７）俺、シュナが笑ってるとなんか怖い。
：（４６）それでは笑ってあげましょうか。

＊
：（３３）カルシウムだな。
やっぱり、カルシウムだ。
：吸血族はカルシウムとっても背伸びないんじゃないですかね？
：（３０１）いや、カルシウムさえ取っておけばきっと……っ！
：（４０５）うっすい望みですねー。

＊
（４３）私、これでも結構抑えてるんですけどねー。
：（３０２）何を!?　何が!?　どこが!?
：（４５）そこまで言われると、不愉快です。

＊
：基本的にウチの店って年中無休だよなー。
：（４３）連休なんかあってもすること無いから、良いんじゃないですか？
：（３０６）まあ、それもそうなんだけど。

＊
（４３）切り裂きジャックはもはや伝説的ですよね。
：結局見つかってねーしなー、犯人。
：（４０）見つかったらつまらないじゃないですか。\w4\w5
（４２３）最高に狂っている殺人鬼は素敵です。
：（３０１）わー、この人怖い……。

＊
：（３０３）そう言えば俺、シュナが食事してるとこ見たことねぇ。
：（４３）誰かと顔を付き合せて食事するなんて、気持ち悪いこと出来ません。
：（３０８）気持ち悪いことなのか……。

＊
：（３１）人間嫌ってる種族って多いよなー。
：（４３）そう言えばそうですね……。
＞にんげんぎらい
＊にんげんぎらい
：（３３）俺は人間がいないと多少困るけど。
：（４０５）人間の血を飲まないでいると死ぬくせに、多少ですか……。
＊にんげんぎらい
：お前もそうだろ？
：（４６）私は人間以外も嫌いですよ。
＊にんげんぎらい
：……ここにいる人間は、本当に人間か疑わしくなるよな。

＊
：（３３）そろそろ店内のポスター張り替えないとなー。
脚立用意しねーとな。
：私は一切手伝いませんよ。
：（３８）期待してねーよ！

＊
（４３）最近仕入れた怖い話しを一つ……。
：（３０１）他所でやれ！　他所で!!

＊
：（３００）よく考えたら、ここってまともな女いなくねーか？
：（４３）男もまともじゃないですから、いいんじゃないですかね。

＊
（殺人鬼）って、知ってますか？
：知らない。　どうでも良い。
：（４２）アルザ、話を広げる気ないんですか？
：（３０９）お前の話なんて広げてたまるか。

＊
φ（　にゃー　φ）\w5\w4

（４０２）あっ。\w5\w4（−１）
：うん？\w5\w4

（３３）……なんだ、シュナの猫か。
：（４４）まったく、あの子は……出てきてはいけないと言っているのに。
：（３０５）シュナが猫相手にしてんのって気持ち悪いなー。
：（４６）永遠に黙らせてあげましょうか？

＊
（４６）アルザって確か、怖い話とか痛い話も嫌なんですよね。
：（３０２）な、なんだよ、悪いか!?
：（４０５）いいんじゃないですか？
からかい甲斐がある。

＊
（４３）「あぎょうさん、さぎょうごいかに」
：（３０７）な、なんだよ……急に。
：（４６）この言葉の意味が分からないと、あぎょうさんにとり憑かれます。\w5\w4

（４０５）もちろん私は意味を知ってますが、教えません。
：（３０２）な、ちょ、てめー！　なんてもんを！
＄次から（乱数１〜３）回目のトーク	あぎょうさん
＊あぎょうさん
：（３０２）あーー！　わかった！！
：（４２）なんですか、大声上げて……。
：（３３）「あぎょうさん、さぎょうごいかに」\w5\w4

（３０７）つまり「あ行３、さ行５」で「うそ」だろ!?
：（４０）チッ……気づきましたか……。

＊
：（３０３）えーっと、これ昨日バドが仕入れてきたもんだよな。
えーっと……\w4\w5（３０１）（有名人）の（変な物）……？\w4\w5

（３００）なんだこれ……。
：（４０２）どこからこんなもの仕入れてくるんでしょう？

＊
：（３０３）あれ、昨日入ってきたアレ、どこに置いたっけ？
：（４０５）その年で物忘れですか？
：（３０７）うっせーなぁ……。

＊
そう言えば先日、ルーダーに会いましたよ。
：兄ちゃん？
：（４６）カニバリズムについて２時間ほど酒場で盛り上がってしまいました。
：（３００）ああ、兄ちゃんまで変態に……

＊
（４２）あ……。\w5\w4

（４６）アルザ、ほら。
：んー……（３０２）わーーー、血ぃーーーーっ!!!
：紙で切ってしまったようで……、せっかくなので見せておこうかと。
：（３０９）な、なんて嫌な奴……。

＊
ちょっと前に結構流行ったじゃないですか、陰陽師。
：ああ、あったなそんなの。
：（４３）式神って……結局紙ですよね。
＞しきがみ
＊しきがみ
（４０５）紙と神でひっかけ？
：（３０７）ダジャレレベルか。
＊しきがみ
（４０）紙だからやはり水に弱いのでしょうか？
：さー…？
：（４３）濡れたら力が出ない……。
（４０５）まるでどこぞのパン頭男みたいですね。
：（３１０）パン頭男って。

＊
（４３）ちょっと考えてください。
：んー…？
：（４０）頭部がパン。　取替え可能。　食べても平気。
あれって、どうやって物を考えてんでしょうかね？
：（３１０）子供向けヒーローを深く追求すんなよ。

＊
（４１）欲しい本があるのですが……なかなか見つからなくて。
：バドにでも言えば見つけてくれるんじゃね？
どんな本？
：（４０）「死刑百科事典」
：（３０１）……。

＊
：（３０７）俺、シュナには本当苦労かけられてると思う。
：（４０２）私がアルザに苦労を……？\w4\w5

（４２）心外です。
いつ私がアルザに苦労かけました？
私がアルザにかけているのは迷惑です！
：（３０２）なお悪いわ！

＊
アルザはあれですか、今流行のツンデレでも目指してるんですか？
：（３０２）なんだよそれ！
目指してねぇよ!!\w4\w5

（３０７）どっちかって言うと、お前だろ!!
：（４０５）私は永遠にデレになることなんてありませんけど？

＊
（４３）はぁ……結局人間と言うのは自分が一番好きな生き物なんでしょうね。
：（３０７）それはお前もだろ？
：（４４）私は自分自身が一番嫌いです。

＊
（４２）先日買った本は、タイトルの割りに余り良い内容ではなかった。
（４５）完全に名前負けしてますよ、あのタイトル。
：（３０３）何の本買ったんだ？
：（４０）「世界残酷物語」
（４３）内容は
：（３０２）言うな！　絶対言うな!!

＊
（４０２）おや、こんな所に賞味期限（乱数１〜１０）年切れの缶詰が……。\w4\w5
（４３）あとでアルザにでも食べさせますか。
：（３０２）誰が食うか！

＊
：シュナの場合。
：（４０２）私が何か？
：（３０７）毒舌って言うよりも性格悪いだけだよな。
：（４６）お褒めに預かり恐悦至極。
：（３０２）褒めてねええ!!!

＊
アルザはニンニクも十字架も平気ですよね。\w4\w5

（４５）……つまらない。
：（３０７）俺はお前のおもちゃじゃねえぞ。
：（４６）そうですね、みんなのおもちゃですからね。
：（３０２）それも違うわ!!!

＊
：（３０３）そう言えば、俺兄ちゃんいるじゃん。
：（４６）ああ、そろって露出狂なんでしたっけ？
：（３０２）誰が露出狂か!?

＊
：（３３）うーあー、のど渇いてきた。
：（４６）なら、このいつ汲んだか分からない水でも飲んでてください
：（３０２）飲むかボケェ!!!

＊
：（３０３）んーー、なんかちょっと喉がいがつくなぁ。
：（４６）では、この飴でもいかがです？
：（３０）お前がなんかくれるのなんて、怪しいからいらねー。
：（４０）そうですか……。\w4\w5
（４１）せっかくゴキブリ入りキャンデーが手に入ったのに。
：（３０１）良かった。　貰わなくてマジで良かった。

＊
：お前、絶対俺の事嫌いだろ？
：（４６）好きか嫌いかの二択なのでしたら、嫌いです。
＄次のトーク	嫌い同士
＊嫌い同士
そう言うアルザも、私の事嫌いでしょう？
：（３０５）好きか嫌いかの二択なら、嫌いだ。

＊
（４０５）アルザって怖い話もダメでしたよね？
：（３０２）な、なんだよ急に……。
：（４６）（ユーザ名）さん、コトリバコとか猿夢でもお話しましょうか？
：（３２）やめろやめろやめろ！ゼッタイすんじゃねー!!
：（４０５）……怖がり……。

＊
よく人権団体が、殺人犯にも人権はあるとほざいてますが……。
（４５）あの人達は自分の愛するものが殺されても同じ事を言えるのでしょうかね？
：（３０７）……そういう事を考えた事もないから言えんじゃねーの？\w4\w5

（３０）つか、お前がそういう事言うとは思わなかった。
どちかってーと、殺人犯の肩持つ方だと思ったわ。
：（４１）……。

＊
アルザは、果物が好きでしたよね。
（４６）ザクロは好きですか？
：（３６）おう、血なんかよりよっぽど美味い。
：（４０５）ザクロって一説によると人肉と同じ味らしいですよ。
：（３０１）！！！！！

＊
……人間の肉って、どんな味がするんでしょうかね？
：（３０７）しらねーし、知りたくも無いな。
：（４６）………でも、子供は美味しそうですよね？
：（３０２）なんて目でガキを見てんだテメーっ!?

＊
（４６）アルザが怖がらないように、童話の話でもしましょうか。
：（３０７）別に俺は怖がってるわけじゃ……。
：（４３）シンデレラあたりは凄いですよね。

ガラスの靴を履かせるために踵や指を切り落とし。
最終的に意地悪な姉達は眼球をカラスに啄ばまれるのですから。
：（３００）うわああああああ……。

＊
（４３）たまに……殺してその人間の肉を食べる事件ってありますよね。
：（３０７）気持ち悪い話すんなよ。
：（４０）戦時中や戦後すぐの餓鬼的な状況ならまだわかりますが。
：（３０１）いや、わかんねーって。
：（４３）やはり……食べる＝支配したと言う概念でもあるんでしょうかね。
（４０）そうなるとカニバリズムは究極の愛の形？
：（３０２）なんでそーなる!?

＊
（４６）目隠しをして腕などに切り傷を付け、血液と同じ程度のお湯を傷口にかけ続けて「血が止まらない、どうしよう」みたいな事を言うと、本当に出血多量だと錯覚して死ぬそうですよ。
人間の想像力と言うのは面白いですね。
：（３０２）嬉々として語る内容じゃねーだろ!?

＊
：たまにバラバラ死体とかあるだろ？
：（４６）ありますね。
＞ばらばらばらば

＊ばらばらばらば
：（３０５）ばらす意図が俺にはわからん。
：（４０）性癖じゃないですか？
：（３１０）お前じゃねーんだから……。
：（４２）失礼な！
私は、美しいものをばらす趣味はありません。
：（３０１）………。
＊ばらばらばらば
（４２）死体をバラバラにするなんて……勿体ない事です。
：（３０７）あー…お前はそうだろうなー。
＊ばらばらばらば
（４３）バラバラにするというのは、見つかりにくくする……という点ではいいのかもしれませんね。
：（３０７）んー……。
：（４２３）……いっぱい出るでしょうね……血……。
：（３０２）うぎゃぁああ！
＊ばらばらばらば
；（３０１）……なんで笑顔になるんだよ。
：（４６）さあ？

＊
人肉は男のものより女の物の方が美味しいと聞きますが、どうなのでしょうね？
：（３０７）いや、俺に聞かれてもさー…。
食ったことねーし、（３３）食いたくもねーし。
：（４３）まあ、現代の普通の感覚出言えばそうなのでしょうね。

＊
（４３）自殺方法の中でも、電車に轢かれて死ぬと言うのはオススメしませんよ。
：（３０７）いや、自殺を勧めんな。
：（４５）電車に轢かれると惨たらしいと言う言葉だけではすみませんからね。\w4\w5
（４２３）ばらばらぐちゃぐちゃ、血が雨のように
：（３０２）わーーーーーーーーー!!!!!!
：（４２）アルザ、煩い。
：（３０９）お前が悪い!!

＊
これ、かけても良いですか？
：CD？　別に良いけど、なんのだ？
：（４６）焼死直前の絶叫音声。
：（３６）かけたらプレーヤー壊す。
＄次のトーク	嫌な音源
＊嫌な音源
（４６）では、ライオンに襲われる飼育員の悲鳴を。
：（３０２）なんでんなもん持ってやがんだ！

＊
：お前、ドＳだよな。
：（４３）Ｓ……つまりサディズムと言うのは、\w4\w5（４０）フランスの貴族マルキド・サドの名前から由来した言葉です。\w4\w5
（４６）クラフトエビングの造語ですね。
：（３０７）いや、そんな事を聞いたわけではない

＊
（４３）吸血族の癖に血が苦手……。\w4\w5
（４０）変わってますね、アルザは。
：（３１０）あんなもん、美味いと思う方がおかしいんだ。
苺とか桃の方がよっぽど美味い。
：（４０５）子供の味覚。
：（３２）悪かったなバーカ！

＊
：思ったんだが……、お前は鼻血とかでも良いと思うのか？
：（４０２）はい？
：（３０７）だから、お前、血好きだろ？
そう言う奴って鼻血でも言い訳？
：（４０）何を言うのかと思えば……。\w4\w5
（４３）そう言うのは人によるでしょうが、私は嫌です。
（４２）いくら赤く美しいと言っても、鼻から出されては興醒めです。
アルザだって、鼻血を摂取したいと思わないでしょう？
：（３０９）いや、俺は血そのものを摂取したくない。

＊
：（３０７）血ってさ……どこがそんなに良いんだよ……。
：（４６）美しいじゃありませんか。\w4\w5
（４２３）何もかもを赤く染めあげるあれは……人間の中で一番美しい……。
：（３０１）分からない……俺にはまったくわからない……。

＊
：（３９）一見すると……コイツの方がまともに見えるんだろうな。
：（４６）ああ、アルザは目つき悪いし、顔色も悪いですからね。
：（３０１）うわぁああー、ムカつく！
実際コイツの方が変態なのに!!

＊
：（３２）お前、あんまり俺と並ぶな。
：（４０５）ああ、チビだと言う事がばれますからね。
：（３０２）ばっ!?\w4\w5　お前が馬鹿でかいだけだろ！
：（４６）私の隣でなくとも、アルザが小さい事には変わりませんよ。
：（３０７）くっそ〜〜〜……絶対、お前よりでかくなってやる……！
：（４０５）出来るものならどうぞ。

＊
（４６）昔の拷問って凄いですよね。
少しでも苦痛が長く続く為の工夫がはんぱなものじゃない。
：（３０９）そんなことをニコニコと語るお前が嫌だ。

＊
（４３）猟奇的な事件はあまりテレビでは放送できないものなのでしょうか？
：ん？
：（４３）おもしろいのに……。
：（３０７）ぬかしやがれ。

＊
（４４）最近のテレビ番組は、少し前に比べて猟奇的な物や心霊、オカルト関係をやらなくなりましたね。\w4\w5
少し前までは結構グロテスクな物も流れていたのですが……
：（３０３）ガキが真似したら困るとかそんな理由なんじゃねーの？
：（４３）何でもかんでもマスメディア・ゲーム・漫画のせいにして……。\w4\w5
（４０５）最近の親は楽でしょうね。

＊
（４０５）それにしても……アルザは小さいですね。
：（３０２）何言ってる！　お前が不必要にでかいんだろうが!!
：（４０２）そうですか？
：（３２）そうだよバーカバーカ！
：（４０５）悔しいんですね……。

＊
：（３０７）おい、（ユーザ名）、気をつけろよ。
コイツはヘマトディプシィな上にネクロフィリアだ。
：（４３）否定はしません。\w4\w5
（４６）アレは人間の最も美しい姿だと考えていますから。
：（３０９）……ほらな。

＊
（４３）人間を魅了するのは結局の所、血なのではないかと思います。
：（３０１）なんでそうなる？

＊
アルザは私を変態と言いますが……。
：変態だろ。\w4\w5
（３１０）血フェチで死体フェチな奴なんて、どう考えても変態だ。
：（４０５）まあ、なんとでも言って構いませんよ。\w4\w5
（４６）私はただ、美しいと感じたものを素直に美しいと言っているだけですから。

＊
（４６）先日、暇を見つけて（自殺の名所）へ行ってきたのですが……。
：（３０７）またかよ。
：なかなかに良い共鳴がありました。
：（３０１）はいはい、悪趣味悪趣味。

＊
先日、（自殺の名所）へ行ってきました。
：（３０７）お前……変だぞ、それ。
：（４５）人の趣味にケチを付けないで下さい。

＊
（４２３）白骨……、\w4\w5美しいと思いませんか？
：（３０１）怖いぞ、お前。

＊
（４２３）血が染め上げる未来は……美しいものでしょうね……。
：（３０１）お前、変だぞ。
：（４６）別に変で構いませんよ。

＊
：（３３）リンゴ……食べたい。
：買って来れば良いでしょう。
：（３０）産地直送が良い。
：（４２）我侭ですね。\w4\w5
このいつから置いてあるかわからなリンゴでも食べてなさい。
：（３０２）誰が食うか。

＊
（４６）人間を観察するのは実に楽しいですね。
：（３０９）良いご趣味をお持ちで……。

＊
：（３３）美味い水が飲みたいな。
：アルザ、水と果物ばかり摂取していては身体に良くありませんよ。
：（３８）俺は人間と作りが違うから大丈夫だろ。
：（４６）ああ、良く考えたらアルザがどうなろうが、私の知ったことではないですしね。


＃───────　血絡みのトーク　───
＃別名アルザイジメトーク

＊
（４６）キリスト教って、血液信仰してますよね。
：（３０７）なんであんなもん信仰するんだよ。
：発展はユダヤ教の血液信仰でしょうね。\w4\w5
（４６）「生きとし生けるものの魂は血に宿る」なんて唱えてましたから。

＊
（４３）「杖を川や池、小川や水溜りの上に振り下ろせ。
そして、水を血とならせなさい」

（４２３）命じられたとおりに水面に向かって杖を振り下ろすと、水はたちまちに血へと変わったそうです。\w4\w5\w4\w5\c
：\_q\0（３００）気\1素\0持\1晴\0ち\1ら\0悪\1し\0い\1い\_q

＊
（４６）エリザベートφ・バートリーの話をしましょうか？
：（３０２）やめろするな絶対するな!!!!
＄次のトーク	バートリーさん
＊バートリーさん
（４６）エリザベートφ・バートリーは有名な女吸血鬼です。
多くの処女の血を
：（３００）うわあぁああ！　やめろって言ってるだろ!!!
：（４２）まだ何も言ってないじゃないですか……。\w4\w5
（４０５）これだけで怖いんですか？
：（３２）怖いとかじゃなくて、気持ち悪いんだよ！
特にお前の話し方は気持ち悪いんだ!!
：（４３３）光栄です。
：（３０１）誉めてねぇええ!!!

＊
（４６）吸血鬼の退治法として上げられるのが、心臓に杭を打つ……ですかね？
：（３３）……。
：（４３）他にも首を切り落とす、死体を燃やし灰を川へ捨てる……等がありますが\w4\w5
：（３０５）それを俺の前で嬉々として語るのは嫌味と取っていいのか？
：（４６）はい、そのつもりですが？
：（３２）ムカツク奴……。

＊
（４３）よく、罪を犯したものは死後吸血鬼になる……と、聞きますが……。
：（３０７）俺は吸血族であって、厳密に言えば吸血鬼とはちょっと違う。

＊
（４３）吸血病と言うのがありますね。\w4\w5
（４０）人獣問わず、血液を好む症状を示す病気で、ヴァンパイアフィリアとも言いますね。
：（３０７）信じられねーな。
：（４１）一度かかるとかなりやっかいなモノらしいですよ。

＊
（４３）日本で言う血液型……と言うのは、血液中に含まれる成分を分けたものの事だそうですね。\w4\w5
（４６）ABO式と言うそうです。\w4\w5
：ふーん……。
：（４３）最初OはCと表記されていたのですが、後にOになったそうです。
：で？
：（４０）……それだけですが、何か？
：（３０７）……。

＊
（４２３）頚動脈を切ったら、美しい光景が広がると思いますよ？
：（３０２）うがあああー！　やめろやめろ！　そう言う話すんなー!!!

＊
（４３）本来吸血鬼と言うのは、血が好きなはずなんですがね。
：（３０２）あーあー、わかってるよ、俺はどーせ異常だよー！
：（４０５）いえ、別にアルザの事を言っているわけではありませんよ？

＃───────　シュナの過去話的なの　───

＊
（４３）私は……きっともう二度と誰も愛せないし、愛さない。
：（３０７）うわ、暗っ。
＞どこぞのゲームのような	（ユーザ性別）==女性
＊どこぞのゲームのような
（４０）そう思っていたけれど……（ユーザ名）さんに出会って、私は……。\w4\w5

（４０５）なんて事は死んでも言いません。
：（３１０）じゃあ、言うな。

＊
（４３）よく夢を見ます。
見ていて、夢と分かる夢。
：へー…すげーな。
メイセキムって言うんだっけ？
俺は見たことねーや。
：（４１）あんなの見ないほうが良い。
起きた時、自分の胸を切り裂きたくなるだけです。
：（３０２）どんな夢見てんだ、お前!?

＊
（４５）幸せな人を見ると潰してやりたくなります。
：（３０７）嫌な奴だな、本当。
：（４１）他の人が幸せになっているのなんて、見ていて気持ち悪いだけでしょう？
：（３０）じゃあ、なんだ、自分だけ幸せなら良いのかよ？
：（４４）私は私の幸せが一番嫌いです。

＊
（４３）……ああ、昔に戻れたらどれだけいいでしょうね……。
：（３０７）お前よくそういう事言うよな。
そんなに今生きてんのが嫌なのか？
：（４１）今生きているのがと言うか……\w4\w5何故自分が生きているのか考えると嫌になるだけです。

＊
：なんでお前は敬語使ってんだ？
：（４０２）はい？
：（３０７）お前の場合、誰に対しても尊敬なんてしてないと思う。
：（４３）いきなり何を言うかと思えば……。\w4\w5

（４０）これはある種の礼儀ですよ。\w4\w5
（４６）それに……物腰が丁重な方が相手を油断させやすいでしょう？
：（３０１）ああ、やっぱ嫌な考えの元か。
＄次のトーク	敬語の意味
＊敬語の意味
（４３）アルザは先程……私が誰に対しても尊敬しない……と言いましたね。
：してねぇだろ、実際。\w4\w5
（３０７）どんな奴でも腹の中じゃ馬鹿にしてるのがお前だ。
：（４０５）まあ、そうですけどね。
＞尊敬の相手	（シュナ親密度）>100
＊敬語の意味
：（３０７）……でもさー、敬語とか丁寧語って難しくね？
：さあ？
（４６）私の場合、全て適当ですから。
：（３０１）いいのかそれで？

＊尊敬の相手
（４１）ですが、過去に一人だけ……尊敬する方は居ましたよ。\w4\w5
（４４）今でも、あの方だけは……尊敬しています。
：へぇー…。\w4\w5
（３６）お前にそんなこと言わせるなんて、相当にスゴイ奴なんだなぁ。
：（４６）ええ。\w4\w5
あの方は……私の唯一憧れる方でした。\w4\w5
（４３）そう思うのは、今もこれから先も……あの方だけです。

＊
：お前さー、なんでディースには様付けしてんの？
＞ディースとの関係	（シュナ親密度）>100
：（４３）……一応……ディース様は私よりもだいぶ年嵩ですし……ねぇ。
：まあ、ババアだもんな。

＊ディースとの関係
（４１）ディース様は……私の主人の師でもあります。\w4\w5
（４４）あの方が尊敬をしていた相手なら、私もそれなりに敬意を払います。
：（３０７）……だからヴィアにも様付けか？
：（４０２）ヴィア様も……そうですね。

＊
（４３）生きた人は寝ていても僅かな動きや体温がある。\w4\w5
（４１）でも……死んだ人間にはそれがない……。
：そりゃーそうだろ、いろんなもんが止まってんだから。
：（４４）そう、ですね……。
＞あの人の温もり	（シュナ親密度）>100
＊あの人の温もり
（４３）……人の体温を……自分の手で消す感触を好んだ時期もありましたが。
：（３１０）悪趣味ー。
：（４２）そう言う時期もあったと言うだけです。\w4\w5
：（３０）んじゃ今は？
：（４４）今は……いま、は…………わかりません。\w4\w5
（４１）あの温もりが……消える事がどれほどの絶望をもたらすか……知ってしまったから……。

＊２３日トーク
（４４）………はぁ……。\w4\w5
（４１）私ちょっと出掛けて良いですか？
：（３３）店が閉まったらな。
：（４４）……今月は何の花を買っていこう……。
：（３０９）おい、聞けよ。
＊２３日トーク
（４３）今の季節なら、何の花が良いでしょうか？
：んなこと聞かれてもなぁ……。
：（４０）それもそうですね。
あの方への花なのだから……私が決めた方が良い。
：（３０３）あの方？
：（４１）貴方達には関係ありませんよ。

＃───────　選択しあり　───

＊
＞選択肢付きトーク	（選択肢回避）==しない
（）


＊選択肢付きトーク
：（３３）あー、なんか面白い事ねーかな。\w3\w4
（３０）（ユーザ名）、お前なんか面白い事しらねーか？

＿アルザで遊ぶ
＿アルザを弄る
＿アルザをからかう

＊アルザで遊ぶ
：（３６）そーかそーか、俺で遊べば……\w3\w4って、（３０２）俺は面白くねーよ！
：（４０５）ノリツッコミとか、正直どうかと思います。
：（３０７）……俺もやってちょっと反省してる。

＊アルザを弄る
（４６）では、どこをどのように弄り倒しましょうか？
：（３０２）待て待て待て！
これはそう言う選択肢なのか!?
つーか、選択肢全部変じゃーか!!
：（４０５）仕方ないでしょう、アルザなんですから。
：納得できるか！　意味わかんねー！

＊アルザをからかう
：（３０７）シュナみたいな事言うなよ。
：（４６）私はからかっていると言うよりも、嫌がらせしてるんですけどね。
：（３０２）何を堂々と言ってやがるんだ、てめぇ!?

＃───────　月別　───

＊１月トーク
：おい、そこにあったみかん知らね？
：（４３）先ほどディース様が全て抱えて部屋へ行きましたけど。
：（３０２）だあああ、あのババア！　俺の食事が！
：（４０２）食事!?
＊１月トーク
（４５）この時期って、いつまで経っても正月気分が抜けない馬鹿が多いですよね。
：そうか？
（３３）思ってるよりいないだろ。
＊１月トーク
：（３２）寒いと耳痛くなるんだよなー。
耳あて欲しい。
：そんな尖がった耳に合う耳あてなんてありませんよ。\w4\w5
（４０５）いっその事、毛糸でも巻き付けとけば良いんじゃないですか？
＊１月トーク
：（３２）外は寒いからなー。
新しいコート欲しいよなー。
：私はあまり外に出ないから、別に欲しくないです。
：（３１０）お前の意見なんか聞いてねーよ。
＊１月トーク
：（３６）イチゴの季節だな、イチゴ。
：はあ……イチゴですか。
：練乳かけて食べると美味いんだよ。
：（４３）甘ったるそうですね。
＊１月トーク
（４３）この時期になると……。
「今年も残すところ〜」とか言う馬鹿いますよね。
：ああ、まあいるよなぁ。
：（４５）そう言うくだらない事言う奴は問答無用で絞めたくなります。
：（３０２）おいおい、たかがシャレの一つで殺意を抱くなよ。

＊２月トーク
さて、浮かれる馬鹿の多い2月になってしまいましたね。
：（３０３）そんなに浮かれる奴いるか？
：（４０５）もらえやしないチョコレートを期待してる馬鹿は多いですよ。
＊２月トーク
この時期に増えるカップルは、問答無用で絞めてやりたくなります。
：（３０４）なんでお前はそうなんだよ……。
＊２月トーク
：（４５）手作り手作りって……そこまでアピールするなら、ちゃんとカカオから作って欲しいもんです。
：（３０３）んー、チョコの事か？\w4\w5
（３３）確かに溶かして固めるだけだもんなぁ……。
＊２月トーク
：（３３）早くあったくなって欲しい反面、夏が来るのは嫌だ。
：（４０５）我が侭ですね。
：（３０７）しょーがねーじゃん、俺日差しには弱いんだよ。

＊４月トーク
春ですね。
：（３３）春だな。
：（４３）馬鹿の増える季節ですよね。
ああ、嫌だ嫌だ。
＊４月トーク
：春だなぁ。
そろそろ日光対策を考えないといけないよなぁ。
：（４０５）日焼け対策してるおばさんみたいですよね。
：（３０７）こっちは死活問題なんだよ。

＊５月トーク
：はぁ、そろそろ日傘用意しねぇとな。
：（４０５）男が日傘さすって、滑稽ですよね。
：（３０７）うっせばーか、好きでさすんじゃねーよ！

＊６月トーク
（４３）……アジサイ。
：（３６）ああ、アレは綺麗だよな。
：（４０）よく言われますよね、死体を埋めた所にアジサイを植えると綺麗に咲くって。
やってみたいです。
：（３０１）…………。
＊６月トーク
（４３）…………アジサイの花は好きです。
：お前が花が好きとか言うのスゲー似合わねぇ。
：（４０）でしょうね。　自分でもそう思いますよ。

＊７月トーク
：（３０７）やばい、日がきつすぎて死にそうだ……。
：（４０５）死んだらアイスの棒でお墓を作って差し上げますよ。
：（３０１）うっわ、むかつく。
＊７月トーク
：（３５）はぁあああああー……暑いし日差しはきついし、夏なんか嫌いだ。
：（４０５）別に夏もアルザに好かれたい等とは思ってないでしょう。
＊７月トーク
：あっついよなー、毎日。\w3\w4
（３５）直射日光もきついしさ。
俺、この時期は夜にならないと外に出られねーんだよなぁ。
：毎日家の中でごろごろと、不健康ですよねー。
：（３０７）お前にだけは言われたくねーよ。

＊８月トーク
：暑い。
：そりゃまあ、夏ですからね。
：（３４）日差しがまぶしすぎる。
：（４３）真夏ですからね。
：（３０８）駄目だ、俺死にそう……。
：（４０５）どうぞご勝手に。

＊９月トーク
アルザは未だにサングラスに日傘で外うろついてますね。
：（３３）しかたねーだろ。
まだ日差しが強いんだ。
アレがないと倒れる。

＊１０月トーク
（４６）紅葉って、綺麗ですよね。
：珍しいこと言うな……。
：（４０５）だって、血の様に真っ赤に染まって綺麗じゃないですか。
：（３０７）あー、やっぱりなー、言うと思った。


＊１１月トーク
：（３０３）やっぱこれくらいの時期だと寒いよなー…。
：（４０５）そんな格好してるのに寒くないとか抜かしたら、感覚を疑いますけどね。

＊１２月トーク
（４４）はぁー…この時期街中は幸せそうなカップルが多くて嫌になりますね。
：（３０７）ああ、お前人の幸せ嫌いなタイプだもんな。
：（４２）ええ、見ているだけでイライラします。
＊１２月トーク
：（３３）外はやっぱ、寒いな。
：（４０５）まあそんな格好してたら当たり前ですけどね。

＊１２月トーク
＞クリスマス前	（現在日）<23
（４５）アルザ……上に何か羽織ってください。
見てるこっちが寒々しい。
：（３３）俺がどんな格好しようと俺の勝手だろ。
＊１２月トーク
＞クリスマス前	（現在日）<23
：（３３）今年も……大掃除は俺とマルティでやるんだろうなー…。
：ディース様も手伝ってはくれるでしょう？
：（３０９）ババアが手伝うだけ時間食うんだよ！

＊クリスマス前
：今年もやるのかね、クリスマスパーティー。
：（４３）面倒だし、やらなくても良いと思うんですけどね。\w4\w5
（４１）ディース様が乗り気なのだから仕方がない。
＊クリスマス前
：（３３）いいかげん店内にツリー出さないとな。
：（４４）えー…出すんですか？
どうせ一ヶ月も飾らないのに？
面倒臭い。
：（３０２）ははは、どうせ何もやらねーくせに文句だけは言うんだなー。
＊クリスマス前
：（３０３）クリスマスももう直ぐかー…。
：（４６）クリスマスは道行くカップルに石でも投げつけてやりましょうかね。
：（３０１）いや、普通にやめろ。

＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）

＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在日）日トーク
（）
＊
＞（現在日）日トーク
（）