
＃───────　A撫で・突付き　───

＊0Headなでられ
＄アルザ親密度＝（アルザ親密度）+（乱数１〜２）
＞０掛け合いあり頭なで	（乱数１〜５）==１
＞０頭撫高	（アルザ親密度）>90
＞０頭撫中	（アルザ親密度）>60
＞０頭撫低

＊０頭撫高
：（０頭撫言葉高）
＊０頭撫高
＞０頭撫高女	（ユーザ性別）==女性
＞０頭撫高男	（ユーザ性別）==男性
：（０頭撫言葉高）
＊０頭撫中
：（０頭撫言葉中）
＊０頭撫低
：（０頭撫言葉低）
＊０頭撫高女
：（０頭撫言葉高女）
＊０頭撫高男
：（０頭撫言葉高男）

＊0Bustなでられ
＞０掛け合いあり胸なで	（乱数１〜５）==１
＞０胸撫高	（アルザ親密度）>90
＞０胸撫

＊０胸撫
＞０胸撫女	（ユーザ性別）==女性
＞０胸撫男	（ユーザ性別）==男性
：（０胸撫言葉）
＊０胸撫
：（０胸撫言葉）
＊０胸撫女
：（０胸撫言葉女）
＊０胸撫男
：（０胸撫言葉男）

＊０胸撫高
＞０胸撫高女	（ユーザ性別）==女性
＞０胸撫高男	（ユーザ性別）==男性
：（０胸撫高言葉）
＊０胸撫高
：（０胸撫高言葉）

＊０胸撫高女
：（０胸撫高言葉女）
＊０胸撫高男
：（０胸撫高言葉男）


＊0Asiなでられ
＞０足撫高	（アルザ親密度）>90
：（０足撫言葉）
＊０足撫高
：（０足撫高言葉）

＊0Earなでられ
＞０耳撫高	（アルザ親密度）>90
：（０耳撫言葉）
＊０耳撫高
：（０耳撫高言葉）

＊0Headつつかれ
＞０掛け合いあり頭つつかれ	（乱数１〜５）==１
＞０頭突高	（アルザ親密度）>90
＄アルザ親密度＝（アルザ親密度）-（乱数０〜１）
＞０頭突中	（アルザ親密度）>60
＞０頭突低

＊０頭突高
：（０頭突言葉高）
＊０頭突中
：（０頭突言葉中）
＊０頭突低
：（０頭突言葉低）

＊0Bustつつかれ
＞０胸突高	（アルザ親密度）>90
＞０胸突

＊０胸突
＞０胸突女	（ユーザ性別）==女性
＞０胸突男	（ユーザ性別）==男性
：（０胸突言葉）
＊０胸突
：（０胸突言葉）
＊０胸突女
：（０胸突言葉女）
＊０胸突言葉男	
：（０胸突言葉男）

＊０胸突高
＞０胸突高女	（ユーザ性別）==女性
＞０胸突高男	（ユーザ性別）==男性
：（０胸突高言葉）
＊０胸突高
：（０胸突高言葉）

＊０胸突高女
：（０胸突高言葉女）
＊０胸突高男
：（０胸突高言葉男）

＊0Earつつかれ
：（０耳弄言葉）

＊0Mouseつつかれ
：（０口弄言葉）

＊0neckなでられ
：（０首なで言葉）
＊0neckつつかれ
：（０首つつき言葉）

＊0faceなでられ
：（０顔なで言葉）
＊0faceつつかれ
：（０顔つつき言葉）

＃───────　S撫で・突付き　───

＊1Headなでられ
＞１掛け合いあり頭なで	（乱数１〜３）==１
＄シュナ親密度＝（シュナ親密度）+（乱数０〜１）
＞１頭撫高	（シュナ親密度）>90
＞１頭撫中	（シュナ親密度）>60
＞１頭撫低

＊１頭撫高
（１頭撫言葉高）
＊１頭撫中
（１頭撫言葉中）
＊１頭撫低
（１頭撫言葉低）


＊1Bustなでられ
＞１胸撫

＊１胸撫
＞１胸撫女	（ユーザ性別）==女性
＞１胸撫男	（ユーザ性別）==男性
（１胸撫言葉）
＊１胸撫
＞１胸撫高	（シュナ親密度）>90&&（乱数１〜３）
（１胸撫言葉）
＊１胸撫女
（１胸撫言葉女）
＊１胸撫男
（１胸撫言葉男）
＊１胸撫高
（１胸撫高言葉）


＊1Headつつかれ
＄シュナ親密度＝（シュナ親密度）-（乱数１〜３）
＞１頭突高	（シュナ親密度）>90
＞１頭突中	（シュナ親密度）>60
＞１頭突低

＊１頭突高
（１頭突言葉高）
＊１頭突中
（１頭突言葉中）
＊１頭突低
（１頭突言葉低）

＊1Bustつつかれ
＞１胸突

＊１胸突
＞１胸突女	（ユーザ性別）==女性
＞１胸突男	（ユーザ性別）==男性
（１胸突言葉）
＊１胸突
（１胸突言葉）
＊１胸突女
（１胸突言葉女）
＊１胸突男	
（１胸突言葉男）

＊1handつつかれ
（１手突かれ言葉）
＊1handなでられ
（１手なで言葉）

＊1faceなでられ
（１顔なで言葉）
＊1faceつつかれ
（１顔つつき言葉）

＊1neckなでられ
（１首なで言葉）
＊1neckつつかれ
（１首つつき言葉）

＊1mouthつつかれ
（１口弄り言葉）

＃───────　掛け合い撫で反応　───

＊０掛け合いあり頭なで
：（３２０）な、なんだよ……？
：（４０５）何顔赤くしてるんですか、気持ち悪い。
：（３３２）う、うるせーな！
：（４０）世論ですよ？
目つき悪い男が頬を染めてたら気持ち悪いと思うものでしょう。

＊０掛け合いあり頭つつかれ
（４０２）あ、そこは身長が伸びなくなるツボ……。
：（３０２）な、ま、マジでか!?
ちょ、止めろ（ユーザ名）！マジで止めてくれ!!!!
：（４０５）嘘に決まってるじゃないですか。
：（３０１）て、てめー…。

＊０掛け合いあり胸なで
：（３３２）な、なんだよ？
：（４５）気持ち悪い人たちですね。\w4\w5
（４２）見てる方が不快なので、どっかいってやってくれません？
：俺だって、好きでやってるわけじゃねー！

＊１掛け合いあり頭なで
（４１）はぁ……もう抵抗するのも疲れました。
いっそ、一思いに殺っちゃいましょうかね……。
：（３０２）な、お前、いくらなんでもそれはマズイって！

＊１掛け合いあり頭なで
（４３）不思議ですよね……。
：なにが？
：（４０）これほど嫌がっているのに、何故（ユーザ名）さんは人の頭を撫でるのか。
サディスティックな嗜好があるとしか思えません。
：（３０６）お前が言うなよ。


＃メインメニュー　---------------------------------

＊0つつかれ
：\b[2]（Aめにゅー言葉）

＿商品見せて	商品

＿占いしてもらいに行く
＿研究室に入る
＿他の店員を呼ぶ
＞共通メニュー

＃───────　占いしてもらいに行く　───

＊占いしてもらいに行く
＞今日はムリポ	（現在曜日）==土
＞モード１処理

＊今日はムリポ
：あ？　ヴィア？
（３０７）ダメダメ。あいつ今日は一日中寝てるから、起きてこねーよ。
：（４３）今日はヴィア様の週に一度の睡眠をとる日ですからね。
＊今日はムリポ
（４７）今日はヴィア様はこちらに来ていませんので……。
奥に行かれても意味がないかと。
：意味ないってか、なーんもないだろ。

＃───────　実験室　───

＊研究室に入る
＞モード３処理	（ディース初めまして）==1
＞ディースはじめて

＊ディースはじめて
：（３０３）そういや（ユーザ名）ってババァにはまだ会ってねーんじゃね？
：じゃあ、ベリルにも会ってませんね。。
：（３０１）ヴィアがいる部屋の隣に勝手に研究室作ってるから、暇なら見てきたらどうだ
：（４０５）せいぜい実験体なら無いように気をつけてください。\w9\w9（−１）\c
：（３６）んじゃ、またな。\w9\w9（−１）\c
＄モード	研究室
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
＄ディース初めまして	1
＄ベリル初めまして	1
：
：（５６）おおー、お主が（ユーザ名）か！
色々と話はきいとるぞー。

儂は、ディースじゃ。　これからよろしくなぁ。\w5\w6
（５０）んで、こっちがー
：（６０）……ベリルです。
一応言っておきますが、ディースは私の物ですので、あまりいじらないでくださいよ。
：（５０１）だぁれが、お主のか!!

＃───────　他の店員　───

＊他の店員を呼ぶ
＞モード４処理	（商人コンビ初めまして）==1
＞商人コンビはじめて

＊商人コンビはじめて
：（３０３）他の……？\w4\w5
（３６）ああ、そういや（ユーザ名）はまだあいつらあってなかったな。
：ああ、一緒にいると頭が崩壊しそうになるあの二人ですね。
：（３０１）いや、そこまではないだろ……。\w4\w5

（３０）まあ、とりあえず俺らの代わりにあいつら呼んで来るわ。
：（４６）いやあ、休めるのはいい事です。
（ユーザ名）様には私たちを呼ばずにお帰り下さるともっと嬉しい。\w9\w9（−１）\c
：（３０１）ちょ、お前なー！\w4\w5
（３０）あ、じゃあ俺も奥で休んでるから、なんかあったら呼んでくれ。\w9\w9（−１）\c
＄モード	販売店B
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	70
＄デフォルトサーフェス1	80
＄辞書フォルダ	.,mode4
＄商人コンビ初めまして	1
：
：（７０）おー、お客さん、俺らと会うのは初めてちやな
：（８０）やっホー、初めマシてノご挨拶。
（８６）僕ハ白蛇。　しロいへびさンで、はくたと読みマスのですよー。
：（７６）俺はバドだ。
コイツと一緒に商人まがいの事やっちゅうよ。
：（８３）マガいハばドだけ。
僕はちゃンと商人サンで、ゴザいマすでスよ？
：（７０１）……おまんはぼったくりろうが。
：そンなこトないのヨー。
：（７６）おまんの事は色々と聞いちょーよ。
：（８０２）ムむむ、無視ッテるー。
：まあ、俺ら暇な時はここでアルザ達の代役しとるし。
おまんも暇なら遊びにきてな？
：（８６）いろいロ、買っテくレルと嬉しイのでスのヨ。


＊モード４処理
：（３６）おー、んじゃ俺は休憩してくるわ。\w9\w9（−１）\c
：（４３）では、私も休ませてもらいますか。\w9\w9（−１）\c
＄モード	販売店B
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	70
＄デフォルトサーフェス1	80
＄辞書フォルダ	.,mode4
＞商人コンビで販売店

＊商人コンビで販売店
（８６）うぇるカむトゥー、僕のオ店ー！
：（７２）違うだろ！
：（８２）ぶーブー

＊商人コンビで販売店
：（７６）よー、（ユーザ名）！
元気しちゅう？
：（８６）（ユーザ名）ー、だッコー！
：（７０２）いきなり何いっとんじゃ、おまんはー！

＊商人コンビで販売店
（８６）やッホー、（ユーザ名）。
僕ニ会いニきテくれタんダネ！
：（７０１）それはどうだろなー。
：（８０１）ブー、ばド、空気読メー。

＃───────　ランダム　───

＊勝手に話してて
（４５）……面倒な人ですね、貴方は。\w4\w5
（４０５）勝手に話せ？　このチビと？
何を話せばよいのか皆目見当もつきません。
：俺はお前に言いたい事が山ほどある。\w4\w5

（３０２）つか、チビ言うな!!!

＃───────　名前　───
＊名前変更
：名前変えんのか？
：現在登録されている名前は【　（ユーザ名）　】ですね。
変更なさいますか？
：
＿かえる
＿かえない

＊かえる
：んじゃ、ここに名前記入な。
：（４３）敬称は抜きで入れてください。\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
＞名前同じ	（ユーザ名２）==（ユーザ名）
：（ユーザ名２）……か。
（３６）おー、書き直しとくな。
：（ユーザ名２）さんですね。
承知いたしました。
＄ユーザ名＝（ユーザ名２）

＊かえない
：そーか？
わかった。

＊名前同じ
（４０２）以前と変わりませんね。
：変えなくて良いってことか？

＿かえる
＿かえない

＃───────　性別　───
＊性別変更
性別の変更ですね
：
＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：野郎か。
：（４３）男性ですね。わかりました。
＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：女ねぇ……。
：女性ですか？
（４３）了解いたしました。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
（４６）ニューハーフの方ですか？
：（３１０）おいおい。
：（４３）まあ、別に（ユーザ名）さんの性別なんて、興味も何もありませんから、良いんですけどね。
：（３０１）……俺、もうコイツ嫌だ。

＃───────　誕生日　───


＊誕生月日
＞ユーザ誕生日知ってる	（ユーザ誕生月）!=0
：誕生日ね。何に使うか分からないけど。
：（４３）では、こちらに生まれ月を数字でご記入ください。
\![open,inputbox,ユーザ誕生月] 

＊ユーザ誕生月を教えてもらった
では、生まれた日のご記入もお願いします。
：数字で生まれた日だぞ。\![open,inputbox,ユーザ誕生日] 

＊ユーザ誕生日を教えてもらった
（４３）（ユーザ誕生月）月（ユーザ誕生日）日生まれ\w4\w5
（４０）これでよろしいでしょうか？
：
＿いい	誕生日決定
＿ダメ	誕生月日入力

＊誕生日決定
（ユーザ誕生月）月（ユーザ誕生日）日ですね。
：（３３）ん……（３０）入力完了。

＊ユーザ誕生日知ってる
（４０２）（ユーザ名）さんの誕生日は既に登録済みですが……。
：（ユーザ誕生月）月（ユーザ誕生日）日だろ？

＿間違ってる
＿あってる
＊間違ってる
：そうか？
：（４５）では、正しい生まれ月のご記入をお願いします。
\![open,inputbox,ユーザ誕生月] 
＊あってる
（４５）確認しただけですか？
：んじゃ、変えなくて良いな。

＃───────　喋り頻度　───
＊喋り頻度設定
：喋り頻度な。
：現在は【　喋り頻度φ：（喋り頻度）　】です。
：
＿多めに
＿普通に
＿静かに
＿黙ってろ


＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
（４５）……すぐ飽きますよ？
：つか、面倒だな。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：んー、だいたい60秒間隔か。
：（４５）面倒な事この上ないですね。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
：（３３）まあ、このくらいで丁度いいんじゃね？
：そう……ですね。
（４３）そういう事にしておきましょうか。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
180秒間隔ですね。
：（３３）大体３分ごとだな。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：（３３）んじゃ、静かにしてる。
：（４５）はいはい、（ユーザ名）さんの希望の通りにしますよ。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：だいたい300秒間隔だな。
：（４６）まあ、これくらいが私には丁度良いかと……。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
：（３３）ん、黙ってるわ。
：はいはい、黙秘ですね。
：（３０）それはなんか、ちがわねー？

\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＃───────　トーク設定　───

＊季節系トークの優先
季節に関連した話……の設定ですか。
：（３０３）今の設定はー…【　優先（季節トーク優先）　】だな。

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：（３６）おー、じゃあ優先して話すわ。
：（４７）まあ、大してありませんけどね、季節系のトーク。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：んじゃ、普通な。
：（４５）はいはい、わかりました。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＊新規トークの優先
：新しく入った話を優先するかどうかの設定だな。
：今は【　優先（新規トーク優先）　】になってます。
：
＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
はいはい、面倒ですがしますよ。
：（３６）新しい話入ったら、話すな。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：んじゃ、普通な。
：（４５）はいはい、わかりました。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊選択肢付きトークの回避
：俺たちから（ユーザ名）に対する問い掛けのあるトークをするかどうかだな。
：今は……【　回避（選択肢回避）　】ですね。
：

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢無し
＄選択肢回避	する
＄手動セーブ	実行
：（３３）おー、了解。
：（４７）まあ、（ユーザ名）さんに問いかけることなんて特に無いですしね。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊選択肢有り
＄選択肢回避	しない
＄手動セーブ	実行
：（３６）OK、んじゃ、何かあったらお前にも意見聞くからなー。
：（４３）（ユーザ名）さんの意見なんて聞いたところで、なんの参考にもなりませんけどね。
：（３７）んなことねーだろ。


\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　見切れ　───

＊見切れ反応設定
見切れの設定ですね。
：今は【　見切れφ：（見切れ利用）　】になってる。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
見切れ反応をONにしました。
：んじゃ、見切れた言うからな

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：（３３）はいはい。
見切れても何も言わないぞ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　重なり　───

＊重なり反応設定
重なり反応ですね。
：今は【　重なりφ：（重なり利用）　】だ。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
：ああ、重なったら言えば良いんだな。
：（４６）盛大に文句を飛ばしますね。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
（４５）ええ、嫌ですが重なっていても文句は言いませんよ。
：（３２）お前、もう少しオブラートに包むってこと知らない？

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊OnMinuteChange
＞見切れ【タブ】（Ｒ１）
＞重なり【タブ】（Ｒ２）


＃───────　更新速度　───
＊更新速度
：更新速度か？
：現在は【　更新速度φ：（更新）】となっております。
：
＿普通でいい
＿速攻でよろしく

＊普通でいい
＄更新	通常 
＄手動セーブ	実行
：ああ、普通な。
：（４５）……面倒……。
：（３７）まあ、面倒なのは仕方ない事だ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊速攻でよろしく
＄更新	速攻
＄手動セーブ	実行
そうですね。
（４３）煩わしい事は早く終わらせてしまうに限る……。
：だな。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　伝言板　───


＊伝言板
：（３０３）ああ、これなー。
拍手使ってメッセージ送れんだって。
：（４６）何か苦情とか苦情とか苦情でもありますか？
：（３０１）苦情ばっかじゃねーかよ。\w4\w5
：（４０）ああ、返信が要らない時は、頭にに※でも入れておいてください。
：

φ（バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,LS伝言]

＊LS伝言を教えてもらった
：んじゃ

メッセージφ：（LS伝言）

で送るぞー。

＿いいよ	伝言送信
＿だめ	伝言キャンセル

＊WebClapComplete
：（３６）OK-、送っといたぜー。
：（４６）まあ、多少でも励みになるんじゃないでしか。

＊OnExecuteHTTPFailure
：（３１）あー…だめだなぁ。\w4\w5
（３０）悪い、なんか調子悪くて送れなかった。

＊伝言キャンセル
：そっかー？
んじゃやめとくわ。

＊コメ返信
：伝言板から貰ったコメントへの返信ページを開くぞ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]
＃───────　シュナめにゅー　───

＊1つつかれ
＞Sメニュー	（乱数１〜５）==１
＞メニューはありません

＊メニューはありません
ああ、私を突付いても特にメニューは出てきませんよ。
：（３０７）マジでか？
：（４６）（ユーザ名）さんの言うことを聞くなんて面倒でしょう？
：（３２）……お前、嫌な奴だよなー。
＊メニューはありません
（４５）無意味に突付かないでくれます？
（４２）用があるならそっちのチビに言ってください。
：（３０２）チビ言うな!!!!
＊メニューはありません
（４２）なんですか、（ユーザ名）さんはあれですか、人の体を撫で回したり突付きまわすのがお好きなのですか？
（４６）変態なんですね。
：（３１０）お前には言われたくないだろう。

＊Sメニュー
（Sめにゅー言葉）

＿君達について

＿止める	１無

＊Sメニュー２
（Sめにゅー言葉）

＿君達について
＿シュナの過去話聞きたい

＿止める	１無

＃───────　君達について　───

＊君達について
＿アルザの事
＿シュナの事
＿他の人達

＊アルザの事
（アルザ紹介文）

\q[もっと聞く,君達について]　　\q[やめる,１無]

＊アルザ紹介文
：俺か？
俺はあれだ、\w4\w5（３３）吸血族だ。
：（４０５）血が苦手ですけどね。
：（３０１）悪かったな。
＊アルザ紹介文
：一応吸血族だ。
：（４３）アルザの種族は定期的に少量でも人間の血を摂取しないと、最悪死に到ります。\w4\w5
（４０）ただ、毎日と言う訳でも、大量にと言う訳でもないので、そう簡単には死なないと思いますが……。
：（３７）半年くらいまったく飲まないと……死ぬかもな。
＊アルザ紹介文
（４０５）アルザは吸血族の癖に血が苦手です。
：（３０２）あーあー、悪かったな！
：（４０）別に悪いとは言ってません。\w4\w5
（４６）変だなぁと思っているだけです。
＊アルザ紹介文
：好きなのは果物と水。\w4\w5
（３６）美味い水があれば十分だな。
：（４０５）そんなものばかり摂っているから背が伸びないし、顔色も悪いんですよ。
：（３２）うっせー。
＊アルザ紹介文
（４６）アルザは血が苦手なくせに想像力がいいから、からかうと面白いですよ。
：（３１０）おい、どーいう意味だ？
：（４３）アイアンメイデン……。
中に人を入れて
：（３０１）うわあぁあぁああ!!
それ以上言うなぁああ!!!
＊アルザ紹介文
（４６）アルザは自分の身長を150だとかぬかしてますが、、実際は149ちょっとなんですよね。
：（３０２）な、ば、150はある!!!　ふざけたこと言うな!!
：（４０５）身長小さい人って、皆そういいますよね。
＊アルザ紹介文
（４０５）賭け事に弱いくせに、変に負けず嫌いなので良いかもですね。
：（３０２）お前ら絶対ずるしてるんだろ！　いかさましてるんだろ!?
：（４６）ええしてますよ。\w4\w5
（４０５）そう言うのを見抜いて勝ってこそ一人前でしょう？
＊アルザ紹介文
：（３０３）んー……そうだな、俺は吸血族だ。\w4\w5
（３０）ここでの吸血鬼ってのは、吸血族の通称みたいなもんだな。
：（４０５）血が苦手で吸血族だなんて、チャンチャラおかしいですけどね。
：（３９）ほっとけ！

＊シュナの事
（シュナ紹介文）

\q[もっと聞く,君達について]　　\q[やめる,１無]

＊シュナ紹介文
：（３１０）こいつはあれだ、かなりの混血だ。
：ええ……\w4\w5（４３）魔族・巨人族・エルフ……人間の血も………混じっていますね。\w4\w5
（４０）混血し過ぎていて、正確な種族が何なのか自分でも分かりません。

私の様な魔族の血を含む混血種を、ここでは「悪魔」と言うんです。
＊シュナ紹介文
：お前は別に吸血族の血が入ってるわけじゃないんだろ？
：ええ、先祖にも吸血族がいたと言う話は聞き及んでいません。
：（３３）じゃあ、なんであんなに血が好きなんだよ？
：（４６）さあ、何故でしょうね？\w4\w5
（４３）ただ、あれには何かこう……引き寄せられてしまうのですよ。
：（３０）本当はどっかで吸血族の血も入ってんじゃないか？
＊シュナ紹介文
魔族やら人間やらの混血種です。
：乱暴に言えば雑種。
：（４５）私をそこら辺の犬畜生と一緒にしないで下さい。
＊シュナ紹介文
（４０２）私の事……ですか？
：性格は悪い。\w4\w5　（３５）腹が黒い。
（３２）だが、物腰が良いのと言葉遣いが丁寧なのとで第一印象は「良い奴」と思われるのが気に喰わない。
：（４０５）ああ、アルザは言葉遣いは乱暴だし顔色も悪いしチビだしで、第一印象悪いですからね。
：（３０２）チビは関係ないだろ!!!
＊シュナ紹介文
：趣味は自殺名所巡りだったよな。
：（４２）悪いですか？
：（３１０）いや……悪趣味だなと思ってるだけだ。
：（４６）楽しいんですけどね。
＊シュナ紹介文
私の事ですか？\w4\w5
（４３）さて……何をお話すればいいのか……。
：何でも良いだろ？
：（４０）そうですね……。\w4\w5

（４０５）（ユーザ名）さんに話すことなんてないですね。



＊他の人達
他の方ですか……？

＿ヴィアの事
＿マルティの事

\q[もどる,君達について]　　\q[やめる,１無]

＊ヴィアの事
（ヴィアについて語り）

\q[もっと聞く,他の人達]　　\q[やめる,１無]

＊ヴィアについて語り
：ヴィアのことっても……俺、あんましらねーぞ。
：（４３）私も……余り興味はありませんので。
＊ヴィアについて語り
：ヴィアねぇ……。
（３３）俺達もあんましらねーよ、あいつの事は。
：そうですね。
あの方はご自分の事を話すのが好きじゃない……そうですから。
＊ヴィアについて語り
：やたら難しそうな本ばっか読んでる。
：（４３）暇な時は読書か、占いばかりしていますね。
＊ヴィアについて語り
：（３０７）いっつも意味があるような、ないような変な事言ってんな。
：（４３）断片的にしか人に言葉を伝えませんね。\w4\w5
（４０）私にはどうでも良い事ですが。
＊ヴィアについて語り
：（３０７）あいつ、怒んないよな？
なんかいつもへらへらしてる気がする。
：（４３）そう言えば……怒っているところを見たことありませんね。


＊マルティの事
（マルティについて語り）

\q[もっと聞く,他の人達]　　\q[やめる,１無]

＊マルティについて語り
：（３３）マルティは……口煩いな。
：（４３）そうですね。
＊マルティについて語り
：（３０７）あいついないと、ここ破滅すると思う。
：（４７）と言うか、腐海になるでしょうね。
皆、掃除は苦手なくせに、散らかすのは得意ですから。
＊マルティについて語り
：家事一人でやってるよな。
いや、一匹でか？
：（４３）……まあ、マルティがいなければ、我々は食事にありつけませんね。
：（３９）食事どころか、この屋敷が廃墟になるだろうな。
