　
＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃有り難きかな王道コミュワード。

＃━━━　【　あ行　】

＊ユーザ「　甘えたい
＞甘えたいS	（話相手）==1
＞甘えたいA

＊甘えたいA
：（３０８）はあぁ？
何言ってんだ、お前？

＊甘えたいS
（４６）勝手にそこいらの犬にでも甘えてください。

＊ユーザ「　明日
＞明日の予定A	（count,（Ｒ１）,予定）
＞明日のこと

＊明日の予定A
：明日？
（３３）あー、うーん……寝てるな。
：（４３）グータラ……。
：（３０１）うるせーばーか。

＊明日のこと
：明日がどうかしたか？
天気とか知りたいなら、ヴィアにでも聞いてみろよ。

＊ユーザ「　ありがとう
＞ありがとうS	（話相手）==1
＞ありがとうA

＊ありがとうA
：なんか礼を言われるようなことしたっけか？
（３６）……まあ、別に良いか。

＊ありがとうS
（４０２）なんの……事でしょうか？

＊ユーザ「　愛してる
＞愛してるS	（話相手）==1
＞愛してるA

＊愛してるA
＞愛してるA２	（アルザ親密度）>80
＞愛してるA１	（アルザ親密度）>50
：（３００）うわー、こっぱずかしい奴……。

＊愛してるA１
：（３３２）な、なんだよ、いきなり……。\w4\w5
（３３０）うーあー……いや、嬉しくない事はないんだけどさー……。

（３３８）い、言われ慣れてない事だから……。
：（４０５）何ガラにもなく照れてるんですか？
気持ち悪い。
：（３３２）だぁぁああ、照れてねぇ!!!

＊愛してるA２
：（３３２）なっ……!?\w4\w5

（３２６）あー…うー…あり、がとな……。\w5\w4
（３２７）そう言われるのは……悪くはない……な。
＞茶化します	（乱数１〜３）==1

＊茶化します
（４０５）何照れてんですか、気持ち悪い
：（３２８）悪かったな!!!


＊愛してるS
＞愛してるS２	（シュナ親密度）>100
＞愛してるS１	（シュナ親密度）>70
（４３）ああ、そうですか。

＊愛してるS１
（４３）そうですか。それはどうも。

＊愛してるS２
（４６）ああ、ありがとうございます。\w5\w4

（４０）……まだ、何かお望みですか？

＊ユーザ「　危ない
：（３０２）そうだ！　コイツの思考は危ない!!
：（４３）……失礼な。
：死体好きで血フェチが危なくないわけない!!!

＊ユーザ「　うるさい
＞煩いS	（話相手）==1
＞煩いA

＊煩いA
：（３３）んじゃ、黙ってる。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊煩いS
：（４５）煩い思うのなら、お帰りになればよろしいでしょうに……。
＄喋り間隔	０秒
＄喋り頻度	沈黙


＊ユーザ「　エッチ
（４６）その言葉、そのまま（ユーザ名）さんにお返しします。

＊ユーザ「　鬱
＞鬱S	（話相手）==1
＞鬱A

＊鬱A
：（３１）なんかあったのか？

まあ、あんまり深く気にしないでいいんじゃねーの？
考えすぎんのは良くねーだろう。

＊鬱S
（４０５）なんですか？　そう言えば慰めてくれるとでも？
それなら誰かお優しい人に言ってください。\w4\w5

（４６）私は人が苦しんでる姿が好きなので。

＊ユーザ「　愛想がつきた
（４６）嬉しい限りです。


＊ユーザ「　ヴィア
＞今日は土曜日なので…	（現在曜日）==土
＞ヴィア呼びますか？	（乱数１〜５）==１
：（３０７）あいつなぁ〜…。
俺はあいつの事あんましらねー。
：（４３）……私も、あの人の事に詳しくはありませんね。\w4\w5
（４０）マルティか……ディース様辺りならば何かご存知では？

＊今日は土曜日なので…
：ヴィア呼んで来いってか？
：（４３）ですが、今日は土曜ですから……。
：（３０７）無理だろ。
あいつ、土曜は一日中寝てるし。

＊ヴィア呼びますか？
ヴィア様ですか。
：なんだ、占いか？

＿ヴィアと交代	占いしてもらいに行く
＿やっぱいい


＃━━━　【　か行　】


＊ユーザ「　恋人になって
＞恋人になってS	（話相手）==1
＞恋人になってA

＊恋人になってA
：（３０２）はぁ？
＞男で告白	（ユーザ性別）==男性
＞嫌じゃないけど…	（アルザ親密度）>70

＊男で告白
：（３０２）ちょ、まて、お前は男。　俺も男。
それわかって言ってるのか？
＊嫌じゃないけど…
：（３３２）な、なななな、急に何言ってんだお前!?

（３３８）い、いやって訳じゃないけど、よ……。
うー…あー……俺なんかで、いいの……？

＊恋人になってS
（４６）お断りします。
心の底から遠慮いたします。
＊恋人になってS
（４０５）馬鹿じゃないですか？

＊ユーザ「　恋人いるの？
（４５）………………。
：（３０７）あー…、こいつにそう言う系は禁句。
俺はいない、以上。

＊ユーザ「　可愛くない　可愛げがない
＞可愛くないS	（話相手）==1
＞可愛くないA

＊可愛くないA
：（３０２）べ、別に可愛いとか目指してねーからいいんだよ！

＊可愛くないS
（４０５）可愛さを求めていませんし、（ユーザ名）さんに可愛いと思われてもうれしくありませんし。

＊ユーザ「　可愛　かわいい　カワイイ
＞可愛いS	（話相手）==1
＞可愛いA

＊可愛いA
＞可愛いA2	（アルザ親密度）>70
：（３２）どーせ身長が可愛いとか言うんだろ。
そういうのは、言われなれてるわ！

＊可愛いA2
：（３３２）な、なんだよ、急に……。
（３２０）んな事、言われても……べ、別に嬉しく、ない。

＊可愛いS
（S受け流し）

＊ユーザ「　殺す　死ね
（４０５）はいはい、口先だけ口先だけ。
：お前、マジでいつか誰かに殺されるぞ。
：（４６）望む所です。
：（３０１）望むんかい！

＊ユーザ「　グラーラ
：あいつはカマだな。
：（４３）テンションが高くてついていけません。

＃━━━　【　さ行　】

＊ユーザ「　死にたい
＞死にたい２	（シュナ親密度）>90
（４３）勝手に死んでください。
死にたいのならそこら辺で勝手にのたれてればいい。
貴方が死んだところで何の影響もなく世界は回ります。

（４１）……人一人死んだところで、世界は変わらない。
貴方が１人がいなくなったところで、明日も変らずに世界は回り続けますよ。
＊死にたい２
死にたいと思うのであれば勝手にどうぞ。
（４３）誰にも愛されていないと思うなら、さっさと死んだ方がいい。

（４４）……けれど、貴方が誰かに愛されているというのなら。
貴方が愛す誰かがいるというのなら。

（４１）貴方は死ぬべきではない。
貴方の本心ではないとしても、その者の為に死ぬべきではありません。

＊ユーザ「　好き
＞好きS	（話相手）==1
＞好きA

＊好きA
＞好きA２	（アルザ親密度）>80
＞好きA１	（アルザ親密度）>50
：（３０７）うぇ……なんだよ、急に。
悪いもんでも食ったのか？
＊好きA２
：（３２０）な、なんだよ……。
（３２６）……いや、ありがとな。
＊好きA１
：（３１）う……あー…。
（３２０）まあ、嫌な気分じゃないよな。

＊好きS
……で、私はなんと言えば（ユーザ名）さんの気がすむのですか？
＊好きS
（４０５）その言葉に対して、貴方の望みような事は一切言いませんよ。
＊好きS
（S受け流し）

＊ユーザ「　寂しい
へぇー…。\w4\w5
（４０５）それで？

＊ユーザ「　寒い
（４０５）ああ、確かにアルザの格好を見てると、こちらまで寒々しくなりますね。
：（３２）う、うっせーな！
別に俺がどんな服着てようが勝手だろう！

＊ユーザ「　身長どれくらい？
：（３２）な、何を聞いたんだ！　聞くな！　んなこと聞くな!!!
：（４６）アルザは150センチ弱。
私は190あります。

＊ユーザ「　趣味は何？
＞趣味は？S	（話相手）==1
＞趣味は？A

＊趣味は？A
：（３３）んー…特にこれといって趣味らしい趣味ってないな。
：（４０５）無趣味とは、またずいぶんと……。
：（３０）なんだよ？
：（４６）別に。

＊趣味は？S
（４６）そうですね……他人がもだえ苦しむ様を見ること、ですかね。
：（３２）悪趣味としか言いようがないな。


＃━━━　【　た行　】

＊ユーザ「　ディース
：（３１０）あいつ、見かけの割りにばばくさいな。
：（４３）と言うか、実年齢に割りに見かけが幼すぎるのでしょうね。
：（３０６）すげー若作りだよな。
＊ユーザ「　ディース
：（３０１）あいつ、普段は俺よりもちっさいくせに……っ。
：（４７）あれは本来の姿ではありませんから、仕方ないでしょう。


＊ユーザ「　抱いて
（４０５）本当に気持ち悪い人ですね。

＊ユーザ「　つらい
（４０５）自分だけが辛いと思い込んで悲劇の主人公ぶりたいんですか？
生きていれば辛いのは当たりませでしょう？
わざわざ溢すほどなら、さっさと楽になっては如何ですか？

＊ユーザ「　チビ　ちび
：（３０２）う、うっせー!!!
（３２）俺だって好きで小さいわけじゃねえええ!!!!!
：（４５）……煩い。

＊ユーザ「　血
＞きゅうけつ	（count,（Ｒ１）,吸って）
（４２３）綺麗ですよね、真っ赤で。
：（３０１）…………。

＊きゅうけつ
：（３１）俺は、吸血族だけど血は嫌いなの！\w4\w5
（３５）あんな不味いもん口にしたくもない。
：（４０５）でも、ある程度飲まないと弱りますよね。
＊きゅうけつ
：（３２）俺、血は嫌いだからヤダ。
＊きゅうけつ
：（３５）いらない。
血なんて不味いだけだ。
＊きゅうけつ
：（３０２）べ、別に……今は大丈夫だぞ。
（３０６）吸血族って言っても、俺は血が好きなわけじゃないし。
本当にヤバくなったらヴィアから貰ってるし。


＃━━━　【　な行　】

＊ユーザ「　名前は？
：俺はアルザだ。
こっちはシュナ。
：（４５）……前に名乗ったでしょう？
（４０５）もしかして記憶力鳥以下ですか？

＊ユーザ「　眠い
：（３０７）じゃあ、無理してねーで寝ろ。
：（４６）なんなら永眠のお手伝
：（３０２）すんじゃねー!!

＃━━━　【　は行　】

＊ユーザ「　ベリル
：（３１０）ああ……あいつな……。感覚が男だよなぁ。
可愛い女に目がないって……。
：（４７）節操もありませんからね。
なまじ、女なぶん、男より危険ではないでしょうか？

＊ユーザ「　ファタエ
＞ファタエの事	（シュナ親密度）>100
（４５）…………。
（４１）……………………………。
：（３０１）うっ、なんか無言の圧力が……っ！

＊ファタエの事
（４１）……私の……主です…………。
聡明で……愛らしくて……私にはかけがえのない、方……でした……。
＊ファタエの事
（４１）私の……私の唯一愛する人です。
彼女さえいれば、それでよかった。

（４４）それで、それだけで……世界は満ち足りていたのに……。
＊ファタエの事
（４４）ファタエは……、もう………………。

＊ユーザ「　ﾊｱﾊｱ
（４０５）変態ですか？
気持ち悪いですね。

＊ユーザ「　人がゴミのようだ
（４３）そうですね、人はまさにゴミのような存在だ。\w4\w5
（４２）何故これほどまでに我が物顔で地上を歩いているのか……。
：（３０１）いや、そう言う意味で言ったんじゃねーだろ。

＊ユーザ「　バド
：（３０１）俺、アイツが何喋ってるかわからない事が多い。
：（４７）確かに……なんであんななまってんでしょうね？

＊ユーザ「　フィー
：ああ、シュナの拾ってきた猫か。
：（４１）勝手に付いてきたんです。
拾ったわけじゃない。
：（３０６）でもなんだかんだ言って世話してんじゃん。
：（４４）…………。

＊ユーザ「　白蛇
：（３０１）あいつ、日本語カタコトすぎだろ。
：そもそも、別にチャイニーズというわけでもないらしいですしね。
：（３０）まーでもバドよりはマシだな。
何言ってるかわかる分。

＃━━━　【　ま行　】

＊ユーザ「　マルティ
：マルティは器用だよな。　色々。
：そうですね。

＃━━━　【　や行　】

＊ユーザ「　やらないか
：（３０７）やらねーよ。

＃━━━　【　ら行　】

＊ユーザ「　理解不能　理解できない
（４５）人間は愚かですよね。
自分が理解できない事は排除しようとする。
馬鹿としか言いようがない。


＊ユーザ「　ランダムトーク
（）

＊ユーザ「　ルーダー
：（３６）ああ、兄ちゃんだな。
：（４６）彼は血フェチですよね。\w4\w5
（４３）まあ、吸血族としては普通ですけど。

＃━━━　【　わ行　】


＃━━━　【　その他　】



＃━━━　話し相手変更

＊ユーザ「　アルザ
＞甘えたいA		（count,（Ｒ１）,甘えたい）
＞ありがとうA	（count,（Ｒ１）,ありがとう）
＞愛してるA	（count,（Ｒ１）,愛してる）
＞煩いA	（count,（Ｒ１）,煩い）||（count,（Ｒ１）,うるさい）
＞恋人になってA	（count,（Ｒ１）,恋人になって）
＞可愛くないA	（count,（Ｒ１）,可愛くない）||（count,（Ｒ１）,かわいくない）
＞可愛いA	（count,（Ｒ１）,可愛い）||（count,（Ｒ１）,かわいい）||（count,（Ｒ１）,カワイイ）
＞好きA	（count,（Ｒ１）,好き）
＞趣味は？A	（count,（Ｒ１）,趣味は）
＄話相手＝0
：なんだ？

＊ユーザ「　シュナ
＞甘えたいS	（count,（Ｒ１）,甘えたい）
＞ありがとうS	（count,（Ｒ１）,ありがとう）
＞愛してるS	（count,（Ｒ１）,愛してる）
＞煩いS	（count,（Ｒ１）,煩い）||（count,（Ｒ１）,うるさい）
＞恋人になってS	（count,（Ｒ１）,恋人になって）
＞可愛くないS	（count,（Ｒ１）,可愛くない）||（count,（Ｒ１）,かわいくない）
＞可愛いS	（count,（Ｒ１）,可愛い）||（count,（Ｒ１）,かわいい）||（count,（Ｒ１）,カワイイ）
＞好きS	（count,（Ｒ１）,好き）
＞趣味は？S	（count,（Ｒ１）,趣味は）
＄話相手＝1
はいはい、なんですか？

＃━━━　 対ゴースト用　━━━　

＊隣の人に話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：誰もいねーなぁ。
（３１０）……まさか、壁の染みに話しかけろってか？
＊に話しかける
（４０２）……私には誰もいないように思えますが。\w4\w5
（４６）ああ、（ユーザ名）さんにしか見えないものがあるんですね。
いい加減そんな幻想ばかり見てないで、現実見たらどうですか？


＊誰かに話しかける
→：（３６）よお、らっしゃい。
：（４６）……面倒なので、さっさとお帰りくださると嬉しいです。
：（３８）客を追い返すんじゃねええ!!

＊誰かに話しかける
→（４６）ああ、これはこれは（隣で起動しているゴースト）さん、いらっしゃいませ。
何かお求めですか？\w4\w5
お求めにならないのでしたら、さっさとお帰り下さい。\w5\w4
（４３）冷やかしの相手をしているほど、私も暇じゃない。
：（３０１）お前、なんだかんだ言って結構暇人じゃねーか……。\w5\w4

（３０）悪いな（隣で起動しているゴースト）、シュナの言ってることは無視してくれ。

＊誰かに話しかける
→：（３６）よお、（隣で起動しているゴースト）。
：（４３）いらっしゃいませ、（隣で起動しているゴースト）さん。

（４０）本日は占いをご所望ですか？\w4\w5
（４６）それとも横にいるチビで遊びますか？
：（３９）おーい、それはひょっとして俺の事か？



＃ どっちも用

＊「　こんにちは
→：ん……？
ああ、こんちは。

＊COMMUNICATE該当なし
＞わかりませんS	（話相手）==1
＞わかりませんA

＊わかりませんA
→：（３０７）あ？　なんだそれ？

＊わかりませんS
→なんですか、それは？
（４２）自分が知っている事を、他人も知っているという前提で話さないでくれます？