
＃───────　商品見せて　───

＊商品
：（売店言葉）
＞（現在月）月商品	（乱数１〜３）==１
＞通常商品

＊通常商品
：
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（L_S商品）,（Ｈ３）]
　　\![*]\q[（L_S商品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]


＊１月商品
＞２月商品	（現在日）＞２８
＞通常商品	（現在日）＞５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（１月限定品）,（Ｈ３）]
　　\![*]\q[（１月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

 \q[他の物,商品]　\q[やめる,０無]
\_q


＊２月商品
＞３月商品	（現在日）＞１５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（２月限定品）,（Ｈ３）]
　　\![*]\q[（２月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊３月商品
＞通常商品	（現在日）＞１５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（３月限定品）,（Ｈ３）]
　　\![*]\q[（３月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊４月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（４月限定品）,（Ｈ３）]
　　\![*]\q[（４月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊５月商品
＞通常商品	（現在日）＞５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（５月限定品）,（Ｈ３）]
　　\![*]\q[（５月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊６月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（６月限定品）,（Ｈ３）]
　　\![*]\q[（６月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊７月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（７月限定品）,（Ｈ３）]
　　\![*]\q[（７月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊８月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（８月限定品）,（Ｈ３）]
　　\![*]\q[（８月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊９月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（９月限定品）,（Ｈ３）]
　　\![*]\q[（９月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊１０月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（１０月限定品）,（Ｈ３）]
　　\![*]\q[（１０月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊１１月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（１１月限定品）,（Ｈ３）]
　　\![*]\q[（１１月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊１２月商品
＞通常商品	（現在日）＞２５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（１２月限定品）,（Ｈ３）]
　　\![*]\q[（１２月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q
＃───────　商品説明　───

＊ヤモリの黒焼き
：（３０７）……何に使うんだ……これは？
：（４３）まあ、魔術と言えばヤモリの黒焼き的なイメージがあるじゃないですか？
：（３０１）ねぇよ！
：（４６）そうですね。
：（３８）お前なぁ!!


\q[もっと見る,商品]  \q[やめる,０無]
＊ヤモリの黒焼き
ヤモリの燻製っぽいものです。
：（３０７）燻製にしたら黒すぎだろ、これは。
：（４６）……（ユーザ名）さん、食べます？
ささ、口あけて。
：（３０２）食ったら死ぬだろ!!!!


\q[もっと見る,商品]  \q[やめる,０無]


＊ゾンビパウダー
（４６）テトロドトキシンを主原料としたパウダーです。
：（３０７）気をつけて使わないと仮死状態になるぞ。
：（４３）……使ってみますか？
：（３０２）怖い事ぬかすな！


\q[もっと見る,商品]  \q[やめる,０無]
＊ゾンビパウダー
：（３０７）ブードゥーの儀式とかでゾンビを作るときに使う奴だな。
：（４３）完全な死と言うよりは、仮死に近い状態を作れるものだと思います。
（４０）使った事はないので、断言できませんがね。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊金色の鍵
：何の鍵だ、これ？
：（４３）金色の鍵です。
：（３０９）だーからー、どこの鍵だって聞いてんの！
：（４６）さあ？
：
\q[もっと見る,商品]  \q[やめる,０無]
＊金色の鍵
：どこの鍵かは知らないけど、使えばどっかが開く金の鍵だな。
：（４３）最後の鍵や魔法の鍵のようにどこでも開くわけじゃありませんよ。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊媚薬を盛ったケーキ
：（３０７）いや、売っていいのかこれ？
：（４３）私に聞かれても困ります。
：（３０）……俺は責任とらねーぞ？
：（４０）私もとりません。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊媚薬を盛ったケーキ
（４３）先程、ベリルが執拗にこれを売って欲しいと……。
：（３０２）おい……それヤバくないか？
：（４６）はい、ですから普通のケーキを渡しておきました。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊黒檀の棺
：棺……っても小人用か？
妙にちっちゃいな。
：（４０５）アルザ用では？
：（３１）俺はこんなにちっちゃくねぇ!!!


\q[もっと見る,商品]  \q[やめる,０無]
＊黒檀の棺
：小人用かなんかのちっさい棺だな。
（３６）小物入れにでも使ってみたらいいんじゃねー？
：（４６）アルザを入れて火葬に
：（３８）入るか、ボケ！


\q[もっと見る,商品]  \q[やめる,０無]


＊砂薔薇
：砂で出来た薔薇。
：（４３）観賞用ですので、直接手で触らない方が良いですよ。
：（３０７）つか、触ると崩れる。


\q[もっと見る,商品]  \q[やめる,０無]
＊砂薔薇
（４３）観賞用の砂で出来た薔薇です。
（４０）瓶から出すと、崩れる危険性がありますので、扱いは慎重に。
：（３０２）動かした時点で崩れそうだよな、これ。


\q[もっと見る,商品]  \q[やめる,０無]

＊金色の表紙の本
：（３０７）何の本だ？
：（４３）私には読めない言語ですので知りません。
：（３０）……（ユーザ名）、それでも良いなら持ってけ。


\q[もっと見る,商品]  \q[やめる,０無]
＊金色の表紙の本
：何語かは良く分からないな。
でもやたら豪華な表紙の本だな。
：（４５）派手ならいいってもんじゃないでしょう。
けばけばしい。　気持ち悪い。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊ペガサスの鬣
ペガサスの鬣ですね。
（４６）調合やら煉金の材料です。
：（３１０）単品であっても、筆の材料くらいにしかなんねーけどな。


\q[もっと見る,商品]  \q[やめる,０無]


＊銀色に輝く砂
：妖精を呼び出す時の必需品……らしーんだが……（３０７）俺よくしらねー。
：（４５）妖精なんてメルヘンチックな知り合いはいませんので、私も良く分かりません。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊千年樹の葉
：エリクサーの原材料の一つ。
：（４６）コレだけでもそれなりに病に効果はありますよ。
：
\q[もっと見る,商品]  \q[やめる,０無]
＊千年樹の葉
：調合用の葉だな。
：（４６）……調合する材料によっては猛毒も作れますよ。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊千年バラの灰
魔法陣を描く時に使うと良いそうですよ。
：（３６）結界の力が強まんだよな。
：（４６）ええ。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊歪んだ懐中時計
：（３０７）歪んでるっても時計自体じゃなくて、時間が歪んでる時計だな。
：（４３）正しい時間を指さない時計……。\w4\w5
（４０）壊れてんじゃないですかね？
：（３０）ん〜…時計の指した時間を垣間見れるとかって言ってたな。


\q[もっと見る,商品]  \q[やめる,０無]
＊歪んだ懐中時計
：（３３）んー…確か、針の指した時間を垣間見れるとか言ってたな。\w4\w5
（３８）詳しく聞いてないから良く分かんねーけど。
：（４５）売ってる者が良く分からないでどうするんですか。
：（３０５）じゃあ、お前が詳しく聞いとけよ！
：（４０２）嫌ですよ！　面倒臭い！
：
\q[もっと見る,商品]  \q[やめる,０無]

＊赤い実
（４６）血の味のする果実です。
：（３０１）吸血族の嗜好品……だな。
俺はこんなもん不味くて喰えないけど。


\q[もっと見る,商品]  \q[やめる,０無]
＊赤い実
（４６）美味しい果実ですよ。
：（３０１）マズイだろ。　ものすごーーくマズイって。
：（４０）吸血族の嗜好品ですよ？　果物好きでしょう？
：（３０２）血の味のする果物なんて食えるか！


\q[もっと見る,商品]  \q[やめる,０無]


＊砂時計
：（３３）ただの砂時計だな。
：（４３）ただの砂時計ですね。
：（３０）紅茶の蒸らし時間でも計る時に使えば？


\q[もっと見る,商品]  \q[やめる,０無]
＊砂時計
：（３６）砂の色は青、緑、金の三種類あるぞ。
（３８）……ただの砂時計だけどな。
：（４０５）（ユーザ名）さんなら、カップ麺を作るときにでも活用できるんじゃないですか？
：
\q[もっと見る,商品]  \q[やめる,０無]

＊紅茶の葉
：紅茶葉だな。
：（４３）これはアールグレイですね。
：（３０７）紅茶なんてどれも同じように思えるけどな、俺は。
：（４０５）……舌の感覚が死んでるからでしょうね。
：（３８）うっせ、ばーか！


\q[もっと見る,商品]  \q[やめる,０無]

＊掃除用洗剤
：（３６）良く落ちるぞー、これ。　気持ちいいほどに！
：（４０５）アルザは掃除好きですね。
：（３２０）や、べ、別に好きってほどじゃねーけど。


\q[もっと見る,商品]  \q[やめる,０無]

＊血糊
（４６）劇などで使われる血糊ですね。\w4\w5
（４３）本物の血そっくりに造られているようですが……所詮は作り物。\w4\w5
（４６）本物の美しさには敵いませんよ。
：（３０９）………きもちわる……。


\q[もっと見る,商品]  \q[やめる,０無]

＊青い布地
：青いサテンの布地だな。
（３６）さわり心地がいいよな、こういうのは。
：（４０５）……貴方と意見をあわせるのは嫌なので、ここは否定しておきます。
：（３０７）お前は本当に嫌な奴だ。


\q[もっと見る,商品]  \q[やめる,０無]

＊青空の小瓶
：空色の液体が入った小瓶だな。
（３０７）中の液体、すげー粘着力だから気をつけろよ？
：（４６）さすが、体験者は良く分かっている。
：（３８）ああ、お前にかけられたからな。


\q[もっと見る,商品]  \q[やめる,０無]
＊青空の小瓶
なんだかよく分からない空色の液体が入った小瓶ですね。
（４３）何かの薬らしいんですが……。
：（３０２）あの粘着力で薬!?

（３０７）骨でもくっつけるのに使うのか……？


\q[もっと見る,商品]  \q[やめる,０無]

＊厄災の小箱
（４０５）そこに希望が眠ってるなんて事はありませんからね？
：持ち主に厄災しか与えない箱……。

（３９）って、こんなの買う奴いないだろ、常識的に考えて。
：（４０）でも装飾は綺麗ですから、何も知らない相手にプレゼントすればいいと思いますよ？
：
\q[もっと見る,商品]  \q[やめる,０無]
＊厄災の小箱
：（３３）中に、いろいろ厄災が詰まってんだって。
：開けちゃダメですよ？
ぜーーーーーったいに開けちゃダメですからね？
：（３０）そう言われると開けたくなるだろ。
：（４０５）……それを誘発させる為に言ってるんですが？
：（３０７）おいっ！


\q[もっと見る,商品]  \q[やめる,０無]

＊心の欠片
：（３０３）えーっと……失った記憶や失くした想いを甦らせるもの……だっけか？
：（４２）……なんだか不愉快な形してますね。\w5\w4
（４５）粉々にしてやりたい。
：（３０２）売り物に手だすなよ!?


\q[もっと見る,商品]  \q[やめる,０無]

＊偽りライト
偽りの色に染まったライトですね。
：（３０７）よくわからねーもんだよな、これも。
：（４３）説明によると……真実もこのライトの光の中では偽りに変わるとか。
：
\q[もっと見る,商品]  \q[やめる,０無]
＊偽りライト
：照らした物が偽りになるライトだな。
：（４３）まあ、世の中真実なんてありはしませんからね。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊クローバーの指輪
：幸せを願うクローバーの指輪だ。
：（４３）誰か……思う相手に差し上げては如何ですか？
：
\q[もっと見る,商品]  \q[やめる,０無]
＊クローバーの指輪
四葉のクローバーを模した指輪ですね。
（４３）幸福を願う相手に……贈ると良いのでは？
：（３６）四葉のクローバーって、万国共通のラッキーアイテムって感じだしな。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊未来の指輪
：未来の想い人へあてる指輪……だってさ。
：何故未来なんでしょう。\w4\w5
（４３）私には永久的に必要の無い物ですね。
：
\q[もっと見る,商品]  \q[やめる,０無]
＊未来の指輪
いつかの未来へ向けての指輪だそうです。
未来に想う相手へ向けてのものらしいですよ。
：（３０７）本当によく分からない説明の物が多いよなー。


\q[もっと見る,商品]  \q[やめる,０無]

＊宵光草の種
：宵光草か……。\w4\w5
（３３）確か、限られた夜の一瞬しか咲かない花だな。
：結構希少価値はあるそうです。
ですが、育てるのは難しいそうですよ。
：
\q[もっと見る,商品]  \q[やめる,０無]
＊宵光草の種
夜の闇の中で光り輝く花の種です。
：（３０７）種自体は結構手に入るんだけど、花となると貴重品なんだよなー。\w4\w5
（３６）買うなら頑張って育ててくれ。


\q[もっと見る,商品]  \q[やめる,０無]

＃───────　一般商品説明　───

＊バラクラバ
：ああ、バラクラバなー……。\w4\w5
（３１０）買っても良いけど、変に使ったりするなよ？
：一応言っておきますけど、バラクラバと言うのはよく強盗がかぶっている目と口の所が開いた覆面の事ですからね？
：
\q[もっと見る,商品]  \q[やめる,０無]
＊バラクラバ
：強盗が良くかぶってる覆面だな……。\w4\w5
（３０７）こんなの何に使うんだ、（ユーザ名）？
：（４０５）まあ、そりゃ、強盗でしょうね。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊ポテトチップス
：スナック菓子の代名詞的な奴。
：（４３）食べ過ぎはメタボリックの元ですよ。
：
\q[もっと見る,商品]  \q[やめる,０無]
＊ポテトチップス
：（３０２）あれ、うすしおしかねえ……。
：ああ、コンソメとのりしおはあるだけディース様が持っていきましたので。
：（３０７）あのババア……っ！\w4\w5
（３０２）つか、お前も止めろよ！


\q[もっと見る,商品]  \q[やめる,０無]

＊バラン
：バランなー……ってもこれ、使い道あんまりないだろ？
：弁当の仕切りにでも使うんですか？
：
\q[もっと見る,商品]  \q[やめる,０無]
＊バラン
：ああ、弁当なんかによく入ってる緑のギザギザしたやつな。
：（４３）説明口調ご苦労様。\w4\w5
（４０）で、こんなの必要なんですか？
：
\q[もっと見る,商品]  \q[やめる,０無]

＊ライド
：（３７）こんなの欲しいのか？
：（４０５）（ユーザ名）さんの家は公園か何かなんですか？
：（３１０）つか、まあ、なんでんなもん売ってんだって感じだけどな。


\q[もっと見る,商品]  \q[やめる,０無]
＊ライド
（４３）ああ、公園にあるバネで動く動物の玩具ですか。
：誰だよ、これ仕入れた奴。\w4\w5
（３０９）買う奴限定されてるだろ。


\q[もっと見る,商品]  \q[やめる,０無]

＊気泡緩衝シート
：（３６）あープチプチな。
：割れ物の梱包などで使われるビニールの気泡の入ったシートですね。
：（３１０）そのままだよなー、この名前。


\q[もっと見る,商品]  \q[やめる,０無]
＊気泡緩衝シート
（４３）ああ、梱包用の……。\w4\w5
（４０）何か壊れ物でも送るんですか？
：（３６）いや、これは暇つぶしに潰すもんだろー。
：（４３）そんなものにお金出したくないですね、私は。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊メスフラスコ
：（３１０）なんでメスフラスコ？
ちょっとマイナーじゃね？
：それを欲しがる（ユーザ名）さんの気もしれませんね。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊手付きビーカー
：取って付きのビーカーだな。

（３３）俺の知り合いのコレにコーヒー入れて飲むのが好きな奴がいるんだが……\w7（ユーザ名）も同じ事でもするのか？
：（４０５）それは結構格好悪いと思いますが。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊原始肉
ああ、これですか。
：マンガに出てくるような骨の付いた肉だな。\w4\w5
（３６）ロマン溢れる肉だよだな。
：（４５）肉嫌いなくせに何言ってるんだか。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊バールのような物
：ああ、それはバールじゃないぞ。　
バールのような物だからな。

（３０９）窓ガラスとか、一発で割れるから気をつけろよ。
：（４０５）コレを買って何に使うかは、（ユーザ名）さんの良識に任せですね。
：
\q[もっと見る,商品]  \q[やめる,０無]



＃───────　月別商品説明　───

＊福袋
：（３６）お、福袋だな。
値段以上のものは絶対入ってるから、お徳だぞ。
：（４３）……売れ残りのいらない物ばっかりですけどね。
：（３０２）それは言わないお約束だろ!?
：（４０５）はっ、そんなの私の知ったことじゃない。
：
\q[もっと見る,商品]  \q[やめる,０無]
＊福袋
福袋ですか？\w4\w5
（４３）最近は買う前に中身がわかったり、消費者に嬉しい物が入ってることが多い様ですが……\w4\w5（４０）ウチのは在庫処分の為の福袋なので、ろくなもの入ってませんよ。
：（３０２）ちょ、購買意欲をなくすことを言うな!!
：（４０）事実です。
それでも良いならどうぞ。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊ポチ袋
：別名お年玉袋……だな。
：（４５）最近のガキはちょっとの額だと満足しませんよね。
絞めてやりたくなるので、私は元からあげたりしませんけど。
：
\q[もっと見る,商品]  \q[やめる,０無]
＊ポチ袋
：（３０３）最近はキャラクターもんが多いけど、ウチの置いてあるのは普通の面白みもないポチ袋だ。
：誰か、あげる相手でもいるんですか？\w4\w5
（４３）ご大層なことで……。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊おみくじ
：（３０３）ヴィアが暇つぶしに作ったおみくじだな。
引くか？

＿引いてみる	おみくじ結果
＿やめとく	おみくじやめ

＊おみくじ結果
：（３６）お、大吉だな。
良かったな。
：（４０５）これで運使い果たしましたね。
これから先訪れるのは不運ばっかり。
：（３０２）それ、大吉意味ねーじゃん！
＊おみくじ結果
：中吉かー…。\w4\w5
（３６）まあ、そこそこ良いんじゃね？
：（４３）普通ですね。
言うことも特にありません。
：（３０）じゃ、黙ってろよ。
＊おみくじ結果
：吉か。\w4\w5
（３８）まあ、悪くは無いんじゃね？
：良くもありませんね。
＊おみくじ結果
：（３１）あー…凶、だな。
：（４６）良かったですね。
：（３０２）なんで!?
＊おみくじ結果
：えーっと、（３０７）……宇宙基地………。
（３１）「月の裏側にあるよ。　でも地球人にはナイショだよ」……って。

（３０１）おみくじになってねーじゃん！
：（４４）なるほど、基地と吉をかけた訳ですね。\w5\w4
（４１）ヴィア様も、新年早々寒い事を……。

＊おみくじやめ
：（３３）んー…じゃあ、仕舞っとくわ。


\q[もっと見る,商品]  \q[やめる,０無]

＊チョコレート
：まあ、二月だからなー。
バレンタイン用だな、これ。
：（４０５）自分用に買う……って訳じゃありませんよね？
：
\q[もっと見る,商品]  \q[やめる,０無]
＊チョコレート
バレンタイン用のチョコですね。
時期が過ぎれば値下げする物です。
：（３０７）あー…まあ、そうなんだけどさー……。
わざわざ言うことかよ。


\q[もっと見る,商品]  \q[やめる,０無]

＊ハートのカード
：（３６）ハート型のメッセージカードだな。
この時期的にはいいんじゃね？
：（４０５）私からすると破り捨てたくなる形だなぁーと思いますけど。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊マシュマロ
：ホワイトデー用に梱包したマシュマロだな。
：（４３）ホワイトでーって、バレンタイン以上に菓子業者の陰謀の日ですよね。
他の国じゃ見ないものだですし。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊キャンディー
：ホワイトデー用に梱包したキャンディーだ。
カラフルだなよなー、これ。
：……何の味がするかわかったモンじゃない色までありますね。
私はもらっても食べたくありません。
：（３１０）ああ、俺もだ。


\q[もっと見る,商品]  \q[やめる,０無]

＊桜餅
：桜餅だな。
：たまに葉っぱまで食べる人いますよね。
：（３０２）え、普通食べるだろ？
：（４０２）私は食べませんが？
：
\q[もっと見る,商品]  \q[やめる,０無]

＊花見団子
：（３０３）花見団子、つっても、普通の団子とかわんねーけどな。
：（４０５）（ユーザ名）さんは花より団子ですか？
食べ過ぎてお腹壊さないでくださいよ。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊柏餅
：一応葉っぱまで食えるぞ。
：（４０５）美味しくないと思いますけどね。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊新緑の葉
：えーっと、\w4\w5（３０６）葉っぱ……だな。
なんかすげー樹のやつだったり？
：私は知りません。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊雨傘
：シンプルなデザインの雨傘だな。
：（４３）この時期には持っておいた方がいい物ですね。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊紫陽花のコサージュ
紫陽花の花をモチーフにしたコサージュですね。\w4\w5
（４３）一応言っておきますが、女性用です。
：プレゼント用なら、梱包するぞ。


\q[もっと見る,商品]  \q[やめる,０無]


＊日傘
：（３６）ああ、この日傘いいぞ〜。
直射日光を確実に避けれるから、俺も使ってる。
：（４０５）傍から見ると結構なさけない姿ですけどね。
：（３０１）死活問題なんだから仕方ねーだろ！


\q[もっと見る,商品]  \q[やめる,０無]

＊日焼け止めクリーム
：日焼け止めな。
（３６）これSPF割と高めだけど肌あれないし、アレルギーも起きにくいお薦め品だ。
俺、この時期コレがないと外でられねーんだよなぁ。
：（４０５）…………。
：（３８）言いたい事があるならはっきり言えよ。


\q[もっと見る,商品]  \q[やめる,０無]


＊月球儀
：月の模型だな。
なんか月の地名とかそう言うのも書いてあるぞー。
：（４３）月って地名あるんですね。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊月の地図
：商品名そのまんま、月の地図だな。
（３６）こう言うの見るのって結構面白いな。
：（４６）人間って本当に浅ましいですね。
こんな普通の人間が行けない場所にまで、自分達の領域であるように名前なんて付けて。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊もみじの栞
：これはー…紅葉したもみじの葉に、なんか色々手を加えて萎れないようにした栞だな。
：（４６）ちなみに暗い所ではとてつもなく発光します。
：（３０１）しねーよ！


\q[もっと見る,商品]  \q[やめる,０無]

＊紅葉の布
：使ったところの景色だけ、赤く染まるって言う布だな。
：（４０５）赤は赤でも血のような赤。
すばらしい品ですね。
：（３０４）つ、使うなら俺のいない所でにしてくれ。


\q[もっと見る,商品]  \q[やめる,０無]

＊水のストール
（４２）水の糸で編んだストール……ですね。
：一応防寒具だけど、つけると冷たいから防寒具の役割はたしてないんだよな。
：（４０）どちらかと言うと夏に使うものですよね、これ。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊クリスマスツリー
：ああ、小さいもんだけどな。\w4\w5
：（４０５）どうせ、季節感の無い部屋に住んでるんでしょう。
これくらい飾ってはどうですか？
：
\q[もっと見る,商品]  \q[やめる,０無]
＊クリスマスツリー
：（３６）期間限定、クリスマスツリー。
小さいもんだから、仕舞うのも出すのも楽だぞー。
：（４３）年中出しっぱなしのところありますからね、ツリー。\w4\w5
（４０）これなら直ぐ片付けられて良いんじゃないですか？
：
\q[もっと見る,商品]  \q[やめる,０無]

＊大きな靴下
（４０５）こんなの買って、いい年してサンタクロースからプレゼントが欲しいんですか？
：（３０６）まあ、気分だけでも味わえるだろ？


\q[もっと見る,商品]  \q[やめる,０無]
＊大きな靴下
：一応サンタを信じてる子供向け商品だぞ。
：って、言っても……ウチに来る子供なんて殆どいませんけど。
：（３７）まあ、クリスマス気分出るだろうし良いんじゃね。


\q[もっと見る,商品]  \q[やめる,０無]

＊サンタの衣装
：まあ、いわゆるコスプレ衣装だな。
：（４３）男性用と女性用があります。\w4\w5
（４０）何故か女性用はかなり短いスカートになってます。
：（３６）今ならおまけに、プレゼントを入れる用のでかい袋もつけるぞ。


\q[もっと見る,商品]  \q[やめる,０無]
＊サンタの衣装
サンタクロースのコスプレ衣装ですね。\w4\w5
（４５）この時期は本当、どこもかしこもこの格好で……。
：（３０７）まあ、年に一度の事だしな。\w4\w5

（３６）あ、ついでにトナカイも衣装もあるぞー。
どうだ？

\q[もっと見る,商品]  \q[やめる,０無]
