＃───────　dic04_Change.txt　───
＃切り替え反応
＃シュナが色々ゴメンナサイ。

＊OnGhostChanged
＞（現在月）月（現在日）日起動	（ディース初めまして）==1
＞ユーザ誕生日モード２起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード２起動
＞土曜切り替え	（現在曜日）==土
＞臨時定休日起動	（乱数１〜２０）==１||（今回定休日）==（現在年）（現在月）（現在日）
＞深夜モード	（ヴィア親密度）>70&&（現在時）<5&&（乱数１〜３）==１
＞他のゴーストから変更


＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞他の人へ変更します

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞他の人から変更しました

＊他の人へ変更します
：（３６）おー、んじゃまたこいよ。
：（４６）もう来ないでくださいね。
：（３０２）お前、絶対俺と意見合わせないよな。
：（４０５）当たり前でしょう？
＊他の人へ変更します
：（Ｒ０）のところか。\w4\w5
（３６）じゃあこれ、土産にでも持ってってくれ。
：（４０５）どこかの馬鹿が発注量間違えたんですよ。
本当に困りますよね。
：（３９）あーあーあーあー、悪かったな!!!
＊他の人へ変更します
：（３６）おー、（Ｒ０）によろしくな。
：（４２）はぁ……やっと開放された。

＊他の人から変更しました
：（３６）お、らしゃい。
（３０）（Ｒ０）んとこの帰りか？
：（４０５）（Ｒ０）さんも、（ユーザ名）さんの相手疲れたでしょうね。
面倒なことこの上ない人ですから。
：（３０２）お前、嫌われるぞ？
：（４６）望む所ですが？
＊他の人から変更しました
（４９）ああ、（ユーザ名）さん……。

（４２）はぁ、面倒な人が来た……
：（３６）お、（ユーザ名）、らっしゃい。
＊他の人から変更しました
（４０１）なるほど、（Ｒ０）さんに愛想をつかされて追い出されたわけですね。
：（３２）いや、違うだろ。

＃━━━　LingaSharira　━━━
＃自分からですな

＊ヴィアへ変更
：んー？


＊ヴィアから変更
：どうした、（ユーザ名）？

＃━━━　蒼天の月　━━━

＊棗へ変更
：んー…病院かぁ……。
：（４６）私は病院好きですよ。\w4\w5

（４２３）一番身近にある死の場所って病院じゃないですか。
：（３０１）…………。

＊棗へ変更
（４６）棗さんとは色々話してみたいですね。
：（３０１）お前らの会話……なんか、こわそうだな。


＊棗から変更
：病院行ってたのか？\w4\w5
（３０８）調子悪いならあんまりうろつかないで、さっさと帰って寝ろよ？
：（４６）（ユーザ名）さんがここで倒れても、迷惑なだけですからね。

＃━━━　ビンの中のおひさま　━━━

＊サニーへ変更
（４３）ああ言うの売れそうですよね。\w4\w5
（４６）なんでもかんでも「かーわーいーいー」とか言ってる頭の悪そうな方とかに。
：生きてるもんは置けない……つか、置かねえ。\w4\w5
（３０９）どうせ、世話すんの俺かマルティなんだしよー。

＊サニーへ変更
（４３）前から思ってたんです。\w4\w5
（４６）あのビンの中にナニカ入れたら面白いだろうなーって。
：（３０２）ナニカってなんだ、ナニカって！
お前、本当にやりそうで怖えよ！

＃━━━　灰色ねずみ　━━━

＊ねずみへ変更
：（３０２）ずいぶん哲学なねずみだな。
：（４６）アルザよりもよっぽど物を知ってそうですね。
：（３０９）あーあー、俺の横こいつじゃなくて、アイツだったら良いのになー。

＊ねずみへ変更
ネズミは……害獣ですよね？
：（３０９）いや、それはお前。

＃━━━　想像書架　━━━

＊シカルニへ変更
（４４）あそこへ行けば……崩れた本も元に戻るのでしょうか？
：さー…、あんまボロボロだと、難しいんじゃーの？
：（４１）……の本が……戻るのなら、私の命なんていくらでも差し上げます。
それでもダメですかね？
：（３０８）いやさー、そう言うのはシカルニに直接聞けよ。

＊シカルニへ変更
（４４）……の……が、あるのなら、私もあそこへと行きたいです。
その本を抱えて、いられるのなら……抜け出せなくなっても良い。
：（３０８）また随分と暗いこと言うな。
：（４１）私の本心です。
仕方ないでしょう？



＃━━━　あーばんくろう　━━━

＊クーラへ変更
：（３０２）カラス!?
（ユーザ名）、気をつけろ、カラスは凶暴な生き物だ!!
ババアのカラスに何度突付かれたことか……ッ！
：（４０５）……まぬけですね。

＊クーラから変更
：（３０８）うげぇ、カラス……。\w4\w5
（３０９）俺、昔カラスに攻撃されたことあるから苦手なんだよな……。
：（４０５）カラスにまでおもちゃにされてるんですか。

＃━━━　世界はうにゅうの夢でできている　━━━

＊4匹のうにゅうへ変更
：（３０８）大変だなー、あいつらも。
：ええ、あんな役目にならなくて本当に良かった。

＃━━━　妖精狩り　━━━

＊リコへ変更
妖精狩り……ですか。
ふーん………くだらないですね。\w4\w5
（４４）私は、人間を狩りたいですよ。
：（３０８）俺は人間がいないと困るからなぁ……。

＊リコへ変更
：（３０８）妖精狩りか……。
：私は妖精の知り合いなんていないのでご自由に……。\w4\w5
（４５）ですが、浅ましいですよね。
悪い事は全て異種族のせいにして、自分達の行いは棚に上げて。

それを踏まえた上で、どうぞ妖精なりなんなり狩ってください。

＃━━━　スリランカメイド・あすか　━━━

＊あすかへ変更
：（３６）料理が美味いのは良い事だな。
美味いもの食べれるのは幸せなことだ。
：（４３）まあ、そりゃそうですけど……彼女は他に問題がありすぎますよ。

＊あすかへ変更
（４３）料理が美味いのは良いことですが、他に問題があるメイドなんてさっさと解雇してしまえば良いのに。\w4\w5
（４０）（ユーザ名）さんも奇特な人ですね。
：俺は美味い料理食わせてくれるんだったら、それで良いと思うけどな。

＃━━━　狂気な１７ｉｎ艦　━━━

＊朝凪由良へ変更
あの人に「自動車はどのへんが自動なのか」と聞いてきてください。
：（３０７）確かに運転は手動だな……。

＊朝凪由良から変更父と二度と会えなくて寂しい……なんて、私にはわからない感覚ですね。
：そうかー、普通だろ？
：（４３）私は普通じゃないので。
：（３０７）自分で言うなよ。

＃━━━　夕暮れに会えたなら　━━━

＊柚子へ変更
：へぇー、夕暮れだけ会える奴、か。
：（４４）ひと時でも……会えるのなら良いじゃないですか。\w4\w5
（４１）どんなに忘れても、何度でも……会えるのなら。

＊柚子から変更
（４４）……夕暮れだけでも、会えるのなら、良いじゃないですか……。
：なんだ、会いたい奴でもいんのか？
：（４１）……ええ、夕暮れだけでも……いいえ、一刻だけでも会いたい……。
：（３００）う、なんか素直に返されて気持ち悪い。

＃━━━　ごみばことめいどさん　━━━

＊ごみば子へ変更
あのメイドは扱くもっともな事を言いますね。
（ユーザ名）さんも少しは見習ってください。
：（３０２）いやいやいや、（ユーザ名）、お前は今のままで良いって！
あんな風になられたら接しにくくて困る！

＊ごみば子へ変更
（４０２）ずいぶんと……変わったゴミ箱ですね。\w4\w5
（４０５）さすが（ユーザ名）さん、あんなものを気に入って使っているなんて。
：（３０３）褒めてねーよな、それ。
：（４６）ええ、もちろん。

＊ごみば子から変更
：ああー…（ユーザ名）がシュナを相手に出来る理由が分かった。\w4\w5
（３０７）ああいう奴が一緒近くにいたら、そりゃー耐性も出来るってもんだな。
：（４０２）彼女はもっとも事を言っていると思いますが？
：お前が感覚同じだからだろ。

＃━━━　大和帝國軍女神隊　━━━

＊カリストへ変更
女性も、大分強くなりましたね。
彼女達なら、アルザなんて簡単に折れてしまうでしょうね。
：（３０２）なんで例えが俺!?
：（４０２）ああ、そうですね、間違えました。\w4\w5
（４３）アルザなら（ユーザ名）さんでも倒せる。
：（３０１）ちょ、悪くなってる!?

＃━━━　○○はアタシのもの　━━━

＊コトネへ変更
：ああ、パイナップル……食べたいな。
：（４３）……そうですね。

＊コトネへ変更
何を探しているか知りませんけど、適当に探して見つかる物なんてたかが知れてますよ。
：（３０４）お前は人の苦労を踏み潰すのが好きだな。
：（４６）ええ、大好きです。

＃━━━　M.o.A　━━━

＊ラクティーニへ変更
：押し売りか……。\w4\w5
（３１０）俺もやってみるか。
：チビで迫力もない上に、野郎がやったところで誰も何も買いませんよ。
：（３８）うっせー、バーカ！　
言ってみただけだ！

＃━━━　みずきとメイスと　━━━

＊みずきへ変更
学校ですか……。
私は行った事がないのでなんとも言えませんね。
：（３６）俺は学校行くのは結構好きだったぞ。
勉強はあんまり好きじゃなかったけどな。

＊みずきへ変更
：（３６）ああ言う面白い同級生がいれば、それなりに楽しい学園生活送れるだろうな。
：あの青まりも……解体してみたいです。
：（３０２）いきなり何言ってんだテメー!?

＃━━━　島根の回し者　━━━

＊松江へ変更
（４３）島根って存在が都市伝説だと聞いたんですけど。
：（３−７）んなわけねーだろ。
ちゃんと地図だって載ってるし。

＃━━━　F U Y U M O I　━━━

＊深冬へ変更
：（３１）ふーん……病院通いなのか。
大丈夫か？　大変だなー。
：（４０５）メンヘラって奴ですか？
道理でうざったい人なわけだ。

＃━━━　3-d　━━━

＊スーへ変更
（４１）どんなに……どんなに否定してもそれを変えられないのでしょうね。\w4\w5
（４４）そして、彼女は成長していく……ですか。
：スーは強い……良い奴になるな。

＊スーから変更
：強いな、アイツな。
（３４）本当に……。
：（４４）ええ……羨ましいほどに。

＃━━━　unnamed　━━━

＊unnamedへ変更
：（３０６）よくもまあ、あんなにたくさん食えるよな……。
：（４０５）きっと胃が膨張し続けてるんですよ。
怖い怖い。

＊unnamedへ変更
（４０５）あの人、その内自分自身まで食べちゃうんじゃないですか？
：（３００）こ、こええええええええ！

＃━━━　アキバの妹　━━━

＊戦神ひみこへ変更
（４０５）（ユーザ名）さんって妹萌え？
：（３０７）妹萌えって、あれか、「おにいちゃん」とか言われて喜ぶ人種か？
濃いなぁ……。
：（４３）世の中にはもっと濃い人種も存在しますよ。

＃━━━　いなアレ　━━━

＊優香へ変更
：（３０２）うわっ、なんだあれ!?
：（４０２）新手のモンスター……でしょうか？\w4\w5
（４０）（ユーザ名）さん、あそこへ行くと言うならあの変な生き物捕まえてきてください。\w4\w5
（４６）ホルマリン漬けにしたら高く売れそうだ。
：や、やめろ、やめとけって！

＊優香へ変更
：（３０７）優香って、なんであんな変な生物相手に普通に話してんだ？
……普通そうだけど普通じゃねえな、あいつも。
：いや、慣れればそれなりに可愛く見えるのかもしれませんよ。
：（３０２）神経を疑うぞ、それ！

＃━━━　まおだん！　━━━

＊トリアルへ変更
：（３６）おー、気をつけて行ってこいよ！
：（４０５）せいぜい死なないように。

＃━━━　Shake Beats　━━━

＊ツァドキエルへ変更
（４０２）よくもまあ、あんな大飯食らい傍に置けますね。
：（３０７）（ユーザ名）のとこのエンゲル係数、とんでもなさそうだな。

＊ツァドキエルへ変更
：よく食うなぁ……あいつらも。
：（４０３）食べないとやってけないんでしょう。
面倒ですね。

＃━━━　ノックの音が　━━━

＊扉へ変更
：（３０２）あ、あれ、んなとこに扉なんてあったか？
：（４０２）いえ、なんでしょうね……、あれ？

＊扉から変更
：（３０２）うっわ、お前今どっから出てきた？
：は？　扉？\w4\w5
（４３）どこにそんなものがあるんですか？
寝言は寝てから言ってくださいよ、まったく。


＃━━━　suger box　━━━

＊郷也へ変更
（４５）不快だ……不快過ぎるっ!!!
：（３０６）ちょっと甘ったるいけど、そこまで言うか？
：（４２）私は、人の幸せも自分の幸せもだ大ッ嫌いなんです！

＊郷也から変更
ああ言うバカップルは直ぐに破局しますよ。
くだらない理由で。
：（３１０）確かに、バカップルはくだらない理由で喧嘩するな。
：（４５）喧嘩から発展して殺し合えば良いのに。
：（３０２）怖い事いうな!!!

＃━━━　安土城の秀吉さん　━━━

＊秀吉へ変更
：秀吉なー……って、\w4\w5（３０２）猿じゃない!?
：いや、その前に名前が秀吉なのに女性ですよ、あれ。

＊秀吉へ変更
あの格好で戦うのも……作戦ですね。
：そうなのか？
：（４３）考えてください。
あの格好で戦場に出るんですよ？
女性に飢えた兵は気をとられて、他への攻撃どころじゃなくなります。
：（３０１）……そう考えると強敵だな。

＃━━━　Daughter　━━━

＊娘へ変更
：（３０７）いきなり子持ちか……。\w4\w5
（３８）大変だな、お前も。
：邪魔なら追い出せば良いだけのことでしょう。
：（３０９）自分の娘って言ってる奴を簡単に追い出せないだろ。
：（４０２）そう言うものですか？
私は実の父親に殺されかけましたけど……。
：（３０２）お前んちは特殊すぎるだろ!?

＃━━━　斉藤　━━━

＊斉藤へ変更
：（３０７）なんだあれ？
：（４０２）何故四国？

＊斉藤へ変更
：斉藤って……名前は普通なのにな。
：なんでしょうね、あの緑色。

＃━━━　忍法オウム返し　━━━

＊オウムへ変更
：（３６）オウムっておもしれ。
：（４３）……わざと惨たらしい話を教えたいです。
：（３０２）やめろ、ボケ！

＃━━━　姫百合　椿　━━━

＊姫百合　椿へ変更
：あれ、どうなってんだ？\w4\w5
（３０１）つか、何してんだ……あいつ。
：所謂羞恥プレイって奴でしょうね。

＊姫百合　椿へ変更
：何がいるんだ、あの中。
：新手の変質者。
：（３０１）うえっ。

＃━━━　Angel the Voyager　━━━

＊アンジェへ変更
彷徨い続ける謎の生命体ですか。
：（３０６）謎の生命体って、おい。
：（４３）だって、そうでしょ？
人間ではない……良く分からない生き物なんですから。
さながらUMAじゃないですか。

＃━━━　ぬこひろし　━━━

＊ぬこひろしへ変更
：（３０１）あれ……平気なのか？
いろいろと……。
：（４０５）まあ、彼の頭は平気じゃないんじゃないですかね？

＃━━━　トウメイ　━━━

＊透明へ変更
：なんか、いる……のか？
：さあ？\w4\w5
（４３）見えないものなんて、存在していないも同然ですから。

＃━━━　よみがえる海　━━━

＊ジラソーレへ変更
：海かー…\w4\w5（３１）夏以外なら良いよな。
：夏以外の海って、人いませんからね。
（４３）それに関しては同意します。

＃━━━　ラベンダー畑へ　━━━

＊ラベンダー（仮称）へ変更
：観光にでも行くのか？
（３６）たまにはそう言うとこいってみるのも良いな。
：そのまま帰ってこなくても良いんですよ？
：（３８）おーまーえーはーっ！

＊ラベンダー（仮称）「　ファンなんですか？
：んー…なんかイマイチなんて言ってるかわかんねーけど。\w4\w5
（３６）貶されてるわけじゃないんだよなー。
：（４０２）彼女はアルザの事もそう思うんですか？
今度会ったら眼科へ行ったほうが良いと言っておいてください。
：（３８）よーし、お前が俺を馬鹿にしてるもよく分かった。

＃━━━　闇鈴　━━━

＊鈴へ変更
：（３００）厄介なのに好かれてるな、お前も。
：（４３）でも、私は彼女の気持ち分かりますよ。
：（３０７）お前が言うと怖い。
：（４１）まあ、私の場合は想う人のためなら自分が死ぬのを選びますけどね。

＊鈴へ変更
想われてますね……良かったじゃないですか。\w4\w5
（４５）こっちに害のないようにしてくださいよ。
：（３０７）そうそう、被害にあうのはゴメンだ。


＃━━━　うねねー神　━━━

＊うねねー神へ変更
：（３０２）うわ、すげー奴きた。
新興宗教化かよ。
：（４０５）私は誰にも跪きませんよ。
それが神であっても、背後から殴りたおします。
：（３０１）いや、誰でもあっても背後から殴るのは止めろ。

＃━━━　めりくり　━━━

＊まー子へ変更
（４０５）サンタ……と言うか、ノリが漫才師ですね。
：（３１０）結構合うかもなー、あいつらなら。

＃━━━　Model　━━━

＊裸婦へ変更
（４３）画家なんて、死んでから何百年も経たないと評価されない職業、よくやってられますよね。
：（３０３）生きててもそこそこ評価ある奴だっているだろー。
：（４０５）でも職業画家なんて言っても信用薄いですよ。

＃━━━　ねこ＆いたち　らしい　━━━

＊ねこ的なものへ変更
（４０２）アレのどこかねこといたちですか？
完璧な肉食獣じゃないですか!?
：（３０１）いやー、でもなぁ……本人達がそう言ってんだから頷いてたほうが良いんじゃね？

＊ねこ的なものへ変更
（４０５）遭難して、怪しいねこといたちに会うんですか？
好き好んで遭難なんて変わってますね。
：（３０３）もっと他に言い方ねーのかよ、お前。

＃━━━　探偵　道明晃一郎の日常　━━━

＊晃一郎へ変更
探偵って、実際のものとドラマなんかのだと、だいぶ違いますよね。
：（３０３）実際だと浮気調査とか多いらしいな。
：（４０５）あの人、行く先々で殺人事件起きる死神のような探偵じゃないと良いんですけどね。

＃━━━　The second ghost　━━━

＊るぃへ変更
（４０５）こそ泥は……捕まえて厳重に処分しないとなりませんね。
：（３０２）ま、待てって！
ウチにはまだ被害ないんだから良いじゃねーか！
まだガキなんだし、仕方ない事だってあるじゃねーか!?
：（４３）……そう、ですね……仕方ない。\w4\w5

（４６）ウチの商品を盗むのであれば、それなりに覚悟してくださいね？
私は子供だからと言って手を緩めませんよ。

＃━━━　ひつじ　━━━

＊タカシへ変更
：（３１０）拉致られてそのまま働いてるって……すげー奇特な奴だな。
：ですね。\w4\w5
（４３）私だったら殺してでも逃げますけど。
：（３０２）いやいや、それはまずいだろ！

＊タカシへ変更
：執事って最近流行りだな。
シュナもそんな感じだよなー。
：（４０２）はぁ？　私がいつそんな面倒な物になったんですか？
：（３１０）いや、見た感じ。

＃━━━　ある晴れた日のこと　━━━

＊アル子へ変更
あの人達って不法侵入とかそう言う奴じゃないんですか？
：（３１０）（ユーザ名）がいいってんなら、別に良いんじゃね。
（ユーザ名）も良い奴だよなー。

＃━━━　あやか市の動物園　━━━

＊リックへ変更
（４４）人間って身勝手な生き物ですよね。
どんなものでも、自分達の都合の良いようにしてしまうなんて。
：（３３）あいつが……幸せになれたならそれで良いんだけどな。

＃━━━　ツリビト　━━━

＊釣り人へ変更
：（３６）でかくて、美味そうなの釣れたらウチにもくれー。
：（４０５）どうせ、長靴くらいでしょ。
釣れるのなんて。

もしくは地球？
：（３０７）お前は本当嫌な奴だな。



＃━━━　シェープとフラット　━━━

＊シャープへ変更
（４５）歌好きって、一歩間違えばかなり迷惑な存在ですよ。
：（３０３）そうか？
俺は結構歌うのも聞くのも好きだ。\w4\w5
（３６）あいつらの歌も良いと思うぞー。
：（４０５）その長い耳は飾りのようですね。
：（３０２）どう言う意味だよ！

＊シャープへ変更
：（３１）食うんだよな……あいつ、あれを……。
：……食べる、ようですね。\w4\w5
（４６）生きたまま、バリバリと。
：（３００）……怖ぇぇぇええええぇぇぇえぇぇっ！


＊シャープから変更
：（３１）そんな奴には見えないんだが、思ったよりも怖い奴だよな、シャープって。
：そうですか？\w4\w5
（４６）なかなか面白い人じゃないですか。
猫を食べる人なんて滅多にいませんよ。
：（３０１）お前の面白いの基準ってなんだ？

＊シャープ「　フラットが新しく痛い話
：（３０１）な、なんだよそれ？
：（４６）面白そうですね。
それは是非聞きたい。
：うっわ、俺は絶対パス。
絶対耳塞ぐからな！　俺の前で話すな!!

＊シャープ「　店員をからかうのは
：（３０２）ちょ、それは俺の事か!?
：他に誰がいるんですか？\w4\w5
（４６）良かったですねー、皆から遊ばれて。
：良くねえよ！

＃━━━　侵されざる黒　━━━

＊クロツへ変更
：なんかこう、クロツとは妙な親近感を感じるな。
：ああ、二人とも偏食でチビ吸血鬼ですからね。
：（３２）あと相方に悩まされてる……\w4\w5（３０２）ってチビ言うな!!

＊クロツへ変更
：（３６）クロツのとこ行くなら、珍しい種が手に入ったから、今度取りにこいって言っといてくれよ。
：（４６）（珍しい草花）でしたっけ？
：（３０２）ちげーよ、もっと普通の花の種だよ！


＊クロツから変更
：クロツのとこ行ってたのか？\w3\w4
（３７）あいつも色々大変そうだよなー。
いやもう気持ち分かるわー。
：（４６）さすが、チビ同士。
シンクロニシティですかー。
：（３０２）チビ言うなって言ってんだろ！

＊クロツから変更
彼だけじゃありませんが、この界隈って猫好きとか猫とか多いですね。\w4\w5
（４５）あんな生き物のどこが良いんだか……。

φ（　にゃー…　φ）
：（３１０）呼んでんぞー、お前の猫。
：（４１）…………\w3\w4（−１）

＊クロツ「　偏食のヴァンパイア
そう言えば、あちらの方もアルザ同じような事言ってましたね。
：（３３）まともな感覚だろ、血が不味いと思うのは。
：（４０２）え……美味しいですよ？
：（３０２）マジでか!?

＊クロツ「　偏食のヴァンパイア
：やっぱ……あれか、ちゃんと血採らないからダメなのか。
：（４０５）大変ですねー、吸血鬼と言うのも。

＊クロツ「　魔術の道具を見に
：面白いかどうか分からないけど、変なもんは多いぞ。
：（４３）ヘレナさんが喜ぶかどうか分かりませんが……。
身に着けた者の首があらぬ方向に曲がるネックレスとかいかがですか？
：（３０２）なんだその嫌がらせアイテム!?

＃━━━　試作の仕様　━━━

＊店長へ変更
：お、あの店に行くのかー…。\w4\w5
（３３）まあ、あっちの方が品数も店員の質も上だからな。
：自分で質が悪いと自覚してたんですね。
：（３０７）いや、悪いのはお前の方。

＊店長へ変更
：（３１０）あそこの店長も生活能力無さそうだよなぁ。
：ここの雇い主も一見ちゃんとしてそうで、生活能力の無さは同等ですね。
：（３０７）本当、周りが迷惑すんだよな。

＊店長から変更
：（３６）よー、せっかく来たんだし、ウチでもなんか買ってけよー。
：（４０５）気が向いても一切安くしませんけどね。
むしろボッタく
：（３０２）だぁあーー、んな事するか！
（ユーザ名）が信じたらどうする!!

＃━━━　ナサケ　━━━

＊ナサケへ変更
：（３０１）アイツの掃除の仕方はおかしい！
あんなんじゃダメだ！　掃除って言うのは
：そんなに気になるのなら直接教えれば良いじゃないですか。
：（３０）……そうだな。

＊ナサケへ変更
（４６）塩素系の洗剤混ぜると綺麗に汚れが落ちますよ……と彼に伝えてください。
：（３０２）ば、馬鹿！　アイツならやりかねないだろ!?
変な事おしえんじゃねーよ!!

＊ナサケへ変更
……煩い執事ですね。
もうちょっと落ち着きを持った方が良いと思いますよ。
：（３０１）お前みたいに一見執事なのに、本性はタダの変態よかマシだろ。

＊ナサケから変更
：人に仕えるとかよく出来るよなぁ。
：（４３）そうですよね。
私なんて、面倒で何人の主人を殺したか……。
：（３０２）ちょ、何サラッと物騒な事を溢してんだお前!?

＃━━━　Blood Tea HOUSE　━━━

＊裏子へ変更
：（３０７）すげーなぁ……あいつら。
：何が？
吸血鬼なんですから当然だと思いますけどね。


＊裏子から変更
（４０５）（ユーザ名）さん……随分と血の気の引いた顔ですね。
：相当吸われてきたんだろうな。
大丈夫か？

＃━━━　Blood Rest HOUSE　━━━

＊ウラキへ変更
（４３）ウラキさんも随分とイジメ甲斐とかからか甲斐がありそうな方ですよね。
（４６）……よし、今度行ってみましょう。
：（３０２）ウラキー、逃げろおぉおおぉ！

＊ウラキへ変更
：おー、飯食いに行くにか？\w4\w5
（３６）ウラキの料理旨いしな、良いな。
俺も腹減ってきたわー。
：（４６）じゃあ、私が何か作りましょうか？
：（３０２）いらねー！　それは絶対にいらねえー！


＊ウラキから変更
：おー、飯食ってきたのか。
（３３）いいなぁー、俺も腹減ったなぁー。
：……これ食べますか？
：（３０２）な、なんだそれ！　その原形留めてない黒い物体!?
食い物なのか!?
：（４６）さあ……さっき廊下で拾った物なので。
：んなもん食わせようとすんなぁあああ！


＃━━━　コクウ氏　━━━

＊コクウへ変更
：（３６）親子かー、仲よさそうで良いな。
なんかこう、ほのぼので。
：そこに（ユーザ名）さんが混ざる事で一気に危なくなりますね。
：（３１０）なんでだよ。

＊コクウへ変更
（４０５）親がいる目の前で、コウリさんに手出さないでくださいね、（ユーザ名）さん。
：（３１０）いくら（ユーザ名）でもそれは…………ないよ、な？


＊コクウから変更
：（３６）仲よさそうな親子だよな。
俺もたまには親父んとこ行くかー。
：（４３）私の知っている父親と言うのは、笑いながら子供を殴り倒す人間なんですが……。
：（３０７）お前のひん曲がった性格は親のせいかぁー。

＃━━━　Inn Vagrant　━━━

＊スルガへ変更
：（３０１）シュナとは別の意味で一緒にいたくないな、ミマサカって。
：（４０５）まあ、向こうもそう思ってるでしょうね。

＊スルガへ変更
：（３６）冒険して、宿屋泊まったり酒場行ったりして、いろんな奴と出会うってのも良いなー。
：（４５）そうですか？
：ああ、すげー楽しそう。
：（４０）楽しいだけが冒険じゃないと思いますけどね。


＊スルガ「　お前占い信じてるのか
：（３０６）お守りかー、モンスター除けとか悪霊除けとかならあるぞ。
：（４３）人間が寄ってこなくなる物もありますよ。
：（３０７）俺らには結構重要だけど……スルガ達には意味ないだろ。

＊スルガ「　大人に問題があると
：（３１０）大人が駄目だと、子供がグレる暇ないんだろうなー…。
確かに色々ツケ回ってきて大変だよ。

（３０）……いや、まあ俺子供って訳じゃねーけど。
：（４０５）見かけは小学生ですけどねー。

＃━━━　tt　━━━

＊サトミへ変更
（４６）私、サトミさんとは話が合いそうだと思うんですよ。
：（３２）（ユーザ名）、こいつとサトミがセットでいたら本気で逃げろ。

＊サトミから変更
（４０５）おや、ド変態の（ユーザ名）さん、こちらでも誰かに罵倒されにおいでですか？
：（３００）いやー普通に違うだろ。
：（４６）それは残念。
思いつく限りの言葉で攻めて差し上げようと思ったのに。