
＊終了
：（３６）おう、じゃぁーな。
：（４３）やれやれ、やっと鬱陶しいのがいなくなります。
：（３２）一番鬱陶しいのはテメーだ！
＊終了
：（３６）ああ、んじゃまたな。
：（４６）いやいや、もうきていただかなくても結構ですって。
：（３２）おーまーえーはー！
＊終了
（４５）はいはい、さっさとお引取り下さい。
：じゃな、（ユーザ名）。
＊終了
：（３６）おう、またなー。
：（４４）……はぁ……やっと開放される。
＊終了
（４６）じゃあ、私は休憩でも……。
：（３０２）（ユーザ名）が来るまでずっと休憩してただろ！
：ご心配なく。
アルザの分を代わりに使いますので。
：（３２）おい、ちょっと待て。
＊終了
：（３６）おう、ご来店ありがとーございましたー。
：（４０５）またのお越しはお待ちしておりませんから。
：（３０２）おいっ！

＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：（３３）あそこ、暗いんだよな。
：（４３）私は暗いところはなれていますから。
＊OnWindowStateRestore
：（３６）夜目は利くほうだから、あそこ結構好きだ。
：まあ、もう少し広ければ快適ですね。

＊OnInstallBegin
：（３３）新作入荷……。
＊OnInstallBegin
インストール開始します。
＊OnInstallBegin
：取り寄せ、な。
：少々お待ちくださいね。


＊OnInstallComplete
＞（Ｒ１）をインストール
（Ｒ１）/（Ｒ０）をインストールしました。
：（３６）（ユーザ名）の希望の品だ。
＊OnInstallComplete
＞（Ｒ１）をインストール
：（３６）（ユーザ名）、頼まれてた取り寄せ品届いた。
（Ｒ１）/（Ｒ０）な。

＊Linga Shariraをインストール
：ん……店改装？
んな話聞いてたか？
：（４３）……すぐ済むから良いじゃないですか？
：まあ、そうだけど。
＊Linga Shariraをインストール
：（３０７）どこがどんな風に変わったか……イマイチわかんねーけど。
：（４０５）細かい事ばかり考えていると禿げますよ。
：（３８）あーあー、ご忠告ありがとよー！

＊OnInstallFailure
：（３１）……うわ、やっちまったー……。
：だから落ち着いてやれと何度も言っているでしょう？
：（３２）うっせーなぁ、何もしてない奴に文句言われる筋合いねーよ！

（３１）（ユーザ名）、悪い。　インストールは失敗だ。

＊OnInstallRefuse
これは『（Ｒ０）』さん専用だそうです。
：俺達にはいらない物だ……。

＊OnWallpaperChange
壁紙を変更しました。

（４５）あんまり不必要なことさせないで下さい。
面倒臭い。

＊OnShellChanging
：（３０２）着替え？
そんなのあったのか？
：（４３）さあ？

＊OnShellChanged
：で……何が変わった？
：さて……？

＊OnUpdateBegin
：在庫チェックしてくる。
：少々お待ち下さいませ。
＊OnUpdateBegin
：何か新しい物があるか調べてくる。
：では頼みますね
：（３０１）てめーもやるんだよ。
：（４５）……はいはい。
＊OnUpdateBegin
：入荷予定表をチェックしてくる。
ちょっと待ってろ。

＊OnUpdateReady
：今回の入荷は（Ｒ０）個。
：では、始めましょうか。
（４５）面倒ですがね。
＊OnUpdateReady
新しい物があったようです。
入荷作業に入ります。
：今回入荷は（Ｒ０）個だ。
＊OnUpdateReady
：（３３）ん、在庫状況確認終了
：（Ｒ０）個の入荷予定商品がありますね。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（３３）更新は成功。
：ですが、（Ｒ０）との報告がありました。
（４３）詳しい事は知らされていないので、判りかねます。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（３１）あ……失敗だ。
：申し訳ありません、（ユーザ名）さん。
：（３７）まあ、こんなこともある。

＊ネットワーク更新none
：（３３）入荷予定商品は特になし。
＊ネットワーク更新none
在庫チェック完了。
（４３）今回入荷する物は特にありませんでした。

＊ネットワーク更新changed
：（３６）更新成功。
：（４５）はぁ……なんで、私がこんなことを……面倒で仕方ない。
：（３０７）お前な……。\w4\w5（３０）
＞更新記録

＊ネットワーク更新timeout
：（３３）……時間切れだな。
：重過ぎるか、サーバが存在していない可能性もあります。

＊ネットワーク更新md5 miss
：（３１）データが一致しない。
：時間を置いて、またやってみてください。

＊ネットワーク更新404
：（３００）リストがない。
：（４１）これでは何を仕入れればいいのか分かりませんね。

＊ネットワーク更新artificial
：ああ、じゃあ中断な。

＊速攻ＤＬ中


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）から入荷予定商品の存在を確認。
：（４３）では、仕入れましょう。
＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
（Ｒ０）から新しい商品を入荷しました。
：んじゃ、運んでくるか。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）の商品だな。
：（４３）照合作業を始めます。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（３３）（L_S商品）入荷。
：入荷個数は（乱数１〜５０）個。


＊OnUpdate.OnMD5CompareComplete
＞速攻ＤＬ中	（更新）==速攻
：（３３）（L_S商品）入荷。
：入荷個数は（乱数１〜５０）個。

＊OnUpdate.OnMD5CompareFailure
：（L_S商品）……って、（３０２）これ……。
：（Ｈ１）の形が歪んでいますね。
（４５）これは使い物にならない。
：（３０）（Ｒ０）の商品だな。


＊OnSNTPBegin
正しい時間ですね。
（Ｒ０）から正しい時間を取得中します。

＊OnSNTPCompare
あちら　（Ｒ１）
こちら　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（Ｒ３）秒程ずれてますね。合わせますか？

＿合わせる
＿合わせない

＊合わせる
\6合わせました。

＊合わせない
はい、わかりました。

＊時計のずれが0秒
ぴったり合ってます。

＊時計のずれが1秒
（Ｒ３）秒程ずれてるいますね。
誤差かもしれません。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
合わせました。

＊OnSNTPFailure
失敗ですね。
繋がらないみたいです。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを読み取るぞ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだ。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだ。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：新しいもんはないな。

＊OnHeadlinesenseFailure
：（３１）あー…失敗だなぁ
＞（Ｒ０）によりヘッドラインセンス失敗
：理由は（Ｒ０）ですか……。

＊can't downloadによりヘッドラインセンス失敗
：（３１）なんか、ダウンロードできなかった。
重すぎるか、ネットに繋がってねーんじゃないか？

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
（３１）サイトのデザインが変更されたのかもな。

＊OnMusicPlay
：『（Ｒ０）』再生開始。


＊OnSSTPBreak
：（３０２）……んあっ！？


＊OnUpdatedataCreating
：updates2.dauの作成か。
：（４３）では、始めます
＊OnUpdatedataCreating
：（３６）updates2.dauを生成するぞー。
：（４５）面倒臭い……。

＊OnUpdatedataCreated
：（３６）完成だ。
＊OnUpdatedataCreated
完了ですね。

＊OnNarCreating
NARファイルの作成ですね。
（４５）はいはい、やりますよ。
：ちゃっちゃと終わらせる。
＊OnNarCreating
：なーか……（３６）ちょっと待ってろ。
：すぐに終わらせましょう。

＊OnNarCreated
（４３）NARファイルの作成が終了いたしました。
：「（Ｒ０）」のなーは\_q「（Ｒ１）」 \_qに置いておいた。
＊OnNarCreated
：（３６）なー終わり
：（Ｒ０）」のNARは\_q「（Ｒ１）」 \_qにあります。

＊OnNetworkHeavy
：重いな。

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
（４３）選択肢のジャンプ先が存在していないようですね。
：（３０３）記述ミスだろ？
：（４２）凡ミスばかりを繰り返しますからね。

＊OnChoiceTimeout
：（３１）……無視された。
：（４６）では、こちらも無視仕返しましょうか。

＊OnChoiceTimeout
（４０２）（ユーザ名）さん？
：いるなら返事しろ。　無視すんな。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（３１）ああ……（Ｒ０）……消えたのか……。
：（４６）…………羨ましいですね。
：（３０１）……。

＊OnVanishSelecting
：（３１）そうか。
せっかく面白い常連客が来たと思ったんだけどな。
：（４６）そうですね……心にもないですが、残念だと言っておきます。
：（３２）おい！

＊OnVanishCancel
：（３０２）なんだ、もう来ないんじゃなかったのか？
：まあ、それも（ユーザ名）さんの考えでしょう。
（４３）優柔不断で、一度決めたことを貫き通せないあたり、ダメな人ですね。
：（３１０）お前、そんなに消されたいのか？

＊OnVanishButtonHold
：（３０２）なんだ、消すんじゃなかったのか？
：（４５）（ユーザ名）さんは、多少優柔不断なようですね。
：（３０）まあ、いいんじゃね？
（３６）客が減るより増える方が良いんだろ？
：それもそうですが……気まぐれな者の相手は面倒です。
：（３８）お前が言うな、お前が！

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
：ああ、じゃあな。
：他の方々には私共の方から申しておきます。
（４６）では、さようなら……。\w9\w5（−１）
：（３６）まあ結構お前面白い奴だったぞ？
暇つぶしにはなった。

じゃあな。


＊OnURLDropping
\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）\_q
メールチェック中だ。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いてるみたいだな。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはなかったぞ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールが（Ｒ３）通あるな。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_qメールは特になかったぞ。
：寂しい生活送ってるんですね。？
：たまたまだろ？

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェック失敗。　原因は『（Ｒ０）』だってよ。

俺らじゃちょっと分からないな。

＊defectによりメールチェック失敗
：メールチェック失敗だな。
設定が上手く出来てないみたいだ。
：設定を見直してください。

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたいだぞ。

＊timeoutによりメールチェック失敗
：メールサーバが応答しなかった。
サーバの設定が違うか、それとも混んでるもな。



＊フラグ処理
＄見切れフラグ＝（Ｒ１）
＄重なりフラグ＝（Ｒ２）

＊見切れタイマをセット
＄見切れタイマ＝５
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（３００）あー、見切れてんぞー？
邪魔か？
＞フラグ処理


＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
：（３３）ふぅ……。
＞フラグ処理

＊重なりタイマをセット
＄重なりタイマ＝５
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
（４５）……アルザ、うざったい。
：（３０７）俺だって好きでくっついたわけじゃねーよ！\4
＞フラグ処理


＃───────　スタンプ帳　───

＊スタンプ非対応
：（３７）あー、ベースウェアがスタンプ帳に対応してねーな。
これじゃ押せない。
：（４３）スタンプが欲しかったら、SSPにして出直してください。

＊スタンプ非動作
：（３０３）あーー…んー？\w3\w4
（３０）なんかスタンプ帳のプラグインが動いてないみたいだ。

＊スタンプもうある
：（３７）もう押したろ？
俺達はこれ以上スタンプ持ってねーよ。
：欲張らないでくださいよ、うざったい。

＊スタンプまだない
＞スタンプ押します	（起動回数）>5
：スタンプかー…。
：（３７）だめですよ、（ユーザ名）さん。
これは常連さん用のもですから、貴方のようなどこの馬の骨とも知れない輩には押せません。
：つーわけだから、もうちょっと店に通ってくれよ。

＊スタンプ押します
：（３６）おー、お前にならやってもいいだろー。
：（４０５）こんなの集めてなんになるんですかねー。
押す側としては面倒な作業が増えるだけですよ、まったく。
：（３０７）何もしない奴は黙れ。\w3\w4

（３６）……よし、スタンプ押したぞ。\w9\w9
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,Linga Sharira,ゴースト「Linga Sharira」からのスタンプ。<br>常連さんの証。]

＃───────　オナドロ背景　───

＠menu.background.bitmap.filename
menu/bg2.png
＠menu.foreground.bitmap.filename
menu/fg.png
＠menu.sidebar.bitmap.filename
menu/sb2.png

＠menu.sidebar.alignment
bottom
