
＃───────　トークとか　───

＠有名人
北国戦隊ホッカイダｰ 
タモリ
みのもんた
細木数子
ゴレンジャイ
おすぎ
ピーコ
いとうせいこう
マイケル・ジャクソン
三輪明広

＠変な物
サングラス
缶詰
ロックフラワー
全身タイツ
R指定ゲーム
つけ鼻
元

＠殺人鬼
パパン姉妹
フレデリック・ディーミング
ソウニー・ビーン
ベンダー一家
ＢＴＫ
アンドレイ・チカティロ
リチャード・ラミレス

＠自殺の名所
青木ヶ原樹海
東尋坊
立待岬
華厳の滝

＠S受け流し
（４３）へぇー。
（４３）ああ、そうですか……で？
（４０５）それはそれは。

＠ぼーげん
蛆虫
下衆
下等生物
シーモンキー
下劣

＠珍しい草花
人面草
ラフレシア
血のバラ

＃───────　メニュー　───
＠Aめにゅー言葉
うん？
なんだ？
用か？

＠０無言葉
ああ。
そうか？
（３６）ああ、わかった。
（３３）あっそ。

＠Sめにゅー言葉
（４５）仕方ないですね……。
（４５）はいはい、なんですか？
（４５）なにか用があるなら、そっちのチビに言えばいいのに。

＠１無言葉
（４５）はいはい。
（４５）わかりましたわかりました。
（４２）用がないのなら呼ばないで下さい。\n煩わしい人だ。

＠０話聞きます言葉
なんだー？
んー？

＠１話聞きます言葉
（４５）はいはいはいはい。
何か？

＠売店言葉
今はこんな感じだな。
（３６）おー、見るだけならタダだぜ。
（３１０）商品はハート一つと交換……なんて事は無いぞ。
なんか買うか？

＠０もーどちぇんじＡ
おう、いってこいってこい。
（３３）占いかー。\n\w4\w5（３６）いい結果出るといいなー。

＠１もーどちぇんじＡ
はいはい。
それでは。

＠０もーどちぇんじＣ
（３６）おう、ババアには気をつけろよ！
んじゃ、まあ、気を付けて。

＠１もーどちぇんじＣ
（４５）ふぅ……つかれた。
それでは。

＠０コミュ該当なし言葉
（３０４）えーっと、なんだっけ？
（３７）悪い、もう一回言ってくれないか？

＠１コミュ該当なし言葉
（４３）そんなこと知りません。
それ、私は知りませんので。

＠０空エンタ言葉
なんだ、なんか用じゃなかったのか？
（３３）んー……。

＠１空エンタ言葉
（４０５）なんですか、その口は何のためについてるんだか？
（４２）そちらから振っておいて無言はどうなんでしょうかね。

＃───────　追加商品　───

＠その他商品
バラクラバ
ポテトチップス
バラン
ライド
気泡緩衝シート
メスフラスコ
手付きビーカー
原始肉
バールのような物


＠１月限定品
福袋
ポチ袋
おみくじ

＠２月限定品
ハートのカード
チョコレート

＠３月限定品
マシュマロ
キャンディー
桜餅

＠４月限定品
桜餅
花見団子

＠５月限定品
柏餅
新緑の葉

＠６月限定品
雨傘
紫陽花のコサージュ

＠７月限定品
日傘
日焼け止めクリーム

＠８月限定品
日傘
日焼け止めクリーム

＠９月限定品
月球儀
月の地図

＠１０月限定品
もみじの栞
紅葉の布

＠１１月限定品
水のストール


＠１２月限定品
クリスマスツリー
大きな靴下
サンタの衣装

＃───────　マウス系　───

＃──　アルザ頭　──

＠０頭撫言葉低
（３０２）な、なんだよ!?
（３３２）触るなよ……。
（３０７）う、子供扱いか？
（３２）や、やめろよー！
（３０７）なんだよ、頭なんかさわんなよ。
（３２）やめろって！　上から見るな！
（３０２）う、上からみんじゃねーよ！

＠０頭撫言葉中
（３０７）……ガキ扱いかよ……。
（３００）俺、そんなにガキって訳でもないんだけど。
（３３２）なんだよ……嬉しくなんかないぞ!?
（３２０）うあ……やめろよ……。
（３０４）う、上から見下ろすなよ。
（３７）あー…なんか、ガキの頃思い出すって言うか……。

＠０頭撫言葉高
（３２０）…………。
（３３０）あのさー……\w4\w5（３２０）嫌って訳じゃないんだけど……。
（３３７）うー…完全にガキ扱いな。\w4\w5\n（３３３）別に良いけど。
（３３４）……………。
（３２０）（ユーザ名）……？

＠０頭撫言葉高女
（３３２）なんだよ、あんま子供扱いすんなよー。
（３３６）うー……ん……。
（３３８）うー、あー……あー……。
（３３８）俺さー、見かけほどガキじゃねー、んだけど……。
（３３２）…………\w4\w5（３３８）っ…………。

＠０頭撫言葉高男
（３６）お？　なんだー？
（３２６）なんかさー、親父に撫でられてるみたいだなー。\w4\w5\n俺の親父スゲー顔してんぞ？
（３６）うー…まあ、悪くはねーけどさ〜…。
（３６）んー…。


＠０頭突言葉低
（３０２）いってー！
（３０２）おい、やめろよ！
（３０７）何すんだよ!?
（３０７）いくら人間より丈夫に出来てるからってな、叩かれれば痛みはあるんだぞ!?
（３０２）おい、俺でストレス発散とかするつもりなら怒るぞ？
（３０５）なんだよ……お前……っ！

＠０頭突言葉中
（３０７）あ、あんま突付くな！
（３８）おい、人の頭なんて突付いて楽しいのか？
（３０１）……あれか？　おまえもＳ側の人間か？
（３０９）………。
（３０９）俺もなー、しまいにゃ怒るぞ？

＠０頭突言葉高
（３０１）痛いんだけどさー…。
（３８）お、おい、あんま突付くなよ？
（３０２）手加減しろ、手加減！
（３０１）あんまり突付くなよ。
（３０２）もうちょっと加減しろって！

＃──　アルザ胸　──

＠０胸撫言葉
（３０７）胸なんかないぞー。
（３０４）どこ触ってんだ？
（３０６）おいおい……。
（３０１）これに対して……俺はどういう反応を返せばいいんだ？
（３０１）あー…（ユーザ名）はあれか？　変態か？

＠０胸撫言葉女
（３０）おいおい、お前女なんだから、そう言う行動は慎めよ？
（３０７）何してんだよ……ったく……。
（３１）あー……女がこんなことする時代になったのか……。

＠０胸撫言葉男
（３０２）おい、お前……俺が女に見えるのか？\nだとしらた、眼科行け！　眼科！
（３０７）言わなくてもわかるだろ？\n男だぞ、\w4\w5俺。　\w4\w5楽しいか？
（３１）なんつーかさ……虚しくならね？
（３３）あーはいはい、\w4\w5（３００）変態ばっかなんだな……俺の周りは。

＠０胸撫高言葉
（３３９）ちょ、ぁ、や、やめ……ろって。
（３３９）な、お、おい……やめ……う、あ……。
（３３２）や、止めろって。\w3\w4\n（３０８）……そんなとこ、あんま触るなよ。
（３３４）な、に……してんだよ……。
（３３４）や、やめろって。\nなんか、変に……なる、だろ。
（３３８）あ、あんまり変な事、すんじゃ、ねーよ。\nお、怒るぞ？

＠０胸撫高言葉女
（３３４）こ、こう言うのは……逆、じゃ……ないか？
（３３４）な、なんだよ……？\nなんでそんなとこ、触って……。
（３３２）ぁ……ちょ、ちょっとまてって、やめ……ぅ、あ……。
（３３０）……だめだ、心臓が異常になってて、直視できない。
（３３４）やめ、ろって……。\nその…………恥ずかしい、んだよ。

＠０胸撫高言葉男
（３３２）ちょ、ちょっと、ま……!?
（３３２）う、あ……！\w3\w4\n（３３７）へ、変だぞ、お前……。
（３３９）へ、変だぞ、お前……お、俺、男だってわかって、るんだろ？
（３３９）お、おい、ちょっと……何、して……あっ……!?


＠０胸突言葉
（３０７）揉むなよ……。
（３０７）何がしたいんだよ。本気で聞きたい。
（３０６）おい……これは、呆れるつーか……なんつーか。
（３０８）なんだよ、気持ち悪いな……。
（３０６）これはない、さすがに無理。

＠０胸突言葉女
（３３４）おーまーえーなー……。\nこういう事して恥ずかしいとか思わないわけ？
（３０１）おい……恥じらいってものを持ったほうがいいぞ。
（３３７）うあ、やめろ、よ。

＠０胸突言葉男
（３１０）流石の俺でもこれは引くわ……。
（３０２）ちょ、おまっ、何やってんだよ!?
（３０２）気持ち悪いっ！

＠０胸突高言葉
（３３２）も、揉むなって！　や、めろ……！
（３３２）う、あ……だめだ、なんか……変な感じする……っ。
（３３８）あ……ちょ、ちょっと、まて！\n本当、これ以上はまずい！
（３３９）な……あっ……だめ、だって……っ……。

＠０胸突高言葉女
（３３９）こ、こう言う事は……その、あれだ、女が、するもんじゃ……ない、だろ……。
（３３９）あ……ちょ、ま、まて！\nだめ、だ……\w4\w5（３３４）その、俺、恥ずかしい……。
（３３８）こ、こう言う事、女は……あんまりするべきじゃ……な、ないと、俺は思うんだが。
（３３４）う、あ……ちょ、っと……ま、まて。\nその、その色々と、心の準備が……！

＠０胸突高言葉男
（３３２）や、め……あっ……（３３１）お、おい、怒るぞ!?
（３３９）な、ちょ、ま、まて！\nいや、違う、やめ、ろ……あっ!?
（３３５）お前……なんか、手つき、やらしい……。

＃──　アルザ足　──

＠０足撫言葉
（３０２）ちょ、おまっ!?
（３３２）うわぁっ!!
（３３２）ちょっと待て！　どこ触ってんだ!!!
（３０２）やめろ、マジで気持ち悪い！
（３０２）うわっ！　気持ち悪っ!!!
（３３２）なんか手つきがやらしいぞ、おい！

＠０足撫高言葉
（３３９）や、止めろよ……なんか変な感じしてくるだろ。
（３３８）や、めろって！\nなんかその、変な感じする。
（３３２）う、あ……お、おい、どこ触ってんだよ……。
（３３９）う、あ………や、やめろ、って。
（３３８）うあ、う……あんまり、変なとこ、触んなよ。
（３３１）ちょっとまて、止めろ、ストップ！\nもう色々無理だから！

＃──　アルザ耳　──

＠０耳撫言葉
（３３２）な、何してんだよ!?
（３３２）ちょ、ま、止めろって！
（３３２）う、あ……。
（３３２）な、う、あっ。

＠０耳撫高言葉
（３３２）はう、あっ……！
（３３９）や、やめ……。
（３３９）や、めろ……よ。\n俺、耳……だ、め……っ……。
（３３８）お前、ちょっと……ま、てって……！


＠０耳弄言葉
（３０２）痛い痛い！
（３１）何、引っ張ってんだよ！
（３０７）とんがってんのがめずらしいのか？
（３０７）引っ張りやすそうでも止めてくれ。

＃──　アルザ口　──

＠０口弄言葉
（３０２）お、おい、止めろよ!?
（３０７）一応牙生えてんだぞ!?\n間違って噛んじまったらどうすんだ！
（３０３）おいおいおい、止めてくれよ……。
（３０７）間違って噛んじまうかもしれないだろ？\n（３５）誰のであろうと、血の味なんて嫌なんだから止めろよ。

＠０首なで言葉
（３３２）うわ、ちょ、な、なんだよ!?
（３３２）く、首なんてさわんなよ！　くすぐったいだろ!!

＠０首つつき言葉
（３０８）ぐわっ！　し、絞まる!!
（３０９）うわ、ちょ、なんで首しめんだよ!?

＠０顔なで言葉
（３３２）な、なんだよ、そんなとこなでんなよ！
んー、なんかついてたのか？
……んー？

＠０顔つつき言葉
（３２０）な、なんだよ……。
（３２０）ほっぺなんて触って楽しいもんか？
（３２０）な、なんか照れる……。

＃──　シュナ頭　──

＠１頭撫言葉低
（４０２）止めてください。
（４０２）なんですか？
（４５）………下衆。\c（４０２）何か聞こえましたか？\n（４６）ああ、気のせいですよ？
（４０２）……？
（４５）あまり……触られるのは好きではないんです。\w4\w5\n止めていただけますか？
あまり触らないでいただけますか？\w4\w5\n（４５）汚れがうつってしまうでしょ？\w4\w5\n（４０５）いえ、私のではなくて、貴方の心の汚れが私に移ってしまうんです。
（４５）こう言う時なんと言えばいいのか……。\nウザい……で言いのだろうか……？

＠１頭撫言葉中
（４０２）こりませんね。
（４１）はぁ……。
（４４）何度言っても無駄……ですか。
（４５）なんと言うか……言ってもわからない方なのですね。
（４１）何度言っても、止める気はありませんか。\w4\w5\n……そうですか。
……楽しいですか、人の頭を触る事は？
（４０５）不思議ですね……。\nあの方と同じ事をしていると言うのに、何故これほどまでに不快なのでしょう？
（４５）頭の上で蛆虫が這っているような感覚がするので、止めてもらえます？

＠１頭撫言葉高
（４４）本当に、お好きですね。人の頭を触るのが。
（４４）………いえ……別に。\nもう諦めました
（４１）……昔……同じように私の頭を撫でる方がいました……。\w4\w5\n（４４）昔の……話ですが……。
（４７）嫌では、ないんですけどね……。
（４５）ああ、もうお好きにどうぞ。\w4\w5\n（４１）言っても無駄なのでしょう？
（４１）頭を撫でられると……嫌でも思い出す人がいるんですよ……。
（４１）思い出すんです、頭をなでられると……。\n一番楽しかったあの頃の事を……。
（４４）いいですよ、もう。\n好きにしてください。
（４４）……こう言う事をされると、困惑します。\nだから、止めてください。


＠１頭突言葉低
（４５）何がしたいんですか？
（４６）ああ、（ユーザ名）さんにはサディスティックな嗜好がおありなのですね。\w4\w5\n\n（４１）私を巻き込まないで下さい。
（４５）叩くのなら……私よりも隣のチビの方が面白い反応をしてくれますよ。
（４５）……下衆。\c（４０）うん？　何か聞こえましたか？
（４５）……死ねばいいのに。\c（４６）いえ、なんでもありませんよ？

＠１頭突言葉中
（４５）痛みを感じるのは……生きている証拠なのですがね……。\w4\w5\n（４２）私はあまり痛みを感じるのは好きではありません。
（４４）痛いという感情がないと生きていけない……\w4\w5（４０）と言うのは私には関係のないことです。
（４６）たまには単刀直入に言いますね。\n\n止めろ、（ぼーげん）。
（４０５）こういう事でしか人の気を引けない可哀相な人なんですね

＠１頭突言葉高
（４６）それぐらいでは……痛みは感じませんよ。
（４６）（ユーザ名）さんは、割と非力ですね。\nあまり痛くありません。
（４３）人間は非力ですね……。
（４０５）で、何がしたいんですか？
（４０５）はいはい、構って欲しいんですね？
（４４）はいはいはい、構ってあげますから止めてください。

＃──　シュナ胸　──

＠１胸撫言葉
（４６）戯れが過ぎますよ？
（４６）変な所を触らないでいただけますか？
何がしたいのでしょう？
（４０１）……どういう反応を返せば満足ですか？
（４０）……楽しいんですか……？
（４６）変態ですね。

＠１胸撫言葉女
（４４）女性がこういうことをするものではないと思いますが？
（４４）（ユーザ名）さん、こう言う事をしていて楽しいですか？
（ユーザ名）さん、ご自分がこのようなことをされたら嫌でしょう？\w4\w5\n（４０５）自分が嫌なことを人にするのは下衆のすることですよ？
（４６）（ユーザ名）さんには慎みと言う物が無いんですね、汚らわしいなぁ。

＠１胸撫言葉男
（４５）………………。
（４０５）頭でも打ちました？
（４４５）気が狂っておいでなのですか？
（４０２）（ユーザ名）さんは、頭がおかしいんですか？

＠１胸撫高言葉
（４５）止めてください……、私の全てはあの方に捧げているんです。\nだから、困惑させるような事はしないでください。
（４０５）どう返したら満足いただけますか？
（４６）たまには貴方の望む反応を返して差し上げましょうか？\w3\w4\n（４０５）もちろん全て嘘ですけどね。

＠１胸突言葉
（４０５）こう言う事をしている時、虚無感に教われる事はありませんか？
（４０２）楽しいのでしょうか？\n\w4\w5（４５）楽しいようでしたら……重症ですね。
（４６）すぐに止めてください。
（４６）即刻その手をどけてください。　気持ち悪い。
（４５）私は……こういう事は好みません。止めてください。
（４５）他者を不快にするのがそんなにお好きなんですか？
（４０５）楽しいんですか？\w4\w5\n\n（４５）そうですか……正気じゃないんですね。\nおかわいそうに。

＠１胸突言葉女
（４５）（ユーザ名）さん、女性なのですから、もう少し慎みを持ってください？
（４４）……私に触れていいのは…………\c（４０２）いえ、なんでもありません。\w4\w5\n（４０）それよりも、手を退けてくれませんか？
（４２）……触らないでいただけますか？\n気持ち悪い。

＠１胸突言葉男
（４０５）（ユーザ名）さんは、特殊な性癖がおありなのでしょうか？
楽しい……\w4\w5（４０５）わけありませんよね？
（４６）本当に気持ち悪い人ですね。
（４６）清清しいほどの変態なんですね。

＠１手突かれ言葉
（４５）痛いです。
（４２）何するんですか？
（４８）（ユーザ名）さん、あまりウザイと手、切断しますよ？
人の手を叩いて楽しいですか、そうですか。

＠１手なで言葉
（４８）気持ち悪い人ですね。
（４５）手なんて触らないでくれますか。　気持ち悪い
（４０２）な、き、気持ち悪い！
気色悪いです。


＠１顔なで言葉
（４１）男の顔を撫で回すとか……どんな趣味ですか。
（４１）……気色の悪い人。
（４０５）こんなことして、私の気を引きたいんですか？\n気持ちの悪い。

＠１顔つつき言葉
……？
（４５）はぁー…。
（４５）……阿呆？

＠１首なで言葉
……？
なんですか、気持ち悪いですね。
（４３）……気色悪い人だな……。

＠１首つつき言葉
（４０５）そんなに私を殺したいんですか？
（４３）殺したいのでしたらもっと強く絞めてください。
（４６）首を絞めてくれるのなら、そんな遊びみたいな力じゃなくて本気でやってください。

＠１口弄り言葉
ちょっと私（ユーザ名）さんに本気で死んで欲しいと思います。
（４２）……!!　なにするんですか、この変質者!!!
（４２）し、死ねッ!!!