＃リンク先

＊ヘンリー・リー・ルーカス
（４６）３００人以上を殺したといわれている有名なリシアルキラーです。
ハンニバル・レクターのモデルの一人とも言われる人ですね。
：（３０１）俺は全然しらねーなぁ。

＊アルバート・フィッシュ
（４６）グレイマン、満月の狂人なんて異名を持つ殺人鬼ですよ。
：（３０２）無駄に格好良いな。
：（４３）犯行も格好いいですよ。
自供では４００人を殺し、食人もこなしたうえに、死刑になる事を喜んだそうですからね。

＊井の頭バラバラ事件
（４３）1994年4月23日、東京の井の頭公園でバラバラにされた男性の死体が発見された事件です。\w3\w4

（４０）身体からは血が抜き取られ、手足の指紋は切り取られていたとか。
犯人は特定されることなく、時効を迎えました。

＊食べちゃだめですよ
知りませんか、食用河童。\w7
（４４）子供の河童肉は美味しいらしいですよ。
：いや、噂には聞いたことあるけど……。\w3\w4
（３０１）うるうるーってしたあの目を見たら、食えないだろ。

＊想像を絶するような苦痛
そうですね……。\w7
（４３）まず指を一本一本切り落とされ、その次に腕を。　足を。
最後は溺死でしめですかね……。\w7

（４２）いや、これは想像できてしまうから、ダメだ。\w7
：（３００）うぁあ……俺吐き気が……。

＊全裸でした
（４００）前から露出狂のケがあるとは思ってましたが……。
実に不快な物を見た。
：（３０１）なにやってんだよ、兄ちゃんは。

＊ハンムラハビ法典
：「目には目を、歯には歯を」でおなじみ。
：（４６）1902年にイラン西部・スサ遺跡で発見された法典です。

＊死刑にする時は家族も一緒
（４３）犯罪者の親は、犯罪者を育てた罪があります。
それだけで死に値する。
犯罪者の子ならばその者の血が流れている。\w7
（４０５）一緒に殺してしまえばのちのちの犯罪が無くなるかもしれない。
実に賢い判断ですよ、これは。
：いやー、極論すぎじゃね？

＊アンドレイチカチーロ
（４６）アンドレイチカチーロはウクライナ生まれの連続殺人者です。
赤い切り裂き魔やロストフの殺し屋なんて無駄に格好いい呼び名がありますね。\w7
（４０）52人の女子供を殺害したとして殺人罪を言いわたされています。

＊次の日も、次の日も死体は消えることはない
（４３）簡単なことですよ。\w4\w3
（４０）死体を処理する人間が居なくなった。
だから、消えなかったんです。
：それって、母親がしたい片付けてたって事か？\w3\w4
（３０７）嫌な話……。
：（４６）良い話じゃないですか。
：（３０１）どこかだよ!?

＊貴方がいないと生きていけない
（４３）歌でも小説でも漫画でも、いたる所でお目にかかります。\w3\w4
（４０５）生きていけないなら死ねば良いじゃないですか。

＊なんとかは風邪引かない
（４６）一言で簡潔に言うのなら「馬鹿」。
：（３０１）う、うっせーな。

＊修正される前のタヌキはかなりの極悪
知りませんか？
お婆さんを殺して、お爺さんに食べさせるんですよ。
：（３０２）ま、マジで？
：マジです。

＊シュナの猫
：ちょっと前にシュナが拾ってきたきたんだよ。
（３０３）えーっと、フィーだっけ、名前。
：（４５）そうですが、何か？
：（３０６）いや、シュナが小動物を可愛がってる姿がキモイなーと思って。
：（４２）余計なお世話です。
それに、アレが勝手に付いてきたのであって私が拾ったわけじゃない。

＊日差しには弱い
：夏の強い日差し浴びるのダメなんだよ。
吸血族だから、基本行動は夜だし。
：（４０５）まったくもって面倒ですよね。
昼間にアルザをパシリに出来ない。
：（３０２）昼間じゃなくてもすんな！

＊ルーダー
：俺の兄ちゃん。
：（４６）アルザと違って、血が大好きな普通の吸血鬼ですよ。

＊パン頭男
：アンパン男だな。
：あれって、飛んでった古い顔はどうなるんですかね？
：（３１０）あー…ジャムおじさん達が美味しく頂きました？
：（４００）気持ち悪い。

＊人肉と同じ味
（４３）人肉が好きな鬼子母神の為に、仏が人肉と同じ味のザクロの実を与えられた……\w4\w5（４６）と言う話があります。\w4\w5

（４０）ちなみにザクロの幹や根の樹皮には毒性があります。\w4\w5
（４３）まあ、（ユーザ名）さんなら、気をつけなくても良いですけど。

＊みんなのおもちゃ
（４６）（ユーザ名）さんも存分に遊んで良いですよ。
：（３０２）遊ぶなあああ!!!

＊そろって露出狂
（４０５）ここの兄弟はそろって、やったらと露出してんですよ。
：（３０２）俺は露出狂じゃねえええ!!!

＊クラフトエビング
（４３）リヒャルト・フォン・クラフト＝エビング
ドイツおよびオーストリアの精神医学者ですね。\w4\w5

（４０）サディズムという用語を創案したことで知られているかと。

＊ヘマトディプシィ
：（３０７）血好む奴のこと。\w4\w5
（３２）あんな鉄臭いもんのどこが良いんだか。
：（４６）……流れる紅は美しいじゃありませんか？
：（３０１）主にコイツのような血フェチに使う言葉だ。
俺にはさっぱりわからない。

＊ネクロフィリア
：死体愛好家のことだな。
：（４３）人間の最も美しい状態を好む者に使われる言葉です。
：（３０７）コイツみたいな変態に対して使う言葉だな。

＊人間と構造が違う
：ああ、俺は吸血族だから。
：（４３）アルザは定期的に血液を摂取していれば、まず死ぬ事はありません。
：（３００）正直、苦手なんだけどな……。
：（４０）変わってますね。\w4\w5
（４６）あんなに美しいものを嫌うだなんて。
：（３０２）変わってるのはお前だ！

＊良い共鳴
（４６）自殺者の魂のから発せられる声です。\w4\w5
（４３）響くあの音を聞いていると癒されます。
：（３１０）こいつ、変態だから。