
＃───　￥０撫で・突付き　───

＊0Headなでられ
＄ヴィア親密度＝（ヴィア親密度）+（乱数０〜２）
＞０頭撫高	（ヴィア親密度）>90
＞０頭撫中	（ヴィア親密度）>60
＞０頭撫低

＊０頭撫高
：（０頭撫言葉高）
＊０頭撫高
＞０頭撫高女	（ユーザ性別）==女性
＞０頭撫高男	（ユーザ性別）==男性
：（０頭撫言葉高）
＊０頭撫中
：（０頭撫言葉中）
＊０頭撫低
：（０頭撫言葉低）
＊０頭撫高女
：（０頭撫言葉高女）
＊０頭撫高男
：（０頭撫言葉高男）

＊0Bustなでられ
＞０胸撫


＊０胸撫
：（０胸撫言葉）
＊０胸撫
＞０胸撫女	（ユーザ性別）==女性
＞０胸撫男	（ユーザ性別）==男性
：（０胸撫言葉）

＊0Headつつかれ
＞０頭突高	（ヴィア親密度）>90
＄ヴィア親密度＝（ヴィア親密度）-（乱数０〜２）
＞０頭突中	（ヴィア親密度）>60
＞０頭突低

＊０頭突高
：（０頭突言葉高）
＊０頭突中
：（０頭突言葉中）
＊０頭突低
：（０頭突言葉低）

＊0Bustつつかれ
＞０胸突

＊０胸突
：（０胸突言葉）
＊０胸突
＞０胸突女	（ユーザ性別）==女性
＞０胸突男	（ユーザ性別）==男性
：（０胸突言葉）
＊０胸突女
：（０胸突言葉女）
＊０胸突言葉男	
：（０胸突男）

＊0Faceころころ
＞フード捲り成功	（Vフラグ）>0&&（乱数１〜３）==１&&（チヴィア）!=1
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ
 
＊上方向ころころ
：（フード捲り言葉）
 
＊下方向ころころ
：（フード引っ張り言葉）

＊フード捲り成功
：（１０６）うっわ……っ!?\w3\w4\w5

（１）（ユーザ名）君……。
＊フード捲り成功
：（１０６）なっ!?\w3\w4\w5

（１）いきなり何をするかな、君は……。


＊０Yakedoつつかれ
：（痕突言葉）

＊0robeころころ
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ

＊上方向ころころ
：（０ローブたくし上げ言葉）
＊下方向ころころ
：（０ローブひっぱられ言葉）

＊0armつつかれ
＞0つつかれ	（乱数１〜５）==１
：（０腕つつき言葉）

＊0neckなでられ
：（０首なでられ言葉）
＊0neckつつかれ
：（０首つつかれ言葉）

＊0face2なでられ
：（０顔なでられ言葉）
＊0face2つつかれ
：（０顔つつかれ言葉）

＊0mouthつつかれ
：（０口つつかれ言葉）

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞めにゅ３	（チヴィア）==1
＞めにゅ２	（リバース）==1
：\b[2]（Vめにゅー言葉）

＿ヴィアの話が聞きたい

＿勝手に話してて
＿話かける
＿伝言板
＿└返信φ（ブラウザを開きますφ）	コメ返信

＿（ユーザ名）の会員証	会員証メニュー
＿設定変更
＿ショートカット情報

＿なんでもありません	０無

＊めにゅ２
：\b[2]（Vめにゅー言葉）

＿ヴィアの話が聞きたい
＿小さくなって欲しい

＿勝手に話してて
＿話かける
＿伝言板
＿└返信φ（ブラウザを開きますφ）	コメ返信

＿（ユーザ名）の会員証	会員証メニュー
＿設定変更
＿ショートカット情報

＿なんでもありません	０無

＊めにゅ３
：\b[2]（Vめにゅー言葉）

＿ヴィアの話が聞きたい
＿元に戻って

＿勝手に話してて
＿話かける
＿伝言板
＿└返信φ（ブラウザを開きますφ）	コメ返信

＿（ユーザ名）の会員証	会員証メニュー
＿設定変更
＿ショートカット情報

＿なんでもありません	０無

＃───────　ちっちゃくなーれ　───

＊小さくなって欲しい
＞ちっちゃ拒否	（ヴィア新密度）>100&&（乱数１〜３）==１||（現在自）==４
：（７）あれは、疲れるんだけどねぇ……。\w4\w5
（０）まあいいか、ちょっと待っていておくれ。\w9\w9（−１）

・・・\w4
・・\w4
・\w4
（１２０３）ふぅ……\w4\w5（１２０７）あまり長い時間このままは勘弁しておくれよ。
＄サーフェス加算値0	1200
＄デフォルトサーフェス0	1200
＄チヴィア	1
＄ヴィア元に戻りタイマ	３６００


＊ヴィア元に戻り
：（１３００）ごめん、もう……限界だ。\w5\w6（−１）

・・・
・・
・
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄チヴィア	0
（４）はぁ……。\w5\w6
（１）ごめんね、魔力がもう持たなくて……。

＊ちっちゃ拒否
：（７）あれは……お師匠が近くにいないと上手く行かないから。
今はちょっと無理かな。
ごめんね。

＊元に戻って
：（１２０６）ああ、じゃあ元に戻るね。\w5\w6（−１）

・・・
・・
・
＄全タイマ解除	実行
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄チヴィア	0
（３）ふぅ……。\w5\w6
（７）やっぱり元の姿が一番落ち着くよ。
＃───────　名前　───

＊名前教える
：今は（ユーザ名）君と呼んでいるが……かえるのかな？

＿かえる
＿かえない

＊かえる
：ふむ、では名前を教えてくれたまえ。
：敬称は抜きでお願いいたします。\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
＞名前同じ	（ユーザ名２）==（ユーザ名）
：（ユーザ名２）君……だね。
わかったよ。これからはそう呼ぼう。
：（ユーザ名２）様ですね。
はい、覚えました。
＄ユーザ名＝（ユーザ名２）

＊かえない
：そうか、変えないのだね。わかった。

＊名前同じ
：その名は今までと同じではないかな？
と言う事は……変えなくても良いと言うことだね？

＿かえる
＿このまま

＊このまま
：ああ、わかたよ。

＃───────　性別　───

＊性別教える
：では、君の性別を教えてくれ。

＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：ふむ、男だね
＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：女性だね。覚えておこう。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
：ああ、わかった。

＃───────　誕生日　───

＊誕生月日
＞ユーザ誕生日知ってる	（ユーザ誕生月）!=0
：ふむ、では誕生月を数字で入力してくれ。
くれぐれも数字で……だよ。\![open,inputbox,ユーザ誕生月] 

＊ユーザ誕生月を教えてもらった
：ふむ、では生まれた日も教えてくれ。\![open,inputbox,ユーザ誕生日] 

＊ユーザ誕生日を教えてもらった
：（ユーザ誕生月）月（ユーザ誕生日）日生まれ
これで良いかな？

＿いい	誕生日決定
＿ダメ	誕生月日入力



＊誕生日決定
：（ユーザ誕生月）月（ユーザ誕生日）日だね。
＄手動セーブ	実行
覚えておくよ。

＊ユーザ誕生日知ってる
：（ユーザ名）君の誕生日はもう登録してあるはずだけど……。\w4\w5
（３）（ユーザ誕生月）月（ユーザ誕生日）日ではなかったかな？

＿間違ってる
＿あってる
＊間違ってる
：そうかい？
……では正式な誕生日教えてただこうか。
生まれ月を入れてくれ。
\![open,inputbox,ユーザ誕生月] 
＊あってる
：（３）ふむ……ならば変える必要はないだろう。

＃───────　喋り頻度　───

＊喋り頻度設定
：どのくらいの間隔で喋ろうか？

＿多めに
＿普通に
＿静かに
＿黙ってろ


＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：ああ……まあスローテンポだけどね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
：まあ適度に……心がけようか。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：ああ、静かにしてるよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
：ああ、静かにしているよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　トーク設定　───

＊季節系トークの優先
：季節絡みのトークの設定だね。
今は【　優先（季節トーク優先）　】になっているよ。
：
＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
：季節物を優先的に……だね。\w4\w5
（３）四季と言うのは良いものだからね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊季節話普通
＄季節トーク優先	しない
：（３）ああ、では普段どおりに……。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＊新規トークの優先
：更新で追加されたトークを優先させるかの設定だね。
今は【　優先（新規トーク優先）　】だね。
：
＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
：それじゃあ、新しい話が入ったら優先して話すよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規話普通
＄新規トーク優先	しない
：（３）ああ、では普段どおりに……。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＊選択肢付きトークの回避
：ああ、私から君への問い掛けはしても良いのかな？

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢有り
＄選択肢回避	しない
：（６）じゃ、何かあれば君にも聞くね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊選択肢無し
＄選択肢回避	する
：（３）では、しないようにするよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　見切れ　───
＊見切れ反応設定
：現在は【　見切れφ：（見切れ利用）　】になっているね。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
：見切れたら思う存分に文句を言うよ

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：（３）では、見切れてもそのままに……。

＃───────　重なり　───
＊重なり反応設定
：重なり反応か……。
今は【　重なりφ：（重なり利用）　】になっているよ。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
：じゃあ、重なった時には言うよ。\w4\w5
（５）と、言っても今は一人なんだけどね。

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
：ああ、重なっていても無視すればいいんだね。\w4\w5
（７）と、言っても今は一人なんだけどね。

＊OnMinuteChange
＞見切れ【タブ】（Ｒ１）
＞重なり【タブ】（Ｒ２）

＃───────　更新速度　───

＊更新速度
：では、更新のスピードはどうすれば良いかな？
 
＿普通でいい
＿速攻でよろしく

＊普通でいい
：ふむ……普通で良いのだね。
わかったよ。
＄更新	通常 
＄手動セーブ	実行
＊速攻でよろしく
：まあ、面倒な事は手っ取り早く済ませたいからね。
わかったよ。
＄更新	速攻
＄手動セーブ	実行

＃───────　伝言板　───

＊伝言板
：（６）伝言板に何かを書くかい？
返信が要らない時は、文の頭にでも※を入れておいてね。


φ（バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,LS伝言]

＊LS伝言を教えてもらった
：メッセージφ：（LS伝言）

で、送信するよ？

＿いいよ	伝言送信
＿だめ	伝言キャンセル

＊WebClapComplete
：（６）伝言を送信したよ。
ありがとう。


＊OnExecuteHTTPFailure
：（１）ああ、どうにも調子が悪いようだ。
遅れなかった。

＊伝言キャンセル
：（３）そうかい？
では、止めておこう。


＊コメ返信
：（６）では、伝言板から貰ったコメントへの返信ページを開くよ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]