＃───────　dic04_Change.txt　───

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞他の人へ変更します


＊他のゴーストへ変更します
＞（Ｒ０）へ変更
：ああ、夜道には気をつけるんだよ。
では、またね。
＊他のゴーストへ変更します
＞（Ｒ０）へ変更
：ああ、またね。
＊他のゴーストへ変更します
＞（Ｒ０）へ変更
：うん？　他の人の所へ行くのだね？
夜も遅いから気をつけて行っておいで。
＊他のゴーストへ変更します
＞（Ｒ０）へ変更
（６６６）
：（Ｒ０）君のところかい？
夜道に迷わないようにね。

＃━━━　想像書架　━━━

＊シカルニへ変更
：（３）ああ、あの書架か……。
心の迷路に迷わないようにね？

＊シカルニへ変更
：（３）書架の奥は深くて……温かいね。
迷路のようなのに、迷っても不安にならない。
不思議な場所だね。

＃━━━　７　━━━

＊七詩へ変更
：（３）彼の敵意は……何のためなんだろうね。

（１）強すぎて、なにもかも……自分自身でさえ傷つけてしまいそうな、その敵意は。

＃━━━　Lamento　━━━

＊朔夜へ変更
：おや……赤い蝶？

（３）ああ、君を迎えに来たのかな。

＊朔夜へ変更
：赤い蝶が、君を導きにきてくれたようだね。

（３）さあ、その蝶に先導されて行っておいで。
君を待つものの処へ。


＃━━━　見鬼　━━━

＊見鬼へ変更
：彼の色は……とても力強く輝いているね。

（３）綺麗な色だ。
きっと、これは濁ることがない。

（６）私に出来ることは少ないだろうけれど、何かあれば力になる……そう彼に伝えておくれ。

＃━━━　DEADEND　━━━

＊DEADENDへ変更
：（３）彼の想いは……痛々しまでの紅い色だ。

（６）強すぎて、紅すぎて……想う者をも傷つけかねない……そんな色をしている。

＃━━━　灰色ねずみ　━━━

＊ねずみへ変更
：（３）小さな小さなねずみ君。\w5\w5

（０）けれどもあの子の背負ったものは大きくて……。
（３）あの子の旅はどこまで続くのだろうね。

＃━━━　Vlad  -The LostNo.13-　━━━

＊ヴラドへ変更
：（３）箱庭の子達は、何を望むのだろうね。
望んで手に入らないものなんてない。
望み続けていれば、手を伸ばせば、失うことを恐れなければ、いつかその手に出来るはずなのだから。
＃━━━　tt　━━━

＊サトミへ変更
：言葉の棘は、君にどう突き刺さる？
（３）そして彼には、どう突き刺さる？

…ふふふ、面白い子達だ。
