
＊終了
：（６）ああ、じゃあまたね。
＊終了
：次はもう少し早い時間においで。
夜道は危ないし、夜更かしは良くないからね。
＊終了
：ああ、次来るときはもう少し早めにね。\w4\w5
（６）マルティも君が来るのを待っているのだからね。
＊終了
：ああ、帰るのか……。
夜道には気をつけてね。
＊終了
：そうだね、余り遅くまでおきているのも良くない。\w4\w5
（６）お休み、良い夢を……。

＊チヴィアで終了
：（１２０６）ああ、じゃあ、おやすみ。
＊チヴィアで終了
：（１２０３）そうだね、もう夜も遅いし……。
（１２０６）おやすみ、またおいでね。
＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：（１）何故だろうね？
ああいう場所は妙に落ち着くのだよ。


＊OnInstallBegin
：うん？
（６）新しいお客さん……かな？

＊OnInstallComplete
＞（Ｒ１）をインストール
：（４）（Ｒ１）/（Ｒ０）が新しくここへ来たみたいだね。


＊Linga Shariraをインストール
：再インストールだね。
何か変わったかな？

＊OnInstallFailure
：（4）ああ、すまないね。
（６）どうやら失敗してしまったようだ。

＊OnInstallRefuse
：（１）おや……これは『（Ｒ０）』君専用の品のようだね。
（７）（Ｒ０）君に直接渡しておくれ。

＊OnWallpaperChange
：壁紙を変えたよ。
まあ、気分転換にはなるだろうね。

＊OnShellChanging
：（１０２）着替えるものなどあったのかな？

＊OnShellChanged
：……これでいいかな？


＊OnUpdateBegin
：ああ、たまには書物の整理をしなくてはね。

＊OnUpdateReady
：未整理の書物……書類は（Ｒ０）。


＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（３）ふむ……まあ、とりあえずはこれでいいだろう。
とりあえずは……。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（１０２）おや……？
ちょっと分からない事があるね……。

＊ネットワーク更新none
：（１０２）おや？\w4\w5
（０）整理しなければならないものはとくにないみたいだ。　

＊ネットワーク更新changed
：ふむ、これでしばらくは片付けなくてもすむね。
（７）……マルティに小言を言われなくてもすむ訳だ。
＞更新記録

＊ネットワーク更新timeout
：（３）うむ……時間切れだね。
（７）これでは片付けは出来ない。

＊ネットワーク更新md5 miss
：（７）ふむ？　データが一致しない？

＊ネットワーク更新404
：（３）更新用ファイルが見当たらなかったな。
……ふむ……まあこれも定めだからね……。
（６）私はどうにも出来ない。

＊ネットワーク更新artificial
：（３）では、中断しよう。

＊速攻ＤＬ中


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（３）（Ｒ０）の本か……。
＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（３）この書類は……（Ｒ０）。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：ああ、この本はここ。
＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（４）この書類は……これでいいな。

＊OnUpdate.OnMD5CompareComplete
＞速攻ＤＬ中	（更新）==速攻
：ああ、この本はここ。
＊OnUpdate.OnMD5CompareComplete
＞速攻ＤＬ中	（更新）==速攻
：この書類は……これでいいな。

＊OnUpdate.OnMD5CompareFailure
：（１０２）おや、これは……（Ｒ０）？
こんな物を持っていたか？


＊OnSNTPBegin
：時間だね？

＊OnSNTPCompare
：あちら　（Ｒ１）
こちら　（Ｒ２）

（Ｒ３）秒程ずれているね。

＿合わせる
＿合わせない

＊合わせる
：\6合わせたよ。

＊合わせない
：ふむ……わかったよ。

＊時計のずれが0秒
：ぴったりだね。誤差はないよ。




＊OnSNTPCorrect
：合わせたよ。

＊OnSNTPFailure
：ふむ……どうにも繋がらないようだ。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを読み取ろう。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだ。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだな。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：（３）目新しい事はないね。

＊OnHeadlinesenseFailure
：（３）ふむ……水晶に曇りが……。

ヘッドラインセンス失敗だな。
＞（Ｒ０）によりヘッドラインセンス失敗
（０）理由は（Ｒ０）だそうだよ。

＊can't downloadによりヘッドラインセンス失敗
：（１０２）おや……何も映らない？
（３）何もダウンロード出来なかったようだな……。


＊can't analyzeによりヘッドラインセンス失敗
：（３）解析失敗。
サイトのデザインが変更された……のかな？

＊OnMusicPlay
：『（Ｒ０）』再生開始。


＊OnSSTPBreak
：……はっ！？


＊OnUpdatedataCreating
：（３）updates2.dauの精製を開始するよ。
＊OnUpdatedataCreating
：（３）updates2.dauを作成するよ。

＊OnUpdatedataCreated
：（６）完成したよ。
＊OnUpdatedataCreated
：（６）我ながら上手く出来たな。

＊OnNarCreating
：（６）なーだね。任せておきなさい。
＊OnNarCreating
：（３）NARファイルを生成すれば良いのだね？
少し待っていなさい。

＊OnNarCreated
：なー終了。
「（Ｒ０）」は\_q「（Ｒ１）」 \_q置いてくよ。
＊OnNarCreated
：NARファイル作成終了。
「（Ｒ０）」は\_q「（Ｒ１）」 \_qに置いたよ。

＊OnNetworkHeavy
：重いな。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（７）ジャンプ先の「（Ｒ０）」……。
どうにも私のその存在が見つからないようだ。\w4\w5
（３）記述ミスかもしれない。

＊OnChoiceTimeout
：………………。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（３）（Ｒ０）へ祈りを……せめて心地良く眠っておくれ……。


＊OnVanishSelecting
：（３）……そうか……（６）もう君の迷子は終わりだね。

君は君の見つけた道を歩いていけば……それで良い。

＊OnVanishCancel
：（６）まだ、ここに留まってくれるのかな？
私には嬉しいことだよ。

＊OnVanishButtonHold
：（１０２）……おや、（ユーザ名）君？
もう来れないのではなかったのかな？



＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
：（６）ああ、少し残念だけど、君には君の答えがある。
私はそれを守る為にいるんだ。

（０）今まで話相手になってくれてありがとう。
楽しかったよ。

（３）君のこれからの道のりが明るいものとなるように……。\w4\w5
（６）（ユーザ名）君、幸せにおなりよ。

＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中。

＊OnURLDropped
：ダウンロード終了。
（６）ファイルは\_q（Ｒ０）\_qにあるよ。




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
\_q（Ｒ２）\_q
：メールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いているようだね。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールは何もなかったよ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールが（Ｒ３）通あるようだよ。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_q
メールは特にないようだよ。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェックに失敗したようだ。　原因は『（Ｒ０）』だそうだが……。
ふむ、私はわかりかねるね。

＊defectによりメールチェック失敗
：メールチェック失敗しました。
（４）ちゃんと設定出来ていなかったみたいだよ？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うようだね。
設定を見直してみてくれ。

＊timeoutによりメールチェック失敗
：メールサーバが応答しなかった。。
サーバの設定が違うか、それとも混んでるのかな？。

＃--------------------------------------------------------------------

＃───────　dic07_Time.txt　───

＊５時
＞おはようございます（人）	（M判定）==1
（１３）ヴィア様、おはようござ……\w4\w5（１６）（ユーザ名）様、いらしていたんですか？
：（６）おはよう、マルティ。
：（１２）ヴィア様、（ユーザ名）様がいらしていたのなら起こしてくだされば良いのに。
：（７）ああ、良く寝ていたものだから……。
＄モード	占い屋
＄辞書フォルダ	.,mode1
＄サーフェス加算値1	0
＄デフォルトサーフェス1	10

＊おはようございます（人）
（２０１３）ヴィア様、おはようござ……\w4\w5（２０１６）（ユーザ名）様、いらしていたんですか？
：（６）おはよう、マルティ。
：（２０１２）ヴィア様、（ユーザ名）様がいらしていたのなら起こしてくだされば良いのに。
：（７）ああ、良く寝ていたものだから……。
＄モード	占い屋
＄辞書フォルダ	.,mode1
＄サーフェス加算値1	2000
＄デフォルトサーフェス1	2010

＃───────　オナドロ背景　───

＠menu.background.bitmap.filename
menu/bg1_1.png
＠menu.foreground.bitmap.filename
menu/fg.png
＠menu.sidebar.bitmap.filename
menu/sb1_1.png

＠menu.sidebar.alignment
bottom
