
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　
　
＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃有り難きかな王道コミュワード。


＃ヴィアの言ってる事はキレイゴトだらけ。
＃でも、キレイゴトもいえない世の中は嫌だなぁ…。



＃━━━　【　あ行　】

＊ユーザ「　行って来ま　行ってきま　いってきま　いってくる　行ってくる
：ああ、出かけるのだね。いってらっしゃい。\w9\w9\-

＊ユーザ「　おやすみ
：ああ、休むのだね。\w4\w5
（６）お休み、良い夢を見れるといいね。\w9\w9\-


＊ユーザ「　おはよう　お早う
：ああ、おはよう。

＊ユーザ「　アルザ
：（７）まあなんと言うか……吸血族の癖に血が苦手と言うのは難儀だろうね。

＊ユーザ「　明日
＞明日の予定は？	（count,（Ｒ１）,予定）
：明日は……今日よりも少しだけ、強くなれればいい。\w4\w5
（３）そう思って生きてきたよ

＊明日の予定は？
：（３）明日もいつもと変わらないよ。
ここにいて、水晶を眺めて……お客さんの相手をして。\w4\w5

（６）（ユーザ名）君がいれば、（ユーザ名）君と話すだろうね。

＊ユーザ「　愛
＞愛してる	（count,（Ｒ１）,してる）
＞愛して	（count,（Ｒ１）,して）
＞愛されたい	（count,（Ｒ１）,されたい）

＊愛してる
＞愛してるV２	（ヴィア親密度）>90
＞愛してるV1	（ヴィア親密度）>60
：おやおや、これはまた大胆な……。

＊愛してるV1
：……そうかい……？\w4\w5
（６）ありがとう、私も愛しているよ。

＊愛してるV２
：（３）…………。\w4\w5

（１２０）…………。
あ、ああ、ありがとう……。\w4\w5

（１２７）すまない……好意を伝えることも、伝えられることにも慣れないんだ。
……いままでずっと、逃げてきていたから。

＊愛して
：（３）それは……私には、難しいことだ……。\w4\w5

（６）私は、愛がよくわからないからね。
わからない事はしてあげられない。\w4\w5
（４）与えられない……。

＊愛されたい
：（３）愛されたいと願うのなら、自分を……他人を愛せばいい。\w4\w5

（０）自分を愛せないものは他人も愛せない。
他人を愛せもしないのに、他人に愛されたいと願うのは都合が良すぎる。

＊ユーザ「　えらい　偉い
：（６）ははは、この年になってそんな事を言われるとは思ってもいなかったよ。
ありがとう、（ユーザ名）君。

＊ユーザ「　飽きた　厭きた　あきた
：（３）そうかい？
では、他の人の所へ言ってみてはどうかな？\w4\w5
（６）有益な話が聞けるかもしれないよ。

＊ユーザ「　うるさい　ウルサイ　煩い　五月蝿い
：（３）ふむ……では黙っている事にしよう。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　うざい　ウザい
：うん……？\w4\w5
（６）そうか、不快に思ったのならすまない。

＊ユーザ「　甘えたい
：（３）……甘えてばかりではダメだよ？
いずれ自分の力で這いずり出さなければならない。\w4\w5

（６）だが……どうしても辛いのならば……少しくらいは甘えても許されるだろう。
私でよければ、話を聞こうじゃないか。

＊ユーザ「　ありがとう　有難う　さんきゅ　サンキュ
：うん？　何が礼を言われるようなことをしたかな？

＊ユーザ「　ありがとう　有難う　さんきゅ　サンキュ
：（６）どういたしまして。

＊ユーザ「　憧れる　あこがれる
：（６）そうだね……素直にそう言う事が言える人間に……私は憧れるよ。


＃━━━　【　か行　】

＊ユーザ「　こんにちは　こんにちわ　今日は　今日和　今日わ
：こんにちは、（ユーザ名）君。
今日の調子はどうかな？

＊ユーザ「　こんばんは　こんばんわ　今晩は　今晩わ
：ああ、こんばんは。
もうそんな時間かね？

＊ユーザ「　起動時間　今何時？
：このOSの起動時間は（ＯＳ起動時）時間（ＯＳ起動分）分。
ゴースト起動時間は（起動時）時間（起動分）分　φ（累計（累計時）時間（累計分）分φ）だよ。

＊ユーザ「　元気？
：私は特に変わりはないよ。\w4\w5
（３）……元気と聞かれれば、まあ元気だね。

＊ユーザ「　顔　素顔
＞ヴィア素顔晒し	（count,（Ｒ１）,見せ）&&（Vフラグ）>0
：（７）顔？　何か付いているかな？


＊ユーザ「　かわいい　可愛い　カワイイ
：（７）はは、とっくに成人した私に対してそんな言葉が来るとは意外だよ。


＊ユーザ「　嫌い　きらい　キライ
＞キライV２	（ヴィア親密度）>80
：（３）そうか……なら他の所へ行かれるのが良いだろう。
キライな者と一緒ではストレスが溜まってしまう。

＊キライV２
：そうかい？\w4\w5
（６）私は（ユーザ名）君が好きだよ。


＊ユーザ「　がんばる　頑張る　ガンバル
：ああ、頑張りなさい\w4\w5
（６）やる気がある時に片付けてしまうのが良い。

＊ユーザ「　がんばる　頑張る　ガンバル
：（６）ああ、やる気があるなら頑張りなさい。\w4\w5

（０）ただ、疲れても頑張る必要はないよ。
疲れたのならゆっくり休んで、次の日からまた頑張れば良い。\w4\w5
（６）君のペースで、頑張りなさい。

＊ユーザ「　がんばる　頑張る　ガンバル
：ああ、君がヤル気になっているのなら、それは良い事だ。\w4\w5
（６）存分に頑張りなさい。応援しているよ。

＊ユーザ「　これでいい？　間違ってる？
：（３）……それで良いんだよ。
君が思うこと全てが正しい。君が考えること全ては正しい。
君がそれを選んだのだろう？
ならば、それを信じればいい。君自身が選び出した答えなのだから。\w4\w5

（６）不安ならば、そう思うといい。\w4\w5

（３）間違ったことなど何もないよ。
それと同じで、本当に正しいことも何もないのだから、君が選んだ答えを信じればいいだよ。

＊ユーザ「　奇麗事　キレイゴト　綺麗事
：（３）……世の中綺麗事だけで生きていけるほど甘くはない。
それは……私もよくわかっているよ。\w4\w5

（７）ただね、綺麗事の一つも通用しなくなったら……言えなくなってしまったら……それほどまでに荒れてしまった世界を生きたいとは思えないんだよ。

＊ユーザ「　奇麗事　キレイゴト　綺麗事
：ああ、前に言われた事があるよ。
「お前の言っている事はキレイゴトだ」とね。\w4\w5

（３）そうかもしれない。……でも、キレイゴトでも……言霊になって、何処かへ届くかもしれない。
だから、私は言葉を紡ぐんだよ。

＃━━━　【　さ行　】

＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　さよなら　サヨナラ
：ああ、さようなら。\w9\-

＊ユーザ「　シュナ
：（３）シュナか……あれは昔……。\w4\w5

（４）……いや……、本人がいないところで話すのも良くはないだろう……。\w4\w5

（７）うむ、だが、あれも本当はいい奴なのだよ。
多少性格が捻じ曲がってはいるが……ね。

＊ユーザ「　寂しい　淋しい　さみしい　さびしい
：（３）そうか……。\w4\w5

（０）大丈夫、君にはいろんな人たちが付いている。
いろんな人が君を生かしてくれている。
君は一人きりではないよ。\w4\w5

（６）もちろん、私もその一人だ。

＊ユーザ「　死にたい
：（３）本当に……心の底から死にたいと願う者は……いないと、私は思うのだけど……。\w4\w5

（０）だけれども……（ユーザ名）君には、そう思ってしまうほどに辛い何かがあったのだろうね。
私でよいのなら、話くらい聞くことは出来るよ？

＃━━━　【　た行　】

＊ユーザ「　ただいま　タダイマ
；お帰り。
今日も一日ご苦労様。

＊ユーザ「　疲れてない？
：（６）ああ、私なら大丈夫だよ。


＊ユーザ「　辛い　つらい　ツライ
：そうか……ならば好きなだけ思いを吐き出しなさい。\w4\w5
（３）辛い思いは抱えていてもしょうがない。

嫌な事、辛い事、心の中に抱えた醜い感情全て、今吐き出してしまえば良い。
泣いても良いし、嘲っても良い。
君が楽になれるように……。

＊ユーザ「　疲れた
：そうか、ならばゆっくり休むと良いよ。\w4\w5
（６）疲れたのに無理をするは良くないよ。

＊ユーザ「　助けて
：ああ、助けよう。\w4\w5
（３）（ユーザ名）君が、助けを求めるのなら、私はその声に答えるよ。

＊ユーザ「　助けて
：何かあったのかな？
私でよければ聞かせてごらん。

それが仕事でもあるし……\w4\w5（３）何より君は助けを求めた。
私はその声に答えるよ。

＊ユーザ「　出来ない　無理
：（３）（ユーザ名）君が全てをやる必要はないんだよ。
誰しも得手不得手はあるものだからね。

＊ユーザ「　ディース
：ああ、お師匠か……。
私は占いも生きる術もお師匠から教わった。\w4\w5
（７）だからあの人には逆らえない。


＃━━━　【　な行　】

＊ユーザ「　名前は？　名前　教えて
：名前？
ヴィアと呼んでくれ。


＊ユーザ「　何歳？　歳は？
：（３）……いくつだったかな……。\w4\w5

（７）ふむ……20越えた辺りから年齢の感覚が薄れてね。
正確な年は覚えていないのだよ……。


＊ユーザ「　ねえ　ねぇ
：ん、なにかな？


＊ユーザ「　慰めて
：うん？　何か辛い事でもあったのかな？\w4\w5

（６）大丈夫。
辛い事の後には、きっと楽しい事も待っているはずだ。

＊ユーザ「　泣きそう
：何かあった……んだね。\w4\w5
（３）ゆっくり、深呼吸して。\w4\w5
（０）話したくなければそれでも良い。\w4\w5

（３）私はここにいるから、泣きたければ思い切り泣きなさい。
辛いのなら、それを溜めないで。

＊ユーザ「　泣きそう
：そう言う時は、泣いてもいいんだよ。
無理が一番良くない。
感情を溜め込んで、吐き出せないのは……辛い事だからね。\w4\w5

（６）今日は泣いても、明日笑えればそれで良いんだよ。

＊ユーザ「　眠い
＞眠いですか？	（count,（Ｒ１）,？）
＞眠たい

＊眠たい
：なら、もうお休み。
無理は良くないよ。

＊眠いですか？
：（３）ん……そうだね……うーん……。\w4\w5
（０）私は眠りをあまり必要としていないから、眠くはないな。


＃━━━　【　は行　】

＊ユーザ「　本名　本当の名前
：（３）私の名前など……くだらないものだよ。\w4\w5
（５）本当に、くだらない。

＊ユーザ「　不老
：（７）ん〜〜〜…まあ、似たような物だね。
厳密に言えば違うのだけどね。

＊ユーザ「　不老不死
：（６）いや……老いる時間が普通と違うだけで、不死と言うわけでも、不老というわけでもないよ。\w4\w5
（７）私は非力だからね。
殺そうと思えば……簡単に殺されてしまうだろうね。

＊ユーザ「　ベリル
：（６）ああ、うんベリルか……。
彼女は……好きなように生きてるよね。\w4\w5
（９）もう少し、謹みをもってくれると助かるのだけど。

＊ユーザ「　フード　ほっかむり
＞ヴィア素顔晒し	（Vフラグ）>0&&（count,（Ｒ１）,とって）||（count,（Ｒ１）,外して）


＃━━━　【　ま行　】

＊ユーザ「　もう嫌だ　辛い　やめたい　出来ない　無理
：（３）いいんだよ、逃げてしまっても。前ばかり向いていなくても。
本当に辛いのなら逃げてしまえばいい。\w4\w5
それは卑怯なことではないし、ダメな事でもない。
無理をしないでいい。\w4\w5

（ユーザ名）君が本当の笑顔になれるのが一番良い事なんだからね。

＊ユーザ「　もう嫌だ　辛い　やめたい　出来ない　無理
：（７）君がそう思っているのなら、止めてしまっても良いとおもうよ？\w4\w5
（３）逃げても、投げ出しても……私は君を責めたりしない。
君が、良いと思う事をしなさい。\w4\w5

（０）大丈夫、君の選択は正しいよ。

＊ユーザ「　もう嫌だ　辛い　やめたい　出来ない　無理
：（３）嫌なら止めてしまえば良い。
私は君が何かを止める事も、逃げてしまう事も咎めない。\w4\w5

（０）君の事を私が咎められるわけもないからね。
君が納得がいくのなら。君がそれでいいのなら。\w4\w5

（６）逃げてもいいし、止めてしまっても良いんだよ？

＊ユーザ「　間違ってる
：（３）なにがかな？\w4\w5

（６）世の中は間違っている事だらけだよ。
何が本当に正しくて、何が本当に間違っているかなどと言う事は、誰にも分かりはしない。
己の中に抱いた真実と言うのは……どの時代、どの世界、どの人々にも通用するということはないからね。

私の中にある真実と、君の中にある真実がまったく同じとは……私は思っていないよ。
だから、君から見た私は間違っているかもしれないね。

＊ユーザ「　間違ってる
：（６）そうだね。\w4\w5
君から見た真実と、私から見た真実が同じとは限らないからね。\w4\w5

（３）ただ……私の中で私は間違っていない。
君の中でも君は間違っていない。
だから……君の選んだ答え、私の選んだ答え……それらは全て真実だよ。

＃━━━　【　や行　】


＃━━━　【　ら行　】

＊ユーザ「　リンガ　サリラ　Linga　Sharira
：この店の名だね。
東洋における星気体の事で、本来の発音は「リンガ・シャーリラ」と読むんだよ。

もっと細かく説明すると長くなるから、今はやめておくよ。


＃━━━　【　わ行　】



＃━━━　【　その他　】



＊ヴィア素顔晒し
：とる……のかい？\w4\w5
（４）うー…じゃあ、ちょっと待っていておくれ。\w4\w5（−１）

（１０００）これで……いいかな？
＄サーフェス加算値0	1000
＄デフォルトサーフェス0	1000

＊COMMUNICATE該当なし
→：うん？　何か言ったかな？