＃───────　メニュー　───
＠Vめにゅー言葉
（６）何かな？
ふむ、言ってごらん。
なに用かな？
（６）メニューだね。

＠０話聞きます言葉
何かな？
相談事かね？
ああ、言ってごらん。
うん？　何かね？
なんだね、（ユーザ名）君。

＠０無言葉
そうか。
わかった。
うむ。
……ふむ、承知したよ。

＃───────　トークとか　───

＠甘味
キャラメル
キャンディー
マシュマロ
チョコレート

＃───────　マウス系　───


＠０頭撫言葉低
（１）あまり触れられるのは、好きでなないんだ……。
（１０５）や、やめてくれないかな……？
（５）反応に困る事は止めてくれないかな……。
（１）はて、喜べばいいの……。
（６）これは取らないよ。なんと言われようと取らない。
（７）止めてくれないかな？\nフードが……ずれる。
（１０２）な、何をするのかな？
（１０３）……誰しも頭を撫でられれば喜ぶとは限らないよ。
撫でられて喜ぶような年ではないのだがね……。
（６）ああ、一応好意は受け取っておくよ。

＠０頭撫言葉中
（１２０）……どう反応すれば良いか、少し困るね。
（１２１）ああ、好意は素直に受けておこうか。
（７）……ああ、いや……ふむ……どう答えればよいものか……。
（７）うむ……うん、ありがとう。
（１０２）……ああ、すまない……（６）ありがとう、嬉しいよ。

＠０頭撫言葉高
（６）ふふふ、ありがとう。
（６）ああ、君の好意は素直に受け取るよ。
（６）ありがとう。　君は優しい人だね。
（１２０）ありがとう……\w4\w5（１２３）そして、ごめんね。
（１２６）私に……あまり優しくする必要はないよ。\n逃げたくなってしまうからね。
（３）私は……幼い頃頭をなでられた記憶がなくて。\w4\w5\n（１２１）こういう時にどうすれば良いかわからないんだ。

＠０頭撫言葉高女
（１３２）（ユーザ名）君……？
（１２３）たまには……悪くないかもしれないね。
ん？　ああ……（１２７）ありがとう……。
（３）君も……物好きだね……。
（１３４）あー…君も、物好き……だね。

＠０頭撫言葉高男
（７）……ああ、まさか自分よりも年が下の者に撫でられるとは思わなくてね……。
（６）ああ、こういうのは……素直に嬉しいと思うよ？
（３）父に……頭を撫でてもらっていたのならば……このような感じだったのかもしれないね……。\n（７）あいにくと、そのような経験がないので良く分からないが……。
（６）ああ、君の優しさは受け取っておくよ。

＠０頭突言葉低
（１０２）な、何をするんだい？
（１）一応言っておこう……私はマゾヒストではないよ。
（１）止めてくれないかな？
あまり叩かないでくれないかな？
（４）……私を叩いても……面白い事は言えないよ？
（３）止めてくれないかな。

＠０頭突言葉中
（６）ははは、（ユーザ名）君の力では私は倒せないよ
（４）ふぅ……好きにしなさい。
（４）……いたい。

＠０頭突言葉高
（７）（ユーザ名）君は戯れが好きだね。
（１）本当の話、私は親にもたたかれた事がないのだよ。\w4\w5\n……（７）お師匠には嫌と言うほど叩かれたがね。
（７）こうして叩かれると、昔を思い出すね。\w4\w5\n\n（１００）お師匠に嫌と言うほど殴られた……。
（７）あまり、強くはしないでおくれよ？


＠０胸撫言葉
（５）……何がしたいのかな？
（５）男の胸など触って楽しいのかね？
（１）（ユーザ名）君が楽しいのならば好きなだけしたまえ。
（５）ああ、何かな？　君は目の前に胸があれば男だろうが女だろうがお構いなしに撫でるのかな？
（６）（ユーザ名）君が楽しいのであれば、何も言わないが……。

＠０胸撫言葉女
（７）（ユーザ名）君、私は女性蔑視をするわけではないが……やはり、こういう事をするのはどうかと思うよ？
（１３０）君も……なかなかに好きモノと言うか……。

＠０胸撫言葉男
（１０４）君は……私が男だと言う事をわかっていてやっているのかな？
（７）君はなかなかに物好きだね？


＠０胸突言葉
（１００）（ユーザ名）君、いくらなんでもこれはどうかと思うよ？
（１０２）う、な……!?
（１０２）っ！！

＠０胸突言葉女
（１３０）（ユーザ名）君……？
（１３１）な、何が……したいのか……。
（７）こ、これは、どうかと思うよ？

＠０胸突言葉男
（１００）（ユーザ名）君……？
（１）（ユーザ名）君、目は正常かな？
（１０１）な、何をしたいんだい、君は……。

＠フード捲り言葉
（７）捲らないで欲しいのだけど……。
この下、気になるのかい？
（７）目が無い……なんて事はないよ。
（６）実は私もオッドアイなんだ。\w3\w4\n（７）ごめん、冗談だよ。
うん？\nこの下が気になるのかい？
 
＠フード引っ張り言葉
（１０２）ちょ、（ユーザ名）君!?
（４）あまり強く引っ張られると破けてしまうよ。
（１０２）な、なんで引っ張るのかな？
（１０２）う、わっ!?


＠痕突言葉
（７）消そうと思えば消せるんだけどね……。
（３）見苦しいだろう？\n……これは、代償なんだよ。
（６）もう大分昔に付けた物だからね。触られても痛くはなよ。
（７）その……気持ち悪いだろう？\nあまり、触らない方がいい……。
（６）触っても、痛くはないんだよ。もう、何年も昔のものだから。
（７）気味が悪いだろう？\n触らない方がいい。\nいや……私は不快というわけではないよ。
（１）触っていて気持ちの良いものではないだろう？

＠０ローブたくし上げ言葉
（９）えーっと、何がしたいんだい？
（１０１）（ユーザ名）君？
（７）スカート捲りの真似事かい？

＠０ローブひっぱられ言葉
（７）あまり引っ張られると破けてしまうよ。
どうしたんだい？\n服なんて引っ張って。
（７）あまりいい生地を使っているわけじゃないから、触っても気持ちいいモノじゃないよ？

＠０腕つつき言葉
ん……。\nどうかしたのかい？
（６）ああ、何か用なのかな？

＠０首なでられ言葉
（１０２）！！！\n\n\w3\w4（１）あ、あまりそういうところは触らないで欲しいのだけど……。
（１０２）う、わ……ッ！

＠０首つつかれ言葉
（１）……ッ!?
（１）（ユーザ名）君、いきなり首を絞めるとはどういうことだい？

＠０顔なでられ言葉
（７）えーっと、楽しいかい？
（７）私は白蛇みたいに肌の手入れなんてしていないから、触っても心地良いとは思えないよ？
（７）どうしたんだい、そんなところを撫でて……。

＠０顔つつかれ言葉
（７）顔に、何かついていたのかな？
（１０４）えーっと……こういう事をされた時はどう返せばいいのか……。
（７）この姿だと頬を触っても楽しくなんてないだろうに。

＠０口つつかれ言葉
（１２７）君も、好きモノだよね……私にこんなことをして楽しいのかい？
（１２４）その、こういうことにあまり慣れていないから……満足させられないと思うのだけど。
（１２４）こういう時……私はどうしていればいいのだろう……。\n慣れていなくてね。　情けないけど君に任せるよ。