
＃───────　A撫で・突付き　───

＊0Headなでられ
＄バド親密度＝（バド親密度）+（乱数１〜２）
＞０頭撫高	（バド親密度）>90
＞０頭撫中	（バド親密度）>60
＞０頭撫低

＊０頭撫高
：（０頭撫言葉高）
＊０頭撫高
＞０頭撫高女	（ユーザ性別）==女性
＞０頭撫高男	（ユーザ性別）==男性
：（０頭撫言葉高）
＊０頭撫中
：（０頭撫言葉中）
＊０頭撫低
：（０頭撫言葉低）
＊０頭撫高女
：（０頭撫言葉高女）
＊０頭撫高男
：（０頭撫言葉高男）

＊0Bustなでられ
＞０胸撫

＊０胸撫
＞０胸撫女	（ユーザ性別）==女性
＞０胸撫男	（ユーザ性別）==男性
：（０胸撫言葉）
＊０胸撫
：（０胸撫言葉）
＊０胸撫女
：（０胸撫言葉女）
＊０胸撫男
：（０胸撫言葉男）

＊0Asiなでられ
：（０足撫言葉）

＊0Earなでられ
：（０耳撫言葉）

＊0Headつつかれ
＄バド親密度＝（バド親密度）-（乱数０〜１）
：（０頭突言葉）


＊0Bustつつかれ
＞０胸突

＊０胸突
＞０胸突女	（ユーザ性別）==女性
＞０胸突男	（ユーザ性別）==男性
：（０胸突言葉）
＊０胸突
：（０胸突言葉）
＊０胸突女
：（０胸突言葉女）
＊０胸突言葉男	
：（０胸突言葉男）

＊0pocket1つつかれ
：（０ぽけっと１突かれ言葉）
＊0pocket2つつかれ
：（０ぽけっと２突かれ言葉）

＊0meganeつつかれ
：（０眼鏡弄言葉）

＊0neckなでられ
：（０首なで言葉）
＊0neckつつかれ
：（０首つつき言葉）

＊0earなでられ
：（０耳なで言葉）
＊0earつつかれ
：（０耳つつき言葉）

＊0faceなでられ
：（０顔なで言葉）
＊0faceつつかれ
：（０顔つつき言葉）

＊0mouthつつかれ
：（０口弄り言葉）

＃───────　S撫で・突付き　───

＊1Headなでられ
＄白蛇親密度＝（白蛇親密度）+（乱数０〜１）
＞１頭撫高	（白蛇親密度）>90
＞１頭撫中	（白蛇親密度）>60
＞１頭撫低

＊１頭撫高
（１頭撫言葉高）
＊１頭撫中
（１頭撫言葉中）
＊１頭撫低
（１頭撫言葉低）


＊1Bustなでられ
＞１胸撫

＊１胸撫
＞１胸撫女	（ユーザ性別）==女性
＞１胸撫男	（ユーザ性別）==男性
（１胸撫言葉）
＊１胸撫
（１胸撫言葉）
＊１胸撫女
（１胸撫言葉女）
＊１胸撫男
（１胸撫言葉男）


＊1Headつつかれ
＄白蛇親密度＝（白蛇親密度）-（乱数１〜３）
（１頭突言葉）

＊1Bustつつかれ
＞１胸突

＊１胸突
＞１胸突女	（ユーザ性別）==女性
＞１胸突男	（ユーザ性別）==男性
（１胸突言葉）
＊１胸突
（１胸突言葉）
＊１胸突女
（１胸突言葉女）
＊１胸突男	
（１胸突言葉男）

＊1moyouつつかれ
（１模様突かれ言葉）

＊1faceつつかれ
（１顔突かれ言葉）

＊1slitころころ
＞１上方向ころころ	（Ｒ２）>0
＞１下方向ころころ
＊１下方向ころころ
（１スリット引っ張り言葉）
＊１上方向ころころ
（１スリットめくり言葉）

＊1ribbonつつかれ
（１リボン弄り言葉）

＊1neckなでられ
（１首なでられ言葉）
＊1neckつつかれ
（１首つつき言葉）

＊1mouthつつかれ
（１口いじり言葉）
＃───────　掛け合い撫で反応　───


＃メインメニュー　---------------------------------

＊0つつかれ
：\b[2]（０めにゅー言葉）

＿商品見せて	商品

＿占いしてもらいに行く
＿研究室に入る
＿アルザ達を呼ぶ
＞共通メニュー

＃───────　占いしてもらいに行く　───

＊占いしてもらいに行く
＞今日はムリポ	（現在曜日）==土
＞モード１処理


＊今日はムリポ
：（７０２）今日って土曜日じゃろ？
：（８３）ああー、じゃア無理ダね。
ヴィあ寝テるし、寝起キ悪いシ。

＃───────　店員チェンジ　───

＊アルザ達を呼ぶ
：んじゃ、俺らは奥で休きるわ。\w9\w9（−１）\c
：（８６）マったネー。\w9\w9（−１）\c
＄モード	販売店
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄トーク予約のキャンセル	＊
＄辞書フォルダ	.,mode2
＞店員チェンジ

＊店員チェンジ
：（３０）よー、（ユーザ名）。
：（４５）何でわざわざ呼ぶんですかね。
ああ、面倒くさい。
：（３０１）お前なー…。

＊店員チェンジ
（４６）では、お引取り願えますか？
：（３０２）なんでだ!?

＃───────　研究室　───

＊研究室に入る
＞モード３処理	（ディース初めまして）==1
＞ディースはじめて

＊ディースはじめて
（８０３）んー、ディースちゃン達に会ウの？
：（ユーザ名）はまだ会ったことなかったな。
：（８６）ジャア、会ってクればー？
カわいコ達だよ？
：（７０１）……年は可愛いってもんじゃないけどにゃあ。
：\w9\w9（−１）\c
：\w9\w9（−１）\c
＄モード	研究室
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
＄ディース初めまして	1
＄ベリル初めまして	1
：
：（５６）おおー、お主が（ユーザ名）か！
色々と話はきいとるぞー。

儂は、ディースじゃ。　これからよろしくなぁ。\w5\w6
（５０）んで、こっちがー
：（６０）……ベリルです。
一応言っておきますが、ディースは私の物ですので、あまりいじらないでくださいよ。
：（５０１）だぁれが、お主のか!!

＃───────　ランダム　───


＃───────　名前　───
＊名前変更
：名前変えんのか？
：（８３）今ハ【　（ユーザ名）　】って呼ンでるのヨー。
：
＿かえる
＿かえない

＊かえる
：（７３）んじゃ、ここに名前に書いてな。
：（４６）敬称ハ入れナイでね。\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
＞名前同じ	（ユーザ名２）==（ユーザ名）
：（ユーザ名２）……じゃね。
（７６）書きなおしておくわ。
：（ユーザ名２）だネ。
＄ユーザ名＝（ユーザ名２）

＊かえない
：そがね？

＊名前同じ
：（７３）同じだな。
：変えナくテいいのネ？
：
＿かえる
＿かえない

＃───────　性別　───
＊性別変更
性別ダね。
：
＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
（８０３）男かァー…。
：（７６）同性同士、仲良くしよなー。

＊女
＄ユーザ性別	女性
＄手動セーブ	実行
（８６）ふふ、女の子かぁ。
：（７６）男所帯だから、女子だと嬉しいな。

＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
：（７０２）んー？
内緒かぁ。
；（８０４）そレトも、言えなイの？

＃───────　誕生日　───


＊誕生月日
＞ユーザ誕生日知ってる	（ユーザ誕生月）!=0
：（７３）誕生日かぁー。\w5\w4
（７６）しっとったら祝えるな。
：（８６）ジャあ、生まレた月、数字で入レてね。
\![open,inputbox,ユーザ誕生月] 

＊ユーザ誕生月を教えてもらった
：（７６）そしたら今度は生まれた日なー。
：（８０３）アらビア数字でダよ。
漢数字はメーよ？
\![open,inputbox,ユーザ誕生日] 

＊ユーザ誕生日を教えてもらった
：（ユーザ誕生月）月（ユーザ誕生日）日……。
これで良か？

＿いい	誕生日決定
＿ダメ	誕生月日入力

＊誕生日決定
（８０５）（ユーザ誕生月）月（ユーザ誕生日）日ダネ。
：（７６）おー、入力完了じゃ。
俺も、覚えとくな。

＊ユーザ誕生日知ってる
：（ユーザ名）の誕生日は登録したはずやけど……。
：（８０４）（ユーザ誕生月）月（ユーザ誕生日）日だヨね？
：
＿間違ってる
＿あってる
＊間違ってる
そナノ？
：（７００）んじゃ、ちゃんとしたのを教えてな。
\![open,inputbox,ユーザ誕生月] 
＊あってる
：（７３）んじゃ、変えなくて良いな。
：（８０４）ソダネ。

＃───────　喋り頻度　───
＊喋り頻度設定
：喋り頻度な。
：（８０３）今ハね、【　喋り頻度φ：（喋り頻度）　】だヨ。
：
＿多めに
＿普通に
＿静かに
＿黙ってろ


＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：（７６）たくさんじゃー。
：僕、喋ルの好きヨー。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
（８０４）んー、フつー。
：（７３）まあ、これくらいがしょうえいな。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
（８０４）180秒間隔ダね。
：（７３）大体３分ごとじゃ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：静かめ……\w4\w5（７０１）おお、善処するわ。
：（８０４）ブー、つまラないイのー。
：

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
：（７３）黙秘ー。
：（８０１）沈黙ぅー。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＃───────　トーク設定　───

＊季節系トークの優先
（８６）季節のオ話……についてダよ。
：（７３）今の設定はー…【　優先（季節トーク優先）　】じゃ。

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：（７６）んじゃ、季節系のトークを優先するな
：（８０４）季節って、マア……お金ニなラナい好きジャナいけど、いいカ。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：（７６）おう、ほしたら普通にな。
：（８０３）んー。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＊新規トークの優先
：（７３）新しく入った話を優先するかどうかの設定だな。
：（８６）今ハねー、【　優先（新規トーク優先）　】でスのヨ。
：
＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
（８６）ウン、わカッた。
：（７６）新しい話が入ったら、優先するな。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
（８９）普通ニしてルね。
：（７６）おう、わかった。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊選択肢付きトークの回避
（８０４）僕達カら（ユーザ名）に問い掛けスるお話、シテもいい？
：（７３）今は【　回避（選択肢回避）　】だぜよ。

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢有り
＄選択肢回避	しない
＄手動セーブ	実行
：（７６）おー、んじゃ（ユーザ名）にも色々聞くな。
：意見、参考にすルのヨー。
：

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊選択肢無し
＄選択肢回避	する
＄手動セーブ	実行
（８０４）んジャ、問いカケなイよ。
：んー、まあいかんに相手してくれのうてもいいしな。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　見切れ　───

＊見切れ反応設定
（８０３）見切れの設定デスね。
：（７３）今は【　見切れφ：（見切れ利用）　】になっとぞ。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
（８３）見切れありなノデすのよ。
：（７６）んじゃ、見切れた言うわ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：（７４）あー、見切れても文句なしな。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　重なり　───

＊重なり反応設定
重ナりの反応だヨ。
：今は【　重なりφ：（重なり利用）　】じゃ。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
：重なってたら、教えるわ。
：（８０４）ばどト、重ナッてるなンて、気持ちワルいしねぇ。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
（８０４）ぶー、重ナり反応なシー。
：んじゃ、重なってても無視じゃ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊OnMinuteChange
＞見切れ【タブ】（Ｒ１）
＞重なり【タブ】（Ｒ２）


＃───────　更新速度　───
＊更新速度
：更新速度の設定じゃ。
：今ハねー【　更新速度φ：（更新）】だヨー。
：
＿普通でいい
＿速攻でよろしく

＊普通でいい
＄更新	通常
＄手動セーブ	実行
：（７３）ああ、普通な。
：フツーって、結構たいへんヨ？
：

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊速攻でよろしく
＄更新	速攻
＄手動セーブ	実行
（８６）ちゃチャーっとヤって、パパーとオワルのよ。
：（７６）割と楽じゃ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　伝言板　───

＊伝言板
（８０４）ンー、こレなんダッケ？
：あー、web拍手使って、作者にコメント送れるらしいぞ。
：（８６）あ、ソウそウ。
えーットね、返信ガいらナい時は、頭に※つけテくれッテ。
：コメント、送るか？


φ（バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,LS伝言]

＊LS伝言を教えてもらった
：メッセージφ：（LS伝言）

で、送るぞー？

＿いいよ	伝言送信
＿だめ	伝言キャンセル

＊WebClapComplete
：（７６）送信完了ー。
：（８６）エーッと、多分ちゃンと送レてるノヨ。

＊OnExecuteHTTPFailure
：（７０１）すまん、上手くいかぇかった。
：（８２）モー、ナニしてルかねー。

＊伝言キャンセル
：（７３）そしたら、中止ー。

＊コメ返信
：伝言板で貰ったコメントの返信ページを開くぞ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]
＃───────　白蛇めにゅー　───

＊1つつかれ
（１めにゅー言葉）

＿バドの事
＿白蛇の事

＿止める	１無


＃───────　君達について　───

＊バドの事
（バド紹介文）

\q[もっと聞く,1つつかれ]　　\q[やめる,１無]

＊バド紹介文
：俺かー。
（７４）なーに言えば、いいかね？
：（８６）緑色ノあホ毛。
：そうゆうのはおんしばあだ。
＊バド紹介文
（８０４）何言っテルか、分かラない。
：（７７）んー、生まれた地方の方言やきな。
よお言われるわ。
＊バド紹介分
：無駄に明るいって、よお言われるわ。
：（７０４）その通リデスのよ。
頭痛イ時ニは、会いタくナイね。
＊バド紹介文
バドって、目、悪イのだヨねー？
：（７０１）わりぃとゆうか、まったいだな。
直射日光らぁ眩しすぎて外出られん。
＊バド紹介文
：（７７）実家がなー、ちっくとした会社やっててな。
跡継ぎの為にこうやって、商人まがいの事やらされてるんだ。
：（８５）あーアー、恵まレててヨロシイですネェー。

＊白蛇の事
（白蛇紹介文）

\q[もっと聞く,1つつかれ]　　\q[やめる,１無]

＊白蛇紹介文
（８０４）んー、小サい時にネー、父様が借金作ッテ失踪しチャってね。
（８００）身売りシたり色々大変ダったのヨー。
：（７０１）そうゆうのさらっと言えるお前はすごいな。
：（８０）だっテ、隠ス事デもナいでしょ？
＊白蛇紹介文
（８３）顔ノこレは、描イテるんダよ。
落チちゃうカら、アンまリ触らナいでネ？
：なきいちいち描いてるんだ？
：（８０３）んーーー、ポりしー？
＊白蛇紹介文
：あっやしー喋り方が特徴じゃ。
：（８０４）僕、生まレた国が違ウから仕方ナいのヨ。
ここノ言葉難シいデスのからネ。
＊白蛇紹介文
（８６）寝ル時は全裸派。
：（７０１）知りたくない。
＊白蛇紹介文
：（７２）おんしの飼っちゅうアレ、気持ちわりぃ
：（８０４）めアりーノこト？
可愛イじゃナイ？
：（７０１）あがな目玉のどこかだ！
