＃───────　dic04_Change.txt　───
＃切り替え反応
＃

＊OnGhostChanged
＞（現在月）月（現在日）日起動	（ディース初めまして）==1
＞ユーザ誕生日モード２起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード２起動
＞土曜切り替え	（現在曜日）==土
＞臨時定休日起動	（乱数１〜２０）==１||（今回定休日）==（現在年）（現在月）（現在日）
＞ディース起動	（乱数１〜１０）==１
＞深夜モード	（ヴィア親密度）>70&&（現在時）<5&&（乱数１〜３）==１
＞他のゴーストから変更


＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞他の人へ変更します

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞他の人から変更しました

＊他の人へ変更します
：（Ｒ０）のとこいくんか？
：（８６）ジャア、オ土産にコレ買っテ行くトいいノよー。
きっと喜ビますノです！
：（７０１）わさび入り饅頭……喜ぶか？
＊他の人へ変更します
（Ｒ０）のトこ行クの。\w4\w5
（８３）ジャア、まタきてネ？
：（７６）まっとるよー。
＊他の人へ変更します
：（７６）今度俺らも（Ｒ０）の所行ってみるかー？
：（８６）騙しヤスそうな人なら、オッケーナのよ。

＊他の人から変更しました
：（７６）いらっしゃーい！
（Ｒ０）のとこの帰りか？
：（８６）ジャアオ土産はー？
：（７０１）ねだんな。
＊他の人から変更しました
（８６）いラッシャーい、（ユーザ名）ー！
：（７６）いらっしゃいなー！
（Ｒ０）は元気だったか？
＊他の人から変更しました
（８６）ねぇネえ、（Ｒ０）ってドんな人？
お人好シ？　財布ノ紐緩ソう？
：（７０１）聞く事はそれなのか……。

＃━━━　LingaSharira　━━━

＊ヴィアへ変更
：（７３）んー？

＊ヴィアから変更
：どうかしたか、（ユーザ名）？

＃━━━　蒼天の月　━━━

＊棗へ変更
（８０３）棗セんせーの所？
（８６）ジャあ、セんセーに何か必要なオ薬ナイか聞いテきてヨ。
大体のモのハ手に入レらレまスのですノ。
：（７０１）んー、病院つとおてる奴を伝書鳩代わりにするがはどうかと思うぞ？
：良いジャない。　ついデよ、ツイで。

＊棗から変更
：おかえり、（ユーザ名）。
具合はどうだ？
：（８６）ドんなオ薬出タ？
見せテ見セて。
：（７０１）おんしゃー……

＃━━━　ビンの中のおひさま　━━━

＊サニーへ変更
（８０４）引きコモりって、色々大変ヨね。
さニーの所に訪問販売ニ行く？
：（７３）ま、頼まれればな。
：（８６）ジャあ、僕は勝手ニ押しかケて商売シてこヨ。
：（７００）やめなさいって。

＊サニーへ変更
（８０２）あノびン、すごい欲しイの！
：（７０１）なんで？
：（８６）ナンか、売レソうじゃナい！
：そう、か？

＃━━━　想像書架　━━━

＊シカルニへ変更
（８６）珍しイ本イっぱイだァ！
少しクらいモラっても平気ダよね！
：（７２）ダメにきまってんだろ！
：（８０１）ブー。

＊シカルニへ変更
（８６）ねェ（ユーザ名）。
一冊クらイ、本もってキてナい？\w3\w4

（８０５）ナいのー…ツマんない。
：（７００）正規に手に入れろよな……。

＃━━━　シェープとフラット　━━━

＊シャープへ変更
：（７０１）アレ……食べる子だっけか？
：（８６）今度、美味しイそうナノ仕入れテおくッテ言ってオイてネ。
：（７０２）ちょ、お前な!?

＊シャープから変更
（８０４）錬金術スるなら、色々物入リだよネ。
：前にディースがそう言ってたな。
：（８６）ジャあ、色々フっかケて売ろうカなー。
：（７０１）定価で売ってやれよ。

＃━━━　侵されざる黒　━━━

＊クロツへ変更
（８０３）くろツはお金持チ？
：人雇えるくらいだし、そうなんじゃないか。
：（８６）うン、僕行ク！
色々売リに行く！
：（７００）なーにかんがえてんだか……。

＊クロツから変更
（８０５）ゴ両親仲ヨくてイイね。
幸セ家族ナのでスの。
：（７６）そうだな、いい事だな。
：（８０４）アア言う家族ハ……イくラで買える？
：（７００）買えません。

＊クロツ「　魔術の道具を見に
：（７６）おー、そう言われたら面白いもん手に入れてこないとな！
：（８６）ふフ、お金持ってソウでスしね。
