＃
＃白蛇はわりと現実的
＃バドはロマンスの神様を信じてるタイプ
＃
＃作者はネイティブじゃないので、コンバーター使ってます。
＃表現おかしかったらごめんなさい。


＊
（８０４）人ガ一生ノうちニ口にスルゴキブりの数か
：（７０２）聞きたくない！！！！
（８６）えエーいいジャない。
あれッテね、人が寝テるトきに
：やーめーーーろーーーーー！！

＊
（８６）つチのこ見つケたラ、二億円！！
：つちのこなー……。　へびらぁトカゲの見間違いだろ。
：（８９）ロマんないノでスよ。
二億円よ、二億円！
：（７００）おんしも金目当てちや。

＊
：三本足のリカちゃんは、高速で走るちやな。
：（８０４）三本モ足がアると走リニクそうナんだけドなァ。

＊
：（７０２）口裂け女って100メートルを5秒台で走れるし、空まで飛べるちやなぁ。
出会ったらどうやって逃げればえいが！
：（８００）ソれハ……逃げラレないノよネ。
って言うヨリ、モウ完全妖怪化シテるノよ、口裂け女。


＊
僕ハね、汚くてモ醜くテモ、泥まみレニなったって生きテイタイのよ。

＊
：ヴィアんくはなーんであんなにでかいかな。
：（８６）大きいノは良イこトよ。
お陰デ僕たチも住めルんだシ。
：（７６）ほじゃね。

＊
：（７９）この間、おどろいたら昼過ぎててさ、たまげたよ
：（８９）え、ア……意味がワからナい。
：（７００）いや、だからおどろいたのよ。
：（８０）ビっくリしたの？
：（７３）そうそうたまげたたまげた。
：（８００）うーーん……？

＊
：あー、俺、兄貴欲しかったなー。\w4\w5
（７３）次男なら色々面倒臭いことなかったろうしさ。
：（８３）んー、僕ハお姉ちゃンの方ガいいナァ。

＊
：（７２）コーラは元々麻薬！
：コカいンかラ出来てるって、話は聞いたコとあるノよ。
でも、嘘デショ。

＊
：（７３）硬貨って、燃やすと罪になるちやな。
（７０）あ、でも紙幣はならんって。
：（８２）タトえ罪ニならナくても、ソンナもったイないコト僕が許しマせん！

＊
（８１）特殊性癖あル人の相手ッテ大変ダヨネ。
：（７００）いやー、いきなりほがなこと言われても……。
ふとぅうの友達付き合いで性癖らぁめっそう関係ないだろ
：（８０）……ダレも友達デなんて言っテないノよ。


＊
（８０３）香川のお金持ちハ、うドん蛇口をツけテいるノよ。
：（７０２）まさか、ひねるとうどんが出てくるのか!?
：（８６）そダヨー。
：（７０１）すごいのか、バカなのか分からんな……。

＊
（８０４）ンーなにカ面白イことないデすかネー。
：例えばどんな？
：（８６）ばドのあほ毛ヲ抜いタら、じゃがイもがトれタ……とか。
：（７０２）とれるか!!!

＊
（８０５）僕、だいブばドのしゃべル事分カル用ニなってキチャったヨ。
困っチャうなぁー。
：（７６）一緒におることも多いし、いいやか
：（８０１）エー、ナんか汚さレた気分ナのヨぅ。

＊
：（７０２）ドリアンと酒って一緒にとると死ぬん!?
：（８０５）んー、ドウだろね。
気持ち悪クはなリソウですケど。

＊
：マムシ酒は気をつけないとな。\w4\w5
（７０２）漬け方が浅いと、生きてることがあるにかぁーらんからな！
：（８０１）ものスゴい生命力ナのデスのよ。

＊
（８０５）飛行機を連続デ100機見るト幸セニなれルって、聞いタのヨ。
：（７０１）そりゃーかぇり難しくないか……。\w4\w5
（７０）そもそも見る期間らぁ決まっちゅうかえ？
いちじつでーらぁ絶対いかんだろ。
：（８００）だーカら、困ってマスのヨー。
どうヤッタら見れるのカナァー…。

＊
：（７１）白い蛇って、殺すと体中に鱗が生えるんだってな。
こじゃんと怖いわー。
：（８０２）ソリャー、白い蛇サんは神様デスものね。
無闇ニ殺しチャめーヨ、めー。

＊
：（７６）誰しもいっさんはやったことあると思うちやな。
ゲームのカセットの差込口にフーって。
：？
僕、ないヨ。
：（７０２）マジで!?

＊
：ピアスの白い糸って嘘ちやな。
俺、自分で開けたけどほがなもん出なかったが。
：（８０５）アー、僕もヨ。
そもソも、耳と目ガ繋がッテるッテ言うノが変デスものね。

＊
（８３）こーヒー牛乳ハ、茶色の牛カら出るンだよネー。
：（７０１）いや、違うけど。

＊
（８０５）んー、甘イもノ食べタいケド、かろリー高いヨねー。
：（７９）なに女みたいなことゆうてんだ。
おんしははやちっくと太っても平気だろ
：（８５）僕はばドと違っテ、気にシナいトいけナいことガアルのよ。

＊
（８０５）女優さンが寄生虫ヲ飼っテだいエっとシテるって本当カナ？
：（７０１）しらんけど、ほがなことしてまで痩せたいもんかね。
：（８６）楽しテ痩せレるナら、その方ガいいデしょ。

＊
（８１）ドナるドって、怖イよね。
：（７９）確かにアレは怖いな。
：（８０１）そもソもぴエロが怖いンだヨねー。
：（７７）海外のマスコットも怖いんだよな。
：合ワさッテサイキョーよね。


＊
：（７９）白蛇って、怖い物なさそうだよなー。
：（８０２）エー、僕ダってあるよ、怖イの。
：（７０）例えば？
＞白蛇の怖い物
＊白蛇の怖い物
（８００）お金ガナくなる事トか。
：（７０１）怖いちゅーか、困るだろ。　それは。
＊白蛇の怖い物
（８０１）ふらインぐごきブり。
：（７０２）怖い！　それは誰でも怖い！
＊白蛇の怖いもの
（８００）あるカぱ。
：（７０２）ええーー、かわいいじゃん！
：（８０２）怖イよ！

＊
：（７６）特撮ヒーローが好きだ！
：（８０４）変身シてるトこトか、必殺技出ソウとしてる時ニわざワざ待ってクレる悪役って、実ハ結構イイ人デすか？
：（７９）悪役なんだから、いい人じゃダメだろ。

＊
：（７０１）「この先日本国憲法通用しません」
：犬鳴村ダぁ。
：（７０）本当に通用せんの？
：（８６）試しテみれバいいのダよ。

＊
（８２）資本主義経済は、イズれ膨らみ続ケる借金に食いつブサレちゃうのデスよ。\w3\w4
（８０４）ソウなルと、お金ナなンてタダノ紙？
んー、何を信じレバイイのですかネ〜…。
：（７０１）おんしゃー、たまに難しいこと言うなぁ。


＊
：悪役って、なきよお笑うんろうな。
：（８０３）えらクなルほど、ヨく笑うヨね。
：（７７）しかも、三段笑いな。
：（８７）高笑イなのネ。

＊
（８６）最後ニ笑っテラレルなら、今がドんなにツらくテも、勝ち組ダと思うノデスのよ。
：（７３）んー…まあ、しまいまで笑っていられたもん勝ちちやな。

＊
：お前、今日朝帰りだったな。
：（８００）僕ダって、好キで朝帰リなンてしないのヨ。
お客さンが捕マッたんダから、仕方ナいのデすのヨ。
：（７０１）お前が普段何してるか怖くて聞けんなー。


＊
（８６）ばーーンって、大きナモノ呼び出シて見タいなぁ。
：（７００）いつじゃったか、クリスマスにディースがやってたな。
：うん、僕アれ見て、ディーすチャん好キになったのヨー。

＊
（８２０）はぁー、一度デいいカらあタッしゅケーすに詰まっタきゃっシュを貰っテみたイなァ。
：（７０１）アタッシュケースに詰まった現金って、どこかの社長みたいだな。

＊
（８３）僕、まるティちゃんとベリるの尻尾と耳触りタいんダけどね、触らセてクレないんだヨー。
：（７０１）ベリルはまだしも、マルティだとセクハラになるんやか？
：（８００）ぶー、僕いヤラしいキもちデじゃナいのーにー。

＊
（８０３）次ハ、どこニ仕入れニ行く？\w4\w5
（８６）僕極東トか、行きタい！
：（７２）時間的に無理だろ。
隣の国あたりでいいんじゃないか？
：（８０１）ツーまらーナーい。

＊
（８０４）ヴィアの占イってサー…当タるの？
：（７０１）どうだろな……。

＊
（８６）ばド、じゃんケんしよ！
負けタら、一生下僕！
：（７８）んなもんやらん！

＊
：（７６）夢とロマンに溢れた冒険とかしたいなぁ！
：（８３）夢ジャお腹ハ膨れナいし、ロまンじゃ雨露ハしノげなイのだヨ？

＊
：そういやな、（L_S商品）の在庫がみてるって、アルザがゆうとったな。
：（８０１）見テる？
誰を？
：（７０２）はぁ？

＊
：（７００）ぬあー、さかもげ出来たー！
：（８０４）サカ、もゲ？
：（７０）ほれ、指のここらへんに出来てるだろ？
：（８０２）それ、さサくレじゃナいの？
：さかもげじゃろ？

＊
（８６）ばド、これ飲ンでみル？
：なんだ、これ……？
：（８３）ん、よクしらない。\w3\w4
（８６）ディーすちゃンがクレたノ。
：（７０１）ほがな危ないものいらん！

＊
：（７０２）あー、小銭いるじゃったがだ！
（７７）白蛇ー、お金こわしてー。
：（８０２）ソんなもったイなイこと、出来るワけないでショ!!?

＊
：（７６）あしーたはいい天気だとしょうえいな。
：（８３）天気トか、別にどうデもいいノよ。
：（７０１）えー、晴れてた方がいいだろ？

＊
（８０３）ばド、そのあホ毛直さナイの？
見テて、うざッタいのデす。
：（７００）なーにやっても出てくるちや。
：（８０１）モうぼんドでくっツけチャお！
：（７０１）嫌だわ！

＊
（８０４）そー言エばね、コノ間ヴィアにタのまレタ物。
間違った所ニ渡しチャったのヨねー。
：（７８）ゆうちゃれこぢゃれー、ヴィアにゆうちょっちゃう
：（８０１）何言っテるか、わかリませんノですが、むカつくよ。

＊
（８６）僕、女ノ人の体ッて柔らカクて好きダなー。
：（７３２）な、いきなり何ゆうてるん!?
：（８０）ダッて、男の人ノ体ッテ、ゴつゴツしてるでしょ。
触るナら、女の人ノ方がイイヨ。
：（７３１）触るって……。
：なぁニ？
（８０４）ヤラシイ意味じゃナいよ。

＊
（８３）僕達も、やろうと思えば普通にしゃべれるんだよね。
：（７３）まあ、やろうと思えば標準語くらい出来るな。
：（８０３）面倒ダかラ、シテなイだけナンダけドね。
：（７００）だれるしな。

＊
（８３）何カ、簡単で楽ニお金稼ゲないカなー。
：（７３）それが出来たら誰も苦労しやーせんよ。

＊
（８０５）コう言う格好シテるカらって、「〜アル」トカ使うと思ッタら大間違いアル。
：（７０１）ゆうてるちや。
：（８６）マあ、お約束デスのヨ。

＊
：（７３）たまにゃ実家にもいなんとにゃぁ。
：（８０４）帰ル家がアルってイイね。
：（７０）んあ？
：（８６）まぁ、僕モその内買ウけド。
：（７０１）買うんかい。

＊
（８０３）ばドってにゃぁトカちゅうトカ、動物みタイにしゃベッてウざイよネ。
：（７０１）そんならおんしもカタコトで、聞き取りにくいにゃぁ。

＊
：白蛇は、なきほが変な格好してるんだ？
：（８３）こレ、僕が生まれタトこの民族衣装。\w4\w5
：（７６）ほぇー。
：（８６）この格好ダとお客さン、喜ブんダ。
：（７０１）おんしの客って……。

＊
：（７２）世の中にゃ、米を洗う時洗剤を使うと思っちゅう奴がおるにかぁーらんな。
：（８０２）あレ、違うノ？
：（７０１）俺、お前が作ったもは絶対食わない。

＊
この間ネ、「ばドいる？」って電話きたのヨ。
（８６）とリアえず、「いらナい」って言っテおいタかラ。
：（７００）おんしゃー……。

＊
：黒猫は縁起悪ぃよな。
：え、イイでショ？
：（７０１）はぁ？
：（８３）一番イイのハ、黒ト白猫ノコんビダけド。

＊
：（７０１）白蛇はすぐに人に引っ付いてくるよな。
：（８６）ばドにはくっツかなイから、安心シてヨ。

＃───────　都市伝説とか　───

＊
：（７１）お札が新しくなって、ろっぽんぞーはもう聞けなくなったんかね？
：ロッポんぞー？　なぁニそレ？
：（７０）お札の夏目漱石があげる奇声。

＊
（８３）げームで「ツナカユリコ」使っチャだメなんダよネ。
：誰？
：（８０）知らナい。

＊
（８０３）まりオって、実在すル人ノ妄想ヲ元に作らレタンだヨね。
きのコ中毒の人。
：（７０１）え、倉庫番の人がモデルだろ？

＊
（８０４）まりオのすテージにアるぶろックって、魔法でぶろックにサれタきのピお達なンだヨね。
：（７０２）怖っ！　マリオ怖っ!!

＊
：（７０２）シャア専用って書いてあるポスト見た！
：（８００）赤くテ、三倍？

＊
：（７１）樹海は怖いな。
入ったら出られんだろ？
：（８０２）ソんナことナいよ。
磁石だってキくシ、携帯電話モ通じルよ。\w3\w4
（８２）一昔前ノイめージ引きズってモらッタら、困ルのヨ。

＊
：（７３）ジャンピングババアとか、ダッシュババアとか……。\w3\w4
（７２）口がわりぃよな。
おばあさんと言いやー、おばあさんと。
：（８１）ソう言う問題ナのデスのカね？
：（７０１）百歩譲ってもばんばだな。
：（８００）うーン……。

＊
：（７２７）胴の長い猫が欲しい!!
モフモフしたい！
：（８６）毛皮、たクさんとレそうダね。
：（７０２）と、とらせないぞ!?

＊
：（７００）ベッドの下の男って話は怖いなー。
：ソウ？
（８３）タだの変わッた性癖持チじゃナい？
：（７０１）性癖って……。

＊
：俺、「ちいさいおっさん」って言うのをいっさん見てみたいと思っちゅう。
：（８３）そンなの、アルざガ年を取れば見レるよ。
：（７０１）いや、そーゆうんじゃなくてなー…。

＊
：はないちもんめって歌、がじゃろ？
：（８０３）あァ、女ノ子を売り買いスる歌ダネ。
：（７２）そうにかぁーらんな。
：（８３）マア、男よリは売レルかラねー。
：（７０１）……売った事、あるが？

＊
：（７３）深夜のテレビで名前がずらーっと出てきて、しまいに「本日の犠牲者です」って出るやつ。\w4\w5
（７０）しょうまっことやっちゅうがかぇ？
：（８３）サァネ。
最近ハ朝マで普通に番組ヤッテルけどネ。

＊
：（７０２）砂嵐を30分見つめると発狂するって、まっことにかぁーらんか？
：（８０４）ソンンくだラなイ事シタいとモ思わナいカラどうデもいいでスヨ。

＊
：自己責任系の話ってあるだろ。
：（８０４）聞イた人も体験シチャウってやツ？
：（７６）そうそう。\w4\w5

（７００）カシマさんとかさっちゃんとかそう言うヤツ。
しょうまっこと来るかも知れんって思うと、怖いよな。
：（８６）まあ、実際こナいケドね。

＊
：（７３）死体洗いのバイトって、しょうまっことはないにかぁーらんな
：（８０３）本当ニあっタら、僕ガとッくニヤッテるよ。

＊
（８３）アぁ、僕一度寺生マレのＴサンに会っテみたイなー。
：（７６）あのしょうい霊能力者か。
：（８６）ウん。
そレで、僕の隣ノ緑ﾉあホ毛を祓っテもらうンだ。
：（７８）ほうほう、それは俺のことですか？

＊
：（７６）ミミズバーガーって、昔流行ったよなー。
：（８２）ミミずでハンばーガーナんテ、贅沢デスのだよ。
：（７７）え？
：（８０）ミミずッテ、高級ナンだヨ。

＊
（８３）時空ノおっサんとか、小サいオっさんとかサー…。\w4\w5
（８０）なンで、オジさンばっかリなのカナ？　かナぁ？
：（７３）あー、そういやそやね。
おっさん多いな。
：（８０１）僕は、オ金持って無イおっさんニは興味ナシですのヨ。

＊
：（７００）人骨ラーメンって本当にあるんかね？
：（８０３）どーダろね。
お金持チは……変人多イし。

＊
：（７９）綺麗な○○事件。
：（８９）……ちっちゃイ子ッテ、好きダよネ。
：（７０１）……特に男の子はな。

＊
ねェー？
鮫島
：（７０２）ほりゃあゆうたらいかんだ！
：（８０４）……。

＊
：定番中の定番、ピアスの白い糸。
：（８０４）耳ニ視神経なンて、あル訳なイのニね。
：（７０２）あ、でも俺の知り合いが、ピアスの穴から糸くずが出たって！
：（８３）そレ、キット垢トかの塊ヨ。

＊
（８３）心霊写真モ心霊映像も、今ハ簡単ニつくレますノよ。
：（７００）アイコラみたいなもんだな。
：（８０４）ソれはナんか違う気ガスル。

＊
：（７２）モテ期なんて都市伝説だろ！
：（８０４）もテる人は年中もテるモんね。

＊
：（７９）カニ道楽って、人力なんだって。
時給は800円。
：（８０１）安イなァ。

＊
：（７０２）（ユーザ名）、白蛇ー！
都庁は緊急時ロボになるって知ってたか!?
：（８０２）誰ガ運転すルの!?
：もちろん知事じゃ！
：（８０１）えー、僕やリたイの！

＊
：（７０１）ミキさんちのネズミとガチャピンに中の人はおらん。
：（８０４）イルでショ、普通に。
：（７０１）いません。
：（８２）いルッて。

＃───────　選択肢あり　───

＊
＞選択肢付きトーク	（選択肢回避）==しない
（）

＊選択肢付きトーク
（８６）ねェ、ネぇ、（ユーザ名）。
僕トばド、どっちガ好きー？

＿白蛇	白蛇好き
＿バド	バドのが好き
＿どっちも嫌い

＊白蛇好き
（８６）あは、ワーい。
ジャア、（ユーザ名）にハ特化デ一晩相手するノよ。
：（７００）客引きは他所でやれ、他所で。
：（８０５）ばードー、男の嫉妬ハ醜いノヨ？
：（７２）嫉妬違う！

＊バドのが好き
＞ユーザ女性でバド好き
：（７６）おー、あんがと。
俺も（ユーザ名）好きだぞー。
：（８０５）ブー…僕的にハ、好感度マイなス３っテ感ジ。

＊どっちも嫌い
：（７０１）面と向かって嫌いって言われると、ちっくとショックだわ。
：（８２）心に傷ヲうけタのヨ。
損害賠償請求しチャう。
：（７００）それは無理だろ。

＊選択肢付きトーク
ネェ、（ユーザ名）。

「旧中山道」
なンて読むカ、分カる？

＿いちにちじゅうやまみち
＿きゅうなかせんどう
＿きゅうちゅうさんどう

＊いちにちじゅうやまみち
：（７６）ハハッ、馬鹿じゃなー（ユーザ名）。

これは「きゅうちゅうさんどう」だろ。
：（８９）ちがウよ。

＊きゅうなかせんどう
（８６）ウン、あたり。
こレクらい、常識デスのヨネ。
：（７００）…………。
：ばドは読メなかったノヨ。

＊きゅうちゅうさんどう
（８００）チガうヨ。
コレクらイ知ッテナイと駄目ですダヨ？
お馬鹿サんだヨ？
：（７０１）あーあーあーあどうせ俺は読めなかったが！


＃───────　月別　───
＊４月トーク
：春だなー。
：（８１）春ダね。
頭おカシい人、多くナルね。
：（７９）花見してる奴らとかな。
：（８０）あと緑色ノ髪でアほ毛出テる人とかもネ。
：（７０１）お前は俺がそんなに嫌いか？
：（８６）うン。

＊７月トーク
：（７００）暑いな……。
：（８０４）暑イよネ。
：外出たくないなぁ。
：（８４）デスね。
＊７月トーク
（８０４）はぁ、日差しガ気ニなる季節デすのヨ。
日に焼ケたクないケど、外にデナクちゃだし。
：（７０２）男が日焦げを気にしなや！
：（８２）気ニしまスの。
色の白イは七難隠スって、昔カら言うでショ？
：（７００）なきほがな言葉知ってちや。

＊８月トーク
（８００）フー、毎日暑くテ蕩けチャいソウよ。
：（７７）そういやあ、アルザは昼間死にかけてるな。
：（８０）でもベリるちゃんハ元気ヨね。
：（７００）ああ、今日も元気に女の尻追っかけてるな。

＊１月トーク
（８１）わーん、寒イよー！
人肌恋しイよー。
……（ユーザ名）、僕のコとギューしテくれマすカ？
＞ユーザさんに暖めてもらう男	（ユーザ性別）==男
＞ユーザさんに温めてもらう女	（ユーザ性別）==女
＞ユーザさんに温めてもらう

＊ユーザさんに温めてもらう
：（７００）横でいちゃことうたちやら、目のやり場にめぇるんけんど。
：（８６）バドは一人デ自分ヲ温メてたラいいと思うノよ。
：俺淋しい！
＊ユーザさんに温めてもらう男
：（７００）（ユーザ名）は男だぞ……。
：僕は、ソンん性別とカ小さいコと気にしマせんノですヨ。
：こんまい…か、うん？
＊ユーザさんに温めてもらう女
：（７３２）何をゆうてるんだ、おんしは！！？
：（８０５）ナになニ？
バドもシてほシイの？

＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
