
＃───────　商品見せて　───

＊商品
：（売店言葉）
＞（現在月）月商品	（乱数１〜３）==１
＞通常商品

＊通常商品
：
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（L_S商品）,（Ｈ３）]
　　\![*]\q[（L_S商品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]


＊１月商品
＞２月商品	（現在日）＞２８
＞通常商品	（現在日）＞５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（１月限定品）,（Ｈ３）]
　　\![*]\q[（１月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

 \q[他の物,商品]　\q[やめる,０無]
\_q


＊２月商品
＞３月商品	（現在日）＞１５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（２月限定品）,（Ｈ３）]
　　\![*]\q[（２月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊３月商品
＞通常商品	（現在日）＞１５
＞通常商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（３月限定品）,（Ｈ３）]
　　\![*]\q[（３月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]
\q[他の物,商品]　\q[やめる,０無]
\_q

＊４月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（４月限定品）,（Ｈ３）]
　　\![*]\q[（４月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊５月商品
＞通常商品	（現在日）＞５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（５月限定品）,（Ｈ３）]
　　\![*]\q[（５月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊６月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（６月限定品）,（Ｈ３）]
　　\![*]\q[（６月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊７月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（７月限定品）,（Ｈ３）]
　　\![*]\q[（７月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊８月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（８月限定品）,（Ｈ３）]
　　\![*]\q[（８月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊９月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（９月限定品）,（Ｈ３）]
　　\![*]\q[（９月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊１０月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（１０月限定品）,（Ｈ３）]
　　\![*]\q[（１０月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊１１月商品
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（１１月限定品）,（Ｈ３）]
　　\![*]\q[（１１月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＊１２月商品
＞通常商品	（現在日）＞２５
：\_q
　　\![*]\q[（L_S商品）,（Ｈ１）]
　　\![*]\q[（１２月限定品）,（Ｈ３）]
　　\![*]\q[（１２月限定品）,（Ｈ５）]
　　\![*]\q[（その他商品）,（Ｈ７）]
　　\![*]\q[（その他商品）,（Ｈ９）]

\q[他の物,商品]　\q[やめる,０無]
\_q

＃───────　商品説明　───

＊ヤモリの黒焼き
（８６）やモりを、真っ黒ニなるマで焼いタ一品。\w4\w5
（８０３）魔術的薬品ヲつくる時ノ材料デスのよ。
：（７０１）強烈な臭いを放っちゅうから、気をつけろ。

\q[もっと見る,商品]  \q[やめる,０無]


＊ゾンビパウダー
：（７３）ゾンビにしたい奴んくのがけに撒いて使用するがで。
：（８００）間違エて、自分に使っちャワないヨうにネ？
：（７０）取り扱いには細心の注意をしなよ？
結構危険な商品なんだぞ。


\q[もっと見る,商品]  \q[やめる,０無]


＊金色の鍵
：どこかの鍵が開いたり開かなかったりする鍵。
：（８００）魔法は一切かかっテマせんのヨ。
：（７７）まあ、大きさ的にも装飾品やか？


\q[もっと見る,商品]  \q[やめる,０無]


＊媚薬を持ったケーキ
（８６）媚薬がコんもり。　好きナ子ニ食べさせタりすルト良いカもね。
：（７００）こがなが使ってまで惚れさせたいちゅーのはどうかと思うがな。


\q[もっと見る,商品]  \q[やめる,０無]


＊黒檀の棺
：黒壇で出来た小さな棺だな。
：（８３）人は……入らナいヨね。\w4\w5
（８０）小物入レとか、そンな感ジかナ？
：売り元の説明じゃと、小人用の棺ちゅーとったぞ。
：（８００）んーデも、小人ナンてソウそウいるモんじゃナいしネ。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊砂薔薇
：砂で出来た薔薇。
：（８６）コれって、自然に出来ルもノだカら、滅多ニ手に入らなイんダよ。
：（７６）そうそう。
すごい希少価値。　見れるだけでもありがたい一品！
：（ユーザ名）、運が良イー。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊金色の表紙の本
：（７３）んー、なんかよおわからん文字で書かれてる本だな。
：こんナ文字ハ、僕モ見た事ナいのデすよ。
（８０４）どコの国ノ言葉ナのカナ？
：（７０）過去から未来までのあらゆる出来事が記録されてるにかぁーらんぞ。
：（８３）コレ、読めタらヴィアの占イなンていらナいね。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊ペガサスの鬣
：（７６）魔力増長アイテムだな。
：（８６）魔力のナい人でもソレナりに魔術ガ使えルよウにナルですよ。
：（７００）でも魔術使うためにゃ、それなりの知識らぁいるやきな。
簡単に使えるもがやないにかぁーらん。


\q[もっと見る,商品]  \q[やめる,０無]


＊銀色に輝く砂
（８６）きらキら、キレーな砂ダよ。
：（７３）特殊な器に入れて、特殊な魔法をかけると時間を戻せるようになるらしい。
：（８００）でも、ソレが特殊スギて、成功シた人ほとンどイないノよ。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊千年樹の葉
（８６）死人を生キ返らセたりとカ。
：（７０１）出来ません。
それは世界樹の葉だ。\w4\w5

（７０）これはあれだ、調合用の葉だな。\w4\w5
（７６）エリクサーを作る為には必要だとか……。
：（８０）でも、アレって他ノ材料めチャくチャ手に入リにくイよネ。
：（７０）仕方ないだろ。
簡単に出来たら希少価値がみてちゅう。


\q[もっと見る,商品]  \q[やめる,０無]

＊千年バラの灰
：（７６）妖精を呼ぶ時に、コレを使って魔法陣を書くんだ。
：（８６）そうそウ、樹木ノ妖精とカね。
：（７０１）ぬ、どっかで聞いたことあるような……。
：（８０）気のセいヨ。
：
\q[もっと見る,商品]  \q[やめる,０無]
＊千年バラの灰
（８３）千年バらは、そウ言う品種。
本当に千年間咲いテるモのジャないよ？
：（７３）どっかの国にゃしょうまっことそうゆうバラがあるにかぁーらんけどな。


\q[もっと見る,商品]  \q[やめる,０無]


＊歪んだ懐中時計
：（７０２）こりゃあーちっくと特殊な物だな
：普段は正シい時間ヲ指さナイの。\w4\w5
（８３）デモ、実際の時間と時計ノ時間ガ重なっタ時、ソの時間の過去か未来ガ見エるのヨ。
：（７３）どっちが見えるかは時計の気まぐれ。
気を付けないと、その時間に吸い込まれる。
：（８０）使ウなら、慎重にネ。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊赤い実
：血の味がするって言う果実だな。
：（８６）吸血族及ビ、吸血鬼ご愛用ノ品デすのヨ。
：（７０１）しょうまっこと血の味らぁてするがかね？
：（８３）すルヨー。
あんまリ美味しクないノ。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊砂時計
：（７７）何の変哲もないただの砂時計だ。
：（８０４）時間も撒き戻っタりしなイしネ。
：（７６）きっちり３分間やき、カップ麺食う時に使えるぞ。

\q[もっと見る,商品]  \q[やめる,０無]


＊紅茶の葉
（８９）フツーの紅茶ノ葉っパ。
：（７６）ちなみにこれはダージリンのセカンドフラッシュ。
：（８０４）エーっと、夏摘ミの葉ってコとね。
：マルティのお気に入りなちや。


\q[もっと見る,商品]  \q[やめる,０無]

＊掃除用洗剤
（８６）アルざ愛用ノヨーク落チる掃除用洗剤。
：（７６）頑固な汚れや、ついてしまった染みもコレ一本で解決しまーす！
：（８００）うワー、深夜のテレビショっぴんグみターい。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊血糊
：血糊。
演劇なんかで使えるんじゃないか？
：（８６）アトは、こレつかってアルざいじメたリね。
：（７００）やめなさいって。

\q[もっと見る,商品]  \q[やめる,０無]

＊青い布地
：青いシルクの布地だな。
：（８６）触り心地ガとッテもいいノよ。

\q[もっと見る,商品]  \q[やめる,０無]

＊青空の小瓶
（８０４）青空……ナンテ言ってルけド、タダの青い液体ノ入った小瓶ダよ。
：（７０２）でもこれ薬品だぞ。\w4\w5
（７３）瓶の中じゃーサラサラのぶんぶみたいやけど、瓶から出すとものすっごい粘着力を持つ飲み薬。
：（８０１）粘着力すゴいのに、飲むノカァ。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊厄災の小箱
：（７００）中からは厄災しか出てこない嫌がらせ品。
：（８６）嫌いナ人にプレゼんとふぉーユーするトいいノよ。
間違っテも自分デ開けちゃワナいようニね？
：
\q[もっと見る,商品]  \q[やめる,０無]

＊心の欠片
：（７３）失くした記憶や想いを蘇らせるものだな。
：（８０５）心ノ欠片ダけにはート型だヨ。
４つ集めルといいコとあるカも。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊偽りライト
：このライトの下だと、どがな真実も嘘になるにかぁーらんな。
：（８０５）真実なんテつまラないカら、コレは素敵ナあいテむよー。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊クローバーの指輪
：（７６）四葉のクローバーの形をした指輪だな。
：（８３）四葉は幸セ。　五葉はオ金。\w4\w5
（８６）僕ハ五葉の方ガいいなァ。
：（７０１）夢らぁないよな、おんし。
：（８０）夢デお腹はフくれないのヨ。

\q[もっと見る,商品]  \q[やめる,０無]

＊未来の指輪
：いつかの未来の愛しい人への指輪だな。
：（８０４）いツかって、イツ？
：（７６）五日後？
：（８００）…………。
：（７００）わ、悪かった。

\q[もっと見る,商品]  \q[やめる,０無]

＊宵光草の種
：夜に一瞬だけしか咲かない花の種だな。
：（８３）咲かセるのハ結構難しイらシイのよ。\w4\w5
（８６）（ユーザ名）、頑張っテ咲かセて僕にちょーダい？
：（７０１）欲しきゃ自分で育てろ。
：（８２）嫌よ、面倒クさい。
：
\q[もっと見る,商品]  \q[やめる,０無]

＃───────　一般商品説明　───

＊ベリーメロン
（８６）おいシーめロんだよ。
：（７６）すげー、うまいぞー。
なんかこう、思わず「ぶるああ」って感じで。

\q[もっと見る,商品]  \q[やめる,０無]

＊機密書類
（８６）秘密デ機密ナ情報満載の極秘書。
：（７００）どこのだ。
：（８３）ふフ−ん、そレは内緒ー。

\q[もっと見る,商品]  \q[やめる,０無]

＊地方ヒーローのフィギュア
：見たことある感じやけど、何のヒーローだ、これ？
：さあ、どっカの地方ノひーローだよ。
：（７００）だーからー、どこの？
：（８３）どっカの。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊豆鉄砲
鳩にぶツけつルノですノよ。
：（７００）鳩が豆鉄砲食らったみたいな顔？
：（８６）そウそう。
本物見レるよ。
：（７０１）鳩が可愛そうやきやめやー。

\q[もっと見る,商品]  \q[やめる,０無]

＊バケツプリン
：（７６）プリン好きが夢に見る、バケツサイズのプリン！
：（８００）全部、１人デ食べるノは無理なサいズだネ。
：
\q[もっと見る,商品]  \q[やめる,０無]

＃───────　月別商品説明　───

＊福袋
（８６）値段以上の物ハ入ってルよ！
本当ダよ！　買っテ後悔ハしなイのデスのよ！
：（７００）そこまで言われるとさかしーに怪しいな。

\q[もっと見る,商品]  \q[やめる,０無]


＊ポチ袋
（８６）お年玉袋ー。
（ユーザ名）、（ユーザ名）、僕ニお年玉ー。
：（７０１）たかりなさんな。
：（８２）ぶー、ブー
：

\q[もっと見る,商品]  \q[やめる,０無]

＊おみくじ
：（７６）ああ、ヴィア特性のおみくじだな。
：特性ッテ言っテも、暇つブしに作っタって言っテたノヨ？
：（７００）……。\w4\w5

（７７）それで良ければ引くか？

＿引いてみる	おみくじ結果
＿やめとく	おみくじやめ

＊おみくじ結果
：（７６）お、大吉だ。
よかったな。
：（８６）一年安泰？
ジャアその運、僕にも分けテね。
＊おみくじ結果
：（７３）んー、チュウ吉。
；（８０１）チュう？
中じゃないの？　ねずミサんのチュう？
：（７１）全部「チュウ」で書かれてて、なんて書いてあるかわからん。
：（８１）ヴィアって、結構バか？
＊おみくじ結果
：（７６）おー、ニ喬
：（８０２）……三国志ノ？
：（７０）大喬と小喬だな。
：（８００）エーっと、結果は？
：（７０１）書いとらん。

＊おみくじやめ
：（７３）んじゃ、閉まっとくわ。


\q[もっと見る,商品]  \q[やめる,０無]


＊チョコレート
（８０５）あー、モウすぐばレンたイんだもんねー。
：（７６）なになに、誰かにやるん？
いいなー、青春だなー、このこのー。
：（ユーザ名）、僕にモぷりーズよ。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊ハートのカード
：ハート型のメッセージカードだな。
：（８０５）ちょーット寒イかなーッテ、思うケど。
まあ、コノ時期ニはいいんジャないのデすかネ。
：

\q[もっと見る,商品]  \q[やめる,０無]

＊マシュマロ
：（７６）ああ、ホワイトデー用の特性マシュマロだな！
：（８６）マシュまロッテ、ふわフわっで触っテると気持チいいノよネ。\w4\w5
（８００）味はあンマり好きじゃナいけド。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊キャンディー
あ、モシカしてほわいトでー用？
（８１）じゃあ、コれはヤめた方がイイですのヨ。
：（７００）見るからに食べちゃいかん色してるからな。
：（８０４）アゲてモ嫌がラれるト思うノよ。
：
\q[もっと見る,商品]  \q[やめる,０無]


＊桜餅
（８６）甘イオ菓子。
洋菓子に比べテへるシーだから、僕嬉しイ。
：（７６）見た目もきれえでいいな。

\q[もっと見る,商品]  \q[やめる,０無]

＊花見団子
：上からピンク、白、緑の三色団子だな。
：（８０５）どこカの世界デは、体力５０の回復スるのヨ。

\q[もっと見る,商品]  \q[やめる,０無]


＊柏餅
（８６）葉っぱニくるマれた、白いお餅。
：中身は味噌餡、こし餡、つぶ餡。
：（８０５）そレから黒餡。
：（７０１）なんだ、それ。


\q[もっと見る,商品]  \q[やめる,０無]

＊青羽の笛
：東洋の楽器だな。
（７６）すんだいい音がするぞー。
：（８０５）あおハね？
：（７３）あおば。


\q[もっと見る,商品]  \q[やめる,０無]


＊雨傘
：この時期は余分に持ってて損はないと思うぞ？
：（８０４）買ったハいいケど持ってクるの忘レたーって、事ガないヨうにね。
置き傘にデもすルとイイのデスのよ？
：
\q[もっと見る,商品]  \q[やめる,０無]

＊紫陽花のコサージュ
：紫の紫陽花モチーフのコサージュだな。
：（８６）女ノ人用なんデすのよ。
梱包すル？

\q[もっと見る,商品]  \q[やめる,０無]


＊日傘
日差シよケ用ノ黒い日傘よ。
：アルザはよー使ってるな。


\q[もっと見る,商品]  \q[やめる,０無]

＊日焼け止めクリーム
：アルザの希望で置いてる奴だな。
：（８０３）（ユーザ名）モ日焼け気にスるノですカ？
：（７７）夏はちっくとくらい焦げた方がええと思うけどな。

\q[もっと見る,商品]  \q[やめる,０無]

＊アイスキャンデー
：（７６）あっつーい日にはピッタリだな！
：（８６）味ハねー、鯖ノ味噌煮味ト豚角煮の２つヨー。
：（７００）両方とも、ものすんごい味がするぞ

\q[もっと見る,商品]  \q[やめる,０無]

＊月球儀
：お月さんの模型だな。
：（８６）ちゃンと月の地名モ書いテアルのよ。
：（７３）これ見るまで、月に地名があるらぁて知らなかったわ。


\q[もっと見る,商品]  \q[やめる,０無]

＊月の地図
：（７６）月面地図だな。
月の地名が事細かに載ってるんだ。
：（８０５）コウ言うの見ルのモ楽しイね。\w5\w4
（８０４）実際に行けル所じゃナいけドね。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊もみじの栞
：（７６）もみじの葉で作られた栞だな
：（８６）読書ノ秋のお供ニどぞー。
：
\q[もっと見る,商品]  \q[やめる,０無]

＊紅葉の枝
：（７６）ずーっと枯れずに赤いまんまの枝葉だ。
：（８６）いんテりアなのよ。
：（７０）作り物ってわけじゃないから、ちゃんと手入れはしてな？


\q[もっと見る,商品]  \q[やめる,０無]

＊水のストール
：これって、身に付けると涼しくなるちやな。
：（８０５）冬にしカ手に入ラないのニ、夏向ケなノデすよ。
：

\q[もっと見る,商品]  \q[やめる,０無]

＊解けた雪の結晶
雪ニなれナかった結晶ノあくせサリーよ。
：（７３）崩れた水晶で、出来てるんだ。

\q[もっと見る,商品]  \q[やめる,０無]


＊クリスマスツリー
（８６）小サいつリーよ。
このさいズなラ、しマう場所にモ飾ル場所ニも困りマセンのよ。
：（７７）気を付けないと、一年中だしっぱなしになりそうだな。

\q[もっと見る,商品]  \q[やめる,０無]

＊大きな靴下
（８６）サンタさんカラのプレぜンと入れ。
：（７０２）それにしたちふといよな。
アルザくらいなら入りそうだ。
：たーくサんのプレぜんト欲しイ強欲ナ子供用だネ。
：

\q[もっと見る,商品]  \q[やめる,０無]

＊サンタの衣装
：女性用のミニスカサンタ衣装ー。
：（８０４）（ユーザ名）着るノ？
:
\q[もっと見る,商品]  \q[やめる,０無]
