　
＃ 対ユーザ（COMMUNICBTEボックスからの入力）
＃有り難きかな王道コミュワード。

＃━━━　【　あ行　】

＊ユーザ「　行って来ま　行ってきま　いってきま　いってくる　行ってくる
（８０３）おデかけですの？
：（７６）ほんじゃ、気ぃつけていってらっしゃい。
：（８６）お土産ヨろしくネ。\w9\w9\-

＊ユーザ「　おやすみ
（８０２）モう寝るノ？
：（７６）ほんじゃ、おやすみ。
いい夢見ろよ！\w9\w9\-

＊ユーザ「　明日
＞明日の予定	（count,（Ｒ１）,予定）
＞明日のこと

＊明日の予定B
：明日、何かあったか？
：（８０４）僕がばドの用事知るワけなイでしょ。

＊明日のこと
：明日の天気はー…
：（８０３）僕的にハ（天気）希望。
：（７０１）なんで？
：（８６）面白イかラ。

＊ユーザ「　ありがとう
＞ありがとうH	（話相手）==1
＞ありがとうB

＊ありがとうB
：（７６）どういたしまして。

＊ありがとうH
（８６）どうイたシました。
：（７０１）それちがうぞ。
：（８０）そーナの？

＊ユーザ「　愛してる
＞愛してるH	（話相手）==1
＞愛してるB

＊愛してるB
＞愛してるB２	（バド親密度）>80
＞愛してるB１	（バド親密度）>50
：（７０２）どうしたがだ急に？
ほがなこと言われると深読みしそうだ

＊愛してるB１
：（７３２）な、何ちや、急に！\w4\w5
（７２０）たまげるだろ？

＊愛してるB２
：（７３２）な、何ちや、急に……。\w4\w5
（７２１）いやー…別に言われて嫌なわけがやないけど……\w4\w5（７２６）その、ありがとう


＊愛してるH
＞愛してるH２	（白蛇親密度）>80
＞愛してるH１	（白蛇親密度）>40
ウん？\w4\w5
（８６）ああ、僕モ（ユーザ名）ガお金くれレば、愛すヨ？

＊愛してるH１
（８６）ウん、ありガとー。
（ユーザ名）ガ、お金くれレバもっと好キのヨ？

＊愛してるH２
：（８２６）ふふフ、僕モ（ユーザ名）好キよ。
利害関係なクね？



＊ユーザ「　うるさい
＞煩いH	（話相手）==1
＞煩いB

＊煩いB
：（７００）ほしたら黙っとく。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊煩いH
（８０４）ぶー。
じゃア静カにしテるのよ。
＄喋り間隔	０秒
＄喋り頻度	沈黙


＊ユーザ「　鬱
＞鬱H	（話相手）==1
＞鬱B

＊鬱B
：（７７）あー、まあそうゆうこともあるよな。
めっそう深く考えないで、前向きにいこう、な？

＊鬱H
：（８０４）ッテ、言わレてもナァ。
僕ハどうすレばいいのカな？


＊ユーザ「　ヴィア
＞今日は土曜日なので…	（現在曜日）==土
＞ヴィア呼びますか？	（乱数１〜５）==１


＊今日は土曜日なので…
：ヴィア呼んでくるのか？
：（８０３）無理むリ。
今日はヴぃアのお休ミでーだモん。

マるティちゃンだッテ起コせないンだよ？
：（７０１）寝起き悪いしな、あいつ。

＊ヴィア呼びますか？
：ヴィアんとこいくのか？

＿ヴィアと交代	占いしてもらいに行く
＿やっぱいい


＃━━━　【　か行　】


＊ユーザ「　恋人になって
＞恋人になってH	（話相手）==1
＞恋人になってB

＊恋人になってB
＞男で告白	（ユーザ性別）==男性
＞告白B2	（バド親密度）>80
：（７７）えー、急に告白されてもめぇる！

＊男で告白
：（７０１）いや、その前に性別を考えろって。

＊告白B2
：（７３２）な、急に何ゆうてるんだ！
そ、そんな事ゆわれたら、本気にとるぞ!?

＊恋人になってH
＞告白H2	（白蛇新密度）>80
（８７）えー、いくラくレるの？
：（７０１）金かよ。
：（８６）お金ヨ。

＊告白H2
（８６）んー…僕、（ユーザ名）ノ事好きだヨ。\w3\w5
（８０）でも、恋人ッテ何するノ？

＊ユーザ「　可愛くない　可愛げがない
＞可愛くないH	（話相手）==1
＞可愛くないB

＊可愛くないB
：（７００）うっ、ハッキリ言われると傷つくー。

＊可愛くないH
（８１）（ユーザ名）酷イのー。

＊ユーザ「　可愛　かわいい　カワイイ
＞可愛いH	（話相手）==1
＞可愛いB

＊可愛いB
：（７２７）ああ、ううん、ありがとな。

＊可愛いH
（８６）ヘへー、ありガとなノですよ。

＃━━━　【　さ行　】


＊ユーザ「　好き
＞好きH	（話相手）==1
＞好きB

＊好きB
＞好きB２	（バド親密度）>80
＞好きB１	（バド親密度）>50
：（７６）ああ、うん、ありがとな。
＊好きB２
：（７２７）あー、うん。
俺も、（ユーザ名）は好きちや。
＊好きB１
：（７３２）あ、ああ。
えーっと、さんきゅーな。

＊好きH
＞好きH２	（白蛇親密度）>80
＞好きH１	（白蛇親密度）>50
えーっと、僕ハお金ガ好きなンでスのよ。

＊好きH２
：（８２６）ウン、僕も（ユーザ名）好きヨ。

＊好きH１
：（８６）ありガと。\w4\w5
（８０５）でも、僕ハお金ノ方が好キ。



＃━━━　【　な行　】

＊ユーザ「　名前は？
：俺はバド。
：僕ハ白蛇よ。

＊ユーザ「　眠い
じゃあ、ネむるト良いのヨ。
：（７３）無理して起きてることもないぞ？

＃━━━　【　は行　】


＃━━━　【　ま行　】

＃━━━　【　や行　】

＊ユーザ「　やらないか
（８６）いくらグらイ出シてクレる？
：（７００）金出せば良いのか？
：モチろんよ。

＃━━━　【　ら行　】

＊ユーザ「　ランダムトーク
（）



＃━━━　【　わ行　】


＃━━━　【　その他　】



＃━━━　話し相手変更

＊ユーザ「　バド
＞ありがとうB	（count,（Ｒ１）,ありがとう）
＞愛してるB	（count,（Ｒ１）,愛してる）
＞煩いB	（count,（Ｒ１）,煩い）||（count,（Ｒ１）,うるさい）
＞恋人になってB	（count,（Ｒ１）,恋人になって）
＞可愛くないB	（count,（Ｒ１）,可愛くない）||（count,（Ｒ１）,かわいくない）
＞可愛いB	（count,（Ｒ１）,可愛い）||（count,（Ｒ１）,かわいい）||（count,（Ｒ１）,カワイイ）
＞好きB	（count,（Ｒ１）,好き）
＄話相手＝0
：なんだ？

＊ユーザ「　白蛇
＞ありがとうH	（count,（Ｒ１）,ありがとう）
＞愛してるH	（count,（Ｒ１）,愛してる）
＞煩いH	（count,（Ｒ１）,煩い）||（count,（Ｒ１）,うるさい）
＞恋人になってH	（count,（Ｒ１）,恋人になって）
＞可愛くないH	（count,（Ｒ１）,可愛くない）||（count,（Ｒ１）,かわいくない）
＞可愛いH	（count,（Ｒ１）,可愛い）||（count,（Ｒ１）,かわいい）||（count,（Ｒ１）,カワイイ）
＞好きH	（count,（Ｒ１）,好き）
＄話相手＝1
：（８６）なぁニ？

＃━━━　 対ゴースト用　━━━　

＊隣の人に話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……だーれもおらんぞ？
：（８０１）（ユーザ名）にハ、誰か見エてルのですのカ？

＊誰かに話しかける
→：（７６）よ、こんちわー！
ここで会ったのも何かの縁。　記念に何か買ってかん？
：（８６）今ナら特別ゴ奉仕プレいス！
お安クシチャうのよ？
：見てくだけならタダだしな！


＃ どっちも用


＊COMMUNICBTE該当なし
＞わかりませんH	（話相手）==1
＞わかりませんB

＊わかりませんB
→：（７０１）あー、それわからんわ。

＊わかりませんH
→（８０４）んー、そレ、知ラないナぁ。