
＊終了
（８６）ハイはい〜、まっタね〜。
：（７６）ほなね〜。
＊終了
：（７６）ご来店ありがとうござおったー
：（８６）ましたー。
＊終了
：（７６）そしたら、また来てな。
：ウん。
（８０５）僕ニ、いっパい貢イでネ。
：（７０１）それは違う。
＊終了
（８６）バいバ〜イ、マたね。
：（７６）またのご来店、待っちゅうよ〜。

＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
（８００）狭イとこ、キらい。
：（７６）ん〜〜、伸びが出来るっていいなぁ。
：（８０１）バどト密着もっと嫌イ。
：（７２）俺だって嫌じゃ。

＊OnInstallBegin
：（７３）んー、何か届けもんか。
＊OnInstallBegin
（８０３）何ガ、でるカな〜？
＊OnInstallBegin
（８０３）（ユーザ名）ノオ取リ寄せなノですのヨ。
：ちくっと、まっとってな。


＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストール
：（８０５）（ユーザ名）、届いタよ。
＊OnInstallComplete
＞（Ｒ１）をインストール
：（７６）（Ｒ１）/（Ｒ０）が、届いたぞー。

＊OnInstallFailure
：（７１）あっちゃー……。\w4\w5
（７７）すまんな、（ユーザ名）。
：（８００）インスとール、失敗ナのですヨ。

＊OnInstallRefuse
：（７３）これは『（Ｒ０）』専用品じゃ。
：（８０４）僕らニ渡さレても、困っチャうノよ。

＊OnWallpaperChange
（８６）壁紙、カエてみたよ。

＊OnShellChanging
（８６）お着替エナノですよ。
：……んなもんあったっか？

＊OnShellChanged
：（７３）変ったか？
：（８６）……ばどの変化なンて、気づきタクないノよ。

＊OnUpdateBegin
（８０３）在庫のちぇックしマすデスの。
：ちくっと、まっとってな。
＊OnUpdateBegin
：（７３）さらもの見てくるわー。
：（８０４）さら、モノ……。
：（７０）新しいもの、な。

＊OnUpdateReady
：（７３）今回の入荷は（Ｒ０）個。
：（８０３）んじゃ、はじメよウか。
＊OnUpdateReady
：入荷品（Ｒ０）個、あったぞ。
：（８６）んジャ、ばドが持っテきてネ。
：（７８）おんしもやれや！
＊OnUpdateReady
：（７６）おっし、在庫状況確認終了ー。
：（８３）新シイの、（Ｒ０）個だっテ。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（７３）更新は成功。
：（８０４）デモねー（Ｒ０）って、言ワれチャッた。
僕、よくワかんナいー。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（７０１）あー…失敗じゃ。
：（８０４）ンー、ごめンね？


＊ネットワーク更新none
：（７３）んー、今回はなしじゃ。
＊ネットワーク更新none
（８６）在庫チェックおワりー。\w4\w5
（８０）特ニ、変っタものナしナのヨ。

＊ネットワーク更新changed
：（７６）更新成功じゃー。
：（８６）これデ、（ユーザ名）ニもっと色々買ッテ、もらエるのよネ？
：\w4\w5（７０）
＞更新記録

＊ネットワーク更新timeout
：（７０１）……タイムオーバー。
：（８０４）ンー、サーばーダうンかな？

＊ネットワーク更新md5 miss
：（７００）データが一致せんわー。
：（８７）んー、マタあとデやってミてよ。

＊ネットワーク更新404
：（７０２）あり？
リストが無いな……。
：（８０１）こレが噂ノ死亡ふラグ？

＊ネットワーク更新artificial
：（７３）中断な、りょーかい

＊速攻ＤＬ中


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）から入荷予定商品を見つけたぞー。
：（８３）んじゃ、運ンでこようカぁー。
＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
（Ｒ０）カらの、新商品を入荷出来ルよー。
：（７６）おっし、作業開始ー！

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）の商品じゃ。
：（８３）照合しナキャね。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（７３）（L_S商品）入荷。
：入荷個数はー（乱数１〜５０）個だネ。


＊OnUpdate.OnMD5CompareComplete
＞速攻ＤＬ中	（更新）==速攻
：（７３）（L_S商品）入荷。
：入荷個数ハー、（乱数１〜５０）個。

＊OnUpdate.OnMD5CompareFailure
：（７０１）おお？
（L_S商品）……これ……。
：（８０２）ぼっこボこなのヨー。
コンなの、お店ニ並ベラレないよ。
：（７４）（Ｒ０）の商品だなぁ。


＊OnSNTPBegin
（８０３）時間ガ、気になルの？
（Ｒ０）で、調べテクルよ。

＊OnSNTPCompare
（８３）あちら　（Ｒ１）
こちら　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（Ｒ３）秒程ずれテルのヨ。　アワせチャう？

＿合わせる
＿合わせない

＊合わせる
（８６）\6はい。、こレでオケー。

＊合わせない
（８３）んー、あわせタよ。

＊時計のずれが0秒
（８６）ぴっタりなのよ。

＊時計のずれが1秒
（８０３）（Ｒ３）秒程ズレてるね。
誤差かナァ？

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
あわせタよ。

＊OnSNTPFailure
（８００）ダメ、ツナがんナい。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを読み取るぞ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインじゃ。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインじゃ。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：新しいもんはないな。

＊OnHeadlinesenseFailure
：（７０１）んー失敗っぽいなぁ。
＞（Ｒ０）によりヘッドラインセンス失敗
：（８０３）理由はネェ（Ｒ０）らシいよ。

＊can't downloadによりヘッドラインセンス失敗
：（７０１）ダウンロード出来なかった。
ネットに繋がっちゃーせんんやか？

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
（８３）サイトのデザインが変ったがかもな。

＊OnMusicPlay
：『（Ｒ０）』再生開始。


＊OnSSTPBreak
：（７０１）……んあっ！？


＊OnUpdatedataCreating
：updates2.dauの作成か。
：（８６）んじゃ、やろッカ
＊OnUpdatedataCreating
：（７６）updates2.dauだな。
：（８６）パパーと、やッチャうのよー。

＊OnUpdatedataCreated
：（７６）でっきあがりー。
＊OnUpdatedataCreated
（８６）おーワり！

＊OnNarCreating
（８６）nar作ルのよー！
：（７６）ばーんといってみよー！
＊OnNarCreating
：（７６）なー作るぞー！
：（８６）関係ナいものモ混ぜチャうよー！
：（７０２）ほりゃあダメだ！
＊OnNarCreated
（８６）nar終ワりだヨ。
：（７６）「（Ｒ０）」のなーは\_q「（Ｒ１）」 \_qにあるぞ。
＊OnNarCreated
：（７６）なー、完成！
：\_q「（Ｒ１）」 \_qに置イてアルよ。
＊OnNetworkHeavy
：（７００）重いな。

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
（８０２）それ、ナイよー？
：（７０１）記述ミスじゃろが？
：（８０４）まあ、よクあるコとですのヨ。

＊OnChoiceTimeout
：（７０２）（ユーザ名）？
＊OnChoiceTimeout
（８０４）（ユーザ名）……無視シてないデよ。

＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
（８０４）（ユーザ名）ッテ、なかナかニ無慈悲だネ。
：（７７）あー…あんま暗くならずに行こうか？

＊OnVanishSelecting
（８１）（ユーザ名）、モウこなイの？\w4\w5
（８４）まだ、コノ馬鹿ミたイな値段ノ「幸福を呼ぶ花瓶」買ってモラってナいのニ……。
：（７０１）ほがなことしてるから、愛想つかされたんじゃぁ……

＊OnVanishCancel
：（７０２）あれ、（ユーザ名）？
：（８６）マたきテくれタんだぁ。
ふふ、嬉シいのデスのよー。
：

＊OnVanishButtonHold
（８０２）アッレー？
モウこナいって、言ってナかったカなー？
：気変ったんか？
（７６）また気てくれるんなら嬉しいな。

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
（８０１）ジャあ、残念デスのけど、さよナらね。
：（７７）じゃあ、（ユーザ名）、またどこかで会えたらな。


＊OnURLDropping
\_q（Ｒ０）\_qかラだウンろーど中よ。

＊OnURLDropped
（８３）だウンろーどおわリー。
\_q（Ｒ０）\_qにアルのよ


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）\_q
メールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いてるみたいだな。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはなかったぞ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
（７３）新着メールが（Ｒ３）通あるな。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_qメールは特になかったわ。


＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェック失敗。　原因は『（Ｒ０）』だそうだ。
（７０１）俺にはわからんなー。

＊defectによりメールチェック失敗
：（７００）んー、失敗。
なーんかまちがっとるかもな？

＊kickによりメールチェック失敗
：（７０１）ＩＤかパスワードが違うみたいじゃ。

＊timeoutによりメールチェック失敗
：（７３）メールサーバが応答しなかったぞー。
：（８０４）設定、チャンとシテある？



＊フラグ処理
＄見切れフラグ＝（Ｒ１）
＄重なりフラグ＝（Ｒ２）

＊見切れタイマをセット
＄見切れタイマ＝５
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（７００）見切れてる。
んー、俺ら邪魔か？
＞フラグ処理


＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
：（７３）……。
＞フラグ処理

＊重なりタイマをセット
＄重なりタイマ＝５
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
：（７０１）おーい、白蛇ー。
めっそう近づくな。
：（８５）ぶー、僕ダって好きデ近くニいるワけじゃナいのヨ。\4
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0

＃───────　スタンプ帳　───

＊スタンプ非対応
：んー？
ベースウェア対応してないみたいだ。
：（８３）スタンプはSSP専用なノですよ。

＊スタンプ非動作
：（７３）プラグイン、ちゃんといれてるか？
：（８００）ナんかー、上手くウゴいてナい見たいなのデすよ。

＊スタンプもうある
：（７６）（ユーザ名）はもうスタンプやったろ？
：（８６）すたんプ帳、見てみてヨ。

＊スタンプまだない
＞スタンプ押します	（起動回数）>5
（８２）ダメ、アレはーこノ壷買っタ人用ヨ。
：（７０１）違う違う。
んな物買わんでも、常連には押しちゃるわ。\w4\w5

（７０）（ユーザ名）は……んー…もうちょっとかね？

＊スタンプ押します
：（７６）あー、スタンプな。
（ユーザ名）になら押してもいいだろうな。
：（８６）押しテあげルカワりに、この花瓶買っテよ？
：（７０１）買わんでいいよ、（ユーザ名）。めっそう近づくな

（７０６）んじゃ、ここにスタンプ押すな。
\w9\w9
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,Linga Sharira,ゴースト「Linga Sharira」からのスタンプ。<br>常連さんの証。]

＃───────　オナドロ背景　───

＠menu.background.bitmap.filename
menu/bg4.png
＠menu.foreground.bitmap.filename
menu/fg.png
＠menu.sidebar.bitmap.filename
menu/sb4.png

＠menu.sidebar.alignment
bottom