
＃───────　トークとか　───

＠天気
雹
霙
大雪



＃───────　メニュー　───


＠０めにゅー言葉
（７６）なんなが。
用事か？

＠０無言葉
そうか。
（７６）おう。

＠０話聞きます言葉
なんが？
（７６）なになに？

＠売店言葉
（７６）おう、見て見て。
（７６）おー、見てってー！


＠１めにゅー言葉
（８６）ナニなに何カナ？
（８０５）ナンでショうか？
ん、ナァに？

＠１無言葉
（８３）ウン、そウ？
（８３）あァ、ソウ。

＠１話聞きます言葉
（８６）なにカナ？　ナニかな？

＠０もーどちぇんじＡ
（７６）良いこと言われるといいなー。
（７６）んじゃ、またな。

＠１もーどちぇんじＡ
（８０３）占イ、卜ですのネ。
（８６）ジャあネ。

＠０もーどちぇんじＣ
（７７）ディースの実験にはあんまり付きあわん方がいいぞ。
（７７）（ユーザ名）、体大事に……。

＠１もーどちぇんじＣ
（８６）でぃースちゃんに抱きツくと、ベリる怖いカら気をツけテね？
（８０５）じゃ、マたねデす。

＠０コミュ該当なし言葉
（７０１）あー、すまん！　もいちど言ってー。
（７００）わりぃー、それ分からんわー。

＠１コミュ該当なし言葉
？　僕ソレしらナいよ。
（８０４）えーット、もっかイ言っテみテ？

＠０空エンタ言葉
無言ー？
（７０２）ちょ、な、何だまってんの？

＠１空エンタ言葉
（８０４）なニ？　だまッテちゃワかラないのヨ？
（８０４）……何か言っテよ。　不気味ヨ。

＃───────　追加商品　───

＠その他商品
ベリーメロン
機密書類
地方ヒーローのフィギュア
豆鉄砲
バケツプリン


＠１月限定品
福袋
ポチ袋
おみくじ

＠２月限定品
ハートのカード
チョコレート

＠３月限定品
マシュマロ
キャンディー
桜餅

＠４月限定品
桜餅
花見団子

＠５月限定品
柏餅
青羽の笛

＠６月限定品
雨傘
紫陽花のコサージュ

＠７月限定品
日傘
日焼け止めクリーム
アイスキャンデー

＠８月限定品
日傘
日焼け止めクリーム
アイスキャンデー

＠９月限定品
月球儀
月の地図

＠１０月限定品
もみじの栞
紅葉の枝

＠１１月限定品
水のストール
解けた雪の結晶

＠１２月限定品
クリスマスツリー
大きな靴下
サンタの衣装


＃───────　マウス系　───

＠０頭撫言葉低
（７０２）野郎の頭撫でて、楽しいか？\n変わっちゅうな。
（７３）こがな事して、楽しいか？
うん？　なんだ？
ああ、ごみついてた？
（７６）なにー？
んー、どうした、（ユーザ名）。
（７６）んー…？

＠０頭撫言葉中
（７６）ああ、ありがとう。
（７６）悪くないな。
（７７）しょうえい感じだな。
（７７）こそばいな。
（７７）はは、ありがとさん。
（７７）嫌ちゅーわけじゃないよー？
（７６）んー、こうゆうのも悪くないな。

＠０頭撫言葉高
（７６）ありがとな。
（７６）（ユーザ名）の手、ぬくいなぁ。
（７２６）だー、照れるぅーー。
（７２３）んー……。

＠０頭撫言葉高女
（７３２）あ、ああ……ありがとな。
（７３２）う、うん？\n嬉しいよ。
（７３１）むあああ、なんか照れるー。
（７３１）にゃああ、嬉しいけど、恥ずかしいな。
（７３２）さいさいされても慣れんな、こういうのは……恥ずかしい。

＠０頭撫言葉高男
（７６）（ユーザ名）ー、手ぇふといな。\n俺とどっちがふといかぇ？
（７６）（ユーザ名）も面白いことすんなー。
（７７）はは、飛び出た髪気になる？
（７７）この髪なー、直したち出てくるちや。\nめぇったもちや。

＠０胸撫言葉
（７０１）どこ触っちゅう。
（７０１）なき、ほがなところをつつくかぇ？
（７００）何がしたいんだ。
（７９）楽しいのか？
（７９）何をしちゅうがかぇ、おんしゃー。


＠０胸撫言葉女
（７２）女の子がこがなことしちゃいかんだろ。
（７７）女は男の胸を触って楽しいかえ？
（７７）こーら、こういう事はやめやー。

＠０胸撫言葉男
（７０１）（ユーザ名）、そうゆう趣味があるかえ？
（７０１）俺はそう言う趣味はないぞ。


＠０頭突言葉
（７２）痛い！
（７０２）何するがだ！
（７０２）あいたっ！
（７２）いきなり何するがだ!?
（７０１）お、俺が何をした!?


＠０胸突言葉
（７００）何で揉むんだ？
（７００）揉きも膨らまないぞ。
（７０１）平らながによお揉めるな。
（７００）呆れて欲しいのか？

＠０胸突言葉女
（７３１）どこを揉きるんだ、おんしゃー。
（７３１）最近の女の子は大胆なんだな。

＠０胸突言葉男
（７０１）なんちゃーがやないか？
（７９）男の胸揉き楽しいかえ？

＠０ぽけっと１突かれ言葉
（７６）ポケットを叩くと、ビスケットが２つ。
（７６）右のポッケにゃ夢、詰まっちゅうよ。
これの中？\nまあ、色々入っちゅうぜよ。
（７６）ポケットの中はジャングルになんだ。
＠０ぽけっと２突かれ言葉
（７０２）ああ、そこは財布が！
（７６）左のポッケにゃ、チューインガムが入ってんだ。
めっそうしょうえいもんははいっとらんぜよ。
（７７）四次元がやないぞー？


＠０眼鏡弄言葉
（７０２）うわ、めっそう触らきくれよ？
（７００）指紋、付くからやめてー。
（７０１）（ユーザ名）ー、目の周りはいじらきよ。
（７１）俺なー、目わりぃんだ。
（７７）俺明るすぎるのが苦手でさ。

＠０首なで言葉
（７３２）うわ、な、何!?
（７３２）ほ、ほがなとこ触るなって！
（７３２）く、首って結構無防備な場所だと思わないか？

＠０首つつき言葉
（７０１）絞まる……っ！
（７０２）ちょ、ギブギブ！
（７０２）うわ、ちょ、だらしぃ！

＠０耳なで言葉
（７３２）ちょ、ちっくとどこなでてるちや!?
（７２０）うーあー…な、なにぃ？　そんなとこ、なでてー…。
（７２４）うぁわ……あ……。

＠０耳つつき言葉
（７０２）いったぁ!!
（７０２）ちょ、な、なに!?
（７２）耳を引っ張るなぁ！

＠０顔なで言葉
（７２８）な、何よ？
（７２８）ほがなとこ撫でられると、なんか照れるー。
（７２７）あーっと、何か用なら口でゆうてくれんか？

＠０顔つつき言葉
（７２８）うー、つつくなよー。
（７２８）ちょ、（ユーザ名）ー、顔らぁて突いて、何？
（７２０）あー…うー…。

＠０口弄り言葉
（７３２）な、なにっ!?　
（７３２）な、なな、なにしてるん！　（ユーザ名）!!?
（７３２）う、あ、（ユーザ名）、どうしたん？
（７３２）はぐっ……！？

＠１頭撫言葉低
（８６）なにナニ？
（８０４）どうカ、シタの？
（８０３）そンな事シテも、ナニも出ナいよ？
（８０４）親シくもなイ人ニそンナ事さレても……。
（８６）ウン、ありがとうダよ。\nお礼ニ、コレ売ってあゲルよ。　安クしマすデス。
何カ、ごみデモ付いテマしてデスかね？
（８６）んー、アリがとです。

＠１頭撫言葉中
（８５）……懐イちゃうヨ？
（８６）………好きニなっチャヨ？
（８６）ふフふ。
（８５）僕ヲ懐カセて、一体ナニが目的カなデス？
（８６）悪くナイですヨ？
（８０４）頭ジャ、オ金取れなイよネ。

＠１頭撫言葉高
（８３０）う、あ……。
（８２６）なんダか、イイ気分かモだヨ。
（８２７）さテサて、君ハ僕を懐柔さセてどウスる気？
（８２６）もしカシて僕ガ、欲しイの？\n僕ハ高いノデすよ。
（８２６）ふフふふ、なんダか、気持ちイーねー。
（８２６）ふフ……。

＠１胸撫言葉
（８２３）こそばユいヨ。
（８２７）ん……くすグっ、たイ……カなァ……。
（８２７）あンマりそコばカリ触ラないで欲シイのですダヨ？\nくスぐッタいんダカラ。

＠１胸撫言葉女
（８２６）クハ、クすグったい。
（８０４）ナニしてルノですかね？
（８６）楽しいノですネ？
（８２０）うん……あ………。

＠１胸撫言葉男
楽シイデスのか？\w4\w5\n（８６）じゃあ、お金貰ッテいいヨネ？
（８３）君が楽シイなら、好きナダけどウゾ。\nあトデ、ちゃんとオ金は貰ウケどね。

＠１頭突言葉
（８２）……損害賠償ヲ求メテも良いデスか？
（８１）痛イな……。\n暴行罪ですダね。
（８４）痛い思いヲサセルのは好キダですガ、させラレるのは嫌イ。
（８６）ヤリ返シても良いカな？

＠１胸突言葉
（８０４）男の胸ハ、揉ンデも育たナいと思ウヨ？
（８６）フフ、君ハなかナかに変態サんだネ。
……………？
（８１）…………。

＠１胸突言葉女
（８２１）う、あ……ヌぅ。
（８２９）手癖ガ、悪いンダですね。
（８０４）……コレハ、僕も触ッテいいッテこと？
（８６）ウン、僕も（ユーザ名）の胸ヲ触って良いンだヨネ？

＠１胸突言葉男
（８０４）これハ、さスガに……ちょっと引く。
（８６）楽しイ？\n僕ハ楽しクナい。
（８００）変ナ人。
（８１）…………はァ。
（８０２）ぁ……ナニしてルノですか？

＠１模様突かれ言葉
（８０２）あア、あんマりサワらないデ。　落チちゃうヨ！
（８５）こレ、気にナる？
（８５）ふフふ、これネ、僕のお気ニいりー。
（８０２）寝ル前ニはおとすヨ。　オ化粧と同ジ。

＠１顔突かれ言葉
（８６）ふフー、僕オ肌の手入レちゃンとしてルから、キレーでショ？
（８５）もちハだ？　きレい？

＠１スリット引っ張り言葉
（８２）めー、やブけチャうのヨー。
（８２）だーメー、服やぶケちゃうデショ？
（８６）ヤブケたら、（ユーザ名）新しイの買っテくれル？

＠１スリットめくり言葉
（８０２）あっ!?\n（８１）びックりしタのよ……。
（８０２）う、あ!?\n（８１）もー、（ユーザ名）ハー…。
んー？　なぁに？　下、チャんと穿いテるヨー？

＠１リボン弄り言葉
（８０２）あー、リぼン、ほどけケチャうよー！
（８６）ぴンくのリボん、かわイいデしょ？
（８０５）ほどクとネー、結構長イのヨ。

＠１首なでられ言葉
（８２４）んー……。
（８２５）うー…ナんカー…変ヨ……。
（８２７）あーウーあー…首すジ、弱い……。

＠１首つつき言葉
（８０２）ぐ、あっ！！
（８１）殺したイほど、僕ガ好き？
（８００）ぬ、ぬぅ……こう言うぷレい、僕は嫌イよー…。

＠１口いじり言葉
（８２３）ん……。
（８２３）ぅん？　…………。
（８２３）……（ユーザ名）……？
（８２３）ん、…ちゅ……。