＃リンク先

＊おどろいたら昼過ぎててさ
：えーっと、ほらあれあれ、えーっと、起きたら！
：（８５）最初かラソう言っテよ

＊ゲームのカセットの差込口にフー
：カセットゲームが起動しない時の最終手段！
：（８０４）かせット……見たコとないノヨ。

＊お金こわして
：（７００）ああそっか、えーっと……お金くずしてー。
：（８０１）コわすって、クズすッテことナの？
：（７０）ん、そじゃよ。

＊なーにやっても出てくるちや
：（７７）昔から、この房ばあ何やったち飛び出してくるんだ。
：（８２）結構ナ、凶器よ。

＊在庫がみてる
：えーっとな、みてるちゅーのはみてるってことで……。
：（８００）わかンなイ。
：（７０１）えーっとなぁ……。\w4\w5
（７０２）あ、なくなってるってことだな、うん！
：（８０４）最初かラソう言ってヨ。

＊寺生マレのＴサン
：（７６）「破ぁ！」って何でも倒してしまうんよ！
：（８６）すゴく格好いイのヨ。

＊ツナカユリコ
（８０１）全国ノ「ツナカユリコ」さンに失礼。
：（７００）確かに。

＊はないちもんめ
：あの子が欲しい
：（８３）あノ子じゃワからん
：この子が欲しい
：（８０４）こノ子ジャわかラん
：（７３）相談しよう
：（８０）そうしよう

＊綺麗な○○事件
：（７００）最初が「き」の付くもん。
：（８００）別名、ろんパーるーム事件。