
＊終了
：（１４）はい、またおこしくださいね。
＊終了
：（１３）ええ、では。
＊終了
：そうですか？
（１４）では、またいらっしゃってくださいね。
＊終了
：（１３）またお越し下さい、（ユーザ名）様。
＊終了
：次にお越しくださる時には、ヴィア様もおきていると思います。
＊終了
：はい、またいらしてくださるのを待っていますね。

＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：（１４）はぅ…………。\w4\w5
（１２）い、いいえ、大丈夫です。\w4\w5
（１９）ただ、ああ言う狭い場所はどうにも苦手でして。


＊OnInstallBegin
：招待状を出されるのですね。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）様へ招待いたしました。


＊Linga Shariraをインストール
：何か不都合でも出たのでしょうか？
直っていると良いのですが……。


＊OnInstallFailure
：（１２）あ、あの、申し訳ありません。
上手く行かなかったみたい、です……。

＊OnInstallRefuse
：これは『（Ｒ０）』様専用の品のです。\w4\w5
（１５）（Ｒ０）様に直接お渡し下さい。

＊OnWallpaperChange
：壁紙を変更いたしました。

＊OnShellChanging
：着替え、でございますか？
少々お待ち下さいませ。

＊OnShellChanged
：これでよろしいでしょうか？


＊OnUpdateBegin
：それでは、書庫の整理をしますね。

＊OnUpdateReady
：（Ｒ０）……。


＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：これで……少しは綺麗になったかと……。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：あの、すみません、少し問題が……。

＊ネットワーク更新none
：あら？
特に整理する必要はないようですね。　

＊ネットワーク更新changed
：これで、一時は大丈夫ですね。

＊ネットワーク更新timeout
：あ、ら……？
時間切れのようです。

＊ネットワーク更新md5 miss
：？？不一致？

＊ネットワーク更新404
：あ、の……すみません。\w4\w5
（１４）更新用ファイルが見当たりませんでした。

＊ネットワーク更新artificial
：中断しました。

＊速攻ＤＬ中


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）、これはこちらに。
＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：ここに（Ｒ０）を置きましょう。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：これは、ここに……。

＊OnUpdate.OnMD5CompareComplete
＞速攻ＤＬ中	（更新）==速攻
：これは、こちらに……。

＊OnUpdate.OnMD5CompareFailure
：あら……（Ｒ０）？
これは？


＊OnSNTPBegin
：時間ですね？

＊OnSNTPCompare
：あちら　（Ｒ１）
こちら　（Ｒ２）

（Ｒ３）秒程ずれいています。
どうなさいますか？

＿合わせる
＿合わせない

＊合わせる
：\6………はい、あわせました。

＊合わせない
：はい、わかりました。

＊時計のずれが0秒
：誤差はありませんでしたよ。




＊OnSNTPCorrect
：あわせました。

＊OnSNTPFailure
：あ……繋がらないようです。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを読み取ります。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：新しい事はないようです。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗しました。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできませんでした。
あんまりにも重すぎるか、ネットに繋がってないかもしれません。

＊can't analyzeによりヘッドラインセンス失敗
：解析に失敗しました。
サイトのデザインが変更されたのかもしれませんね。
最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnMusicPlay
：『（Ｒ０）』再生を開始します。


＊OnSSTPBreak
：……にゃ？

＊OnUpdatedataCreating
：updates2.dauを作成いたします。

＊OnUpdatedataCreated
：出来上がりました。

＊OnNarCreated
：NARファイル作成終了。
「（Ｒ０）」は「（Ｒ１）」にあります。

＊OnNetworkHeavy
：重いですね……。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：ジャンプ先の「（Ｒ０）」が存在していないようです。\w4\w5
（１１）記述ミスでしょうか……。

＊OnChoiceTimeout
：………………。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（１１）（Ｒ０）様……。


＊OnVanishSelecting
：……そう、ですか。\w4\w5
（１１）（ユーザ名）様のお決めになったことです。
私はそれに従います。

＊OnVanishCancel
：……そう、ですか？


＊OnVanishButtonHold
：（１２）（ユーザ名）様……？


＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
：はい、それではヴィア様には私がお話しておきます。\w4\w5

（１５）（ユーザ名）様、今までお付き合いありがとうございました。
私とても楽しかったです。

＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
：ダウンロード終了。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
\_q（Ｒ２）\_q
：メールチェック中です。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_q
メールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：申し訳ありません。
メールチェックに失敗しました。原因は『（Ｒ０）』だそうですが……


＊defectによりメールチェック失敗
：申し訳ありません。メールチェック失敗しました。
お手数ですが、設定を見直してみてください。

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたいです。
もう一度設定の方をお願いします。

＊timeoutによりメールチェック失敗
：メールサーバが応答しませんでした。
サーバの設定が違うか、それとも混んでるのかもしれません。


＃───────　dic07_Time.txt　───

＊１時
：１時です。

＊２時
：２時です。

＊２時
：２時です。

＊３時
：３時です。

＊４時
：４時です。


＊５時
：５時です。

＊６時
：６時です。

＊７時
：７時です。

＊８時
：８時です。

＊９時
：９時です。

＊１０時
：１０時です。

＊１１時
：１１時です。

＊１２時
：正午です。

＊１３時
：１３時です。

＊１４時
：１４時です。

＊１５時
：１５時です。

＊１６時
：１６時です。


＊１７時
：１７時です。

＊１８時
：１８時です。

＊１９時
：１９時です。

＊２０時
：２０時です。

＊２１時
：２１時です。

＊２２時
：２２時です。

＊２３時
：２３時です。

＊２３時
：２３時です。

＊０時
：０時です。
日付が変わりましたね。

＃───────　オナドロ背景　───

＠menu.background.bitmap.filename
menu/bg1.png
＠menu.foreground.bitmap.filename
menu/fg1.png
＠menu.sidebar.bitmap.filename