
shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　
　ポストの場合、顔を「つつかれ」るとメニューを出すので、
　メインメニューもここにあります。

＃───────　M撫で・突付き　───
＊0なでられ
＞Ｍ撫で	（M判定）==0
\e

＊Ｍ撫で
＄マルティ親密度＝（マルティ親密度）+（乱数１〜２）
＞０撫高	（マルティ親密度）>90
＞０撫中	（マルティ親密度）>60
＞０撫低

＊０撫低
：（０撫言葉低）
＊０撫中
：（０撫言葉中）
＊０撫高
：（０頭撫言葉）


＊0Headなでられ
＄マルティ親密度＝（マルティ親密度）+（乱数１〜２）
：（０頭撫言葉）


＊0Bustなでられ
＞０胸撫

＊１胸撫
＞０胸撫女	（ユーザ性別）==女性
＞０胸撫男	（ユーザ性別）==男性
：（０胸撫言葉）
＊０胸撫
：（０胸撫言葉）
＊０胸撫女
：（０胸撫言葉女）
＊０胸撫男
＞０胸撫男	（マルティ親密度）>90
＄マルティ親密度＝（マルティ親密度）-（乱数０〜２）
：（０胸撫言葉男）

＊０胸撫男	
：（０胸撫高言葉男）


＊0Headつつかれ
：（０頭突言葉）


＊0Bustつつかれ
＞０掛け合いありむねつつき	（乱数１〜５）==１
＞０胸突高	（マルティ親密度）>90
＞０胸突

＊０胸突
＞０胸突女	（ユーザ性別）==女性
＞０胸突男	（ユーザ性別）==男性
：（０胸突言葉）
＊０胸突
：（０胸突言葉）
＊０胸突女
：（０胸突言葉女）
＊０胸突男
＞０胸突男	（マルティ親密度）>90
＄マルティ親密度＝（マルティ親密度）-（乱数０〜２）
：（０胸突言葉男）

＊０胸突男	
：（０胸突高言葉男）


＊0faceなでられ
：（０顔なでられ言葉）
＊0faceつつかれ
：（０顔つつかれ言葉）

＊0earなでられ
：（０耳なで言葉）
＊0earつつかれ
：（０耳つつき言葉）

＊0skirtころころ
＄マルティ親密度＝（マルティ親密度）-（乱数２〜５）
：（０スカート弄り言葉）

＊0handなでられ
：（０手なで言葉）
＊0handつつかれ
：（０手つつき言葉）

＊0mouthつつかれ
＞０口反応高	（マルティ親密度）>90
＞０口反応

＊０口反応
：（０口返し普通）

＊０口反応高
：（０口返し高）

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
：\b[2]（めにゅー言葉）
＞マルティ変身	（M人型フラグ）==1
＞メニュー


＊マルティ変身
＞擬人化中メニュー	（M判定）==1
：
＿へんしん	人型変身
＞メニュー

＊擬人化中メニュー	
：
＿元に戻って
＞メニュー

＊メニュー
：
＿販売店へ行く
＿研究室に入る

＿話して
＿話かける	話

＿（ユーザ名）の会員証	会員証メニュー
＿設定変更	設定変更差分
＿ショートカット情報

＿なんでもありません	０無


＃──　M擬人化　──


＊人型変身
：人型ですか……？
（１３）はい、（ユーザ名）様が仰るのでしたら。

少々お待ちくださいね。\w5\w5（−１）
\w5\w5\w5\c

（２０１０）はい、お待たせいたしました。
これでよろしいでしょうか？
＄サーフェス加算値0	2000
＄デフォルトサーフェス0	2010
＄M判定	1


＊元に戻って
：はい、わかりました。
（１３）少々お待ち下さいませ。\w5\w5（−１）
\w5\w5\w5\c
＄サーフェス加算値0	0
＄デフォルトサーフェス0	10
＄M判定	0
（１０）はい、お待たせいたしました。


＃───────　販売店に行く　───

＊販売店へ行く
＞モード２処理差分

＊モード２処理差分
：（０モードちぇんじＢ）\w9\w9（−１）\c
＄モード	販売店
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄辞書フォルダ	.,mode2
＞いらっしゃいませ〜

＊いらっしゃいませ〜
：（３０）よお、あっちはもういいのか？
：（４３）まあどうせ大した事してるわけではありませんしね。
：（３７）まあ、そうだけど。

＊いらっしゃいませ〜
（４０２）ああ、（ユーザ名）さん……。
向こうはとはもう良いのですか？
：（３７）いいから来てんだろ。

＊いらっしゃいませ〜
：（３６）よ、せっかくだから、何か見てけ。
：（４３）……お客さんが来るのは良い事なのでしょうが……。
：ん？
：（４２）相手をするのは面倒です。
：（３７）お前なぁ〜…。

＃───────　実験室　───

＊研究室に入る
＞モード３処理差分	（ディース初めまして）==1
＞ディースはじめて

＊ディースはじめて
：（１１）色々と、お気をつけくださいね。\w9\w9（−１）\c
＄モード	研究室
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
＄ディース初めまして	1
＄ベリル初めまして	1
：（５６）おおー、お主が（ユーザ名）か！
色々と話はきいとるぞー。

儂は、ディースじゃ。　これからよろしくなぁ。\w5\w6
（５０）んで、こっちがー
：（６０）……ベリルです。
一応言っておきますが、ディースは私の物ですので、あまりいじらないでくださいよ。
：（５０１）だぁれが、お主のか!!

＊モード３処理差分
：（０もーどちぇんじＣ）\w9\w9（−１）\c
＄モード	研究室
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
＞実験室にGO	（ベリル初めまして）==1
＞ベリルはじめて

＊実験室にGO
：（５６）おおー、（ユーザ名）元気にしとったかぁ？
健康で元気が一番じゃ！
：（６０）こんにちは。

＊実験室にGO
（６０）（ユーザ名）さん、ですか。
こんにちは。
：（５６）（ユーザ名）ー！
儂の研究を手伝ってくれるんじゃなー。良い奴じゃなぁー。

＊ベリルはじめて
＄ベリル初めまして	1
：（５６）おー、（ユーザ名）ー！
元気にしとったかぁ？

（５３）儂もな、やーっとヴィアに研究室を作ってもらえたんじゃよー。
：（６０）ディース、これはここに置けばいいんですか？
：（５０）おー、そこに置いといてくれ。
：……えーっと、客ですか。
：（５６）ああ、お主らは初めてじゃったな。
：初めまして、ベリルです。
女の子が大好きです。　男は嫌いです。
：（５０１）……あまり気にするでないぞ、（ユーザ名）。



＊話して
：そう、ですね……何をお話しましょうか……。
＊話して
（）

＊話
：（話聞きます言葉）\![open,communicatebox]

＃───────　名前　───


＊名前変更
：お名前の変更ですね。
（１１）現在は（ユーザ名）様とお呼びしています。

＿かえる
＿かえない

＊かえる
：では、敬称は抜きでお願いいたします。\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
＞名前同じ	（ユーザ名２）==（ユーザ名）
：（ユーザ名２）様ですね。
（１５）はい、覚えました。
＄ユーザ名＝（ユーザ名２）

＊かえない
：そうですか？
（１１）わかりました。

＊名前同じ
：（１１）今までと同じですね。
（１０）変更なさらなくてよろしいのですか？

＿かえる
＿このまま

＊このまま
：はい、わかりました。。

＃───────　性別　───

＊性別変更
：性別の変更ですか？

＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：（１１）男性……ですね。
登録を変更していたしますね。
＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：（１１）女性ですね。
はい、登録変更しておきます。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
：……？
（１１）はい、ではその様に登録しておきます。

＃───────　誕生日　───

＊誕生月日
＞ユーザ誕生日知ってる	（ユーザ誕生月）!=0
＞誕生月日入力

＊誕生月日入力
：生まれ月を数字で入力してください。\![open,inputbox,ユーザ誕生月] 

＊ユーザ誕生月を教えてもらった
：では、では次は生まれた日を。\![open,inputbox,ユーザ誕生日] 

＊ユーザ誕生日を教えてもらった
：（１１）（ユーザ誕生月）月（ユーザ誕生日）日生まれ
（１０）これでよろしいですか？

＿いい
＿ダメ	誕生月日入力

＊誕生日決定
：（ユーザ誕生月）月（ユーザ誕生日）日ですね。
（１５）はい、その様に書き直しておきます。

＊ユーザ誕生日知ってる
：（ユーザ名）様の誕生日は以前に聞きましたよ。
（ユーザ誕生月）月（ユーザ誕生日）日ですよね？

＿間違ってる
＿あってる
＊間違ってる
：（１２）そうですか……すみません。
（１１）誤って登録してしまったようですね。

では、（ユーザ名）様の誕生月を数字でお願いいたします。
\![open,inputbox,ユーザ誕生月] 
＊あってる
：そうですか……。
（１２）では、変更しなくてもよろしいですね。

＃───────　喋り頻度　───

＊喋り頻度設定
：どのくらいの間隔で喋ればよろしいでしょうか？

＿多めに
＿普通に
＿静かに
＿黙ってろ

＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：（１１）多めに……\w4\w5（１０）心がけますね。

＊普通に
＄喋り間隔	１２０秒
＄喋り頻度	普通
：普通……ですね。

＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：（１１）では、少なめに……。

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
：（１１）はい、静かにしていますね。

＃───────　更新速度　───

＊更新速度
：更新スピードですね
どのようにいたしましょうか？
 
＿普通でいい
＿速攻でよろしく

＊普通でいい
：（１１）普通に……。\w4\w5
（１０）はい、わかりました。
＄更新	通常 
＄手動セーブ	実行
＊速攻でよろしく
：早めにですね。\w4\w5
（１５）わかりました。
＄更新	速攻
＄手動セーブ	実行
＃───────　トーク設定　───

＊季節系トークの優先
：季節にかんしたお話をするかどうかですが……。。
現在は【　優先（季節トーク優先）　】となっております。

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：（１１）はい、それでは季節関するお話を優先させますね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：はい、ではそのように。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規トークの優先
：更新で追加されたトークを優先的に話すか……という設定です。
（１３）現在の設定は【　優先（新規トーク優先）　】です。

＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
：はい、新しいお話を優先的に……ですね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：はい、わかりました。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＊選択肢付きトークの回避
：私達から（ユーザ名）様に質問をしてもいいかどうかの設定です。
現在の設定では【　回避（選択肢回避）　】となっております。

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢無し
＄選択肢回避	する
＄手動セーブ	実行
：（１３）問い掛けはありですね……。\w4\w5
（１０）はい、わかりました。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊選択肢有り
＄選択肢回避	しない
＄手動セーブ	実行
：（１３）はい、その様に覚えておきますね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　見切れ　───
＊見切れ反応設定
見切れの設定ですね。
現在は【　見切れφ：（見切れ利用）　】になっています。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
見切れ反応をONにしました。
：（１３）はい、見切れ反応を有効にしました。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：（１３）見切れ反応をOFFにしました。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　重なり　───
＊重なり反応設定
：重なり反応ですね。
今は【　重なりφ：（重なり利用）　】になっています。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
：（１３）それでは、重なりを有効にしますね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
：重なり反応をOFFにしました。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊OnMinuteChange
＞見切れ【タブ】（Ｒ１）
＞重なり【タブ】（Ｒ２）
