
＊
：（ユーザ名）様、お飲み物のおかわりはいかがですか？

＊
：（２５）お屋敷内は広いので、私の知らない部屋もあるんです。
特に地下はヴィア様に入ることを禁じられていまして……何があるのかさっぱりわかりません。

＊
：（１７）小さな頃に、私たち家族の住んでいる森が開拓されて……。
家族とはその時離れ離れになってしまったんです。

（２５）今では、ここにいる皆様が家族のようで、寂しくはないのですが。
やはり……たまに思い出して、会いたいなと思ったりしてしまうんです。

＊
：（１４）夜よりも、朝が好きです。\w5\w4
（２５）あまり暗いところは好きではなくて。

＊
：（２５）煩いものと暗いところ、狭い所は少し苦手なんです。

＊
：（１４）言葉や、知識はヴィア様に教わったのですよ。
＞へんしんについて	（M人型フラグ）==1
＊へんしんについて
：人の姿に化ける術もヴィア様に教えていただきました。\w4\w5
（１５）あまり力が強くないせいで、耳が隠せないのですが……。

＊
：（１３）好き嫌いするなとは言わないけれど、もう少しちゃんと食べてくださればよいのに……。\w4\w5

（１２）え、あ……ここにいる皆様の事です。\w4\w5
（１５）どうにも偏食家が多くて。

＊
：私はケットシーと呼ばれる種族にあります。\w4\w5
（１５）化け猫ではありませんからね？

＊
：（１３）猫は家に付き、犬は人に付く……といいますね。\w4\w5
（１０）これは確かにあることだと思いますよ。

＊
：（１３）よく猫に牛乳を与える描写と言うものを見ますが……。\w4\w5
（１０）猫に牛乳は余り良くないんですよ。
子猫には特に。
気をつけてくださいね。

＊
：（１３）よく「あまり猫らしくない」と言われます。
＞猫らしい
＊猫らしい
：\w4\w5（１０）（ユーザ名）様も、そう思われますか？
＊猫らしい
：（１１）猫らしく……とはどのようにすればよいのでしょう？

＊
：暗い場所や、狭い場所がどうにも苦手で……。\w4\w5
（１５）おかしいですよね。

＊
：（１７）大きな音が苦手なんです。
雨の日、雷が……怖い。

＊
：（１４）温かい紅茶が好きなんです。
あの香りに安心します。

＊
：（１３）今夜の夕食は何を作りましょうか……。
偏食される方が多いので、毎日悩みものです。

＊
：ヴィア様のお屋敷は広いので、一人でお掃除をするのは大変なのですよ。\w4\w5
（１５）でも、近頃はアルザ様がよくお掃除を手伝ってくださいます。

＊
：（１３）雨に濡れると、昔の事を思い出してしまって怖くなります。
広い世界に独りで泣いていたころの事……。

＊
：（１３）私たちの種族は、本来人間にはあまり近づきません。\w4\w5
（１０）私の場合は、特殊な事情がありまして……。

＊
：（１４）料理を作ったり、掃除をするのは好きなんです。
もう家事が趣味のようなものですね。

＊
：以前、一日お休みを頂いてお屋敷を留守にしたことがあるのですが……。\w4\w5
（１５）たった一日留守にしただけだというのに、ものすごいことになっていました。

＊
：皆様いい大人だと言うのに、生活能力がないといいますか……。\w4\w5
（１３）とにかく、放っておく事が出来ません。

＊
：皆様から「少し頭が固い」と言われるのですが……。\w4\w5
（１２）ここの皆様の頭が柔らか過ぎるのだと思うんです。\w4\w5

（１１）もう少しきちんとしてくださらないと、安心してお休みも貰えません。

＊
＞人型モードトーク	（M人型）=1
（）

＊人型モードトーク
：本当は、長い髪もいいなと思うんです。
（１５）お手入れが大変なので、これくらいが丁度良いのですけど。

＊人型モードトーク
：（１３）ケットシーにも、人になれる者・なれない者がいるそうです。
生まれついての資質が、大きく関わっているとか。

＊人型モードトーク
：耳……、今の私の力では隠しきれないんです。
どうしても出てしまう。
（１５）情けないです。

＊人型モードトーク
：あまり短い丈のスカートは好きではありません。
（２１５）その、見えてしまいそうで気になってしまうので……。

＃───────　ヴィア関係　───

＊
：（１３）ヴィア様はよく、自分が言うことは全て嘘なのだとおっしゃいます。\w4\w5
（１０）では、その言葉も嘘なのでしょうか？

＊
：（１３）私は昔、独りで泣いていたところをヴィア様に拾われました。\w4\w5
（１４）言ってみれば、ヴィア様は育ての親でもあるのですよ。

＊
：（１５）ヴィア様は……物を出したら出しっぱなし、ろくに寝食もせず、放って置くとどうなることか……。

＊
：ヴィア様が特殊だと言うことは分かっているつもりです。\w4\w5
（２１）ヴィア様に言わせると「つもりはいつまで経ってもつもりでしかない」そうですが……。

＊
：ヴィア様の本名は私も知りません。\w4\w5
（２３）あの方はご自分の事……とくに昔の事について話すのを嫌っています。

＊
：私を拾ってくださった、あの時のヴィア様はとても偉大な方に見えました。\w4\w5
（２３）……今は……いま、は…………。

＊
：最近ヴィア様が、私に見合い話を持ってくるんですよ。
（１３）私はヴィア様が身を固めてくださらないと、結婚なんてできません。

＃───────　アルザ関係　───

＊
：（１４）アルザ様は、あれでお掃除が好きなんですよ。\w4\w5
（１５）ですが、綺麗にするのが好き……と言うだけで、片づけが好きなわけではないみたいです。

＊
：一番偏食がひどいのはアルザ様ですね。\w4\w5
（１１）ベジタリアン……と言うのでしょうか。
お肉もお魚も適度に食べた方が良いのに。

＊
：アルザ様のお兄様とお姉様にあったことがあります。
（１４）とても仲がよろしくて、羨ましく思ってしまいました。

（１３）私にも、姉がいたので……。
＄次のトーク	お姉さんについて
＊お姉さんについて
：私の姉の事ですか？
（１７）小さい頃に生き別れて以来あっていません。
どこかで元気にしているといいのですが……。
＃───────　シュナ関係　───

＊
：以前は、シュナにも様付けで呼んでいたんです。\w4\w5
（１５）ですが、気持ち悪いからやめろと言われてしまって。

＊
：（１３）シュナがここへ着たばかりの頃は、本当にヒドイ有様でした。\w4\w5
何があったかは知りませんが、部屋から一歩も外に出ないで……まるで人形のようで。

（１７）私はそれが少し、怖かったんです。

＃───────　ベリル　───

＊
：（２７）どうにもベリルは苦手です。
（１１）普段何もなければ良い方なのだと思いますが……（２２７）その、油断をすると胸を……触ってくるんですもの……。

＃───────　ディース関係　───

＊
：（１３）ディース様も、困った方です。
いつもいつも部屋を腐海にして……。\w4\w5

（１５）いつだったか、部屋を極彩色の藻で埋め尽くしたことがあって。
あの時は本当に大変でした。

＊
：（１５）もうかなりのお年なのに落ち着きが無いですよね、ディース様は。

＃───────　白蛇関係　───

＊
：（１３）白蛇様はどうも耳がお好きなようで……。
私、耳はダメだと言っているのですが、触りたがって困ります。

＊
：（１５）いくら掃除のためでも、白蛇様の部屋に入りたくありません。
（１７）その、白蛇様のお飼いになられているペットが、どうにも苦手でして……。

＃───────　季節関係　───

＊５月トーク
：だいぶ暖かくなりましたね。
庭の花も綺麗に咲いて……この時期が一番過ごしやすくて好きです。

＊８月トーク
：（２５）それにしても毎日暑いですね。
ヴィア様は家に引きこもるし、アルザ様は深夜徘徊しかしなくなるし……。
（２３）この時期はお洗濯物の乾きがいいくらいしか、いいことがありません。

＊９月トーク
：暦の上は秋と言っても、まだまだ暑さが残りますね。\w5\w4
（１４）残暑に負けずにがんばりましょうね。
＊９月トーク
：（１３）私は早く寝てしまうので分からないのですが、今は月がきれいだそうですね。\w5\w4
（１４）満月が空の真上に来る時は、感覚が研ぎ澄まされていい……と、ヴィア様がおっしゃっておりました。

＊１０月トーク
：（１４）だんだんと秋の空気を感じますね。
木々が紅葉している風景は綺麗で好きです。

＊１月トーク
：寒さが日毎につのりますね。
（ユーザ名）様は風邪など引いておりませんか？
お体ご自愛下さいね。
＊１月トーク
：（１４）温かい紅茶はいかがですか？
私、紅茶を入れるのは少し得意なんですよ。
＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
