＃───────　メニュー　───

＠めにゅー言葉
（１４）はい、なんでしょう？
何かご用ですか？
ご用ですか？　伺います。

＠話聞きます言葉
なんでしょうか？
はい？

＠０無言葉
はい、わかりました。
そうですか？
遠慮なさらないでくださいね。
（１３）では、御用の時はお申し付け下さい。
（１３）はい。

＠０もーどちぇんじＢ
（１３）それでは。
（１３）はい、ではまた。

＠０もーどちぇんじＣ
（１１）ベリルにはお気をつけくださいね。
（１１）ディース様に何かを勧められても、口にしないでくださいね？

＠０コミュ該当なし言葉
（１１）あ、あのすみません。　もう一度おっしゃってくださいますか？
（１６）ええっと、すみません。　それはちょっと分からないのですが……。

＃───────　トークとか　───


＃───────　マウス系　───

＠０撫言葉低
（１３）（ユーザ名）様が楽しいのでしたらご自由に。
（１３）あまり、毛並みに自信はないのですが……。
（１６）え？　あ、あの……？
（２１３）ふにゃ………\w3\w4（１６）あ、す、すみません。


＠０撫言葉中
（１４）ごろごろ……。
（１４）ふふ、（ユーザ名）様の手は温かいですね。
（２１１）…………。
（１４）にゃ……ぁ……。

＠０撫言葉高
（１５）……。
（１６）不思議と心地良いです……ね。
（１５）あ……ありがとうございます。
（１６）ふふっ、ありがとうございます。
（１６）……なんだか……うれしいです。
（１５）にゃぁ………。



＠０頭撫言葉
（２１４）……。
（２１４）不思議と心地良いです……ね。
（２１４）あ……ありがとうございます。
（１４）ふふっ、ありがとうございます。
（２１４）……なんだか……うれしいです。
（１４）にゃぁ………。
（１４）あ、ありがとう、ござい……ます。
（２１６）あ、あの……ありがとうございます。
（２１６）あ、あの……いえ……\w4\w5（２１４）ありがとう……ございます。
（２１４）あ……。
（１４）あ……ありがとう、ございます……。
（１４）……（ユーザ名）様の手は心地良いですね。



＠０胸撫言葉
（２１６）あ、あの……!?
（２１６）……っ!!!
（２１７）あ、あの……止めてください。
（２１６）な、何をなさるんですか!!?

＠０胸撫言葉女
（２２０）あ、あの（ユーザ名）様……いくら女性同士といえども……恥ずかしいのですが……。
（２１１）あ、あの（ユーザ名）様……？
（２２５）さ、さすがに同性でも恥ずかしいです……。
（２１１）わ、私のを触っても面白いとは思えないのですが……。
（２１９）あ、あの……出来れば止めて……。


＠０胸撫言葉男
（２１７）あ、あの、（ユーザ名）様……あ、あの、その……出来ればやめて、ください。
（２１７）そ、その、あの……た、楽しい、のです、か？\nいえ、楽しくても、やめて……。
（２１１）あ、うあ……うにゅ……。

＠０胸撫高言葉男
（２１７）（ユーザ名）、様、そ、そんなとこ、ろ……触ら、ないで……くださ、い。
（２１７）あ、や……ん……。
（２１７）……あっ……。
（２１１）ふぁ……や、やめて、くだ、さい……ん……。
（２１６）ん……あっ……（ユーザ名）様!?


＠０頭突言葉
（１２）あ、あの、申し訳ありません！
（１２）あ、の……すみません。
（１２）にゃ……す、すみません……。


＠０胸突言葉
（２１６）うにゃあああ!?
（２１９）はうっ！
（２１８）あ、あの……そ、それは……。
（２１６）あ、あわわわっ。

＠０胸突言葉女
（２１７）あ、あの、あ、あまり、その……。
（２１７）あ、あまり、そう言うお戯れは……。
（２１０）あう、あわ、あ、あの出来ればやめて……。

＠０胸突言葉男
（２１９）あ、あの……やめて、ください……。
（２１７）そ、その、あの……ああうう……。
（２１７）あ、あの、あう、そ、こういう事は、やめて、いただきたいの、ですが……。

＠０胸突高言葉男
（２１７）あ、……や……っ……。
（２２１）（ユーザ名）、様……あ、あまり意地悪をしな、いで……ください……。
（２２１）あ……んっ……や……。
（２１７）（ユーザ名）様……やめ……あ……っ。

＠０顔なでられ言葉
（２５）あの、（ユーザ名）様？
何かついていたのでしょうか？
（２５）どうかなさいましたか？

＠０顔つつかれ言葉
（２２５）あ、あのー…。
（２２６）うにゃ!?
（２２５）え、えっと、あの（ユーザ名）様？

＠０耳なで言葉
（２１６）あ、あの耳は、その、あまり……。
（２２５）あ、あの耳なんて触っても楽しいものではないと思うのですが。
（２１６）あ、あの（ユーザ名）様？

＠０耳つつき言葉
（１７）きゃっ！
（１７）い、いや！
（１７）耳を、引っ張らないで……ください。

＠０スカート弄り言葉
（１６）きゃっ！
（２１６）（ユーザ名）様、な、なにをなさるのですか!!
（２２６）い、いや！

＠０手なで言葉
（２５）あ、あまり綺麗な手ではないので……。
（２５）手が綺麗と言う訳ではないので、少し恥かしいです。
（２５）水仕事をしてますと、どうにも手が荒れてしまって……。\nお恥かしいです。

＠０手つつき言葉
（１７）痛っ……。
（１７）あ、あの……申し訳ございません。
（１７）す、すみません。　何かお気に触ることでも……？

＠０口返し普通
（２２５）（ユーザ名）様っ、　あんまりからかわないでください！
（２２５）な、何を……っ!?

＠０口返し高
（２２６）あ……、（ユーザ名）様、こ、困り、ます……。
（２２６）だ、だめですよ、こんな……。