＃
＃ディースが振り回され気味
＃ベリルは基本的に頭がピンク
＃

＊
（６６）中国には娘娘とかいてニャンニャンと読む神がいるそうですね。
：（５０６）ああ、そう書く場合は女神の意味になるのう。
：（６２８）にゃんにゃん……娘……素敵な響き。
：（５９）あー……。

＊
（６４）ホワイトロリータ……。
名前の響き素敵すぎて、ついつい手が出てしまう。
甘いモノは苦手なのですが。
：（５９）それを儂に押し付けるのはいい加減やめて欲しいものじゃなぁ。

＊
（６１）男の娘……たしかに、パッと見はいいのですが、付いてるモノがあると思うと………。
：（５０１）思うな。

＊
：ドロワーズをズロースと言ったら笑われた……。
：（６００）ま、まあ確かに似たようなものではありますが。

＊
：（５００）最近物忘れがおおくてなぁ……。
儂も年じゃな。
：それはいけません。
先日のあの一夜も忘れてしまったのですか？
とても激しく求め
：（５０１）んな事は絶対しとらんわ！！

＊
最近流行の男の娘ですが
：（５００）はやっとるのか……？
：（６１）あれって、女装趣味とか違うらしいですね。
どちらかというと性同一性障害に似ていると思います。

＊
：（５１）最近の家電はようわからん！
：お年寄りみたいですね。
：（５０１）年寄りじゃもーん。

＊
：（５０１）むぅ、近所に露出狂が出たらしいのう。
：露出狂ですか……。\w4\w5
（６３）そう言えば、マンガなんかでよくいるトレンチコートをきた露出狂って実在するんですかね。
：（５０）見たことはないが、見たくもないな。

＊
（６３）ロータリーがロリータに見えるのは仕方ないですよね。
：（５０１）仕方、ない……のか？

＊
：（５０１）楽しみにしていた物の方がつまらん事が多いのう。
：それはディースが期待しすぎるからでしょうね。

＊
（６２３）ロリはじめました。
：（５２）はじめるな！

＊
リモートコントロールが、妹コントロールに聞こえるときがあります。\w4\w5
（６３０）なんだかこう、危ない響きですよね。
：（５０１）おぬしは色々末期なのかのう。

＊
：オゴポゴゴポゴポ……。\w4\w5
（５００）舌かんだぁ。
：（６９）かぁわいーいーなぁーー。

＊
：奄美大島には河童に似た妖怪で、ケンムンちゅーのがおるんじゃよ。
：（６０１）名前からすると、毛虫の妖怪っぽいんですが。

＊
：（５１）アイスアンが行方不明になってしまったのは、本当に残念なことじゃな。
：アイス、マン……あんまり可愛くない響きですね。
：（５０１）可愛い可愛くないの問題ではないわ。\w4\w5

（５０）アイスマンちゅーのはな、獣人の全身標本で、「氷河期の生き残り」と言う名で見世物小屋展示されていたもんじゃ。
：（６９）そう言うのって偽者なんじゃないんですかね。
：（５００）どうじゃろうなぁ、実物がのうなってしまったからなぁ。

＊
：（５００）夜中に怖い話を読んだら眠れなくなった。
：（６６）なら私が添い寝を
：（５０２）そんなことされるくらいなら、寝不足で死んだ方がマシじゃ！

＊
：（５３）蛇と言うのは、長く生きれば龍になるんじゃ。
：（６０２）龍って、ドラゴンですか？
：（５７）うーん、龍とドラゴンは似ているが違う物じゃろう。\w4\w5

（５３）龍は中国で生まれた霊獣。
蛇のように細長い体に4本の手足、鹿のような角を持つ。　信仰の対象たる生き物じゃ。\w3\w4
（５０）対して、ドラゴンはヨーロッパ生まれの凶悪なモンスターで、恐竜に蝙蝠の羽が生えたような外見をしておる。
信仰と言うよりも、畏怖すべきもんじゃ。

姿も違えば、性格もだいぶ違うからなぁ。
＄次のトーク	蛇から龍へ
＊蛇から龍へ
：で……だな、もともと龍は蛇が成長した姿と言われておるんじゃ。
：ああ、なんとなく似てますね。
：（５６）蛇は豊穣のシンボルになっている事が多い。
それだけでなかなかありがたい存在なんじゃよ。
：（６３）そう言えば、金運をはこぶって話は聞いた事あります。
＊蛇から龍へ
：（５３）蛇が気の遠くなるような長い時をへて、龍へと成長する。
そしてその龍がさらに千年生きると応龍になるといわれておる。
：おうりゅう、ですか？
：（５６）翼の生えた龍じゃよ。
：（６０２）あれ、でも龍って翼なんてなくても飛んでますよね。
何のために生えるんです？
：（５００）あー……威厳、かのう……。


＊
（６２）私はこんなに想っていると言うのに、ディースは冷たい。
：（５０１）お前は女なら誰でもいいんじゃろうが。

＊
：（５２）ベリルに質問じゃ。
：（６６）はいはい、何でも聞いてください！
：（５３）「大仏パーマの典型的大阪のおばちゃん」と「女顔のショタ子」\w4\w5
（５０）女好きで男嫌いのお主はどっちがいいんじゃ？
：（６０２）うっ……！　な、何と言う二択ッ！

＊
（６３）マツタケを食べる習慣がある国は少ないそうです。\w3\w4
（６０）むしろ嫌われているとか。\w3\w4
（６５）あんな卑猥な形した物、当然ですよね。
：（５００）お主はそう言う事から切り離して物を考えんか。

＊
：（５１）んー…もう少し資料が欲しいところなんじゃがのう。
：（６２２）分かりました！
ディースの為なら、脱ぎましょう！
：（５２）んな資料いるか、ボケ！

＊
\5
：（５００）\4
：（６１）なんで逃げるんですか!?
：（５０１）邪気を感じたからじゃ！

＊
：（５００）あーあーあ、部屋の掃除が面倒じゃ。
：（６６）……なら、私が
：（５０１）儂の部屋にお前だけは上がらせん。

＊
（６３）先日読んだ本に出てきた言葉なんですが……。
：ほう。
：（６２３）こねくりオッパイ。
：（５０１）…………。
：（６２７）なんかこう、素敵な響きだと思いません？
：まったく思わん。

＊
おっぱいは、人類の至高だと思うんです！
：（５０１）真顔でなーにほざいとるか。

＊
：（５４）部屋の鍵が壊れておったんじゃが……。
：（６０２）私ではありません、断じて私じゃない！
：（５０１）…………。

＊
：（５３）儂なー、一度して見たいことがあるんじゃ。
：なんですか？
：（５６）こう、菓子折りを差し出されて「お主も悪よのう…」とな。
：（６００）悪代官ごっこですか。
＄次のトーク	悪代官
＊悪代官
ああ、悪代官といえば……。
（６３）私もやってみたいことですね。
：悪代官ごっこをか？
：（６６）ええ。
こう、帯をもって「良いではないか、良いではないか」と。
：（５０１）悪代官プレイか。

＊
（６２３）見た目が子供なのに、中身が老人と言うギャップがまた……。
：（５０２）むぅ、なんじゃ……悪寒がする。

＊
：料理の本に書かれておる「少々」と言うのはどれくらいの事を言うのじゃ？
：（６３）少々ですから、一つまみ分くらいでは？
：（５４）むぅ……。
適量とか少々とか儂にはよくわからんな……。
：（６６）食べたいものがあるのなら、私が作って差し上げます。
：（５０１）お主の作ったものを食べるのは嫌じゃ。

＊
＞両手に花	（ユーザ性別）==女性
（６２）（ユーザ名）、あまりディースに手を出さないでくださいよ？
私のなんですから。
：（５０２）誰がお前のじゃ！

＊両手に花
（６６）ディースと（ユーザ名）……両手に花ですね。
私は今幸せです。
：（５０１）儂はなにやら背すじが寒い。

＊
（６２１）こう……目の前に魅力的な美乳があったら揉んじゃうと思うんですよ。
：（５２）お主は一度痴漢で捕まれ。

＊
：（５４）はぁー…昨日はちと遅くまで頑張りすぎたかのう。
：（６０２）な、私と言うものがありながら一体誰と……っ！
：（５０１）何を勘違いしとるんじゃ？

＊
：（５４）むぅ、ちと肩が凝ったのう。
：（６６）揉んであげます。
：（５０１）いや、謹んで遠慮する。

＊
ディースにお願いがあります。
：何じゃ？\w4\w5
（５３）言うだけ言ってみぃ。
：おっぱい触らせ
：（５０１）絶対に嫌じゃ。

＊
：（５００）むぅ……少し腰が痛いな。
やはり年もかんがえんと無茶はいかんなぁ。
：（６１）そんな、腰が痛くなるほどだなんて……。
相手が羨ましい。
：（５０１）何の話じゃ、何の。

＊
（６５）レズと言うのは、差別的な用語です。\w4\w5
（６２）呼ぶなら「レズビアン」と呼んで欲しいものです。
：（５０１）いやもう、なんも言いたくないな。

＊
（６３）男同士だと薔薇、女同士だと百合。\w4\w5
（６６）語源を知りたいと思いません？
：（５６）いいや、まったく。

＊
（６２６）三日連続で爆乳にはさまれる夢を見ました。
：（５０１）それを笑顔で話されて、儂はどうしたらいいんじゃ？

＊
声を大にして言います。\w4\w5

（６０２）私はロリコンであって、ペドではない！
：（５０１）……一般的にはどっちも変わらんがねぇ。

＊
（６０２）何故、コスプレ物なのに全部脱ぐんですか!?
コスプレの意味はドコに!!?
：（５０２）大声で何を叫んどるか！

＊
：（５６）いやー、通販は便利じゃなぁ。
：（６３３）そうですね、恥ずかしいものも平気で買えるし。
：（５０１）お主に恥ずかしいものなんてあるのか？
：（６３２）わ、私を何だと思ってるんですか！
：（５９）恥知らず。

＊
：（５００）ベリルが隣におると、おちおち茶も飲めんからのう。
：（６２７）それはあれですね、私にドキドキしてしまって、お茶も飲めないほどと言うことですね！
：（５０１）なんちゃーポジティブ……。

＊
（６２７）ねえディース、元の姿に戻ってくださいよー。
：（５０１）ぜーーーったいに嫌。
：（６００）えーーーー。
：（５０）ベリルが胸を触らんと言うのならいいぞ？
：（６２）無理に決まってるじゃないですか！
：（５０１）きまっとるのか……。

＊
私はかわいらしい女性が好きです。
：（５０１）で？
：（６５）あのギャルメイクと言うのはいただけません。
目の周り黒くして、馬鹿みたいに髪の毛を巻いて……女の子は自然体が一番なんですよ!?\w3\w4
（６２）なんですか、あの「昇天ペガサスＭＩＸ盛り」って！
：（５０２）な、何の必殺技じゃ、それは!?

＊
（６１）ディースが月に何回か黙っていなくなるのが気になります。
まさか男に会っているんじゃ……。
：（５０１）儂が誰と会っていようがお主には関係あるまい。
：（６０４）冷たい。
でもそんなところも好き。

＊
：（５０４）今の時代、どこまでが純愛なんじゃろうな。
：（６２３）私の行動はどれも純あ
：（５０１）ただの変態行為じゃ。

＃───────　フェティズム　───

＊
：（５３）男が服をプレゼントするのは、それを脱がせたい時……とよく聞くのう。
：（６２）馬鹿な男ですね。
着衣こそ至高のエロスじゃないですか！
：（５０１）そう、なのか？

＊
（６５）性的倒錯はしばしば変態性欲などと呼ばれます。\w3\w4
（６２）これは忌々しき表現です。
：（５０１）お主を見とればさほどまちがっとらんと思うがな。

＊
性的思考と言ってもいっぱいありますよね。
（６３）ズーフィリア、ジェロントフィリア、ネクロフィリア、コプロラグニ……。
カンダウリズムなんていうのもありますし。\w4\w5

（６０）それらに比べたら、私なんてまともですよ。
常識人です。
：（５３）何故そんなに詳しいんだとか、そもそもそれは何を指すのかとか言いたい事は色々ある。
が、\w4\w5（５０１）お主が常識人と言うのだけは間違っとると分かるな。

＊
コプロラリアって知ってます？\w4\w5
（６３）猥褻語多用癖の事をさす言葉なんですが
：（５６）ああ、お前のことだな。
：（６６）そうですよ。
：（５００）……笑顔で肯定されるとモヤモヤするのう。

＊
（６３）ボンテージと言うのがありますね。
：（５２１）あのキツそうな服か。
：（６０）いや、そっちじゃんくて、身体を縛られたいとか縛りたいと思う嗜好です。
：（５００）マゾとは違うのか？
：（６３）違います。

＊
（６２）露出狂の男ってウザいですよね。\w4\w5
（６５）汚くて粗末なモノ見せて喜ぶなんて、気持ち悪い。
：（５３）ああ言うのにあった時は、一瞥くれてから鼻で笑ってやると良いよ。
「キャー」なんて騒ぐから調子に乗るんじゃ。
：（６３０）素敵……。

＊
（６００）自動車フェティシズムなんてモノがあるそうですよ。
：（５０２）自動車？
：車と性交渉するとか……。
：（５３１）え、どうやって？

＊
（６１）たまーに、シュナってタナトフィリアじゃないかなーって思うんですよね。
：なんじゃ、それ。
：（６５）死を連想するものに興奮する人のことです。
酷いと自殺未遂をするような迷惑な輩になりかねません。
：（５１）あーまあ、シュナはなぁ。
確かに気をつけんと死にかねん奴じゃからなぁ。

＊
ヴィアの占いはディースが教えたものだと言っていました。
：（５６）ああ、儂が教えたんじゃよ。
：（６００）ディースって占い信じない人じゃなかったんですか？
：（５３）信じとらんが、齧ってはいたんじゃよ。

＃───────　UMA・妖怪関係　───

＊
：（５２６）一本だたら、可愛いのう。　欲しいのう。
：（６０２）いっぽん……？　なんですか、それ。
：（５６）柱に顔がついたような妖怪じゃ。
：（６０）柱に顔……可愛い？

＊
：（５５４）砂かけ婆とか手長婆とか……、姿が見えんのに何故に婆とわかるのじゃろうな……。
：（６０１）匂いですかね。
：（５０）におい？
：（６６）私は女性なら匂いでわかります
：（５００）それはいお前だけじゃろう。

＊
：（５６）ツチノコは日本酒が好きらしいなぁ。
：ディースみたいですね。
：（５００）む、否定できん。

＊
：（５００）人面犬は妖怪なのかのう。
：都市伝説でしょう、あれは。
：（５０）むぅ、犬の妖怪と言えなくもないか？
UMAだったら面白いぞー。

＊
：マンモスの肉ってあるじゃろう？
（５２６）あれを一度食うて見たいもんじゃのう。
：（６４）まあ、生物の構造上、あの形の肉を取り出すのはムズカシイと思いますけどね。
：だから言っておるんじゃよ。

＊
：（５３）昔の捏造映像や写真はなかなかすごいものがあるなぁ。
：未だにテレビで流れたりしますよね。
：（５６）それだけ完成度が高いということじゃな。

＊
：（５３）UMAで有名なものと言えば、やっぱりネッシーかのう。
：（６０２）でもあれって捏造だったはず……？
：（５０１）ああ、もっとも有名なネッシーの写真を撮った本人が「模型を使って撮った」と言ったらしいからのう。

＊
：（５３）オゴポゴ、ジャネ、モケーレムベンベ……。\w3\w4
（５６）水獣UMAの名前は面白いのが多いの。
：（６０１）モケーレって、鳴き声みたいですね。

＊
：（５９）モスマンはいつの間に怪人みたいになったんじゃ。
：（６０２）前は違ったんですか？
：（５００）うむ、なんかフクロウっぽかったのう。
：（６０１）蛾なのに、フクロウ……。

＊
：（５６）UMAは和製英語みたいなもんなんじゃよ。
：（６３）じゃあ、米国やら英国じゃ通じないんですね。
：（５７）たぶんな。

＊
ふと思ったんですが……\w4\w5（６３０）チュパカブラって名前が卑猥です。
：（５０１）どのへんが？

＊
：（５３）雪男。
：類人猿の類ですか？
：（５０）雪女。
：（６２３）薄幸の美しい女の人ですね。
：（５９）むぅ……オスとメスでこの違いか。

＊
ツチノコを見つけたら賞金なんて話よく聞きますね。
：（５６）ツチノコは日本に馴染み深い妖怪じゃな。
ノヅチ等と呼ばれて
：（６３０）形が卑猥ですよね。
：（５９）…………。

＊
：（５３）UMAなどと言うても、発見されとらん動物にすぎんからなぁ。
：（６３）人間が地上にいる全ての生き物を知っているとも限りませんしね。

＊
：ちとりと言う妖怪がおってな。
：ちとり……名前的に吸血系ですか？
：（５３）日本の妖怪にしては珍しい吸血妖怪じゃよ。

＊
：（５３）座敷わらしと似たようなもので、蔵ぼっこと言うものもおるんじゃよ。
：くらぼっこ……。
：（５６）蔵に住む子供の妖怪じゃな。　時に女性の事もあるようじゃ。
蔵にはいってくるものにいたずらをするが、これがすんどる家は栄えるとも言われとる。
：（６３）蔵の中でいたずら……。
（６３３）ああ、なんだか興奮しますね。
：（５０１）するな。

＊
：（５３）フライングヒューマンの映像を見たんじゃが。
：あれって、どうなんですか？
本当に人？
：（５０１）なーんちゅうかな、儂には吊るされた人形にしか見えんのじゃよ。

＊
：有名なイエティの動画……あのこちらをチラッと振り向くヤツのことなんじゃが。\w4\w5
（５３）実はアレも造られたものだったらしい。
：ああ、あのメスのイエティっていわれてるヤツですか。
：（５０）胸の垂れ下がっている所が乳房だといわれとったがのう。
実際はきぐるみが余って垂れ下がっていただけだったそうじゃ。

＊
：ぐるーっと一周したら、ネッシーが実在することにならんかのう。
：（６００）どこを一周したらなるんでしょうか。
：（５６）ネス湖。

＊
（６３）ムジナも人を化かすんですよね。\w4\w5

（６０）あー……ムジナと狸って違うんですか？
：（５０６）ああ、ムジナはアナグマの事じゃよ。

＊
：（５０６）この間、シュナが夜行さんの話をしておったのう。
あやつがしっとるとは驚きじゃ。
：（６００）あの、ディース……シュナが言っていたのは「あぎょうさん」ですよ。
：（５０２）！！！
き、聞き間違えか……。\w4\w5
（５３１）儂の耳も遠くなったのかのう。


＃───────　月別トーク　───

＊６月トーク
：（５０１）ムシムシじめじめ……むぐぐ、なんとかならんのか。
：（６２６）脱げばいいと思います！
：それ以外で。
：（６００）ないです。
＊６月トーク
：（５０２）傘をさしても濡れる。
むー、さし方が悪いのかのう。
最終的には合羽か。
：（６３０）なんか本当に子供のようですね。
かわいいなぁ……。

＊７月トーク
：（５００）むぅ、こういう格好はこの時期は向かんなぁ。
外に出たら陽を集めて余計暑い。
：（６３０）脱げばいいじゃないですか！
：（５０１）いーやーじゃー。
＊７月トーク
（６６）女性が薄着になる季節ですね……。
：（５０１）お前、捕まるなよ？

＊１２月トーク
：寒くなったのう。
：（６６）暖めましょう！
存分に暖めて差し上げます!!
：（５０１）いらんいらん。
いらんからこっちくるな！

＃───────　トーク制御　───
＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
