＃───────　終了　───

＊終了
＞終了女	（ユーザ性別）==女性
：（５６）ほいほい、それじゃあ、またな。
：（６６）では。

＊終了
＞終了女	（ユーザ性別）==女性
：（５６）んじゃ、またきとくれよー。
：（６３）それでは、帰り道気をつけてください。

＊終了女
（６１）ええ、もう帰っちゃうんですかー？
さーみしーいーー。
：（５０１）うっさいのう、こいつは。
（ユーザ名）、気にせずおいきなさいな。

＊終了女
（６１）そんな！　私のどこに問題があると言うんですか？
もっといてもいいじゃないですか！　さみしいです！
：（５０１）問題があるとすれば、全てじゃろうなぁ。

（５００）（ユーザ名）、コイツは気いせんでいいよ。
懲りずにまたおいでな。

＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：（５０１）あ、危なかった……。
：（６２）く、良いところで……。
＊OnWindowStateRestore
：（５００）ち、力では……敵わない。
：（６０１）ま、魔力では……敵うわけがない……。
＊OnWindowStateRestore
：（５０２）ぬわぁあああああ、た、助かったっ!!
：（６０５）チッ……。
：な、何があったかじゃと？
言えるかボケ!!

＊OnInstallBegin
：（５６）新しい客人を紹介するのか？
：（６２６）女性ならば大歓迎ですね。
：（５０５）お主は黙っとれ。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（５６）（Ｒ１）/（Ｒ０）へ招待状を送たぞ。


＊OnInstallFailure
：（５００）ぬぬぬ……。
すまぬなぁ、どうやら失敗のようじゃ。

＊OnInstallRefuse
：うん？
（５３）……これは『（Ｒ０）』専用の品のようじゃな。
儂にではなく（Ｒ０）に渡しとくれ。

＊OnWallpaperChange
：（５６）壁紙の変更したぞ。

＊OnShellChanging
：（５３）着替えかー…。
：（６６）お手伝いいたします。
：（５９）いらんいらんいらん。
頼むからいらん事をするな。

＊OnShellChanged
：（５６）ふむ……これで良いのかえ？
：（６００）手伝いたかったのに……。
：（５０６）うっさい、ボケ！


＊OnUpdateBegin
：（５３）むぅ……入荷予定物を見てくるか……。
：（６０２）ああ、重いものは私が持ちますから。

＊OnUpdateReady
：（５６）（Ｒ０）個の入荷物があるようじゃのう。
＊OnUpdateReady
（６３）新しい物が（Ｒ０）個ほどあるようですね。


＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（５６）更新成功じゃ。
：（６０１）ですが、（Ｒ０）との報告がありましたけどね。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（５０１）むぅ……儂にはようわからんわ。
：（６３）失敗ですかね。

＊ネットワーク更新none
：（５３）特になーんにもなかったぞ。

＊ネットワーク更新changed
：（５６）うむうむ、上手くいったのう。

＊ネットワーク更新timeout
：（５９）む〜…時間切れじゃ。
：（６１）重過ぎるか、サーバが存在していない可能性がありますね。

＊ネットワーク更新md5 miss
：（５０２）むぅ？　データが一致しないのう。

＊ネットワーク更新404
：（５００）更新用ファイルが見当たらなんだ。
：もうお払い箱ですかね？
：（５０１）うっ……。

＊ネットワーク更新artificial
：（５３）では、中断しよう。

＊速攻ＤＬ中


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（５３）（Ｒ０）から入荷予定商品じゃな。
：ああ、これですね。
＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
（６３）（Ｒ０）から新しい商品仕入れます。
：（５００）むぅ……おもそうじゃのう。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（５３）これは（Ｒ０）の商品じゃな。
：（６３）念のため照合しましょう。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（L_S商品）入荷。
：（６３）入荷個数は（乱数１〜５０）個。

＊OnUpdate.OnMD5CompareComplete
＞速攻ＤＬ中	（更新）==速攻
：（５３）（L_S商品）入荷。
：入荷個数は（乱数１〜５０）個。

＊OnUpdate.OnMD5CompareFailure
：（５０２）（L_S商品）……むぅ？
：（６０１）破損してますね。
これは売り物としてはどうかと……。
：（５１）（Ｒ０）の商品じゃな。


＊OnSNTPBegin
（６３）正しい時間ですね。
（Ｒ０）から正しい時間を取得中します。

＊OnSNTPCompare
あちら　（Ｒ１）
こちら　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（Ｒ３）秒程ずれてますね。合わせますか？

＿合わせる
＿合わせない

＊合わせる
\6合わせました。

＊合わせない
（６３）はい、わかりました。

＊時計のずれが0秒
ぴったり合ってますね。

＊時計のずれが1秒
（６３）（Ｒ３）秒程ずれてるいますね。
これくらいなら誤差かもしれません。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
（６３）合わせました。

＊OnSNTPFailure
（６０２）失敗、ですね。
繋がらないようですが？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを読み取るぞ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインじゃな。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインじゃ。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：（５９）新しい物はないのう。

＊OnHeadlinesenseFailure
：（５０１）むぅ？
どうにもようわからんのう……。
：ヘッドラインセンス失敗ですね。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：（５０１）うー…む、なーんも見えんなぁ。
：（６１）ダウンロードできなかったみたいですね。
重すぎるか、ネットに繋がっていないのか……。

＊can't analyzeによりヘッドラインセンス失敗
：（５００）……解析失敗じゃな。
：サイトのデザインが変更されたのかもしれませんね。\w4\w5
（６３）最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnMusicPlay
：『（Ｒ０）』再生開始。


＊OnSSTPBreak
：（５０２）……うん！？


＊OnUpdatedataCreating
：（５３）updates2.dauの生成するぞ。
＊OnUpdatedataCreating
：（５３）updates2.dauを生み出すぞ。

＊OnUpdatedataCreated
：（５６）終わりじゃ。
＊OnUpdatedataCreated
：（５６）出来た。
上手く出来たと思うぞ。

＊OnNarCreating
：（５３）narファイルか……。\w5\w4
（５６）よーし、儂に任せておけ！


＊OnNarCreated
：（５６）なー終わりじゃ。
「（Ｒ０）」は「（Ｒ１）」 置いておくぞ。

＊OnNetworkHeavy
：（５０１）重いのう。

＊OnNetworkHeavy
（５００）重いですね……。

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
（１）選択肢のジャンプ先「（Ｒ０）」は存在していない……だそうです。
：（５０１）大方記述ミスじゃろうて。

＊OnChoiceTimeout
：（５０１）……無視されるというのはちーとばかり寂しいのう。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（Ｒ０）か。
：（６１）……お可哀相に。
：（５１）儂も、いつかああなのるかのう。

＊OnVanishSelecting
：（５１）そうか……儂らはもう不要かえ。
：（６４）……さびしい限りですね。

＊OnVanishCancel
：（６８）そうかえ。
では、もうしばらく一緒におろうな。

＊OnVanishButtonHold
：（５０２）……？
もうここへはこんのではなかったかのう？

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
（６３）……では、（ユーザ名）、いままでご来店ありがとうございました。
：（５４）お主とは、できればもう少し話したかったんじゃがな。\w4\w5
（５３）まあ、会うも別れも運命じゃ。\w4\w5

（５６）それではな。　達者で暮らせよ？

＊OnKeyPress
＞（Ｒ０）が押された


＊OnURLDropping
\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
（６３）ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
\_q（Ｒ２）\_q
メールチェック中です。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\_q（Ｒ２）\_q
メールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
すいません。
メールチェックに失敗しました。
原因は『（Ｒ０）』とのことです
：（５０１）むぅ、儂にはさーっぱりじゃ。

＊defectによりメールチェック失敗
すいません。
メールチェック失敗しました。
：設定がちゃんとできとらんようじゃぞ？

＊kickによりメールチェック失敗
ＩＤかパスワードが違うみたいです。
もう一度設定の方をお願いします。

＊timeoutによりメールチェック失敗
メールサーバが応答しませんでした。\w4\w5
（６３）設定が違うか、それとも混んでるのかもしれません。\w4\w5
（６０）時間を置いてからもう一度やってみてください。

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃--------------------------------------------------------------------

＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1 && （見切れフラグ）==0 && （見切れ利用）==ON
＞見切れ復帰	（Ｒ１）==0 && （見切れフラグ）==1 && （見切れ利用）==ON
＞重なりタイマをセット	（Ｒ２）==1 && （重なりフラグ）==0 && （重なり利用）==ON
＞フラグ処理


＊フラグ処理
＄見切れフラグ＝（Ｒ１）
＄重なりフラグ＝（Ｒ２）

＊見切れタイマをセット
＄見切れタイマ＝５
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（５０１）（ユーザ名）やー、儂は邪魔かいな？
見切れ取るんじゃがのう。
＞フラグ処理

＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
：（５００）ぬぁ、やぁすまんのう。
＞フラグ処理

＊重なりタイマをセット
＄重なりタイマ＝５
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
：（５０１）離れろ
：（６０１）えーーーーー!?
：（５０２）うっさい、引っ付くな！\4
＞フラグ処理


＃───────　スタンプ帳　───

＊スタンプ非対応
：（５０２）むう？
ベースウェアとかいうのが、対応しとらんらしいぞ。
：スタンプはSSP専用らしいですよ。

＊スタンプ非動作
：（５０１）むぅう〜？
スタンプ帳のプラグインとかいうのが、動いとらんみたいじゃな。
：（６１）ちゃんとインストールしてますか？

＊スタンプもうある
：（ユーザ名）にはもうスタンプをやったぞ。
（５３）これ以外にスタンプはもっとらんよ。

＊スタンプまだない
＞スタンプ押します	（起動回数）>5
（６０２）スタンプですか？
：（５３）あー、あれなー。\w4\w5
（５０）なんかなぁ常連用のサービスらしいのう。
：（６３）（ユーザ名）さんは、………まだ駄目ですね。

＊スタンプ押します
：（５０６）おーおー、スタンプじゃな。
お主になら押しても問題なかろう。
：（６６）では、これですね。
：ほんじゃぁ、押すぞ〜。

ぺったん……っと。
\w9\w9
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,Linga Sharira,ゴースト「Linga Sharira」からのスタンプ。<br>常連さんの証。]

＃───────　オナドロ背景　───

＠menu.background.bitmap.filename
menu/bg3.png
＠menu.foreground.bitmap.filename
menu/fg.png
＠menu.sidebar.bitmap.filename
menu/sb3.png

＠menu.sidebar.alignment
bottom
