＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃有り難きかな王道コミュワード。

＃━━━　【　あ行　】

＊ユーザ「　行って来ま　行ってきま　いってきま　いってくる　行ってくる
：でかけるのか？
（５６）いってらっしゃい。
：では、いってらっしゃい。\w9\w9\-

＊ユーザ「　おやすみ
寝るんですか？
おやすみなさい。
：（６５）おやすみ、（ユーザ名）
良い夢を。\w9\w9\-

＊ユーザ「　ありがとう
＞ありがとうB	（話相手）==1
＞ありがとうD

＊ありがとうD
：（５３）わしは感謝されるような事はしたかのう？

＊ありがとうB
＞ありがとうB女	（ユーザ性別）==女
：感謝されるようななとは、してませんが？

＊ありがとうB女
：（６６）（ユーザ名）さんの為なら何でもしますよ。
礼なんて必要ありません！

＊ユーザ「　愛してる
＞愛してるB	（話相手）==1
＞愛してるD

＊愛してるD
＞愛してるD２	（ディース親密度）>80
＞愛してるD１	（ディース親密度）>50
：（５７）あー、その……ありがと？

＊愛してるD１
：んー……ああ、（５６）ありがとうな。

＊愛してるD２
：（５２６）ふふ、そう言われるのはわりと嬉しいものじゃなぁ。


＊愛してるH
＞愛してるB２	（ベリル親密度）>80&&（ユーザ性別）==女性
＞愛してるB１	（ユーザ性別）==女性
：私は違います。

＊愛してるB１
（６６）ありがとうございます。
私も（ユーザ名）さんを愛してますよ。

＊愛してるB２
（６３４）（ユーザ名）さん……嬉しい。



＊ユーザ「　うるさい
＞煩いH	（話相手）==1
＞煩いB

＊煩いD
：（５０３）むぅ、静かにしとるよ。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊煩いB
（６３）では、喋りません。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＃━━━　【　か行　】


＊ユーザ「　恋人になって
＞恋人になってH	（話相手）==1
＞恋人になってB

＊恋人になってB
＞女で告白	（ユーザ性別）==女性
＞告白D2	（ディース親密度）>80
：（５３）儂にはなー……むぅ、なんと言えば良いか。\w3\w4
（５００）むぅ、（ユーザ名）にはもっと若くて似合う子があるじゃろう？

＊女で告白
：（５０１）悪いが儂はノーマルじゃ。

＊告白D2
：（５２６）はは、そういってくれるのは嬉しいが、（ユーザ名）は、こんな婆が相手で良いのか？

＊恋人になってH
＞告白B1	（ユーザ性別）==女性
（６６）嫌です。

＊告白B1
（６２６）はい、幸せにします！


＊ユーザ「　可愛くない　可愛げがない
＞可愛くないB	（話相手）==1
＞可愛くないD

＊可愛くないD
：（５０１）むぅ、面と向かって言われると寂しい。

＊可愛くないB
＞可愛くないB女	（ユーザ性別）==女性
別に貴方に可愛いなんて思われたくないですけど？

＊可愛くないB女
（６２）（ユーザ名）さんにそう言われると、ショックです。

＊ユーザ「　可愛　かわいい　カワイイ
＞可愛いB	（話相手）==1
＞可愛いD

＊可愛いD
：（５２６）ふふ〜、そう言われて悪い気はせんのう。

＊可愛いB
＞可愛いB女	（ユーザ性別）==女性
（６３）…………で？

＊可愛いB女
（６６）（ユーザ名）さんの方が可愛いですよ。

＃━━━　【　さ行　】


＊ユーザ「　好き
＞好きB	（話相手）==1
＞好きD

＊好きD
＞好きD２	（ディース親密度）>80
＞好きD１	（ディース親密度）>50
：（５６）ふふ、好かれるというのは悪い気がせんな。
＊好きD２
：（５２６）ふふ、儂も（ユーザ名）好きじゃよ。
＊好きD１
：（５６）ふふ、ありがとう。
そう言われて悪い気はせんからな。

＊好きB
＞好きB女	（ユーザ性別）==女性
私は違いますけど？

＊好きB女
（６２６）私も（ユーザ名）さんが大好きです！

＃━━━　【　な行　】

＊ユーザ「　名前は？
：儂はディースじゃ。
：私はベリルです。



＃━━━　【　は行　】


＃━━━　【　ま行　】
＊ユーザ「　もみたい　揉みたい
＞揉みたいB	（話相手）==1
：肩をもんでくれるのか？
（５６）おーおー、それならば大歓迎じゃ！
　
＊揉みたいB
＞揉みたいB女	（ユーザ性別）==女性
なにをですか？
自分のでも揉んでたらよろしいでしょう
＊揉みたいB女
もむ……？

（６６）ああ、胸を揉みたいのですか？
ふふ、どうぞ……好きなだけ。

＃━━━　【　や行　】

＃━━━　【　ら行　】

＊ユーザ「　ランダムトーク
（）



＃━━━　【　わ行　】


＃━━━　【　その他　】

＃━━━　話し相手変更

＊ユーザ「　ディース
＞甘えたいD	count,（Ｒ１）,甘えたい）
＞ありがとうD	（count,（Ｒ１）,ありがとう）
＞愛してるD	（count,（Ｒ１）,愛してる）
＞煩いD	（count,（Ｒ１）,煩い）||（count,（Ｒ１）,うるさい）
＞恋人になってD	（count,（Ｒ１）,恋人になって）
＞可愛くないD	（count,（Ｒ１）,可愛くない）||（count,（Ｒ１）,かわいくない）
＞可愛いD	（count,（Ｒ１）,可愛い）||（count,（Ｒ１）,かわいい）||（count,（Ｒ１）,カワイイ）
＞好きD	（count,（Ｒ１）,好き）
＄話相手＝0
：なんじゃ？

＊ユーザ「　ベリル
＞甘えたいB		（count,（Ｒ１）,甘えたい）
＞ありがとうB	（count,（Ｒ１）,ありがとう）
＞愛してるB	（count,（Ｒ１）,愛してる）
＞煩いB	（count,（Ｒ１）,煩い）||（count,（Ｒ１）,うるさい）
＞恋人になってB	（count,（Ｒ１）,恋人になって）
＞可愛くないB	（count,（Ｒ１）,可愛くない）||（count,（Ｒ１）,かわいくない）
＞可愛いB	（count,（Ｒ１）,可愛い）||（count,（Ｒ１）,かわいい）||（count,（Ｒ１）,カワイイ）
＞好きB	（count,（Ｒ１）,好き）
＄話相手＝1
なんですか？

＃━━━　 デバッグ用　━━━


＃━━━　 対ゴースト用　━━━　

＊隣の人に話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：（５０１）えーっと。
：誰もいないようですけど。


＊誰かに話しかける
→：（５６）（隣で起動しているゴースト）が、儂の研究を手伝ってくれるんじゃなー。
：（６０２）そ、それは私の役目ですよ!?
：（５０１）お主はすーぐセクハラまがいの事をしてくるからのう……。



＃ どっちも用


＊COMMUNICATE該当なし
→（５０１）：むう、それは分からんなぁ。