
＃───────　V撫で・突付き　───

＊0Headなでられ
＄ディース親密度＝（ディース親密度）+（乱数０〜２）
＞０頭撫高	（ディース親密度）>80
＞０頭撫中	（ディース親密度）>60
＞０頭撫低

＊０頭撫高
：（０頭撫言葉高）
＊０頭撫高
＞０頭撫高女	（ユーザ性別）==女性
＞０頭撫高男	（ユーザ性別）==男性
：（０頭撫言葉高）
＊０頭撫中
：（０頭撫言葉中）
＊０頭撫低
：（０頭撫言葉低）
＊０頭撫高女
：（０頭撫言葉高女）
＊０頭撫高男
：（０頭撫言葉高男）

＊0Bustなでられ
＞０胸撫女	（ユーザ性別）==女性
＞０胸撫男	（ユーザ性別）==男性
＞０胸撫

＊０胸撫
：（０胸撫言葉）
＊０胸撫女
：（０胸撫言葉女）
＊０胸撫男
：（０胸撫言葉男）


＊0Headつつかれ
＞０頭突高	（ディース親密度）>90
＄ディース親密度＝（ディース親密度）-（乱数０〜２）
＞０頭突中	（ディース親密度）>60
＞０頭突低

＊０頭突高
：（０頭突言葉高）
＊０頭突中
：（０頭突言葉中）
＊０頭突低
：（０頭突言葉低）

＊0Bustつつかれ
＞０胸突女	（ユーザ性別）==女性
＞０胸突男	（ユーザ性別）==男性
＞０胸突

＊０胸突
：（０胸突言葉）
＊０胸突女
：（０胸突言葉女）
＊０胸突言葉男	
：（０胸突男）

＊0faceつつかれ
：（０顔つつかれ言葉）

＊0neckなでられ
：（０首なでられ言葉）
＊0neckつつかれ
：（０首つつかれ言葉）

＊0skirtころころ
＞０上方向ころころ	（Ｒ２）>0
＞０下方向ころころ

＊０上方向ころころ
：（０スカートたくし上げ言葉）
＊０下方向ころころ
：（０スカートひっぱられ言葉）

＊0armつつかれ
＞0つつかれ	（乱数１〜５）==１
：（０腕つつき言葉）

＊0mouthつつかれ
：（０口つつかれ言葉）
＃───────　１撫で・突付き　───

＊1Headなでられ
＞１頭撫女	（ユーザ性別）==女性
＄ベリル親密度＝（ベリル親密度）+（乱数０〜１）
＞１頭撫高	（ベリル親密度）>90
＞１頭撫中	（ベリル親密度）>60
＞１頭撫低

＊１頭撫女
＄ベリル親密度＝（ベリル親密度）+（乱数１〜２）
＞１頭撫女高	（ベリル親密度）>70
＞１頭撫女中	（ベリル親密度）>40
＞１頭撫女低

＊１頭撫女高
（１頭撫言葉女高）
＊１頭撫女中
（１頭撫言葉女中）
＊１頭撫女低
（１頭撫言葉女低）

＊１頭撫高
（１頭撫言葉高）
＊１頭撫中
（１頭撫言葉中）
＊１頭撫低
（１頭撫言葉低）


＊1Bustなでられ
＞１胸撫女	（ユーザ性別）==女性
＞１胸撫

＊１胸撫女
（１胸撫言葉女）
＊１胸撫
（１胸撫言葉）


＊1Headつつかれ
＞１頭突女	（ユーザ性別）==女性
＄ベリル親密度＝（ベリル親密度）-（乱数１〜２）
＞０頭突

＊１頭突女
（１頭突言葉女）

＊１頭突
（１頭突言葉）

＊1Bustつつかれ
＞１胸突女	（ユーザ性別）==女性
＄ベリル親密度＝（ベリル親密度）-（乱数１〜２）
＞１胸突

＊１胸突
（１胸突言葉）
＊１胸突女
（１胸突言葉女）

＊1earなでられ
＞１耳なで女	（ユーザ性別）==女性
（１耳なで言葉通常）
＊１耳なで女
（１耳なで言葉女）

＊1earつつかれ
＞１耳突かれ女	（ユーザ性別）==女性
（１耳突かれ言葉通常）
＊１耳突かれ女
（１耳突かれ言葉女）

＊1skirtころころ
＞１上方向ころころ	（Ｒ２）>0
＞１下方向ころころ

＊１上方向ころころ
＞スカートたくし女	（ユーザ性別）==女性
（１スカートたくし上げ言葉）
＊１下方向ころころ
＞スカートひっぱり女	（ユーザ性別）==女性
（１スカートひっぱられ言葉）
＊スカートたくし女
（１スカートたくし上げ言葉女）
＊スカートひっぱり女
（１スカートひっぱられ言葉女）

＊1neckなでられ
＞１首なで女	（ユーザ性別）==女性
（１首なで言葉）
＊１首なで女
（１首なで言葉女）
＊1neckつつかれ
＞１首つつき女	（ユーザ性別）==女性
（１首つつき言葉）
＊１首つつき女
（１首つつき言葉女）

＊1tailなでられ
＞１尻尾なで女	（ユーザ性別）==女性
（１尻尾なで言葉）
＊１尻尾なで女
（１尻尾なで言葉女）
＊1tailつつかれ
＞１尻尾つつき女	（ユーザ性別）==女性
（１尻尾つつき言葉）
＊１尻尾つつき女
（１尻尾つつき言葉女）

＊1faceなでられ
＞１顔なで女	（ユーザ性別）==女性
（１顔なで言葉）
＊１顔なで女
（１顔なで言葉女）
＊1faceつつかれ
＞１顔つつき女	（ユーザ性別）==女性
（１顔つつき言葉）
＊１顔つつき女
（１顔つつき言葉女）

＊1mouthつつかれ
＞１口弄り女	（ユーザ性別）==女性
（１口弄られ言葉）
＊１口弄り女
（１口弄られ言葉女）
＃───────　掛け合いあり　───

＃メインメニュー　------------

＊0つつかれ
：\b[2]（０めにゅー言葉）

＿占いしてもらいに行く
＿販売店に行く
＞共通メニュー

＃───────　モード変更用　───

＊占いしてもらいに行く
＞今日はムリポ	（現在曜日）==土
＞モード１処理

＊今日はムリポ
：（５０２）んー、今日は土曜日じゃな。
（５３）じゃあ、ヴィアはここにおらんと思うぞ？
：（６５）あの人、土曜は一日中寝てやがりますからね。
：（５０１）ほんにあやつも不健康の塊じゃからのう。


＊販売店に行く
＞モード２処理


＃───────　名前　───

＊名前変更
：今は（ユーザ名）と呼んでおるぞ。
かえるのか？

＿かえる
＿かえない

＊かえる
：むう、じゃあ名前を教えておくれ。
：（６３）敬称は抜きで、ですよ。\![open,inputdox,ユーザ名２] 

＊ユーザ名２を教えてもらった
＞名前同じ	（ユーザ名２）==（ユーザ名）
：（ユーザ名２）じゃな。
わかったわかった。これからはそう呼ぶぞ。
：（ユーザ名２）ですか……。
では会員証も書き換えておきましょう。
＄ユーザ名＝（ユーザ名２）

＊かえない
：（５３）ああ、分かったぞ。

＊名前同じ
：（５０２）むぅ、かわっとらんじゃないか。\w4\w5
（５３）今までと同じで良いのじゃな？

＿かえる
＿このまま

＊このまま
：ああ、わかたぞ。

＃───────　性別　───

＊性別変更
：では、お主性別を教えとくれ。

＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄ユーザ性別フラグ	１
＄手動セーブ	実行
：（５３）男かー、わかった。
：なら、なんまり近寄らないでくださいね。
＊女
＄ユーザ性別	女性
＄ユーザ性別フラグ	１
＄手動セーブ	実行
（６６）女性ですね。　わかりました。
どんどん触ってください！
：（５０１）……。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
：む、中性……。
（５３）両性具有？
：（６０１）……この場合、私はどうすれば……っ!?

＃───────　誕生日　───

＊誕生月日
＞ユーザ誕生日知ってる	（ユーザ誕生日フラグ）==１
＞誕生月日入力

＊誕生月日入力
：じゃあ、まずは生まれた月を数字で入れとくれ。\![open,inputdox,ユーザ誕生月] 

＊ユーザ誕生月を教えてもらった
：（５３）じゃあ次は生まれた日を。\![open,inputdox,ユーザ誕生日] 

＊ユーザ誕生日を教えてもらった
：（ユーザ誕生月）月（ユーザ誕生日）日生まれ
これで良いかね？

＿いい
＿ダメ		誕生月日入力


＊誕生日決定
＄ユーザ誕生日フラグ＝１
（ユーザ誕生月）月（ユーザ誕生日）日ですね。
：（５６）覚えとくぞー。

＊ユーザ誕生日知ってる
：（ユーザ名）の誕生日は以前聞いたはずじゃがのう。
（ユーザ誕生月）月（ユーザ誕生日）日……違ったかのう？

＿間違ってる
＿あってる
＊間違ってる
：そうか……なら、まず生まれた月を入れとくれ。
生まれ月を入れてくれ。
\![open,inputbox,ユーザ誕生月] 
＊あってる
：むぅ？
覚えとるかの確認かい？


＃───────　喋り頻度　───

＊喋り頻度設定
：どのくらいの間隔で喋ったらいい？

＿多めに
＿普通に
＿静かに
＿黙ってろ

＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：（５６）たーくさんじゃね？
分かったぞー。
：（６００）いっぱいディースと話せるんですね……。

＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：だいたい１分に一回じゃな。
：……すぐ飽きそうですけどね。

＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
：大体３分くらいじゃな。
：（６３）ま、適当に……
＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
：普通じゃな。
普通、ふつう、ふつう……？
：（６００）あんまり繰り返されると、ゲシュタルト崩壊しちゃいそうですが……。

＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：（５９）ほいほい、静かにそとるぞ。
：私はもうちょっと喋りたいんですけどねぇ。

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
：（５０１）むぅ、沈黙ー……。
：（６３）…………。

＃───────　見切れ　───
＊見切れ反応設定
：見切れの設定じゃな。
：現在は【　見切れφ：（見切れ利用）　】になってますね。
：
＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
見切れ反応をONにしました。
：（５３）よし、見切れたら言うぞー

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：見切れ反応、なしにしたぞ。

＃───────　重なり　───
＊重なり反応設定
重なり反応ですね。
：今は【　重なりφ：（重なり利用）　】じゃな。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
：（５０１）うむ、重なったらすぐにどけとくれよ？
：（６０１）ええええーーー!?

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
（６６）重なり反応、オフですね。\w5\w4
（６３０）ふふふふふふっ。
：（５００）いーーーやーーーーだーーーーー。

＊OnMinuteChange
＞見切れ【タブ】（Ｒ１）
＞重なり【タブ】（Ｒ２）


＃───────　更新速度　───
＊更新速度
：では、更新のスピードはどれくらいにすれば良いかね？
 
＿普通でいい
＿速攻でよろしく

＊普通でいい
：（５６）おー、普通にじゃな。
わかったよ。
＄更新	通常 
＄手動セーブ	実行
＊速攻でよろしく
：（５３）では手っ取り早く終わらせよう。
＄更新	速攻
＄手動セーブ	実行

＃───────　伝言板　───


＊伝言板
：（５６）伝言板に何か書くかえ？
：（６３）Web拍手を使って、直で作者にコメントがおくれますよ。
：（５３）返信が要らん時は、文の頭に※でも付けといとくれ。


φ（バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,LS伝言]

＊LS伝言を教えてもらった
：メッセージφ：（LS伝言）

で、送るぞ？

＿いいよ	伝言送信
＿だめ	伝言キャンセル

＊WebClapComplete
：（５６）伝言を送ったぞー。
ありがとうな。

＊OnExecuteHTTPFailure
：（５０１）むぅ、どうにも調子が悪いようじゃのう。
遅れなんだ。

＊伝言キャンセル
：（５３）そうか？
んじゃ、中止っと。

＊コメ返信
：（５６）伝言板から貰ったコメントへの返信ページを開くぞ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃───────　ベリルめにゅー　───

＊1つつかれ
＞１めにゅー２	（ユーザ性別）==女性
（１めにゅーA言葉）

＿ディースの事
＿ベリルの事

＿止める	１やめ

＊１めにゅー２
（１めにゅーB言葉）

＿ディースの事
＿ベリルの事

＿止める	１やめ
＃───────　君達について　───


＊ディースの事
（ディース紹介文）

\q[もっと聞く,1つつかれ]　　\q[やめる,１やめ]


＊ディース紹介文
：（５６）見かけは子供、頭脳は大人じゃ！
：実年齢１８２歳らしいです。
＊ディース紹介文
：（５３）ちーと魔力を使ってな、この姿を維持しとるんじゃ。
：不死と言うわけじゃないんですよね？
：（５０）ああ、年もちゃーんととっとるぞ。
＊ディース紹介文
：（５３）むかーし、ヴィアを拾って育てたんじゃ。\w5\w4
（５０）あやつは儂を師匠といっとるが、儂からすれば子供みたいなもんじゃな。
：（６０１）うらやましい……。
＊ディース紹介文
：こんな形をしとるが、結構年くっとるんじゃ。\w5\w4
（５７）あんまりいじめんどくれよ。
：そうです、ディースをいじめていいのは私くらいです。
：（５０１）お主にいじめられるなら、（ユーザ名）にいじめられた方がマシじゃ。
＊ディース紹介文
：実際はもうちょっと大人の姿なんじゃがな。
：（６３０）おっぱいが魅力的です。
：（５０１）こいつがいるから、ならんぞ。


＊ベリルの事
（ベリル紹介文）

\q[もっと聞く,1つつかれ]　　\q[やめる,１やめ]

＊ベリル紹介文
（６６）女の子が好きです。　男は嫌いです。
：（５０１）そう言う奴なんで、あんまり気にせんほうが良いぞ。
＊ベリル紹介文
：（５０１）頭が年中春。　万年発情期じゃ。
：（６２３）否定はしません。
＊ベリル紹介文
マルティとは違う種族ですが、獣人の類です。
私の場合、もともとがこの形なので。
＊ベリル紹介文
（６３０）ディースの恋の奴隷です。
：（５００）やめろ。
いや、やめてください。
＊ベリル紹介文
（６６）おっぱいとか好きです！
：（５０１）下ネタとかも好きだろ。
：はい！
：うう、否定して欲しい……。

＃───────　やめ　───

＊１やめ
＞女性やめ	（ユーザ性別）==女性
（１無A言葉）

＊女性やめ
（１無B言葉）
