＃───────　dic04_Change.txt　───
＊OnGhostChanged
＞（現在月）月（現在日）日起動
＞ユーザ誕生日モード３起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞モード３（現在月）月（現在日）日起動
＞土曜切り替え	（現在曜日）==土
＞臨時定休日起動	（乱数１〜２０）==１||（今回定休日）==（現在年）（現在月）（現在日）
＞深夜モード	（ヴィア親密度）>70&&（現在時）<5&&（乱数１〜３）==１
＞他のゴーストから変更

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞他の人へ変更します女	（ユーザ性別）==女性
＞他の人へ変更します
＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞他の人から変更しました女	（ユーザ性別）==女性
＞他の人から変更しました


＊他の人へ変更します
：（５３）（Ｒ０）へ行くんじゃな？
気を付けていってきなさいな。
：それではこれで……。

＊他の人へ変更します
（６３）はいはい、さようなら。
：（５６）じゃあまたな。
（Ｒ０）によろしくいっといてくれ。

＊他の人へ変更します女
（６００）えーーーーー？
もうちょっといてもいいと思いますよ？
（Ｒ０）さんの方がいいんですか!?
：（５０１）まあ、そうじゃろうなぁ……。

＊他の人へ変更します女
：（５６）ああ、またおいで。
：（Ｒ０）さんは綺麗な方ですか？
うらやましいなぁ……。


＊他の人から変更しました
：（５６）おお、（ユーザ名）。
ようきたのう。
：（６２）チッ。
：きてくれて嬉しいぞ。
（５０１）こいつと二人は色々となぁ……。


＊他の人から変更しました女
（６６）（ユーザ名）！　きてくれたんですね！
嬉しい！
：（５０１）初っ端からテンション高いのう。

＊他の人から変更しました女
：（５６）（ユーザ名）、よくき
：（６６）（ユーザ名）！！
待ってましたよ！　さ、もっとこっちへ！
：（５０１）いかんでいいぞ、変態が移る。
：（６０）嫉妬ですか、ディース？
（６３０）かーわいいーーなぁーーー。
：（５００）なんでそうなるんじゃ？


＃━━━　Linga Sharira　━━━

＊ヴィアへ変更
：うん？


＊ヴィアから変更
：（５３）……。

＃━━━　蒼天の月　━━━

＊棗へ変更
：（５００）病院かぁ。
（ユーザ名）も色々とかかえとるんじゃな。\w3\w4
（５６）無理せんようにな。
：（６３）そうです、ストレス溜めるのが一番良くない。


＊棗から変更
＞女で棗さんから変更	（ユーザ性別）==女性
：（５２）むぅ、（ユーザ名）、ここによっても平気なのか？
無理しとらんか？
：（６２）（ユーザ名）の事ばかり心配しているのがずるいでーすー！
：（５０１）ベリルの心配もしとるぞ。
いつか痴漢で捕まるんじゃないか……。

＊女で棗さんから変更
（６１）（ユーザ名）は疲れてるんですか？　大丈夫ですか？
ダメそうならいつでも私に言ってください。
：（５０１）こいつには言わん方が良いぞ。
襲われても儂はしらんからな。

＃━━━　ビンの中のおひさま　━━━

＊サニーへ変更
：（５３）あの子に似た種族を儂はしっとるぞ。
その種族は、ビンの中から出ると解けて消えてしまう。\w3\w4
（５０）あの子もそうなのかねぇ？
：（６０１）彼の場合は……引きこもりでしょ？

＊サニーへ変更
あんなビンに引きこもって……何が楽しいんですかね。
：（５９）まあ、本人の好きなようにさせておあげよ。

＃━━━　想像書架　━━━

＊シカルニへ変更
：（５６）心を具現化し、本にするのなら……（ユーザ名）の本はどんな物語を記すのだろうなぁ。
：私なら
：（５０５）ベリルのは猥本じゃな。
：（６２３）照れます。
：（５０２）照れるな！

＊シカルニへ変更
（６３）いくら良い所だと言われても、男が管理人してる所にはいきたくありません。
：（５６）なら、儂１人で行けていいな。
：（６０２）ディースを１人で行かせるくらいなら、一緒に行きますよ！
：（５００）子供じゃないんだから、１人にさせとくれよ。

＃━━━　シェープとフラット　━━━

＊シャープへ変更
：（５６）シャープの所へゆくのかえ？
あの子らの歌は面白くて、聞いていて飽きぬからなぁ。
：（６２７）可愛い娘の歌は可憐な鈴の音のようですねぇ。
：（５３１）お主は、ようそんな恥ずかしい事が言えるな。

＊シャープから変更
（６３）シャープは……猫を食べるんですよね。
：みたいじゃな。
：（６０）食べるというのは性的思考に結び付けられ
：（５０１）すぐそっちに持って行こうとするのはやめなさいな。

＃━━━　侵されざる黒　━━━

＊クロツへ変更
：（５７）むぅ、ヘレナ殿には色々とご教授願いたいものじゃな。
：（６２３）そうですね、色々と……。
：（５０１）いや、儂が言っとるのはお前が考えとるのとは絶対違うぞ？

＊クロツから変更
（６２０）ヘレナさん素敵です。
：（５６）ああ、確かに素敵な方じゃなぁ。
（６３０）そうですよね、あの溢れ出るエロティシズムまたいい！
：（５０１）いや、儂はそう言う意味で言ったんじゃないのだが……。