＃───────　メニュー　───

＠０めにゅー言葉
（５６）ほいほい。
なにかようかえ？
なんじゃ？　言うてみ。
（５３）わしに何か出来るかのう？
（５６）はいな、用があるなら言うてみ。

＠１めにゅーA言葉
（６５）……なんですか？
（６２）余り気安く呼ばれても困りますが……。
はいはい、聞くだけ聞いてやりますよ。
（６３）……はいはい、用ですか？
私は貴方に用などありませんが？

＠１めにゅーB言葉
（６６）なんでしょう？
（６６）はい、なんでも仰ってください。
（６２３）貴方の頼みなら、断るわけには行きませんね。
（６６）私に何か出来ることがありますか？
（６６）はい、なんですか？

＠０無言葉
そうかえ？
（５３）遠慮する事はないぞ。
（５３）では、何かあればいっとくれ。

＠１無A言葉
…………。
（６５）ああ、そうですか。

＠１無B言葉
（６６）そうですか？　何かあれば遠慮せずにいってください。
（６６）はい、わかりました。
（６１）そうですか。


＠０もーどちぇんじＡ
（５６）おー、ヴィアか…。\nまあ、仲良くしたってくれよ？
（５３）占いなんぞにあまり頼るんじゃないよ？

＠１もーどちぇんじＡ
（６３）はい、それでは。
（６６）ではまた。

＠０モードちぇんじＢ
（５６）品物を見るのもいいが、アルザで遊ぶのも楽しいぞ？
（５６）お主の気にいる物が見つかると良いのう。

＠１もーどちぇんじＢ
（６６）では、また。
（６３）まあ、大した物売ってはしませんけどね。

＠０話聞きます言葉
（５６）おー、なんじゃなんじゃ。
ん、なんじゃ？　いうてごらん。

＠１話聞きます言葉
なんですか？
なにか？

＠０コミュ該当なし言葉
（５００）む、むぅー…えーっとじゃなぁ、儂にもな分からんことはあるんじゃよ。
（５００）すまん、ようわからんかった。

＠１コミュ該当なし言葉
（６３）えーっと、わかえりません。
（６３）すみません、それはちょっと存じません。

＠０空エンタ言葉
なんじゃ、何かいっとくれんと通じんぞ？
（５００）儂は読唇術は出来んから、言葉で話してくれんかのう。

＠１空エンタ言葉
（６３）………。
あの、何か？

＃───────　トークとか　───

＃───────　マウス系　───

＠０頭撫言葉低
（５０２）（ユーザ名）？
（５０５）むぅ……儂の方が年上なのに……。
（５７）見かけが童だから、まあ仕方がないかのう……？
（５３）何かついとったのか？
（５９）なでなでかえ？
むぅ……、わしの方が、年上なのじゃぞ？
（５７）見かけが童だからと言うて、子供の様な反応を期待されても困るのじゃがな。
（５０２）頭に何かついとったかのう？
（５０２）なんじゃ？　何かついとったか？
（５３）ぬぅ？　なんじゃ？

＠０頭撫言葉中
（５２０）むぅ……。
（５６）ああ、たまにはされる側も悪くはないのう。
（５３）うむぅ……。
（５６）手、暖かいのう。\n儂は冷え症じゃから羨ましいわ。
（５３）…………。
うん……？\n\w4\w5（５６）ああ、ありがとう。

＠０頭撫言葉高
（５６）ふふっ……悪くないのう。
（５３５）物好きな奴め。
（５２８）………。
（５２６）ふふ、ありがとう。
（５６）ふふ、こういうのはいくつになっても嫌ではないものじゃな。
（５３４）むぅ……嬉しいが、少し恥ずかしいのう。

＠０頭撫言葉高女
（５２６）ああ、良いものじゃな。
（５６）むぅ……撫でられると言うのも悪くはないのう。
（５６）お主は良い手をしておるのう。
（５６）子供の頃は、ようこうして撫でてもらった……気がするのう。

＠０頭撫言葉高男
（５３２）な、なんじゃ!?\n儂は別にどきどきとかはしとらんぞ！
（５３４）（ユーザ名）……。
（５０１）むぅ……どうかえしたもんかのう。
（５３５）むぅ。
（５３５）むむむ、お主、儂をちびっこか何かと思うておらんか？\n……まあ、別に良いが……。

＠０胸撫言葉
（５０１）おいおいおいおい。
（５０１）……この姿では胸は無いぞ？
（５３２）何しとるんじゃ、お主？
（５００）むぅう、何をしとるんじゃ、何を。
（５９）……呆れるぞ？
（５０１）怒るぞー？

＠０胸撫言葉女
（５００）何もついとらんて。
（５０２）なんじゃ？\n服にゴミでもつい取ったか？

＠０胸撫言葉男
（５３５）お主……ぺドとか言う奴か？
（５３２）もしかしてロリコン趣味か？
（５３２）そんなに小さな胸が好きか？　変わり者じゃのう。
（５３５）むぅ？\nなんじゃ、お主は小さい胸が好みなのか？

＠０頭突言葉低
（５２）い・た・い！
（５２）いたいけな老人をいじめて楽しいか？
（５０５）虐待じゃぞ、これは。
（５０５）老人虐待！
（５０２）ぬぎゃっ！
（５０２）はうっ！

＠０頭突言葉中
（５００）ううっ、あまりいじめんどくれよ〜。
（５１）痛いんじゃよー、あまりたたかんどくれや。
（５００）儂をいじめても、面白い物は出てこんぞ。
（５０４）むぅ……。
（５３）お主が軽く叩いたつもりでも、老人にはつらいものがあるんじゃよ？

＠０頭突言葉高
（５０５）むぅう……いじめっこめ……。
（５０５）（ユーザ名）は、いじめっこじゃ。
（５３）用があるなら、頭以外を軽くたたいとくれよ。
（５０４）あんまり、いじめんで欲しいんじゃがのう。
（５０４）あんまり痛くせんどくれ。
（５４）儂は、痛いに嫌いじゃ。

＠０胸突言葉
（５００）揉むでない。
（５００）お主、これを誰かに見られたら確実に変態扱いじゃぞ？
（５０２）な、ちょ……っ!?
（５７）おーい、なーにしとるか？
（５００）はぁ……。
（５０１）これこれ、老人の胸を揉んで何が楽しいか？

＠０胸突言葉女
（５０１）お主もそっち側の人間か？
（５０１）こういう事態になれてしもうた自分が嫌じゃ……。
（５０１）むぅ、（ユーザ名）……。

＠０胸突言葉男
（５０２）な、なんじゃ……？
（５２９）お主は……そういう事ばかりしとるんか？
（５２９）（ユーザ名）や、こういうのはあんまりせん方が良いぞ。

＠０顔つつかれ言葉
（５６）ふふー、ぷにぷにしとるじゃろ？
（５６）もちはだー？
（５６）子供の頬は触ると気持ちいいじゃろー。

＠０腕つつき言葉
んー、なんじゃ？
（５６）なんだか昔のヴィアを思い出すのう。\nあやつもよう儂の腕を引っ張っておってなぁ。

＠０スカートひっぱられ言葉
（５０２）こ、これ、そんなに引っ張っては服が破けてしまうではないか！
（５０２）な、なんじゃ!?
（５００）上とつながっとるから、ひっぱても脱がせられんぞ。

＠０スカートたくし上げ言葉
（５０２）こ、こら！　捲るでない！
（５００）ま、まあ、下にドロワーズもはいとるし、見られて恥かしいと言うことはないのじゃが……。
（５００）こういう姿、はたから見たら変態じゃぞ？

＠０首なでられ言葉
（５３２）〜〜〜!!!
（５３２）な、そ、そんなところを、な、なでるんじゃな！
（５３２）う、あ、と、鳥肌たったぞ！

＠０首つつかれ言葉
（５２）ぐ、首は……急所じゃ。　そんなところを狙ってくるなっ。
（５０２）ぐはっ！
（５０２）う、あ……ちょ、手を緩めとくれ。\n冗談でも、こんなことはどうかと思うぞ!?

＠０口つつかれ言葉
（５３２）なっ!?　い、いきなりなんじゃ!!
（５３０）えーっと、こういうのの相手は他のに頼んで欲しいんじゃがなぁ。
（５２３）（ユーザ名）、ちと落ち着け！

＃──　ベリル　──

＠１頭撫言葉低
（６０５）何してるんですか？
（６５）うざいんですがねー…。
（６０５）…………………………はぁ。
（６２）ごっついてでなでまわさないでくれます？
（６００）気持ち悪いのでやめていただきたいんですけどね。
（６００）ああ、寒気が……。
（６００）うっ、頭が腐り落ちそうです。

＠１頭撫言葉中
（６００）はいはい、言っても無駄なんですよね。　どうぞご自由に。
（６１）……何を言っても聞きませんね、（ユーザ名）は。
（６０５）理解力と言うものがないのか、それとも単にドMなだけか……。
（６０５）……嫌がっているのにまだ触りますか？　\nそれとも罵られるのがお好きで？
手、汚いですね。
（６６）気持ち悪い手ですね。

＠１頭撫言葉高
（６０１）……はぁ、慣れてしまった自分が嫌だ。
（６００）……うぅ……。
（６２０）あ、\w4\w5……（６０１）ぬぅ………。
（６２４）もう……いいです。
（６３５）あの、いい加減……やめてください。
（６３２）や、やめてください。\nう、うざったいんです！
（６３２）やめ、やめ……てください。

＠１頭撫言葉女低
（６２０）あ………。
（６２６）ありがとうございます。
（６６）嬉しいです。
（６７）あの出来ればもう少し優しく……。
（６７）あ、ありがとうございます。
（６７）えーっと、ありがとうございます？

＠１頭撫言葉女中
（６６）ふふ、とても嬉しいです。
（６２３）気持ちの良い手ですね。
（６２６）暖かいです。
（６２７）（ユーザ名）、ありがとうございます。
（６６）ふふ、ありがとうございます。
（６６）嬉しい。
（６６）貴方に撫でられるのは、とても心地良い。

＠１頭撫言葉女高
（６２６）ありがとうございます、（ユーザ名）。\n大好きです。
（６３４）ああ、私、（ユーザ名）にも恋をしてしまいそうです。
（６３４）（ユーザ名）……。
（６２６）ふふっ、気持ちいいです。
（６３４）あ……。
（６３４）……（ユーザ名）。
（６２４）あ……、（ユーザ名）？

＠１胸撫言葉
（６２）下手に触らないで欲しい。
（６１）私の胸は、貴方に触らせる為に付いているものではありません。
（６０５）……うざっ。
（６０５）……気持ち悪い。
（６００）馬鹿？
（６２）胸が腐りそうです。　やめてください。

＠１胸撫言葉女
（６２６）（ユーザ名）の手……可愛らしいですね。
（６２３）う、ん……\w3\w5（６２０）どうかしたんですか？
（６２６）（ユーザ名）は、私の理性を崩壊してどうする気ですか？
（６２４）あっ!?
（６２０）（ユーザ名）がその気なのでしたら、いくらでもお相手いたします。

＠１頭突言葉
（６２）痛いです、やめてください。
（６０１）はあ、本当にウザイ人ですね。
（６０５）人の嫌がる事を平気でしますか、そうですか。
（６３）……そんな事をしても相手にしませんよ。
（６０５）…………。

＠１頭突言葉女
（６００）あ、の……すみません。
（６０４）あ、う、あ……。
（６７）こ、コレも一種の愛情表現……です、よね？
（６０２）あの、何か気に障る事をしました・
（６００）ううっ。

＠１胸突言葉
（６０５）……下手糞ですね。
（６０１）技術力と言うか……、実践不足なんでしょうかね？
（６５）ああ、実践不足だからこんなに下手なんですね！
気持ち悪いです。
（６２）痛いです。　下手糞。
（６２）どこかの牛にでも土下座して、練習してきたらいかがですか？

＠１胸突言葉女
（６３４）ん………。
（６３４）あ……、ん……。
（６３４）（ユーザ名）……。
（６３２）こ、これ以上されたら、私……っ！
（６２３）あ……。

＠１耳なで言葉通常
（６３４）あ……っ……。\n（６３５）な、何すんですか！やめてください！
（６２５）っ……！　\n（６２２）な、何セクハラしてんですか！　馬鹿!!
（６３２）ちょ、ちょっとやめてくれません!?
（６３２）な、なななああああ、なにするんですか、このお馬鹿！！
＠１耳なで言葉女
（６３４）あっ……。
（６３４）（ユーザ名）、そんな風に触られると私……。
（６３４）……ん……あ、、耳は……。

＠１耳突かれ言葉通常
（６２）やめてくれません、痛いんですけど。
（６０５）引っ張るなら、ご自分の耳を引っ張ってください。
（６５）男に触られるだけでも気持ち悪いのに、何してんですか？
（６２）不快すぎます。　やめないと貴方の耳を引っ張りますよ？」
＠１耳突かれ言葉女
（６７）あの、耳はちょっと……。
（６１）すみません、耳はあの……引っ張らないで欲しいんですが。
（６７）引っ張られると痛いんで、ほどほどにお願いしますね？

＠１スカートたくし上げ言葉
（６０２）な、なにすんですか！
（６０２）こ、このド変態が!!
（６６）なにを期待してるんですか、この変態。
（６６）気持ち悪い、さわらないでくれますか？\n服が鎖落腐り落ちたらどうしてくれるんです？
＠１スカートひっぱられ言葉
（６０２）ふ、服でも触らないでください！　鳥肌がっ！
（６０２）な、ぬ、脱がせる気ですか!?　気色の悪い！
（６０２）な、なにをする気ですか！　腐れ変態!!

＠１スカートたくし上げ言葉女
（６３２）あっ！　（ユーザ名）!?
（６３２）な、なんですか、（ユーザ名）？
（６３４）な、なんですか……その、さすがにちょっと恥かしいんですが……。
＠１スカートひっぱられ言葉女
（６３２）!?　ぬ、脱がせる気ですか？　こんなところで？
（６２７）脱がせてくれるんですか？
（６２７）こんなところじゃなくて、他の場所なら歓迎なんですが……。

＠１首なで言葉
（６０２）〜〜〜〜〜〜っ!!!!
（６０２）い、いろんないみで鳥肌がっ!!!
（６０２）うわぁあああ、気持ち悪い！　なんですか、その手つきは!!
＠１首つつき言葉
（６０５）首を絞めたいほど、私が嫌いですか。　大いに結構です。
（６０４）く、くるしい……。
（６０４）う、あ……っ……。
（６０４）あっ……くはぁ……っ……。

＠１首なで言葉女
（６３２）う、ぁ……!?
（６２７）あ、あの、妙にくすぐったい、です……。
（６２４）あ、はぁ……っ……。
＠１首つつき言葉女
（６０４）あ、あの（ユーザ名）……く、首を絞めるのは、いくら私でも……。
（６０４）こ、こういったプレイが好きなんですか……？
（６０４）俗に言うオチると言う感覚は気持ちがいいそうですが、これはその、苦しい……。

＠１尻尾なで言葉
（６３２）！！！！\nや、やめっ！！
（６３２）そ、そんなところ撫で回さないでください！　嫌らしい!!
（６３２）な、なんですか、嫌らしい！　下劣！　やめてください!!
＠１尻尾つつき言葉
（６０５）尻尾が私たち種族にとってどれくらい大切な器官か分かってます？
（６０４）これ、飾りでつけてるわけじゃないんで、引っ張られると痛いんです。　やめてくれます？
（６６）ふかふかしているでしょう？\n（６５）でもそれは貴方に触ってもらうためじゃないんですよ。やめてくれませんかね？

＠１尻尾なで言葉女
（６６）ふふ、気持ちいいですか？
（６６）（ユーザ名）は尻尾が好きなんですか？\nそうならば手入れをしているかいがあります。
（６６）手入れを欠かしていませんから、触り心地はいいと思いますよ。
＠１尻尾つつき言葉女
（６７）あ、の引っ張られると痛いので……。
（６７）これ、一応生えてるものなんで、あんまり引っ張らないで欲しいんですが。
（６７）痛っ！

＠１顔なで言葉
（６２）恋人でもいのに顔なんてなでないでください。気持ちの悪い
（６２）……セクハラで訴えますよ？
（６０４）よくまあ、顔なんて撫でませますよね。　神経を疑います。
＠１顔つつき言葉
（６０４）こういうことを男にされても嬉しくもなんともありません。　むしろ気持ち悪いです。
（６２）はぁーーーー……。
（６６）（ユーザ名）の為に肌の手入れをしたり化粧をしているわけじゃないんですよ。　触らないでください。

＠１顔なで言葉女
（６７）あんまりなでられると化粧が手についちゃいますよ？
（６００）肌の手入れはしているんですが……その、そんなに綺麗じゃないでしょ？
（６２３）（ユーザ名）の手、あたたかい……。
＠１顔つつき言葉女
（６２６）ふふ、なんですか？
（６２６）顔、突かれるのって、不思議な感じですね。
（６６）どうかしました？　顔なんて突いて。

＠１口弄られ言葉
（６６）噛み千切りますよ？
きったない指ですね。
（６６）雑菌を口に入れようとしないでくれますか？
（６６）あなたの汚らしい指を受け入れるためにある口じゃないんですよ。\nわかりますか？
（６６）……噛みちぎってもまずいだけですね。　ああ、嫌だ嫌だ。
＠１口弄られ言葉女
（６２６）キスして欲しいんですか？
（６２６）ふふ、唇なんて触って、どうしたんです？
（６２６）そんなところ触っていると、食べちゃいますよ？