＃イベント日専用トーク
＃───────　お正月　───

＊お正月トーク
：（６）年の初めだね。
（ユーザ名）君は、初詣には行かないのかな？
：（３０３）人多くてメンドイだろ。あんなとこ行く奴の気が知れねーな。
：（７）まあまあ、そう言うものではないよ。

＊お正月トーク
：（switch,（M判定）,0,（１１）,1,（２０２５））あ、あのディース様？
いくらお正月だからと言え、昼間からその量は……少々飲み過ぎではないでしょうか？
：（５６）にゃーに、これくらい軽い、かるい〜。
：（switch,（M判定）,0,（１５）,1,（２０１５））は、はあ……大分酔っているように見えるのですが……。
：\c（１）……放って置きなさい、マルティ……。
：（switch,（M判定）,1,（１６）,2,（２０１６））え、あ……良いのでしょうか？
：（４）…………ああ。

＊お正月トーク
：（５６）ここらでバーーーーンと何か出してみせようか!?
：（３１６）止めとけって、ヴィア怒られるぞ。
：なんじゃ、弟子が怖くて酒が飲めるか！
のう、（ユーザ名）？
：（３３）いや、意味ワカンネーから。

＊お正月トーク
：（３）お正月の雰囲気と言うのはなかなかに良いよね。
：（３０）いつもとなんか違うか？
：（０）違うよ、色々と。

＊お正月トーク
：（switch,（M判定）,0,（１１）,1,（２０１１））おせち料理って、結構難しいのですね。
：（５６）そうかー、儂は作るの面白かったぞー。
：（switch,（M判定）,0,（１５）,1,（２０２５））半分はディース様の…………\w4\w5（switch,（M判定）,0,（１６）,1,（２０１６））い、いえ、なんでもありません。

＊お正月トーク
：（５０１）（ユーザ名）ー、聞いとくれー。
誰も儂の酒に付き合うてくれんのじゃ。
：（１）お師匠は絡むから……。
：（５２）誰がいつ絡んだー？
えー、言うてみー、ほれほれ。
：（４）今ですよ、今。

＊お正月トーク
：（３６）ヴィアー、お年玉は？
：（４）毎月給料あげているだろ？
：（３１０）給料とお年玉は別もんだろ。

＊お正月トーク
：（４０２）何故……この伊達巻は真っ黒なんですか？
：（switch,（M判定）,0,（１１）,1,（２０１１））それはディース様が作ったので……。
：（４６）そうですか、では（ユーザ名）さん。
どうぞお召し上がり下さい。
：（switch,（M判定）,0,（１６）,1,（２０１６））にゃ!?

＊お正月トーク
：（０）おや……凧揚げしている子がいるみたいだね。\w4\w5
（６）ほら、あそこ。
：（５６）おーおー、儂も蛸揚げしたいなあ。
：（７）あ、あのお師匠？
何かニュアンスが違っている気が……。

＊お正月トーク
：（５６）なあなあ、（ユーザ名）。
この黒豆食べてみぬか？
儂が作ったんじゃー。
：（４０）（ユーザ名）さん、食べるんですか？\w4\w5
（４３）食後、下しますよ？

＊お正月トーク
：（３）おせち料理にはそれぞれ意味があるんらしいね。
：（３１０）ああ、しってる、それ。
基本ダジャレだよな。

＊お正月トーク
：（５２）おーーーい！　酒がーきーれーたーぞーー！
：（７）はいはい、今もってきますから。

＊お正月トーク
：（３０）正月ってもなー…。
里帰りするわけでもないし、いつもとたいしてかわんねーと思うんだよな。
：（７）アルザ、君には休暇をやってるんだから実家に帰っても良いんだよ？
：（３３）……三が日は正月恒例流血祭りがあるからやだ。

＊お正月トーク
：（７）ここにいる者は実家に帰らないもの多いね。
せっかく休みをあげているのに。
：（switch,（M判定）,0,（１３）,1,（２０１３））と言うか、実家がない方のほうが多いのですから、仕方ないかと。
：（０）ふむ、それもそうか。

＊お正月トーク
：（０）一応私も、お師匠と同じ位飲んでいるのだけど……。
：（５０８）お主はザルじゃ……。

＊お正月トーク
：（３０７）正月って昼間から酔っ払いが多いからなぁ。
：（４３）皆、正月だからと飲みたがりますからね。

＊お正月トーク
：（３０）初夢って、今日見る夢で良いのか？
：（switch,（M判定）,0,（１３）,1,（２０１３））1月1日から1月2日、または1月2日から1月3日にかけての夜に見る夢……ですから、\w4\w5（switch,（M判定）,0,（１０）,1,（２０１０））今日で良いのではないでしょうか。

＊お正月トーク
：（３０）マルティー、俺、雑煮で餅２つね。
：（switch,（M判定）,0,（１４）,1,（２０１４））はい、かしこまりました。\w4\w5
（switch,（M判定）,0,（１０）,1,（２０１０））（ユーザ名）様はお雑煮とお汁粉どちらにします？

＊お正月トーク
：（３）初夢は、「一富士、二鷹、三なすび」とよく言うね。
：（４０）何故、なすび？
：（０）茄子と成すという掛け言葉らしいよ。

＊お正月トーク
：（５６）正月で、酒が飲めるぞー！
：（３１０）日本全国酒飲み音頭……。

＊お正月トーク
：（３）……賑やかだね。
：（switch,（M判定）,0,（１３）,1,（２０１３））……ですね。



＊お正月トーク
＞商人コンビ正月トーク	（商人コンビ初めまして）
（）
＊お正月トーク
＞商人コンビ正月トーク	（商人コンビ初めまして）
（）
＊お正月トーク
＞商人コンビ正月トーク	（商人コンビ初めまして）
（）

＊商人コンビ正月トーク
：（８６）オ正月にハ、タコを上ゲるのでしタノね。\w3\w4

（８０３）軟体生物ヲ空に上ゲるナンテ、変なノ。
：（３０７）いや、そのタコじゃねーから。

＊商人コンビ正月トーク
：（８６）お正月ニは回シて遊ぶンダヨね。
女の人。　帯引っ張ッテ。
：（１０１）それは別に遊びだよ。

＊商人コンビ正月トーク
：（７６）いやー、酒が飲めるのは、正月の醍醐味じゃ。
：（５６）バドは話がわかるのう！
それ、もっと飲め飲め！

＊商人コンビ正月トーク
：（７６）俺、くりきんとん好きなちやね〜。
：（８６）僕も甘イノ好きヨ。
：（７０２）おい、全部持っていくな！

＊商人コンビ正月トーク
：（７０）やっぱなぁ、新年だし実家にも顔出さないとなぁ。
：（８０）ばどッテ、嫌味が上手ダね。
：（７０２）なんのことじゃ？

＃───────　クリスマス　───

＊クリスマストーク
：（３０３）あ、あそこの飾り取れかけてるな……。\w4\w5
（３０）（ユーザ名）、ちょっとアレ直してくれるか〜？
：（４０２）あの高さはアルザじゃ小さすぎて届きませんからね。
；（３７）てめーが、わざと俺の手の届かない所に飾り付けたんだろうが!!

＊クリスマストーク
：（３）流石に、クリスマスではしゃげる年でもないのだけど……。
皆が楽しそうにしているのを見るのは良いものだね。\w4\w5

（６）（ユーザ名）君も、楽しんでくれていると良いのだけど。
：（３０）なんだか、父親みたいなこと言ってんなー、ヴィア。

＊クリスマストーク
：（switch,（M判定）,0,（１４）,1,（２０１４））（ユーザ名）様、ケーキ食べますか？
：（５０２）あー、あのサンタと家は儂のじゃぞ!?
いくら（ユーザ名）と言えど、やらんからな！

＊クリスマストーク
：（５６）うむうむ、皆楽しそうで良いことじゃ。
：（７）一番楽しんでいるのはお師匠ですけどね。

＊クリスマストーク
：（５０）こう言うイベント事では写真を撮ったほうが良いのう。\w4\w5
（５６）ほれほれ、（ユーザ名）そこに立て、撮るぞ〜。
：（１０１）お師匠、いつの間にデジカメなんて買ったんですか？

＊クリスマストーク
：（３）本来キリストの誕生日と言うのは
：（５６）まあまあ、そんな細かい事は良いじゃろ？
せっかくの祭りをお主のくだらん話で盛り下げるではない。
：（１）いや、お師匠……別に私は盛り下げる気などないの
：（５２）あー、男がグダグダ言い訳がましいことを言うでないわ！鬱陶しい!!\w4\w5

（５６）ほれほれ（ユーザ名）、あんな奴の事は放っておいて、お主はこっちに来い。

＊クリスマストーク
：（switch,（M判定）,0,（１３）,1,（２０１３））クリスマスらしく、賛美歌でもかけましょうか。
：（４０）賛美歌……ですか……。
：（switch,（M判定）,0,（１０）,1,（２０１０））嫌ですか？
：（４４）いいえ、別に。

＊クリスマストーク
：（４３）クリスマスとか、くだらないと思うんですけどね。
：（７）まあまあ、そう言わずに。
年に一度の事なんだから。

＊クリスマストーク
：（switch,（M判定）,0,（１３）,1,（２０１３））ヴィア様、夜会の招待お断りしてよろしかったのですか？
：（０）ああ。\w5\w4
（３）好きでもない相手と過ごすよりも、今日は皆と過ごしていたい。\w4\w5

（６）せっかく（ユーザ名）君もきてくれたのだしね。

＊クリスマストーク
：（３３）クリスマスって言うとさー…。\w4\w5

（３０１）昔、兄ちゃんがはじけすぎて流血騒動おこしたの思い出すわ。
：（１０１）あの時は確か……アルザが倒れるわお師匠が海獣を出すわでクリスマスどころじゃなくなったんだったね。

＊クリスマストーク
：クリスマス……か……。\w4\w5
（４４）……。
：（０）シュナ、あまり深く考えてはいけないよ。
：（４０）分かっている、つもりではいるんですけどね。
：（３）つもりは……いつまでたってもつもりでしかない。

＊クリスマストーク
：（５６）靴下、置いておいたらプレゼントはいっとるかのうー？
：（１）お師匠、年を考えてください。
：（５０）わーっとるわ。
言ってみただけじゃて。

＊クリスマストーク
：（４３）サンタクロースが何故赤い服を来ているか知ってますか？
：（３０）確か、コカコーラの
：（４０）違います。
あれは、子供の血を吸っているんです。\w4\w5

（４３）サンタクロースは、子供にプレゼントを渡す代わりに子供の体の一部を貰うんです。\w4\w5
（４０）その時に飛び散った血を吸って、服は赤く
：（３０２）ぎゃあああああああああっ!!!

＊クリスマストーク
：（switch,（M判定）,0,（１３）,1,（２０１３））クリスマスが終わったら、次は年末で忙しくなります。
：（３０）大掃除があるな。
：（switch,（M判定）,0,（１１）,1,（２０２５））今年も、よろしくお願いしますね。
：（３６）おー、まかせろ。

＊クリスマストーク
：（４０）大体、クリスマスカラーってなんで赤と緑なんですか？
：（３０）さー…、そういや、なんでだろうな。

＊クリスマストーク
：（４３）こう言う場面って、殺人事件おきそうですよね。
：（switch,（M判定）,0,（１５）,1,（２０１５））何故、すぐそう言うほうへ持っていくのですか？

＊クリスマストーク
：（１）お師匠……、お願いですから穏便にお願いしますよ。
：（５０２）何を言うとるか？
儂はいつも穏便すませとるぞ。
：（５）はぁ……この人は。

＊クリスマストーク
：（５０２）シャンパンが切れてしもうた。\w4\w5

（５０）マルティー、シャンパンおかわりー！
：（switch,（M判定）,0,（１１）,1,（２０２５））はーい、今お持ちしますー。

＊クリスマストーク
：（３）クリスマスが過ぎると、今年も残り僅かになるね……。
：（５０２）なーに、湿っぽくなっとるんじゃ。\w4\w5
（５３）今年が終わっても、人生が終わるわけではないだろう。
：（７）そうですけど……。

＊クリスマストーク
：（５６）クリスマスの次は正月じゃなぁー。
：（３１０）（ユーザ名）、ババアにお年玉期待するだけ無駄だぞ。
：（５０５）いたいけな老人をすぐババア呼ばわりする奴にはあげんだけじゃ。

＊クリスマストーク
：（４０）クリスマスなんて、今年はタダの平日じゃないですか。
：（５３）まあ、そう言うでない。
年に一度のお祭りじゃろて。
：（４００）いえ、ディース様お祭りとは違うんじゃあ……。
：（５６）良い良い、楽しければそれで。


＊クリスマストーク
＞商人コンビXmasトーク	（商人コンビ初めまして）==1
（）
＊クリスマストーク
＞商人コンビXmasトーク	（商人コンビ初めまして）==1
（）
＊クリスマストーク
＞商人コンビXmasトーク	（商人コンビ初めまして）==1
（）

＊商人コンビXmasトーク
：（８０）コノ時期って、イいよねェ。
：（３０）そうかぁ？
慌ただしくて、忙しいだけじゃねーか。
：（８６）ふふフ、儲ケるには一番ノ時期よ。

＊商人コンビXmasトーク
：（７０）クリスマスパーティーなんて、実家にいた頃は面倒だと思ってたけど……。\w4\w5
（７２６）こうやって、家族以外と過ごすのはいいなぁ。
：（８０）そう。
ばドって嫌なヤつ。
：（７０２）な、なきだ？

＊商人コンビXmasトーク
：（８３）……騒がシい……くりスマす。
：（３）嫌かい？
：（８６）うウン。　楽シいよ？

＊商人コンビXmasトーク
：（３０）お前さー、実家かえんなくていいの？
：（７０）おんしこそ。

＊商人コンビXmasトーク
：（８０）来年ハ、家族と一緒にクりスますしたイなぁ。
：（７７）なんだ、家族離れ出来てないがか？
：（８２）ばどノばーか、バカばカバか。
：（７０２）はぁ？