

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞イベントメニュー	（現在月）（現在日）==11||（現在月）（現在日）==1225
＞通常メニュー２	（今回定休日）==（現在年）（現在月）（現在日）
＞通常メニュー

＊通常メニュー
：
＿皆と話す
＿喋り頻度	喋り頻度設定
＿トーク設定	トーク割合設定

＿やめる

＊通常メニュー２
：
＿皆と話す
＿店に戻る
＿喋り頻度	喋り頻度設定
＿トーク設定	トーク割合設定

＿やめる

＊イベントメニュー
：
＿皆と話す
＿誰かと話す
＿喋り頻度	喋り頻度設定
＿トーク設定	トーク割合設定

＿やめる

＊やめる
：φ（　キャンセルしました　φ）

＊店に戻る
：（０）うん？　店に戻るのかい？\w5\w4
（３）じゃあ、行こうか。
＄モード	占い屋
＄辞書フォルダ	.,mode1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス1	10
＄M判定	0

＊皆と話す
＞お正月トーク	（現在月）（現在日）==11
＞クリスマストーク	（現在月）（現在日）==1225
（）

＃───────　話しかける　───
＊誰かと話す
＞お正月話しかけ	（現在月）（現在日）==11
＞クリスマス話しかけ	（現在月）（現在日）==1225
＞通常話しかけ２	（ディース初めまして）==1
＞通常話しかけ

＊通常話しかけ２
：誰に話しかけますか？

\q[ヴィア,ヴィア]\_l[132,-]\q[マルティ,マルティ]
\q[アルザ,アルザ]\_l[132,-]\q[シュナ,シュナ]
\q[ディース,ディース]

＿やめる

＊通常話しかけ
：誰に話しかけますか？

\q[ヴィア,ヴィア]\_l[132,-]\q[マルティ,マルティ]
\q[アルザ,アルザ]\_l[132,-]\q[シュナ,シュナ]

＿やめる

＊お正月話しかけ
：誰に話しかけますか？

\q[ヴィア,NYヴィア]\_l[132,-]\q[マルティ,NYマルティ]
\q[アルザ,NYアルザ]\_l[132,-]\q[シュナ,NYシュナ]
\q[ディース,NYディース][132,-]\q[べりル,NYベリル]
\q[バド,NYバド][132,-]\q[白蛇,NY白蛇]

＿やめる

＊クリスマス話しかけ
：誰に話しかけますか？

\q[ヴィア,Xヴィア]\_l[132,-]\q[マルティ,Xマルティ]
\q[アルザ,Xアルザ]\_l[132,-]\q[シュナ,Xシュナ]
\q[ディース,Xディース][132,-]\q[べりル,Xベリル]
\q[バド,Xバド][132,-]\q[白蛇,X白蛇]

＿やめる


＃今のところ各５個

＃───────　ヴィア　───

＊NYヴィア
：（６）一年の計は元旦に有りと言うからね。
（ユーザ名）君も何か新年の目標とか抱負とかを考えてみてはどうかな？

＊NYヴィア
：（７）正月だからと言って……お師匠のように昼間から大量にお酒を飲んではダメだよ？
羽目を外しすぎるのは考え物だ。

＊NYヴィア
：（４）お年玉……やはり皆にあげた方が良いかな？\w4\w5

（７）年末年始は色々入用だったから、あまり手持ちはないんだよね。

＊NYヴィア
：（０）うん？
どうかしたかい、（ユーザ名）君。\w4\w5

（７）ああ、この食べて良いのかわからない色をした栗きんとんか……。
お師匠の作ったものだから、見た目は悪いね。\w4\w5
（０）でも、味はそこまでじゃないから……多分平気、だよ？

＊NYヴィア
：（０）（ユーザ名）君は、初夢どんなのを見たい？\w4\w5
（３）古典的だけど、枕の下に見たいものの絵なり写真なりいれてみてはどうかな？



＊Xヴィア
：（０）クリスマスね……。\w4\w5
（３）私は………キリストの言う事を余り好きではないから、クリスマスもどうでも良い事なのだが……。\w4\w5

（６）君たちが楽しいのであれば、良い事だ。

＊Xヴィア
：（３）12月25日がキリストの誕生日……等と言うのは後世のキリスト教会のでっち上げだよ。
正確なキリストの誕生日はわかっていない。\w4\w5

（１０４）……まあ、今時敬虔なキリスト教信者でもない限りクリスマスがキリストの誕生日なんてことはどうでも良い事だろうけど。

＊Xヴィア
：（３）………………。\w4\w5

（１０２）ああ、ごめん、気がつかなくて。\w4\w5
（３）いや、皆が楽しそうに騒いでいるのは……良いと思ってたんだ。

＊Xヴィア
：（６）はい、（ユーザ名）君。
ノンアルコールだけど、どうぞ。\w4\w5

（７）アルコールは、師匠が吸い上げてしまってね。

＊Xヴィア
：（３）今日は聖なる夜……だね。\w5\w4

（６）毎年、こんなに楽しいクリスマスを過ごせるようになるなんて、子供の頃には想像も出来なかったよ。


＃───────　マルティ　───

＊NYマルティ
：（switch,（M判定）,0,（１０）,1,（２０１０））（ユーザ名）様、お雑煮食べますか？
お持ちは何個入れます？\w4\w5

（switch,（M判定）,0,（１４）,1,（２０１４））あ、お汁粉も用意してありますよ。

＊NYマルティ
：（switch,（M判定）,0,（１０）,1,（２０１０））ええ、おせちは私とディース様で作りました。\w4\w5
（switch,（M判定）,0,（２０）,1,（２０２０））見かけは……あまり良くありませんけど。

＊NYマルティ
：（switch,（M判定）,0,（１０）,1,（２０１０））（ユーザ名）様、お茶飲みますか？\w4\w5
（switch,（M判定）,0,（１４）,1,（２０１４）））今日はおせちに合わせて、日本茶を用意しているんです。

＊NYマルティ
：（switch,（M判定）,0,（１０）,1,（２０１０））あ、料理、お取りしますね。\w4\w5
（switch,（M判定）,0,（１４）,1,（２０１４）））どれがいいですか？

＊NYマルティ
：（switch,（M判定）,0,（１４）,1,（２０１４）））年末は少しバタバタしましたが、今はこうしてゆっくり出来て良いですね。


＊Xマルティ
：（switch,（M判定）,0,（１１）,1,（２０２５））皆様、お祭り事が好きですからね。

＊Xマルティ
：（switch,（M判定）,0,（１０）,1,（２０１０））私、あまりクリスマスについては知らないんです。\w4\w5
（switch,（M判定）,0,（１１）,1,（２０２５））絵本で読んだ程度で。

＊Xマルティ
：（switch,（M判定）,0,（１１）,1,（２０１１））サンタクロースは良い子にはプレゼントをくれるけど、悪い子は連れて行ってしまう……\w4\w5（１０）と、昔ヴィア様に教えられたのですが、うそなんですよね。\w4\w5

（switch,（M判定）,0,（１１）,1,（２０２５））ヴィア様はディース様に同じ嘘をつかれたのだそうですよ。

＊Xマルティ
：（switch,（M判定）,0,（１０）,1,（２０１０））（ユーザ名）様、ケーキお口にあいますか？\w4\w5
（switch,（M判定）,0,（１４）,1,（２０１４）））そうですか……良かった。

＊Xマルティ
：（switch,（M判定）,0,（１４）,1,（２０１４）））雪が降ったら素敵ですね。

＃───────　アルザ　───

＊NYアルザ
：（３６）みかん美味いなー。
（ユーザ名）も食うか？

＊NYアルザ
：（３０７）おせちってさー、キライって訳でもないけど好きって訳でもないんだよな。\w4\w5
（３０）まあ、年に1，2回程度の食べもんだから良いかなって程度だよな。

＊NYアルザ
：（３３）俺は、この後はコタツはいってみかん食ってたいな。\w4\w5
（３６）俺の部屋、コタツ置いてんだぜー、いいだろー。

＊NYアルザ
：（３０）（ユーザ名）、昆布巻きやる。\w4\w5
（３０７）俺あんま好きじゃねーんだ。

＊NYアルザ
：（３６）俺は、おせちよりもみかんで十分だ。
美味いよなー。


＊Xアルザ
：（３７）クリスマスかー…。\w4\w5
（３０１）こう言う祭り事がある日って、俺の実家のある村だと流血騒動おきるんだよ。\w4\w5

（３３）っても、怪我でのじゃなくて、誰かしらが輸血パック持ってきてばら撒いて起きるんだけどな。

＊Xアルザ
：（３７）世間じゃ、カップルの日だよな……。\w4\w5
（３１０）そう考えると、なんかちょっと虚しいな。

＊Xアルザ
：（３０）一応ここじゃ俺が一番年下なんだし、お年玉ねだっても良いと思わねえ？

（３１０）いや、どーせくれないだろうけどさ。

＊Xアルザ
：（３０）クリスマスと七面鳥の関係性てなんだ？

（ユーザ名）、知ってるか？

＊Xアルザ
：（３０）飾りつけ……明日には外すんだけどな。\w4\w5
（３６）この後の掃除とか、大変そうだだよなー。

（３３２）い、いや別に掃除が楽しみなわけじゃないぜ？


＃───────　シュナ　───

＊NYシュナ
：（４５）新年だろうがなんだろうが、私にとっては普通の日ですよ。
なんて事のない、つまらない普通の日です。

＊NYシュナ
：（４３）新年ですか……。
また、くだらない一年が幕を明けるわけですね。

（４０５）せいぜい良い一年にしてくださいね。

＊NYシュナ
：（４２）あの方がここにいたら、私も楽しいんですけどね。\w4\w5
（４４）私じゃなくて、あの方が……ここにいたらよかったのに。

＊NYシュナ
：（４０）私はお年玉とかあげませんからね。\w4\w5
（４０５）欲しかったら、目上の人に言ってくださいよ。

＊NYシュナ
：（４３）……………騒がしいな……。


＊Xシュナ
：（４４）……この世界の宗教観念ってどうなってるんでしょうね？

＊Xシュナ
：（４０）……雪……降るわけないじゃないですか、ねぇ？

＊Xシュナ
：（４２）ただ、騒ぎたいだけなのでしょうね、皆。
特にディース様が。

（４４）……はぁ

＊Xシュナ
：（４０）クリスマスって不毛だと思いません？\w4\w5
（４３）不毛ですよ、絶対。

＊Xシュナ
：（４０）この赤が、血で染めた物なら楽しいんですけどね。


＃───────　ディース　───

＊NYディース
：（５６）うむうむ、やはり新年は良いのう〜。
大っぴらに酒が飲める。

＊NYディース
：（５６）にゃははは〜〜、（ユーザ名）も一杯どうじゃ？\w4\w5
（５０）勧められた酒は断らんのが礼儀じゃぞ？

＊NYディース
：（５３）どれどれ、あとで皆にお年玉でもくれてやるとするか。
もっちろん、（ユーザ名）にもやるぞ〜。\w4\w5

（５６）だ〜か〜ら〜、お主くらいは儂の酒に付き合え！

＊NYディース
：（５６）むぅー、日本酒もなかなか美味いなあ。
（ユーザ名）もどうじゃ？

＊NYディース
：（５６）おお、儂もおせち作り手伝ったんじゃよー。
えらいじゃろ、えらいじゃろ？

＊Xディース
：（５０）なんじゃ、（ユーザ名）は雪が降って欲しいのか？\w4\w5
（５３）まあ、確かにホワイトクリスマスは響きが良いのう。

＊Xディース
：（５６）（ユーザ名）はケーキ好きか？
マルティの作ったクリスマスケーキ美味いぞ〜。

＊Xディース
：（５０）どうじゃ？　お主も飲むか？\w4\w5
（５３）このシャンパン結構高いんじゃよ。

＊Xディース
：（５６）祭り事は皆で楽しむのが良い。\w4\w5
（５００）一人でクリスマスを過ごすのは寂しすぎるからのう。

＊Xディース
：（５３）儂は一人がいやじゃ。
だから、こうして皆と過ごせるのが嬉しい。

（５６）もちろん、お主がきてくれたのも嬉しいぞ。

＃───────　ベリル　───

＊NYベリル
：

＊NYベリル
：

＊NYベリル
：

＊Xベリル
：

＊Xベリル
：

＊Xベリル
：

＃───────　バド　───

＊NYバド
：（７６）（ユーザ名）は酒どう？
俺めっそう酒強くないからなぁ。
じき酔っちゃうちや。


＊NYバド
：（７６）（ユーザ名）、お年玉おる？\w4\w5

（７０）あ、いや、おらはあげられんけど、\w4\w5（７６）ヴィアにねだればちっくとくらいはくれるかもだぞ。

＊NYバド
：（７６）こうゆう時はちっくとくらい空気読まのうても問題ない！\w4\w5

（７０）……って思うんやけど、（ユーザ名）はどう思う？\w4\w5
（７００）先に酔っ払った方が色々楽だぞー。


＊Xバド
：（７００）あー…クリスマスを恋人と……って、何年先になったら体験こたうんろうなぁ。\w4\w5

（７７）いや、今も楽しいけどな

＊Xバド
：（７０１）あー…こっちのは七面鳥ってわかるけど、へちの黒ずみはなんなんろうなー…。
たぶん、ディースが焼いた何かだな、うん。

＊Xバド
：（７３）俺さ、ここくるまじゃークリスマスらぁて嫌な行事の一つじゃったちやね。\w4\w5
（７２）いかんに家に連れ戻されるしー。\w4\w5

（７６）でもこうやってここでクリスマス過ごすようくじゅうて、好きになったな。

＃───────　白蛇　───

＊NY白蛇
：（８６）（ユーザ名）、お年玉チョーだい。
くれタらクレた分だけ、（ユーザ名）の事好きニナッチャうのよ。

＊NY白蛇
：（８０）年の初メはきちンとしなイとなのヨネ。\w4\w5
（８６）（ユーザ名）、今年も色々ヨろしくネ。

＊NY白蛇
：（８３）年末商戦も終わっテ、今度は新年大売出シよ。\w4\w5
（８０）（ユーザ名）、この時期モノ買ウ時は、ちゃんと品定メしたホウが良いノよ。\w4\w5

（８０５）僕みたイにわるーイ商売人に食い物ニされチャうからネ。

＊X白蛇
：（８０５）僕はくりスまスぱーティよりモ、くりスマス商戦のほウが興味あルのヨ。\w4\w5
（８３）稼げる時期にハしっかリ稼がナいト。

＊X白蛇
：（８３）クリスマス……かぁ。\w4\w5\w4\w5

（８１）みんな、元気にしてるかナ……。

＊X白蛇
：（８１）神様も聖人も役立たズだかラ、僕の大事ナ人たちヲ守ってなんてクレナイの。
（８３）だから、僕はクリすマスなんて祝わない。

＃───　喋り頻度　───

＊喋り頻度設定
：
＿多めに
＿普通に
＿静かに
＿黙ってろ

＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：φ（　６０秒間隔　φ）

＊普通に
＄喋り間隔	１２０秒
＄喋り頻度	普通
：φ（　１２０秒間隔　φ）


＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：φ（　３００秒間隔　φ）


＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
：φ（　沈黙　φ）

＃───　トーク設定　───

＊トーク割合設定
：
＿季節系トークの優先
＿新規トークの優先
＿選択肢付きトークの回避

\q[もどる,0つつかれ]　　\q[やめる,やめる]

＊季節系トークの優先
：
【　現在の設定φ：優先（季節トーク優先）　】

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：φ（　季節トークの優先を有効にしました　φ）

\q[設定変更続ける,0つつかれ]　　\q[やめる,やめる]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：φ（　季節トークの優先を無効にしました　φ）

\q[設定変更続ける,0つつかれ]　　\q[やめる,やめる]


＊新規トークの優先
：【　現在の設定φ：優先（新規トーク優先）　】

＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
：φ（　新規トークの優先を有効にしました　φ）

\q[設定変更続ける,0つつかれ]　　\q[やめる,やめる]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：φ（　新規トークの優先を無効にしました　φ）

\q[設定変更続ける,0つつかれ]　　\q[やめる,やめる]

＊選択肢付きトークの回避
：【　現在の設定φ：回避（選択肢回避）　】

＿回避する	選択肢有り
＿回避しない	選択肢無し

＊選択肢有り
＄選択肢回避	する
＄手動セーブ	実行
：φ（　選択しつきトークを有効にしました　φ）

\q[設定変更続ける,0つつかれ]　　\q[やめる,やめる]

＊選択肢無し
＄選択肢回避	しない
＄手動セーブ	実行
：φ（　選択しつきトークを無効にしました　φ）

\q[設定変更続ける,0つつかれ]　　\q[やめる,やめる]


＊0suisyouなでられ
：（水晶撫言葉）

＊0cupなでられ
：（カップいじり言葉）

＊0cupつつかれ
：（カップいじり言葉）

＠水晶撫言葉
良く磨かれた水晶玉だ。
水晶に自分の顔が映っている。
目を凝らすと、水晶の奥に見た事がある風景が映っている気がした。
光に反射して、輝いて見える。
水晶の奥で、見た事のない生き物が揺らいで見えた。
覗き込んでみたが、水晶には何も映っていない。

＠カップいじり言葉
まだ温かい。
紅茶が注がれている。
カップに注がれた紅茶に、顔が映りこんだ。
手に持つと、少し熱く感じる。
