
＃休日モード専用トーク
＃なんかもうｇｄｇｄだー


＊
：（３０）水が欲しいー、水ー。
：（４）水道を捻って飲んできなさい。
：（３７）水道水はダメだ。
ミネラルウォーターがいい。

＊
：（０）そう言えば、アルザ。
：（３０）んー？
：（３）君が最後に血を摂ったのはいつだったかな？
：（３０３）……………。
：（６）そろそろ、飲まないとダメだよね。
：（３０２）い、いらねぇ！いらねーってあんな不味いもん！
：（１）……死活問題なのに。

＊
：（４０）…………。
：（switch,（M判定）,0,（１４）,1,（２０１４））あら、綺麗なお花ですね。
：（４３）ええ……そう、ですね。


＊
：（３０２）おい、ヴィア！
なんでこのコーヒーはチョコレートの匂いがすんだ!?
：（７）……おかしいねぇ。
：\c
（switch,（M判定）,0,（１１）,1,（２０１１））おかしいもなにも、ヴィア様はコーヒー豆ではなくてチョコレートを使っていましたから……。

＊
：（４０）……………なんか、ここに（ユーザ名）さんがいるのは変な感じですね。
：（３０）そうかー？
：（４３）店外で会うことが変な感じです。

＊
：（６）（ユーザ名）君、お菓子食べる？
：（３６）俺はお菓子よりも果物が良いな
：（７）君には聞いてないんだけど……。\w4\w5

（３）果物だね、適当に持ってくるよ。

＊
：（switch,（M判定）,0,（１０）,1,（２０１０））（ユーザ名）様は、紅茶にお砂糖入れますか？

＊
：（３６）おーい、（ユーザ名）。
後で一緒にトランプやろうぜー。\w4\w5

（３２）他の奴らとやると、絶対イカサマすんだよ。

＊
：（４０）貴方も……相当暇なんですね。\w4\w5
（４３）私だったら、いくら暇でもこんな風に過ごしたりしませんけど。

＊
：（３０）おーい！
これって、ここおいて置いて良いのかー!?
：（０）うん……？\w4\w5
（７）ああ、それはバドに聞いてくれ。
私は分からない。
：（３０７）頼りになんねーな。

＊
：（４０）……邪魔ですね。
：（switch,（M判定）,0,（１０）,1,（２０１０））何がですか？
：（４３）いいえ、こちらの事です。

＊
：（０）マルティ、マルティー。
：（switch,（M判定）,0,（１６）,1,（２０１６））なんですか？
：（１）お茶。
：（switch,（M判定）,0,（２１）,1,（２０２５））はいはい。

＊
：（switch,（M判定）,0,（１０）,1,（２０１０））アルザ様、これをお願いできますか？
：（３３）ああ、これか……。\w4\w5
（３０）わーった、やっとく。
：（switch,（M判定）,0,（１３）,1,（２０１３））お願いいたします。

＊
：（３０）ヴィアー、給料上げろー。
：（１）なんだい、藪から棒に……。

＊
：（３０）あー、喉渇いた……。
：（switch,（M判定）,0,（１４）,1,（２０１４））あ、お茶お持ちしますね。
：（３０３）ああ……いや、別に良いや。
：（switch,（M判定）,0,（１０）,1,（２０１０））そう、ですか？。

＊
：（４０）私、出掛けてきても良いですか？
：（３）君の時間は君の好きなようにすれば良い。
私がどうこう言うことは出来ないよ。

＊
：（４０）ヴィア様、彼女の……には何を添えればよいでしょう？\w4\w5
（４１）何をあげたら、喜んでくれるでしょうか？
：（０）さあ、私は彼女じゃないから、彼女の喜ぶ物なんて分からないよ。\w4\w5

（３）けれども、君の元気に生きている姿を見せれば喜んでくれるんじゃないかな？
：（４４）そう、でしょうか……。

＊
：（switch,（M判定）,0,（１０）,1,（２０１０））（ユーザ名）様、お茶のお代わりは如何ですか？
：（６）マルティ、私にもお代わり。
：（switch,（M判定）,0,（１４）,1,（２０１４））はい。

＊
：（３）あのジオラマ……どこにしまったっけ……？
：（switch,（M判定）,0,（１３）,1,（２０１３））ああ、それでしたら先日物置の方へ移動させました。
：（０）ああ、そうか。
じゃあ後で物置を漁ってみるかな。

＊
：（switch,（M判定）,0,（１０）,1,（２０１０））ヴィア様、お茶会への招待状が届いていますが。
：（３）差出人は？
：（常連の客）様から……ですね。
：（６）じゃあ、行かない。
：（switch,（M判定）,0,（１２）,1,（２０１２））はぁ、そうですか。

＠常連の客
クリモア公爵夫人
サバル男爵
ヨーシム婦人

＃───────　ディーストーク　───

＊ディーストーク
：（３）私の家も……賑やかになったものだな。
：（５０）でかい家に１人で住んどるよりいいじゃろうが。
：（７）それは、そうなんですが。

＊ディーストーク
：（５０）のう、ヴィアやー。
：（０）なんですか？
：（５３）水戸黄門ごっこがしたい。
：（６）はい？
：（５６）儂が御老公じゃ。　お主、悪代官やれ！
：（９）お師匠、ご自分が何歳か分かってます？

＊ディーストーク
：（switch,（M判定）,0,（１０）,1,（２０１０））あの、ディース様……先ほど台所から爆音が聞こえたのですが……。
：（５７）き、気のせいではないかのう。
：（switch,（M判定）,0,（１４）,1,（２０１４））ディース様？
：（５００）ごめんなさい。

＊ディーストーク
：（３０２）おーい、ババァ！
俺の昼飯取ったのお前だろ!?
：（５３）昼飯？　なんのことかのう？\w4\w3
（５０）儂が取ったの覚えがあるのはりんごくらいじゃが。
：（３８）そーれーが、今日の俺の昼飯だったんだよ！
：（５３）ふっ……そんなモンを主食にしとるから背が伸びんのじゃ。\w4\w3
（５０１）ちゃんと米を食え、米を。
：（３８）問題をとっかえてんじゃねーよ！

＃───────　ベリルコンビトーク　───

＊ベリルトーク
＞商人コンビとベリル	（商人コンビ初めまして）==1&&（乱数１〜３）==１
：（６２）ヴィアが好きじゃない。
：（６）本人のいる前でよく言えるね。

＊商人コンビとベリル
：（８６）べーリるーちゃン。
：（６０２）うわ、ちょ、ちょっと引っ付いてこないでください！
：（８０４）なーンでー。
僕ハべりルチャん好キよー。
：（６２）あんたが好きでも、私は嫌いだ！

＊ベリルトーク
：（３）……。
：（６０５）この男のこの余裕ッぷりが気に食わない。
：（１）そんな事を言われてもねぇ。

＊ベリルトーク
：（６６）マールティー。
：（switch,（M判定）,0,（１２）,1,（２０１２））な、なんでしょうか？
：デートをしましょう？
：（switch,（M判定）,0,（１１）,1,（２０１１））わ、私はやる事がありますので、ご遠慮いたします。

＃───────　商人コンビトーク　───

＊商人コンビトーク
：（３０）なー、白蛇。
お前が持ってきた（L_S商品）の数、伝票と合わないんだけどさー…。
：（８６）アーうン、重かっタかラ、途中デさバイてきたのデスよ。
イケなかッた？
：（３２）当たり前だろ、このボケ！

＊商人コンビトーク
：（８６）（ユーザ名）、コレこれ、買ワナい？
とっテモ珍シい、幸運を呼ブ石ダヨ。
：（７）……それ、さっき庭で拾ってたものだろう。\w3\w4
（１）変な商売は止めなさい。

＊商人コンビトーク
：（８０）マるティちャン、僕ニお茶ちょウダい。
：（switch,（M判定）,0,（１０）,1,（２０１０））ああ、はい。　少々お待ちください。
白蛇様は中国茶がよろしいのでしたよね？
：（８６）ウン、今日の気分的ニはぷーアる茶カナ。
アる？
：（switch,（M判定）,0,（１４）,1,（２０１４））ええ、すぐお持ちいたしますね。


＊商人コンビトーク
：（７６）アールザ、今度一緒に街まで行こー。
：（３６）おー、なんか面白いもんでも見つけたか？
：ああ、もうそりゃーすげぇの！
：（３１０）ほお、そりゃあ楽しみだな。

＊商人コンビトーク
：（７０）ヴィア、頼まれちょった物手に入ったぞー。
：（６）ああ、それはありがとう。
：（７０１）それにしても、あんなもん何に使うんだ？
：ふふ、ないしょ。


＃───────　月別トーク　───

＊２月トーク
：（３）外は寒そうだね。
：（３０）そう、じゃねぇな。
寒い。　スゲー寒い。
：（１）……君はその格好なのだから寒いのは当たり前だろう。
＊２月トーク
：（４１）雪……降ってませんよね？
：（switch,（M判定）,0,（１０）,1,（２０１０））どうでしょうね？
外は少しだけ暗い気もしますが。
：（４４）雪、嫌いなんですよ。
＊２月トーク
：（３０７）あーああ、寒ぃ……。
：（switch,（M判定）,0,（１０）,1,（２０１０））何かは織る物をお持ちしましょうか？
（switch,（M判定）,0,（１３）,1,（２０１３））風邪をひかれては大変ですもの。
＊２月トーク
：（１）毎日毎日寒くて嫌になるね。
暖房は一定以上あげるとマルティに起こられるし。
：（４０）……眷属の尻にしかれてますね。

＊４月トーク
：（３）はぁ……だいぶ暖かくなってきたね。
：（３０）だなー。
もうちょっとしたら、昼間外に出られなくなる。
：（７）大きな日傘でもさしたらどうだい。
：（３０７）射してもキツイんだよ。
＊４月トーク
：（４３）春……ですね。
：（switch,（M判定）,0,（１０）,1,（２０１０））ええ、花の芽も出てくる時期ですね。
庭の手入れも、怠らないようにしないといけませんね。
：（４０）私はやりませんけどね。
＊４月トーク
：（０）夜桜を見ながらのんびりと一杯やりたくなるねぇ。
：（４０）そんなもんですか？
：（３）そんなものだよ。

＊７月トーク
：（３０７）やばいーー、日差しがきついーーー。
：（３）先日、君のお父上が元気に外を闊歩しているのを見たけれど……君は本当に体が弱いな。
：（３０）俺と親父を一緒にするな。\w3\w4
（３１）親父は俺達の中でも特別強いんだからなー。

＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞お正月トーク	（現在月）（現在日）==11
＞クリスマストーク	（現在月）（現在日）==1225
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜５）==１
＞ディーストーク	（ディース初めまして）==1&&（乱数１〜１０）==１
＞ベリルトーク	（ベリル初めまして）==1&&（乱数１〜１０）==１
＞商人コンビトーク	（商人コンビ初めまして）==1&&（乱数１〜１０）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
