＃───────　dic02_Event.txt　───

＊終了
＞お正月終了	（現在月）（現在日）==11
＞クリスマス終了	（現在月）（現在日）==1225
＞通常終了

＊他のゴーストへ変更
＞お正月変更	（現在月）（現在日）==11
＞クリスマス終了	（現在月）（現在日）==1225
＞通常終了


＊通常終了
：（０）おや、帰るのかい？\w4\w5
（６）気をつけてお帰り。

＊通常終了
：（１０）（ユーザ名）様、お帰りですか？\w4\w5
（１３）それでは、お気をつけてお帰り下さい。



＊お正月終了
：（０）ああ、帰るのかい？
：（５０２）なんじゃ、つまらんのうー。
：（３）まあ、（ユーザ名）君もお正月くらいは家でゆっくりしたいのでしょう。\w4\w5

（６）またおいでね。

＊お正月変更
：（６）そうだね、他の人にも新年の挨拶はした方が良い
：（５０２）なんじゃー、つまらんなー。\w4\w5

（５３）まあ、儂らは今日一日飲んどるから、暇になったらまたおいでよ。


＊クリスマス終了
：（５０２）なんじゃなんじゃ、これから盛り上がると言うのに……。
：（７）お師匠、そういわずに。\w4\w5
（３）せっかくのクリスマス、（ユーザ名）君にだって予定があるのでしょう。\w4\w5

（６）またおいでね、（ユーザ名）君。



＊OnWindowStateRestore


＊OnInstallBegin

＊OnInstallComplete
：φ（　（Ｒ１）/（Ｒ０）をインストールしました　φ）


＊OnInstallFailure
：φ（　インストールに失敗しました　φ）

＊OnInstallRefuse
：φ（　これは『（Ｒ０）』さん専用です　φ）

＊OnWallpaperChange
：φ（　壁紙を変更しました　φ）

＊OnShellChanging

＊OnShellChanged


＊OnUpdateBegin
：φ（　ネットワーク更新を開始します　φ）

＊OnUpdateReady
：φ（　更新ファイルは（Ｒ０）個　φ）


＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：φ（　更新は成功しましたが、（Ｒ０）との報告がありました　φ）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：φ（　更新に失敗しました　φ）

＊ネットワーク更新none
：φ（　更新は特にないようです　φ）

＊ネットワーク更新changed
：φ（　更新に成功しました　φ）

＊ネットワーク更新timeout
：φ（　重過ぎるか、サーバが存在していない可能性があります　φ）

＊ネットワーク更新md5 miss
：φ（　データが一致しません　φ）

＊ネットワーク更新404
：φ（　更新用ファイルが見つかりませんでした　φ）

＊ネットワーク更新artificial
：φ（　中断します　φ）


＊OnUpdate.OnDownloadBegin


＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin


＊OnUpdate.OnMD5CompareComplete

＊OnUpdate.OnMD5CompareFailure
：φ（　（Ｒ０）のデータが一致しません　φ）

＊OnSNTPBegin
：φ（　（Ｒ０）から正しい時間を取得します　φ）

＊OnSNTPCompare
：\6φ（　合わせました　φ）


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドライン。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドライン。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドライン。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：…………。

＊OnHeadlinesenseFailure
：φ（　ヘッドラインセンス失敗　φ）
＞（Ｒ０）によりヘッドラインセンス失敗

＊can't downloadによりヘッドラインセンス失敗
：φ（　ダウンロード出来ませんでした　φ）

＊can't analyzeによりヘッドラインセンス失敗
：φ（　解析に失敗しました　φ）

＊OnMusicPlay
：φ（　『（Ｒ０）』再生します　φ）


＊OnSSTPBreak
：？


＊OnUpdatedataCreating
：φ（　updates2.dauを作成　φ）

＊OnUpdatedataCreated
：φ（　終了しました　φ）

＊OnNarCreating
：φ（　NARファイルを作成します　φ）

＊OnNarCreated
：φ（　終了しました。
「（Ｒ０）」は\_q「（Ｒ１）」 \_q にあります　φ）

＊OnNetworkHeavy
：…………。



＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
選択肢のジャンプ先「（Ｒ０）」は存在していないようです。


＊OnChoiceTimeout



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanishSelecting
：φ（　水晶の中には不思議な景色が映っている　φ）

＊OnVanishCancel
：φ（　景色は、いつの間にか消えていた　φ）

＊OnVanishButtonHold
：φ（　景色は、いつの間にか消えていた　φ）

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
：φ（　水晶を触ると、不思議な事に中へと吸い込まれた。

　どこからか声が聞こえる　φ）

「　ご来店、ありがとうございました　」


＊OnURLDropping
：φ（　\_q（Ｒ０）\_qからダウンロード中です　φ）

＊OnURLDropped
：φ（　ダウンロードが終りました。ファイルは\_q（Ｒ０）\_qにあります　φ）


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
\_q（Ｒ２）\_q
：メールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはありません。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールが（Ｒ３）通す。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_q
メールはありませ。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェックに失敗。
原因は『（Ｒ０）』。


＊defectによりメールチェック失敗
：メールチェック失敗しました。


＊kickによりメールチェック失敗
：もう一度設定の方をお願いします。

＊timeoutによりメールチェック失敗
：メールサーバが応答しませんでした。


＃───────　オナドロ背景　───

＠menu.background.bitmap.filename
menu/bg1.png
＠menu.foreground.bitmap.filename
menu/fg.png
＠menu.sidebar.bitmap.filename
menu/sb1.png
