
＊終了
ん、帰るのかえ？\w3\w4
（５５３）気をつけてお帰りよ？
：（１２０６）じゃあね、（ユーザ名）君。

＊終了
：ああ、帰るのかい？
：（５５６）では、またな。

＊終了
：（１２０６）じゃあまた、暇な時にでもおいで。
：（５５６）まっとるぞ−。

＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：（１２０３）ふぅ……。
：（５５７）んーーー。

＊OnInstallBegin
新しい客人を紹介するんじゃな。
：（１２０３）では、始めましょうか。

＊OnInstallComplete
＞（Ｒ１）をインストール
（５５６）（Ｒ１）/（Ｒ０）へ招待状を送たぞ。
＊OnInstallComplete
＞（Ｒ１）をインストール
：（１２０６）（Ｒ１）/（Ｒ０）を招待したよ。


＊OnInstallFailure
（５６０）ぬぬぬ……。
すまぬなぁ、どうやら失敗のようじゃ。
＊OnInstallFailure
：（１２０４）ああ……どうやら失敗のようだ。
ごめんね。

＊OnInstallRefuse
：うん？
（１２０７）これは（Ｒ０）』君専用の品物だね。
：儂らにではなく（Ｒ０）に渡しとくれ。

＊OnWallpaperChange
壁紙の変更したぞ。
＊OnWallpaperChange
：（１２０３）壁紙、変更したよ。

＊OnShellChanging
：（１３０２）着替えかい？
そんなものあったかな……。
：（５６５）お主のその服装がうざったいんじゃろうなぁ。
：（１２０７）そ、そう言われましてもこれは取れませんよ。

＊OnShellChanged
ふむ……これで良いのかえ？
：（１２０７）特に変ってはいないと思うけど。


＊OnUpdateBegin
（５５３）何か面白い物を探してくるとしようかのう。
：（１２０７）あるといいですね。
＊OnUpdateReady
（５５６）おお、（Ｒ０）もあったぞー。
＊OnUpdateReady
：（Ｒ０）の何かがあるようだな。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
うん、終わりじゃなゃ。
：（Ｒ０）と言う報告があるみたいですね。
：（５６０）それは儂には分かりかねるな。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
（５６０）むぅ……儂にはようわからんわ。
：（１２０７）失敗ですかね。

＊ネットワーク更新none
むぅ、今日は何も無かったのう。

＊ネットワーク更新changed
（５５６）うむ、終わりじゃな。
：
＞更新内容

＊ネットワーク更新timeout
（５６１）む〜…時間切れじゃ。
：（１２０１）サーバーが落ちているかもしれないね。
また後日試してみておくれ。

＊ネットワーク更新md5 miss
（５６２）むぅ？　データが一致しないのう。

＊ネットワーク更新404
（５６２）更新用ファイルが見当たらなんだ。
：（１２０１）それは、困りましたねぇ。


＊ネットワーク更新artificial
：では、中断しよう。

＊速攻ＤＬ中
：\_q　（Ｒ０）\_q

＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（５５６）（Ｒ０）から、面白そうなものを見つけたよ。
：（１２０６）ああー、これはなかなか。
＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
（５５６）（Ｒ０）で、面白そうなものを見つけたぞ。
：（１２０７）マルティには見せないようにしてくださいね。


＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
（Ｒ０）の品物じゃな。
：（１３００）お師匠、重いので早く終わらせてください。
：（５５２）わかっとるわ。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）から仕入れておくよ。
（１３００）お師匠……重くてもてないんですが。
：（５５１）仕方ないのう。

＊OnUpdate.OnMD5CompareComplete
＞速攻ＤＬ中	（更新）==速攻
：（１２０３）（L_S商品）入荷。
：入荷個数は（乱数１〜５０）個。

＊OnUpdate.OnMD5CompareFailure
（５６２）（L_S商品）……むぅ？
：ああ、壊れていますね。
（１２０１）いくら面白くてもこれでは台無しだ。
：（５５０）（Ｒ０）の商品じゃな。


＊OnSNTPBegin
：正しい時間だね。
（Ｒ０）で調べてくるよ。

＊OnSNTPCompare
：（１２０３）あちら　（Ｒ１）
こちら　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（Ｒ３）秒程ずれているね。　合わせるかい？

＿合わせる
＿合わせない

＊合わせる
：（１２０６）\6はい、合わせたよ。

＊合わせない
：（１２０３）ああ、わかった。

＊時計のずれが0秒
：（１２０６）大丈夫、ぴったりあってる。。

＊時計のずれが1秒
：（Ｒ３）秒程ずれてるねぇ。
この程度なら合わせなくても平気だと思うけど……。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：（１２０６）はい、合わせたよ。

＊OnSNTPFailure
：（１２０９）んー…どうやら向こうと繋がらないようだ。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを読み取るよ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだね。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだよ。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：（１２０３）新しい物はないようだね。

＊OnHeadlinesenseFailure
（５６２）むぅ？
どうにもようわからんのう……。
：（１２０１）ヘッドラインセンス失敗だね。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうだよ。

＊can't downloadによりヘッドラインセンス失敗
（５５０）うー…む、なーんも見えんなぁ。
：（１２０７）ダウンロード出来なかったみたいだね。
ネットには繋がっているかい？

＊can't analyzeによりヘッドラインセンス失敗
：（１３００）……解析失敗。
：（５５３）最新版のヘッドラインセンサはあるかえ？
あるなら、入れ替えとくれよ。

＊OnMusicPlay
：『（Ｒ０）』再生開始。


＊OnSSTPBreak
：……ん！？


＊OnUpdatedataCreating
（５５３）updates2.dauの生成するぞ。
＊OnUpdatedataCreating
：（１２０３）updates2.dauを作成するよ。

＊OnUpdatedataCreated
：（１２０６）はい、これでいいかな？
＊OnUpdatedataCreated
（５５６）出来た。
我ながらに上手く出来たと思うぞ。

＊OnNarCreating
（５５６）ＮＡＲファイルか……。
よーし、儂に任せておけ！


＊OnNarCreated
（５５３）なー終了じゃ。
「（Ｒ０）」は「（Ｒ１）」 置いておくぞ。

＊OnNetworkHeavy
（５６０）重いのう。

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（１２０７）選択肢のジャンプ先「（Ｒ０）」は存在していない……だそうです。
：（５６１）大方記述ミスじゃろうて。

＊OnChoiceTimeout
（５６０）……無視されるというのは、ちーとばかり寂しいのう。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（１２０１）（Ｒ０）君か……。
：（５５４）別れと言うのは、いくつになっても物悲しいのう。

＊OnVanishSelecting
：（１２０３）君がそう言うのを私は止めるすべはない。
：お主の決断、それはお主にしか覆せぬからな。

＊OnVanishCancel
：ふむ……そうかい？
（１２０６）それもまた君の選択だ。
これからもよろしく頼むよ？
：（５５６）お主とともにおる時間も、儂はなかなに気にいっとるから嬉しいぞ。

＊OnVanishButtonHold
：（１３０２）……おや、（ユーザ名）君。
もう来れないのではなかったのかな？
：（５５６）またこれるようになったのかえ？
それは嬉しいことじゃな。

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
：（１２０３）それでは、（ユーザ名）君、さようなら。
：（５５３）この出会いも別れも運命じゃ。\w4\w5
（５５６）お主のこれからの路が明るい物となる事を祈っておるぞ。
：（１２０６）ああ、どうか幸せに。

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
リロードしたぞ。

＊OnURLDropping
（５５３）\_q（Ｒ０）\_qからダウンロード中じゃ。

＊OnURLDropped
ダウンロード終わりじゃな。
ファイルは\_q（Ｒ０）\_qあたりにあると思うぞ。


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：
\_q（Ｒ２）\_q
メールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いているね。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはないようだよ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールは（Ｒ３）通あるね。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_q
メールはないようだよ。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：（１２０１）んー『（Ｒ０）』が原因でチェックは失敗だ。
：（５５９）機械もんはよーわからんなぁ。

＊defectによりメールチェック失敗
：（１２０９）メールチェック失敗。\w4\w5
（１２０７）ちゃんと設定出来ているか確かめてみてね。

＊kickによりメールチェック失敗
：（１２０７）ＩＤかパスワードが違うみたいだねぇ。
あっている確認してみてくれるかい。

＊timeoutによりメールチェック失敗
：（１３００）サーバーが応答しなかった。
設定を見直してみてはどうかな？

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃--------------------------------------------------------------------

＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1 && （見切れフラグ）==0 && （見切れ利用）==ON
＞見切れ復帰	（Ｒ１）==0 && （見切れフラグ）==1 && （見切れ利用）==ON
＞重なりタイマをセット	（Ｒ２）==1 && （重なりフラグ）==0 && （重なり利用）==ON
＞フラグ処理


＊フラグ処理
＄見切れフラグ＝（Ｒ１）
＄重なりフラグ＝（Ｒ２）

＊見切れタイマをセット
＄見切れタイマ＝５
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（１２０７）（ユーザ名）君……？
見切れているのだが、私は邪魔かな？
＞フラグ処理

＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
：（１２０３）ああ、別にあそこのいても良かったのだがね。
＞フラグ処理

＊重なりタイマをセット
＄重なりタイマ＝５
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
：（１３０２）お、お師匠、もう少し離れていただけると助かるのですが。
：（５６５）むぅー、昔は儂にひっつい取ったのに……今はひっつかれるのは嫌か？\4
＞フラグ処理
＃───────　オナドロ背景　───

＠menu.background.bitmap.filename
menu/bg0.png
＠menu.foreground.bitmap.filename
menu/fg.png
＠menu.sidebar.bitmap.filename
menu/sb0.png

＠menu.sidebar.alignment
bottom