
＃───────　０撫で・突付き　───

＊0Headなでられ
＄ヴィア親密度＝（ヴィア親密度）+（乱数０〜２）
＞０頭撫高	（ヴィア親密度）>90
＞０頭撫中	（ヴィア親密度）>60
＞０頭撫低

＊０頭撫高
：（０頭撫言葉高）
＊０頭撫高
＞０頭撫高女	（ユーザ性別）==女性
＞０頭撫高男	（ユーザ性別）==男性
：（０頭撫言葉高）
＊０頭撫中
：（０頭撫言葉中）
＊０頭撫低
：（０頭撫言葉低）
＊０頭撫高女
：（０頭撫言葉高女）
＊０頭撫高男
：（０頭撫言葉高男）

＊0Bustなでられ
＞０胸撫

＊０胸撫
＞０胸撫女	（ユーザ性別）==女性
＞０胸撫男	（ユーザ性別）==男性
：（０胸撫言葉）
＊０胸撫
：（０胸撫言葉）
＊０胸撫女
：（０胸撫言葉女）
＊０胸撫男
：（０胸撫言葉男）


＊0Headつつかれ
＞０頭突高	（ヴィア親密度）>90
＄ヴィア親密度＝（ヴィア親密度）-（乱数０〜２）
＞０頭突中	（ヴィア親密度）>60
＞０頭突低

＊０頭突高
：（０頭突言葉高）
＊０頭突中
：（０頭突言葉中）
＊０頭突低
：（０頭突言葉低）

＊0Bustつつかれ
＞０胸突

＊０頭突
＞０胸突女	（ユーザ性別）==女性
＞０胸突男	（ユーザ性別）==男性
：（０胸突言葉）
＊０頭突
：（０胸突言葉）
＊０頭突女
：（０胸突言葉女）
＊０胸突言葉男	
：（０頭突言葉男）

＊0Faceつつかれ
：（０顔つつかれ言葉）

＊0armつつかれ
＞0つつかれ	（乱数１〜５）==１
：（０腕つつき言葉）

＊0neckなでられ
：（０首なでられ言葉）
＊0neckつつかれ
：（０首つつかれ言葉）

＊0mouthつつかれ
：（０口つつかれ言葉）

＊0foodころころ
＞０フード上方向ころころ	（Ｒ２）>0
＞０フード下方向ころころ
 
＊０フード上方向ころころ
：（フード捲り言葉）
＊０フード下方向ころころ
：（フード引っ張り言葉）

＃───────　１撫で・突付き　───

＊1Headなでられ
＄ディース親密度＝（ディース親密度）+（乱数０〜２）
＞１頭撫高	（ディース親密度）>90
＞１頭撫中	（ディース親密度）>60
＞１頭撫低

＊１頭撫高
（１頭撫言葉高）
＊１頭撫高
＞１頭撫高女	（ユーザ性別）==女
＞１頭撫高男	（ユーザ性別）==男
（１頭撫言葉高）
＊１頭撫中
（１頭撫言葉中）
＊１頭撫低
（１頭撫言葉低）
＊１頭撫高女
（１頭撫言葉高女）
＊１頭撫高男
（１頭撫言葉高男）

＊1Bustなでられ
＞１胸撫女	（ユーザ性別）==女
＞１胸撫男	（ユーザ性別）==男
＞１胸撫

＊１胸撫
（１胸撫言葉）
＊１胸撫女
（１胸撫言葉女）
＊１胸撫男
（１胸撫言葉男）


＊1Headつつかれ
＞１頭突高	（ディース親密度）>90
＄ディース親密度＝（ディース親密度）-（乱数０〜２）
＞１頭突中	（ディース親密度）>60
＞１頭突低

＊１頭突高
（１頭突言葉高）
＊１頭突中
（１頭突言葉中）
＊１頭突低
（１頭突言葉低）

＊1Bustつつかれ
＞１胸突女	（ユーザ性別）==女
＞１胸突男	（ユーザ性別）==男
＞１胸突

＊１胸突
（１胸突言葉）
＊１胸突女
（１胸突言葉女）
＊１胸突言葉男	
（１胸突男）


＊1faceつつかれ
：（１顔つつかれ言葉）

＊1neckなでられ
：（１首なでられ言葉）
＊1neckつつかれ
：（１首つつかれ言葉）

＊0skirtころころ
＞１上方向ころころ	（Ｒ２）>0
＞１下方向ころころ

＊１上方向ころころ
：（１スカートたくし上げ言葉）
＊１下方向ころころ
：（１スカートひっぱられ言葉）

＊1arm
＞0つつかれ	（乱数１〜５）==１
：（１腕つつき言葉）

＊1mouth
：（１口つつかれ言葉）

＃───────　掛け合いあり　───


＃メインメニュー　------------

＊0つつかれ
：（Vめにゅー言葉）

＿勝手に話してて
＿伝言板
＿└返信φ（ブラウザを開きますφ）	コメ返信

＿（ユーザ名）の会員証	会員証メニュー
＿設定変更
＿ショートカット情報

＿なんでもありません	０無

＃───────　名前　───

＊名前教える
：今は【　（ユーザ名）　】で登録されているよ。
：変えるのかえ？
：
＿かえる
＿かえない

＊かえる
：（１２０３）ふむ、では名前を教えてくれたまえ。
：敬称抜きで……じゃよ。\![open,inputdox,ユーザ名２] 

＊ユーザ名２を教えてもらった
＞名前同じ	（ユーザ名２）==（ユーザ名）
：（１２０６）（ユーザ名２）君……だね。
わかったよ。これからはそう呼ぼう。
：（５５６）（ユーザ名２）……じゃな、覚えたぞー。
＄ユーザ名＝（ユーザ名２）

＊かえない
：（１２０３）そうか、変えないのだね。わかった。

＊名前同じ
：（１３０２）その名は今までと同じではないかな？\w3\w4
（１２００）と言う事は……変えなくても良いと言うことかな？

＿かえる
＿このまま

＊このまま
：（１２０３）ああ、わかたよ。

＃───────　性別　───

＊性別教える
：（１２０３）では、君の性別を教えてくれ。

＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄ユーザ性別フラグ	１
＄手動セーブ	実行
：ふむ、男性だね。
：（ユーザ名）は男かぁ。
＊女
＄ユーザ性別	女性
＄ユーザ性別フラグ	１
＄手動セーブ	実行
：（１２０３）女性だね、分かったよ。
：（５５６）同じ女同士、仲良くしようなぁ
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
（５６２）もしかして両性具有化!?
羨ましいのう。
：（１３００）羨ましいもの、なんですか。

＃───────　誕生日　───
＊誕生月日
＞ユーザ誕生日知ってる	（ユーザ誕生日フラグ）==１
＞誕生月日入力

＊誕生月日入力
：ふむ、ではまず生まれた月を数字で入力してくれ。
：数字で頼むぞ。\![open,inputdox,ユーザ誕生月] 

＊ユーザ誕生月を教えてもらった
：（１２０３）ふむ、では生まれた日も教えてくれ。\![open,inputdox,ユーザ誕生日] 

＊ユーザ誕生日を教えてもらった
：（ユーザ誕生月）月（ユーザ誕生日）日生まれ
これで良いかな？

＿いい	誕生日決定
＿ダメ	誕生月日入力

＊誕生日決定
（ユーザ誕生月）月（ユーザ誕生日）日じゃな。
：（１２０３）では、その様に登録しておこう。

＊ユーザ誕生日知ってる
：（１３０２）おや……（ユーザ名）君の誕生日はもう登録してあるはずだけど。\w4\w5
（１２０３）（ユーザ誕生月）月（ユーザ誕生日）日ではなかったかな？
：まちがっとるのか？
：
＿間違ってる
＿あってる
＊間違ってる
：（１２０３）そうか……では正式な誕生日教えてただこうか。
生まれ月を入れてくれ。
\![open,inputbox,ユーザ誕生月] 
＊あってる
：（１２０３）ふむ……ならば変える必要はないだろう。

＃───────　喋り頻度　───

＊喋り頻度設定
：どのくらいの間隔で喋ろうか？

＿多めに
＿普通に
＿静かに
＿黙ってろ

＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：たくさん、だね。
：（５５６）たーくさんじゃ。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
大体１分に１回くらいじゃな。
そんな多い気もせんがね。
：（１２０３）私的には多めなんです。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
：（１２０３）普通に……。
：（５５３）大体三分間隔じゃな。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：（１２０３）コレくらいがちょうどいいですね。
：（５６４）そうかー？
儂には少し物足りんぞ。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
：では、沈黙しているとしましょうか。
：（５５０）つまらんのうー。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　トーク設定　───

＊季節系トークの優先
：季節絡みのトークの設定だね。
：今は【　優先（季節トーク優先）　】じゃな。
：
＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
（５５３）四季折々の話……あれば、するね。
：（１２０７）あれば、ね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊季節話普通
＄季節トーク優先	しない
：ああ、では普通に。
：いつも通りじゃな。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規トークの優先
：（１２０３）更新で追加されたトークを優先させるかの設定だね。
：今の設定だと【　優先（新規トーク優先）　】じゃよ。
：
＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
：（１２０３）ああ、新しいお話を優先的に……だね。
：（５５６）では、新しく話は率先して話すぞ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規話普通
＄新規トーク優先	しない
：ああ、では普通に。
：いつも通りじゃな。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＊選択肢付きトークの回避
：ああ、私達から（ユーザ名）君に対しての問い掛けだね。
：（５５３）今は【　回避（選択肢回避）　】になっとるぞ。

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢無し
＄選択肢回避	する
：じゃあ、何かあれば君にも聞くよ。
：（ユーザ名）の意見も大事じゃからのう。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊選択肢有り
＄選択肢回避	しない
問いかけなしかぁ。
：では、そのように。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　見切れ　───
＊見切れ反応設定
見切れの設定じゃな。
：（１２０３）現在は【　見切れφ：（見切れ利用）　】になっているね。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
：見切れたら知らせるよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊見切れOFF
＄見切れ利用	OFF
：では、見切れてても無視で。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　重なり　───
＊重なり反応設定
：重なり反応だね。
：今は【　重なりφ：（重なり利用）　】じゃな
：
＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
（５５６）んじゃ重なったら知らせるな。
：（１３００）そうですね、引っ付いたままと言うのもうざったいですしね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊重なりOFF
＄重なり利用	OFF
：（１２０１）重なりは反応はナシ……か。
：（５６５）なんじゃ、嫌そうじゃな。
：（１２０３）いいえ、そんなことはないですよ？

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊OnMinuteChange
＞見切れ【タブ】（Ｒ１）
＞重なり【タブ】（Ｒ２）

＃───────　更新速度　───
＊更新速度
：では、更新のスピードはどうすれば良いかな？
 
＿普通でいい
＿速攻でよろしく

＊普通でいい
：（１２０３）ふむ……普通で良いのだね。
わかったよ。
＄更新	通常 
＊速攻でよろしく
（５５６）バビュっと終わらせるぞー。
：（１２０３）まあ、面倒な事は手っ取り早く済ませたいですからね。
＄更新	速攻

＃───────　伝言板　───

＊伝言板
：（１２０６）伝言板に何かを書くかい？
：（５５６）Web拍手を使って、作者にコメントを送れるぞ。
：（１２００）返信が要らない時は、文の頭にでも※を入れておいてね。


φ（バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,LS伝言]

＊LS伝言を教えてもらった
：メッセージφ：（LS伝言）

で、送信するよ？

＿いいよ	伝言送信
＿だめ	伝言キャンセル

＊WebClapComplete
：（１２０６）伝言を送信したよ。
ありがとう。
：（５５６）きっとちゃんと届いとるはずじゃよ。

＊OnExecuteHTTPFailure
：（１２０１）ああ、どうにも調子が悪いようだ。
遅れなかった。

＊伝言キャンセル
：（１２０３）そうかい？
では、止めておこう。


＊コメ返信
：（１２０６）では、伝言板から貰ったコメントへの返信ページを開くよ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]