＃ノーマルトーク
＃割とヴィアが素
＃


＊
（５５２）金儲けの意味合いで錬金術と言う言葉が使われることに、遺憾の意じゃ！
：（１３００）んー…まあ、錬金術の本来の目的から考えれば正しい使い方とは言えませんが……。

＊
バシリスクを飼ってみたいのう。
：（１３０２）そ、そんな危険な生き物ダメに決まっているでしょう!!
：（５５２）じゃあコカトリス。
：おんなじ様なものでしょう！

＊
：妖精も、レプラコーンやブラウニーのようなものばかりだと良いんですけどね。
：（５６０）人間にも良し悪しがいるように、妖精じゃて良いモンもいれば悪いモンもいるのは仕方ないじゃろう。\w4\w5
（５５０）奴らはイタズラが好きなだけで、根は良いやつのほうが多いぞ。
：（１３００）……では、今朝ピクシーがお師匠の菜園を荒らしていたのも可愛いイタズラで片付け置くことにしますね。
：（５６２）にゃ!?

＊
：お師匠は……アカシックレコードが実在すると思いますか？
：（５５３）さてなぁ……。\w4\w5
（５５０）あれば面白いと思うが、あった所で儂は見ようとは思わんな。\w4\w5
そんなもんで過去や未来を知った所で面白くもなんともない。
：（１２０７）お師匠らしいですね。

＊
（５６６）魔術と魔法は別物じゃな。
：えーっと、具体的に言うと……。
：（５５６）魔術は学問。　魔法は不思議なもの。
：（１３００）アバウトすぎませんか？
＊
（５６０）等価交換は……錬金術用語じゃないんじゃがなぁ。
：（１２０３）ああ、確か不動産用語でしたっけね。

＊
：正方形は四大元素。\w4\w5
（１２０３）正三角形は三位一体。
：（５５６）円はウロボロス。
：（１３００）錬金術で大事な図形って、結構ありますね。

＊
：（１２０３）無から有を。　有から無限を……。\w4\w5
（１２００）そんなこと、本当に出来るんでしょうか？
：（５５３）知らんし、わからん。
だからこそ儂はそれを知るための術を学ぶんじゃ。

＊
ヴィアはもう少し怒るちゅーこうとを覚えたほうがいいと思うぞ。
：（１３００）と言われましても、誰を怒ればいいんですか？
＞怒る相手
＊怒る相手
……白蛇？
：（１３０１）ああ……。
＊怒る相手
：お師匠ですか？
：（５６２）何故に儂か!?

＊
：（１２０３）神は土くれから人間を作った。
：それは一部の神話に過ぎん。
（５５３）モノによっては土くれ以外からもつくっとる。
：（１２００）日本神話なんかだと、人間を作った描写はありませんよね。
：（５６）あれはかわっとるな。
神の子孫が人間になる。　あまり見んタイプの話じゃな。

＊
（５５３）えーっと…「全能なる白き太陽を、地獄の業火にあてられし鉄の壁に落とすべし」
：それは…？
：（５５６）目玉焼きの作り方じゃ。
：（１３０２）目玉焼き!?

＊
（５５６）のう、ヴィアや。
昔のように、自分を「ボク」と呼んでみんか？
：（１３０２）い、いやですよ。　恥ずかしい。
：（５６１）ノリのわからんヤツ。

＊
：（１２０９）うぅ、疲れた。
：（５５８）我慢じゃ。　根性でのりきれ、根性で。
男じゃろ？
：（１３０４）うぅー…。

＊
（５５６）ヴィーアや、肩揉んでくれんかぁ？
：（１２０２）嫌ですよ。
：（５６０）うー、（ユーザ名）ー、弟子が冷たいぃー。

＊
（５５６）のう、ヴィアや。
ちーと儂の事を先生と呼んでみんか？
：（１３０２）せ、先生？
なんですか、急に。
：（５９０）いやーなぁ……、響きが良いと思うてなぁ。

＊
（５５３）ヴィアは魔力が薄い割には勘がいいのう。
：（１３００）勘と魔力って関係ないじゃないですか。

＊
：（１２０３）世界の公転している音が響いてる。
：（５６５）お前はわけが分からんな。

＊
（５５６）よーし、あとで買い物に行こう！
：（１３０２）この格好でですか？
：（５５１）いやか？
：（１２０３）嫌です。

＊
（５５６）いやー、こうして並んどると昔を思い出すのう。
＞昔の思い出
＊昔の思い出
：（１３０１）……ええ、毎日の食事が苦行だった、あの頃を思い出します。
＊昔の思い出
：（１２０９）ああ、お師匠が毎日のように爆発をさせていたあの頃を思い出しますね。
：（５６５）む、むぅ……嫌な事を覚えとるのう。

＊
：そう言えば、お師匠はその姿の時はいつもの様な服は着ませんよね。
：（５５３）ああ言うのは幼子の方が可愛く映るじゃろ？
いい大人の姿出来てものう……TPOちゅーもんがあるじゃろうが。

＊
：（１２０９）ベリル君は何故私を嫌うんですかねぇ。
：お主が女を囲っとるからじゃろ？
：（１３０２）かこっ!?\w3\w4
（１２０２）何を人聞きの悪いことを！

＊
：（１２０３）どうにもベリル君は私が嫌いなようですね。
：お主も奴に近づかんから、仲良くなる隙がないんじゃ。
：（１２０１）嫌われているのに、わざわざ近寄ろうとは思いませんからね。
：（５５３）嫌われても避け、好かれても避ける。\w3\w4
（５６５）我侭な奴め。

＊
：（１３００）お師匠、疲れました。
：（５５４）なんじゃ、若いくせに。
：（１２０７）そう若くもないんですけど。
：（５５３）儂より年下は、皆若者じゃ。
：（１３００）範囲、広すぎません？

＊
：（１２０４）お師匠、私、疲れました。
：ん〜、もうちーっと我慢せんか。
：（１２０２）私はお師匠と違って、結構無理してこの格好になるんですよ。
：（５５３）あー、わかってるわかってる。
：（１３０１）……これは絶対わかってないな。

＊
：（１２０８）一応言っておくけれども、この服は私の物じゃないからね。
この姿では、これ以外に合う服がないから仕方なく着ているんだよ。
：（５５３）可愛くて良いと思うんじゃがなぁ。

＊
（５５４）はぁ〜〜〜、ヴィアもこの頃は可愛いかったのにのう。
：（１２０３）すみませんね、今は可愛げなくて。
：（５５０）むむ、何をいっとるんじゃ？\w3\w4
（５５６）お主は今でも可愛い教え子にかわりは無いぞ。
：（１３２０）は、はぁ、そうですか。
：（５５３）ただ見た目がのう。
やはり子供の方が可愛らしい。

＊
：お師匠、私はいつまで子の姿なのでいればいいのでしょう？
：（５５３）なーに、もうちょっとじゃて。
：（１３０１）さっきからそればっかりな気がしますが。
：（５５６）気のせい気のせい。

＊
：私が子供にならなければいけない実験って、なんなんですか？
：（５５６）それは内緒。
教えてしまったら、つまらんじゃろ？
：（１２０１）つまるつまらないの話ではないんですけど。

＊
：（１２０５）こういった協力はベリル君にでも頼めば良いものを……。
：（５６２）馬鹿め！　あやつを子供にしてみろ！
その姿を良い事に、セクハラ三昧じゃぞ！
マルティなんぞ、絶対に狙われるぞ!?
：（１２０１）……それは、困りますね。

＊
：（１２０４）お師匠も、年の割りに好奇心が旺盛と言うか……なんと言うか。
：（５５６）探究心があるのは良いことじゃぞ。
年は関係あるまい。

＊
：（１３００）お師匠……お願いですから、私の家は壊さないでくださいよ。
：（５６２）う、うむぅ。\w3\w4
（５５０）今お主の家がなくなったら、儂の住む所もなくなってしまうしな。
気をつける。

＊
：（１２０５）お師匠もいい年なんですから、そろそろ落ち着きと言うものを……。
：（５６２）むぅ、何を言っとるんじゃ？
儂は常に落ちついとるじゃろが。

＊
（５５３）今日の夕飯は魚より肉がいいのう。
：（１２０３）そういうことは私ではなく、マルティにでも言って下さい。

＊
（５５６）ヴィアも昔はなぁ、自分の事「僕」って言っとったし、儂も後ろを付いて回ってな。
ほんに可愛かったなぁ。
：（１３３２）何年前の話をしてるんですか!?
そう言うのは止めてください！

＊
：（１２０３）本当は私の家には結界がはってあるんだ。
面倒ごとには巻き込まれたくないから、あまり人を近寄らせたくなくてね。
：（５５３）そんなもんあったか？
儂にゃー全然分からんかったぞ。
：（１３００）お師匠が無自覚に壊しましたからね。

＊
お主はよく、水晶をのぞいとるのう。
（５６５）あんなガラス球を覗きこんで、なぁにが楽しいのかねぇ。
：（１２０７）楽しい事なんてありませんよ。
仕事ですから。

＊
：（１２０６）お師匠、今はもう裸でうろつく癖はなくなったみたいですね。
：（５６５）……そんな危険な事を出来る訳あるか。
ベリルがいつ現れるか分かったもんじゃないわ。

＊
：（１２０２）この姿は不便だ。
タロットはきりにくいし、水晶は重いし……占いも満足に出来ない。
：（５５３）占いんぞに頼るのもよくないぞ。
：（１３０１）私に占いを教えた張本人が、何を言ってるんですか。

＊
：（１３００）そう言えばお師匠は、なんでご自分の家を爆発させてしまったんですか？
：（５６２）こ、故意的じゃないぞ？
火薬の量を間違えてな。
：（１２０１）それだけで、家一軒吹っ飛ばすもんですかね。
：（５５９）あと背後からベリルに襲われて、慌てて呪文を噛んでしもうな。

＊
（５５６）ヴィアや、もうあの癖はなおったのか？
ほれ、あの
：（１３２２）うわ、ちょ、ちょっと、人がいる所で昔のことを言うのはやめてください！
：（５６５）なんじゃ、もう。
口うるさくなってからに。

＊
：（１２０２）ミラーハウスって怖くないですか？
：あの鏡張りの迷路か。
（５５６）儂は面白くて好きじゃよ。
：（１３０４）私は……あそこには言ったらもう出てこられないような感覚になるんです。
：（５５３）まあ、鏡と言うのはあの世とこの世を繋ぐものとする見方もあるからのう。

＊
：（１３０４）私は霧消に鏡が怖い時があります。
：（５６４）お主は昔から、自分の姿を見るのを嫌がっとからのう。
まーだ、それが抜けきれとらんのか。

＊
：お師匠、魚釣り上手いですよね。
：（５５６）自給自足が出来んと100年以上も生きとれんわ。

＊
（５６２）モスラは蛾なのか!?
：蛾でしょう？
（１２０３）蝶とは違いすぎる。

＊
：（１３０１）お師匠、いい加減変なもの拾ってくるのやめてくれますか？
：（５５９）なんじゃ、別にいいじゃないか。
：（１２０１）お師匠の拾ってくる物は、確実に害のありそうなものばかりだから言ってるんですよ。

＊

＃───────　錬金術関係　───

＊
：（１３０２）ジ・ル・ドレ将軍は錬金術師なんですか？
：（５５３）熱中していたという話は残っておるな。

＊
：（１３０４）グノーシス主義はキリスト狂では異端扱いですね。
：（５５９）キリスト教では蛇は邪悪の対象じゃ。\w3\w4
（５５１）その蛇を崇拝するのだから当たり前じゃろうな。

＊
（５５３）争いあう竜に舞い上がる鳥
：（１３０２）えーっと、竜は腐敗で、\w3\w4（１２０３）鳥は……昇華？
\w4\w5（１２００）確か錬金術における象徴でしたよね？
：（５５６）あっとるぞ、もっと自信を持って言え。
：（１２０９）自身が無いので無理です。

＊
：錬金術で使われる記号。\w4\w5
（１２０３）牡牛座は何でしたか？
：（５５３）凝固じゃな。
：（１３００）本当、読むだけで面倒ですね。
こう言うのは。

＊
ウロボロスは有名じゃな。
：（１２０３）自分の尾をつかむ蛇ですね。
：（５５３）始まりと終わりの象徴じゃな。

＊
：（１３０４）私は、象徴以上に寓意絵が苦手です。
：（５５７）絵に隠された本質を見るのは難しいもんじゃからな。
儂もあまり得意ではないな。

＊
：（１３００）錬金術って知識以上に財力も必要ですよね。
：（５５７）そうじゃなぁ。
道具や材料をそろえるだけでも大変なのに、適した場所に適した実験室なんかも必要とされるからな。

＊
（５５３）錬金術は、家事と似通ったところがあるのう。\w4\w5
（５５６）錬金術で使う道具は台所用品の発展とも言えるしな。
：（１２０９）ああ、だから両方よく爆発させているんですね。
：（５６２）う、うるさいのう！

＊
：（１２０３）賢者の石の材料って、何でもありですよね。
：そうじゃなぁ。
（５５７）あらゆる物質は硫黄と水銀の結合だと言われとったからな。

＊
：マグヌス・オプスって、なんなんですか？
：（５５３）大いなる作業のことじゃな。\w4\w5
（５５０）ものすごーく簡単に言ってしまえば、賢者の石を作る為の作業の事と思えばいいじゃろ。

＊
：（１２０３）七つの金属は、占術に基づくものですよね。
：（５５６）そうじゃなぁ。
錬金術が生まれる前から、金属は成長するという神話があったしなぁ。

＊
（５５３）「読め、読め、もっと読め、祈れ、働け、されば見出さん」\w3\w4
（５５６）良い格言じゃなぁ。
：（１３００）私は……そう言う格言好きじゃないですけどねぇ。

＊
：（１３０４）錬金術を極めたければ……やはりいろんな言語を知らないといけませんよね？
：（５５５）あったりまえじゃ。
（５５３）ヘブライ語、ギリシア語……だけじゃたりんなぁ。　最低でもアラビア、ラテンあたりも読めんとな。
：（１２０９）うー…ん、面倒くさいですねぇ。
：（５５２）面倒くさがっていては知識は宿らん。

＊
：（１３０２）そう言えば、昔は錬金術禁止令なんてものありましたよね。
：（５５９）ああ……錬金術だけじゃなく、魔術や占術も禁止されたとったな。\w4\w5
（５５２）まあ、よくあることじゃよ。

＊
（５５３）錬金術師たちは、己の研究成果を他人に盗まれないように、色々な暗号を使っておったそうじゃ。
：（１２０３）アナグラムや変則アルファベットなんかは有名ですね。
：（５５０）ゲマトリアやアクロスティッシュなんてのもあるぞ。

＊
：（１３０５）タロットカードには、ヘルメス哲学の秘密が隠されている……と言うのは本当なんですかね？
：（５５３）さてねぇ。\w3\w4
（５５０）タロットのいくつかある起源の内にはそれっぽいないようもあるが……。

＊
（５５３）やっぱりヘルメス・トリス・メギストスじゃな。
：エメラルドタブレットのですね。
：（５５６）アレは錬金術師の聖書じゃよ。

＊
：（１２０３）錬金術師で有名所と言えばロジャー・ベーコンですかね。
：（５５６）彼はすごいな。
錬金術だけでなく、他の学問にも精通しとる。
まさにドクトル・ミラヴィリスじゃ！

＃───────　月別トーク　───

＊４月トーク
：（１２０６）いい時期になりましたね。
：（５５３）そうじゃなぁ。
夜なんか最高じゃない。　桜が風に舞って……月がでてればなお良い。\w4\w5
（５５６）酒が進みそうじゃなぁ。
：（１２０９）お師匠、本当にお酒好きですよね。
＊４月トーク
（５５３）儂は花より団子じゃな。
：（１３００）団子よりもお酒でしょ？
：（５５６）わかっとるなぁ！
こう、花見で一杯やりたいのう
＊４月トーク
（５５６）ほんにこの時期はすごしやすくていいのう。
命が芽吹き、新しい事の始まる季節。
儂は春が好きじゃ。
：（１３００）私の友人に、春になると死にそうになる者いますけどね。

＊５月トーク
（５５６）五月は子供の日で酒が飲めるな！
：（１３０５）口実欲しいだけですよね。
＊５月トーク
：そう言えば……旧暦の５月は、新暦の６月くらいなんだよねぇ。
（１２０３）五月雨は梅雨の事だというのを聞いた事があるよ。
：（５５６）五月雨と言えば、斬りじゃろー。
：（１２０９）えーっと……なんですか、それは。
：（５６２）知らんのか、五月雨斬り。


＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜５）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜５）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
