＃───────　dic04_Change.txt　───
＊OnGhostChanged
＞（現在月）月（現在日）日起動	（ディース初めまして）==1
＞リバース切り替え反応	（今回リバース日）==（現在年）（現在月）（現在日）
＞臨時定休日起動	（乱数１〜２０）==１||（今回定休日）==（現在年）（現在月）（現在日）
＞深夜モード	（ヴィア親密度）>70&&（現在時）<5&&（乱数１〜３）==１
＞モード１起動

＊リバース切り替え反応
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞他の人から変更しました

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞他の人へ変更します


＊他の人へ変更します
（Ｒ０）の所にいくのか？
：（１２０６）（Ｒ０）君によろしく言っておいておくれ。
＊他の人へ変更します
：（１２０３）Ｒ０）君のところか……。\w3\w4
：（５５６）ではまたな。
：（１２０６）またおいでね。

＊他の人から変更しました
：（１２０６）おや、またきてくれたんだね。
：（５５６）いらっしゃい、（ユーザ名）。
＊他の人から変更しました
（５５６）おお、（ユーザ名）ー。
またきたんじゃなー。
：（１２０７）ああ、いらっしゃい。
……今日は一日、このままなんだよ。

＃━━━　Linga Sharira　━━━
＊ヴィアへ変更
：（１３０２）おや？

＊ヴィアから変更
：（１２０３）うん？
