＃───────　メニュー　───

＠Vめにゅー言葉
ん、なんだい？
何か用かな？
（１２０７）今は大した事は出来ないよ。

＠０話聞きます言葉
何かな？
相談事かね？
（１２０６）ああ、言ってごらん。
うん？　何かな？
（１２０６）なんだね、（ユーザ名）君。

＠０無言葉
そうかい。
わかったよ。
うむ。
……ふむ、承知したよ。


＠１話聞きます言葉
なんじゃらほい？
（５５６）なんじゃ、儂に内緒話か？

＃───────　トークとか　───

＃───────　マウス系　───

＠０頭撫言葉低
（１２０７）小さいと撫でやすいのかな？
（１２０７）（ユーザ名）君？
（１３０５）今の見かけはこんなだけれど、中身はいつもと変らないんだよ。
（１２０９）うーん……どうかえしたものか……。
（１２０１）あんまり、触られるのは好きじゃないんだがね。
（１２０１）えーっと……。
（１２０７）ああ、うん……ありがとう。

＠０頭撫言葉中
（１２０７）ああ、その……ありがとう。
（１２０３）君が楽しいなら、いくらでも撫でるといいよ。
（１２０７）可愛らしい反応は期待しないでくれると助かるな。
（１２０６）ああ、ありがとう。
（１３２０）んー…やはり少し照れるね。
（１３２７）うーん……見かけがこれでもやっぱり恥ずかしい、かな？
（１３２９）ふ、ふむ……。

＠０頭撫言葉高
（１３３４）出来れば……本当に幼い頃に君と出会っていたかったな。
（１３３３）ああ、その……ありがとう。
（１３２３）こうして撫でれていると、本当に幼子になったような気がしてくるよ。
（１３３１）ふむぅ……その、うーん……。
（１３３２）えーっと……\w3\w4（１３３７）撫でるの、好きなんだね、

＠０頭撫高女
（１３３４）う、うん……なんと答えたらいいものか。
（１３２６）ああ、ありがとう。
（１３２６）君の手の温もりは嫌いじゃないよ。

＠０頭撫高男
（１２０６）ふふ、傍から見たらどう見えているだろうね？
（１２０６）君の手はいいね。
（１２０６）ああ、うん。　ありがとう


＠０胸撫言葉
（１２０５）……何がしたいのかな？
（１２０５）男の胸など触って楽しいのかね？
（１２０１）（ユーザ名）君が楽しいのならば好きなだけしたまえ。
（１２０５）ああ、何かな？　君は目の前に胸があれば男だろうが女だろうがお構いなしに撫でるのかな？
（１２０６）（ユーザ名）君が楽しいのであれば、何も言わないが……。

＠０胸撫言葉女
（１２０７）（ユーザ名）君、私は女性蔑視をするわけではないが……やはり、こういう事をするのはどうかと思うよ？
（１３４０）君も……なかなかに好きモノと言うか……。

＠０胸撫言葉男
（１３０４）君は……私が男だと言う事をわかっていてやっているのかな？
（１２０７）君はなかなかに物好きだね？


＠０胸突言葉
（１３００）（ユーザ名）君、いくらなんでもこれはどうかと思うよ？
（１３０２）う、な……!?
（１３０２）っ！！

＠０胸突言葉女
（１３２０）（ユーザ名）君……？
（１３２１）な、何が……したいのか……。
（１２０７）こ、これは、どうかと思うよ？

＠０胸突言葉男
（１３００）（ユーザ名）君……？
（１２０１）（ユーザ名）君、目は正常かな？
（１３０１）な、何をしたいんだい、君は……。

＠０頭突言葉低
（１３０２）な、何をするんだい？
（１２０１）一応言っておこう……私はマゾヒストではないよ。
（１２０１）止めてくれないかな？
（１２０２）あまり叩かないでくれないかな？
（１２０４）……私を叩いても……面白い事は言えないよ？
（１２０３）止めてくれないかな。

＠０頭突言葉中
（１２０６）ははは、（ユーザ名）君の力では私は倒せないよ
（１２０４）ふぅ……好きにしなさい。
（１２０４）……いたい。

＠０頭突言葉高
（１２０７）（ユーザ名）君は戯れが好きだね。
（１２０１）本当の話、私は親にもたたかれた事がないのだよ。\w4\w5\n……（１２０７）お師匠には嫌と言うほど叩かれたがね。
（１２０７）こうして叩かれると、昔を思い出すね。\w4\w5\n\n（１２０３）お師匠に嫌と言うほど殴られた……。
（１２０７）あまり、強くはしないでおくれよ？

＠０顔つつかれ言葉
（１２０７）顔、なんて触って面白いのかい。
（１２０７）えーっと、あまりつつかないで欲しいのだけれど。
（１３０２）（ユーザ名）君？
（１２０７）はは、子供の頬は柔らかいからね。

＠フード捲り言葉
（１２０７）捲らないで欲しいのだけど……。
この下、気になるのかい？
（１２０７）目が無い……なんて事はないよ。
（１２０６）実は私もオッドアイなんだ。\w3\w4\n（１２０７）ごめん、冗談だよ。
うん？\nこの下が気になるのかい？
 
＠フード引っ張り言葉
（１３３２）ちょ、（ユーザ名）君!?
（１２０４）あまり強く引っ張られると破けてしまうよ。
（１３３２）な、なんで引っ張るのかな？
（１３３２）う、わっ!?


＠０腕つつき言葉
ん……。\nどうかしたのかい？
（１２０６）ああ、何か用なのかな？

＠０首なでられ言葉
（１３３２）！！！\n\n\w3\w4（１２０１）あ、あまりそういうところは触らないで欲しいのだけど……。
（１３３２）う、わ……ッ！

＠０首つつかれ言葉
（１２０１）……ッ!?
（１２０１）（ユーザ名）君、いきなり首を絞めるとはどういうことだい？

＠０顔なでられ言葉
（１２０７）えーっと、楽しいかい？
（１２０７）私は白蛇みたいに肌の手入れなんてしていないから、触っても心地良いとは思えないよ？
（１２０７）どうしたんだい、そんなところを撫でて……。

＠０顔つつかれ言葉
（１２０７）顔に、何かついていたのかな？
（１３３４）えーっと……こういう事をされた時はどう返せばいいのか……。
（１２０７）この姿だと頬を触っても楽しくなんてないだろうに。

＠０口つつかれ言葉
（１２０７）（ユーザ名）君、こういう悪戯は恋人にするものだよ。
（１２０４）はぁ……あまりそういう相手はしたくないのだけど……。
（１２０１）こういう事の相手は白蛇に頼みなさい。\nお金さえ積めばどんな生き物でも相手にしてくれるから。


＃──　ディース　──

＠１頭撫言葉低
（５６２）（ユーザ名）？
（５６５）むぅ……儂の方が年上なのに……。
（５５３）何かついとったのか？
（５５９）なでなでかえ？
むぅ……、わしの方が、年上なのじゃぞ？
（５６２）頭に何かついとったかのう？
（５６２）なんじゃ？　何かついとったか？
（５５３）ぬぅ？　なんじゃ？

＠１頭撫言葉中
（５８０）むぅ……。
（５５６）ああ、たまにはされる側も悪くはないのう。
（５５３）うむぅ……。
（５５６）手、暖かいのう。\n儂は冷え症じゃから羨ましいわ。
（５５３）…………。
うん……？\n\w4\w5（５５６）ああ、ありがとう。

＠１頭撫言葉高
（５５６）ふふっ……悪くないのう。
（５９５）物好きな奴め。
（５８８）………。
（５８６）ふふ、ありがとう。
（５８６）ふふ、こういうのはいくつになっても嫌ではないものじゃな。
（５９４）むぅ……嬉しいが、少し恥ずかしいのう。

＠１頭撫言葉高女
（５８６）ああ、良いものじゃな。
（５５６）むぅ……撫でられると言うのも悪くはないのう。
（５５６）お主は良い手をしておるのう。
（５５６）子供の頃は、ようこうして撫でてもらった……気がするのう。

＠１頭撫言葉高男
（５９２）な、なんじゃ!?\n儂は別にどきどきとかはしとらんぞ！
（５９４）（ユーザ名）……。
（５９１）むぅ……どうかえしたもんかのう。
（５９５）むぅ。

＠１胸撫言葉
（５５３）なんじゃ、胸が珍しいのか？
（５６２）ん？　ゴミか？
（５６２）うっ！　なんじゃ？!?
（５５３）不用意に変なところは触るもんじゃないぞ？
（５６２）やめんか、ボッ……！\n\w5\w4（５５７）あ、すまんすまん。　いつもベリルに言う時のノリじゃった。
（５６１）こういう事はあんまりせん方が良いぞ。

＠１胸撫言葉女
（５５０）何もついとらんて。
（５５２）なんじゃ？\n服にゴミでもつい取ったか？

＠１胸撫言葉男
（５６０）なんじゃ、男ちゅーのは胸が好きじゃな。
（５９０）む、むぅ……あんまりこういう事はするもんじゃないぞ……。

＠１頭突言葉低
（５５２）い・た・い！
（５５２）いたいけな老人をいじめて楽しいか？
（５６５）虐待じゃぞ、これは。
（５６５）老人虐待！
（５６２）ぬぎゃっ！
（５６２）はうっ！

＠１頭突言葉中
（５６０）ううっ、あまりいじめんどくれよ〜。
（５５１）痛いんじゃよー、あまりたたかんどくれや。
（５６０）儂をいじめても、面白い物は出てこんぞ。
（５６４）むぅ……。
（５５３）お主が軽く叩いたつもりでも、老人にはつらいものがあるんじゃよ？

＠１頭突言葉高
（５６５）むぅう……いじめっこめ……。
（５６５）（ユーザ名）は、いじめっこじゃ。
（５５３）用があるなら、頭以外を軽くたたいとくれよ。
（５６４）あんまり、いじめんで欲しいんじゃがのう。
（５６４）あんまり痛くせんどくれ。
（５５４）儂は、痛いに嫌いじゃ。

＠１胸突言葉
（５６０）揉むでない。
（５６０）お主、これを誰かに見られたら確実に変態扱いじゃぞ？
（５９２）な、ちょ……っ!?
（５５７）おーい、なーにしとるか？
（５９０）はぁ……。
（５９１）これこれ、老人の胸を揉んで何が楽しいか？

＠１胸突言葉女
（５９１）お主もそっち側の人間か？
（５９１）こういう事態になれてしもうた自分が嫌じゃ……。
（５９１）むぅ、（ユーザ名）……。

＠１胸突言葉男
（５９２）な、なんじゃ……？
（５８９）お主は……そういう事ばかりしとるんか？
（５８９）（ユーザ名）や、こういうのはあんまりせん方が良いぞ。

＠０腕つつき言葉
んー、なんじゃ？
（５６）なんだか昔のヴィアを思い出すのう。\nあやつもよう儂の腕をひっぱとってなぁ。

＠０スカートひっぱられ言葉
（５６２）こ、これ、そんなに引っ張っては服が破けてしまうではないか！
（５６２）な、なんじゃ!?
（５６０）上とつながっとるから、ひっぱても脱がせられんぞ。

＠０スカートたくし上げ言葉
（５６２）こ、こら！　捲るでない！
（５６０）ま、まあ、下にドロワーズもはいとるし、見られて恥かしいと言うことはないのじゃが……。
（５６０）こういう姿、はたから見たら変態じゃぞ？

＠０首なでられ言葉
（５９２）〜〜〜!!!
（５９２）な、そ、そんなところを、な、なでるんじゃな！
（５９２）う、あ、と、鳥肌たったぞ！

＠０首つつかれ言葉
（５５２）ぐ、首は……急所じゃ。　そんなところを狙ってくるなっ。
（５６２）ぐはっ！
（５６２）う、あ……ちょ、手を緩めとくれ。\n冗談でも、こんなことはどうかと思うぞ!?

＠０口つつかれ言葉
（５９２）なっ!?　い、いきなりなんじゃ!!
（５９０）えーっと、こういうのの相手は他のに頼んで欲しいんじゃがなぁ。
（５９３）（ユーザ名）、ちと落ち着け！