＃リンク先

＊全能なる白き太陽
卵の事じゃな。
：（１２０９）卵は太陽……なんですか。

＊春になると死にそうになる者
：（１２０１）花粉症らしい。
：（５６２）あれは大変らしいのう。

＊毎日のように爆発をさせていた
：（１３００）新しい事に挑んでは、失敗して爆発させていたんだよ。
：（５６４）むぅ、昔の話ではないか。
：（１２０１）今もやってるじゃないですか。

＊毎日の食事が苦行
：（１２０１）大体焦げてた。
：（５９２）み、見た目はアレでも味は！
：（１３００）確かに味は普通だったけど、見た目が見た目だけに逆に怖かったよ。

＊女を囲っとる
（５５３）儂じゃろー、マルティじゃろ、あとルキにグラーラ
：（１２１２）最後のは男じゃないですか！

＊グラーラ
：（１２０７）お師匠の……護衛？
：（５６１）あー、あいつなぁ。なんじゃろうなぁ。
弟子ちゅーわけでもないが、一緒にいる奴じゃな。
：（１２０３）ちなみに、見かけは女性のようだけど、男だよ。
：（５５３）鎌使いのカマじゃ。

＊鎌使いのカマ
（５５６）あいつはでっかい鎌を使うぞ。
他にも刃物の扱いが上手いし、体術も得意じゃ。
：（１２０７）さすが元殺し屋。

＊結構無理してこの格好になるんですよ
：（１２０７）私は魔力が少ないからね。
気を付けていないと、すぐ元に戻ってしまう。
：（５６）まあ、儂が外から力をおくっとるから、今しばらくは平気じゃろ。

＊この服は私の物じゃない
（５６）儂が昔ヴィアに着せようと思って、買ったはいいけど、仕舞い込んだまま忘れとったのが、出てきたんじゃ。
：（１３００）で、もったいないから着せられているわけだよ。

＊アクロスティッシュ
（５５６）今風に言うと立て読みじゃな。
：（１３０４）今風……なんですかね、それ。

＊変則アルファベット
：（１２０６）自分で作ったアルファベットの事だよ。

