

＃───────　臨時定休日　───

＊臨時定休日起動
＞臨時定休日起動済み	（定休日フラグ）==1
＄モード	定休日
＄辞書フォルダ	.,event
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	9003
＄デフォルトサーフェス1	9000
＄定休日フラグ	1
＄今回定休日	（現在年）（現在月）（現在日）
\t
（９０００）
：（１０２）ああ、（ユーザ名）君……。\w4\w5
（１）せっかく来てもらったのにゴメンね、今日店は休みなんだ。\w4\w5
（１００）その、店の中でお師匠が暴れてね……とても営業の出来る状態じゃなくて……。\w4\w5

（３）ん〜……でもせっかく来てもらったのに追い返すのもなんだねぇ。\w4\w5
（０）ああ、君さえよければ家に来るかい？
裏手に回ればすぐそこなんだ。
一応皆もいるし、暇をしているだろうから、君が来てくれれば喜ぶと思うよ。\w4\w5

（６）ああ、じゃあこっちだよ。
ついておいで。\x
\c（０）マルティ、今戻ったよ。
：（１３）お帰りなさいませ、ヴィアさ……\w4\w5（１６）あら、（ユーザ名）様、ご一緒だったんですね。
：（６）ああ、店の前で会ってね。
休みだからと追い返すのも忍びないから、招待したんだ。
：（１４）そうですか。
では、今お茶をご用意いたしますね。\w9\w9\c
（３０）おー、（ユーザ名）！
：\c（４１）……はぁ、ここは暇人の巣窟ですね。
\e

＊臨時定休日起動済み
（９０００）
：（９０００）店の扉には「close」と書かれた看板がかかっている。
どうやら、まだ店はしまっているようだ。

＿ヴィアの家に行く
＿もう少し待ってみる
＿他の所へ行く



＊ヴィアの家に行く
＞リバース起動	（ディース新密度）>80&&（乱数１〜５）==１
＄モード	定休日
＄辞書フォルダ	.,event
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	9003
＄デフォルトサーフェス1	9000
＄今回定休日	（現在年）（現在月）（現在日）
：（０）ん……（ユーザ名）君？\w4\w5
（３）ああ、店が閉まっていたからこっちに来たのかい？\w4\w5

（７）ちょっとした事情で今日は休みなんだ。
かわりにここでゆっくりしていっておくれ。


＊もう少し待ってみる
＄モード	占い屋
＄辞書フォルダ	.,mode1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス1	10
＄M判定	0
（１６）ああ、（ユーザ名）様……っ！
：（１０６）おや、（ユーザ名）君、店が開くまで待っていたのかい？\w4\w5
（７）ごめんね、ちょっと奥で手間取っていて。
：（１１）申し訳ありません、今お店を開けますね。

＊もう少し待ってみる
＄モード	販売店
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄辞書フォルダ	.,mode2
：お、（ユーザ名）来てたのか？
（３７）悪いなー、今開けるわ。
：（４０２）わざわざ待ってるなんて、面倒な人ですね。
どこか他へ言っていれば良いのに……。
：（３０４）せっかく待っててくれたんだから、文句言うんじゃねーよ。

＊他の所へ行く
（９０００）
：（９０００）「またのご来店お待ちしております」\w9\w9\+

＃───────　リバース起動　───

＊リバース起動
＄モード	リバース
＄辞書フォルダ	.,reverse
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	1200
＄デフォルトサーフェス1	550
＄今回リバース日	（現在年）（現在月）（現在日）
＞リバース起動トーク	（リバース）==1
＞初リバース起動

＊リバース起動トーク
：（１３０２）ああ、（ユーザ名）君か……。\w4\w5
（１２００）今日はお師匠の手伝いの日、なんだ。
：（５５６）お主も手伝ってくれるか？

＊リバース起動トーク
（５５６）おお、（ユーザ名）ー。
ふふ、今日は一日ヴィアを好きに出来る日なんじゃよ〜。
：（１３００）……いや、ちょっとカードで負けてねぇ。

＊リバース起動トーク
：いらっしゃい、（ユーザ名）君。\w4\w5
（１２０７）この姿を見てもらえれば分かるだろうけれども、今日は店は休業なんだ。
：（５５３）儂も研究を手伝ってもらわねばならんからのう。\w4\w5
（５５６）お主も暇なら手伝っとくれなー。



＊初リバース起動
＄リバース	1
φ（　どこからともなく爆音が聞こえてきた　φ）
：（１３００）ケホッ、ケホッ……うぅ、酷い目にあった。\w4\w5
（１２０２）お師匠、ここは私の家なんですから無茶しないでくださいよぉ。
：（５６０）ケッホ。
うぅうう、おっかしいのう。
：（１３０２）ああ、（ユーザ名）君。　きていたのか。\w4\w5
（１２０７）爆発に巻き込まれなくて良かったね。\w4\w5

（１２００）……うん？
ああ、こんな格好をしているが、私はヴィアだよ。
：（５５６）儂はディースじゃ。
：（１２０７）お師匠の実験に付きあっているんだけどねぇ。
なぜかよく爆発して困ったものだよ。
：（５６１）むぅう、この魔法円にこの魔法シート。　呪文もコレであっとるはずじゃがなぁ。
：（ユーザ名）君、悪いのだけれど、この姿では占いが出来なくてねぇ。
水晶はもてないし、タロットはきりにくいし……。
：（５５０）（ユーザ名）、暇ならお主も手伝っていっとくれよ。

＃───────　イベント日　───

＊１月１日起動
＄モード	元日
＄辞書フォルダ	.,event
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	9003
＄デフォルトサーフェス1	9000
＞通常元日起動済み	（通常イベント起動日）==（現在年）（現在月）（現在日）
＄通常イベント起動日	（現在年）（現在月）（現在日）
：（０）やあ、（ユーザ名）君、あけましておめでとう。\w4\w5
（３）今日はお店はお休みだよ。\w4\w5
（１）と言うか、お師匠が酔って暴れたせいで営業できない。\w4\w5

（０）だからと言って、せっかく来てくれたのを追い返すわけにも行かないからね……。
皆ウチでおせちを食べているから、一緒においで。\w4\w5
（６）君がいた方が皆も喜ぶ。\w4\w5\w4\w5

（６）みんな、（ユーザ名）君が来たよ。
：（５６）おおー、（ユーザ名）ーー、酒を飲もう！\w4\w5
：\c（３０３）いきなりそれかよ……。\w4\w5

（３０）よ、（ユーザ名）ー。\w5\w4
（３６）あけましておめっとさん。
：\c（switch,（M判定）,0,（１４）,1,（２０１４））（ユーザ名）様、明けましておめでとうございます。
本年もよろしくお願いいたします。
：\c（４０２）ああ、私は別に正月だからと言って普段と変わりませんし、今年もよろしくしていただかなくて結構ですからね。

＊通常元日起動済み
：（６）いらっしゃい、また来てくれたんだね。
：（５６）（ユーザ名）！　こっちにこーい！
一緒に飲むぞー！
：（７）はは……今日一日、ここはこんな感じだよ。

＃──クリスマスイベ──

＊１２月２５日起動
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	9003
＄デフォルトサーフェス1	9000
＞クリスマス起動済み	（通常イベント起動日）==（現在年）（現在月）（現在日）
＄通常イベント起動日	（現在年）（現在月）（現在日）
：店の中は静まり返っている。
どうやら誰もいないようだ。

＿誰か探してみる
＿ヴィアの家に行ってみる	通常クリスマス起動
＿帰る


＊誰か探してみる
：\b[2]誰を探して見ますか？

＿ヴィア	Xmas_V
＿マルティ	Xmas_M
＿アルザ	Xmas_A
＿シュナ	Xmas_S
＿ディース	Xmas_D
＿ベリル	Xmas_B1
＿バド	Xmas_B2
＿白蛇	Xmas_H


＊通常クリスマス起動
：（０）（ユーザ名）君、いらっしゃい。\w4\w5
（６）今日はクリスマスだろう？
皆でパーティーをしていたんだ。\w4\w5

（７）と言うか、お師匠がするときかなくてね。
：（５０）楽しい事は皆で共有した方が良い。\w4\w5
（５３）（ユーザ名）も、そう思うじゃろう？
：（７）と、言うわけだから……君も参加してっいっておくれ。

＊クリスマス起動済み
：（６）いらっしゃ、（ユーザ名）君。\w4\w5

（７）うん、まだ……やってるんだ。
多分、今日一日ずっとこうだよ。

＊帰る
：（９０００）「またのご来店お待ちしております」\w9\w9\+


＊クリスマス起動
：（−１）\w8\w8\c
（ユーザ名）君、いらっしゃい。
（７）ちょっと散らかっているけど、好きな所に腰掛けておくれ。
：（switch,（M判定）,0,（１０）,1,（２０１０））今、（ユーザ名）様のお飲み物をご用意いたしますね。

＃ここからキャラ個別
＃───────　ヴィア　───
＊Xmas_V
＄Xmas相手	ヴィア
：（０）（ユーザ名）君、いらっしゃい。\w4\w5
（７）折角きてくれて悪いのだけど、今日は店は休みなんだ。
クリスマスだから皆でパーティーをしているんだ。\w4\w5
（６）君も、せっかくだから参加して行っておくれ。
こういうのは大勢の方が楽しいものだろう？

さ、おいで。\x\c
＞くりすますヴィア１	（ヴィア親密度）>90
＞クリスマス起動

＊くりすますヴィア１
：（０）ああ、そうだ。
皆の所に行く前に、コレを君に。\w4\w5
（６）クリスマスプレゼントだよ。　大した物じゃなくて悪いのだけど……。

（３）君はよくきてくれるし、それに私は君の事を気に入っているからね。
君は綺麗な色をしている。　私が昔……近くで感じていたかった色。\w4\w5
（０）それを君は見せてくれるから。\x\c
（７）出来れば、これからもココにきて欲しいと思うんだ。
君が良ければ、だけれども……。
（０）答えは、今言わなくていいよ。\w4\w5　（１２７）私は臆病者だから聞くのが嫌なんだ。\w4\w5


（６）さ、あんまり長くいても冷えるから、行こうか。\x
＞クリスマス起動


＃───────　マルティ　───
＊Xmas_M
＄Xmas相手	マルティ
：（switch,（M判定）,0,（１０）,1,（２０１０））（ユーザ名）様、いらっしゃいませ。
申し訳ございませんが、本日は休業日になっております。
（switch,（M判定）,0,（１３）,1,（２０１３））（ユーザ名）ディース様の案で、パーティーをしているので……ヴィア様が出てこられませんから。\w4\w5

（switch,（M判定）,0,（１４）,1,（２０１４））（ユーザ名）折角着て下さったのですから、よろしければ（ユーザ名）様も一緒にどうですか？
（ユーザ名）様がいらしたら、皆様よろこびますよ。
＞くりすますマルティ１	（マルティ親密度）>80
＞くりすますマルティ２

＊くりすますマルティ２
：（switch,（M判定）,0,（１３）,1,（２０１３））（ユーザ名）では、屋敷までご案内いたしますね。\x
＞クリスマス起動

＊くりすますマルティ１
：（switch,（M判定）,0,（１４）,1,（２０１４））（ユーザ名）……それに、（ユーザ名）様がいらしてくださると私も嬉しいです。
その、（ユーザ名）様がいてくださると、周囲が明るい色を帯びている気がして。\x\c
（switch,（M判定）,0,（２０４）,1,（２２０４））（ユーザ名）ふふ、おかしいですね。　私にはそのようなものが見えるわけないのに。
（ユーザ名）様が温かいから……そのように感じるのでしょうか。
なんだか、意味が分かりませんね。　すみません。\w3\w4

（switch,（M判定）,0,（２０１）,1,（２２０１））（ユーザ名）ええっと、つまり、私は（ユーザ名）様がきてくださるのがとても嬉しいんです。
ですから、今日もこうしていらして頂けてとても嬉しいです。　ありがとうございます。\x\c
（switch,（M判定）,0,（２０４）,1,（２２０４））（ユーザ名）ああ、こんな所で喋っていては冷えてしまいますね。
皆様の所へ行きましょうか。\x
＞クリスマス起動

＃───────　アルザ　───
＊Xmas_A
＄Xmas相手	アルザ
：（３０２）あれ、（ユーザ名）じゃん。　どうしたんだー？\w4\w5
（３０）店に誰もいない……って、まあ皆家にいるからな。

（３０３）ああ、ほら今日クリスマスだからさー、なんかパーティーするって聞かない奴がいてさ。\w4\w5
（３４）あのババァ、いい年してそう言うとこガキなんだよな。\w4\w5
（３６）だから今日は店は休み。\x\c
（３０）俺は、なんか店の戸締りしてるか忘れたから、見てこいって言われてさー。
ジャンケンで負けたからきたんだけど……。
＞くりすますアルザ１	（アルザ親密度）>80
＞くりすますアルザ２


＊くりすますアルザ１
：
（３６）あ、お前もくるだろ、パーティー。　人数多い方が良いってヴィアも言うだろうしさ。\x\c
（３０２）あークリスマスだからなぁ、お前に何かあげるもん用意しといた方が良かったかな〜。
いや、だってさー、いつもきてくれてんじゃん。　常連客ってやつじゃん。\w4\w5

（３３）それにさ、お前がいるとシュナも少し自重してくれるんだぜ？\w4\w5
（３６）だから、俺スゲー助かってんだよね。\x\c
（３２６）それにさ、俺お前好きだし。\w4\w5

（３２５）お、いや、あれ、変な意味でじゃなくてだな！
その、あれだよ、客つーか友達としてってこと。

（３３４）ああ〜〜、もういいや。
ココじゃ寒いし、みんなんとこ行こうぜ。　ほら、早くしろよ。\x
＞クリスマス起動

＊くりすますアルザ２
：（３０）あ、そうだ、暇ならお前もこいよ。
大丈夫だって、もとから人数多いし、一人くらい増えても文句言う奴なんていないだろ。
（３６）んじゃきまりー。

ほら行こうぜ。\x
＞クリスマス起動

＃───────　シュナ　───
＊Xmas_S
＄Xmas相手	シュナ
：（４０）邪魔なんですけど、何ボーっと突っ立てるんですか？\w4\w5
（４３）……おおかた店に誰もいなくて、誰か来るのをぼけっと待っていたというところでしょうけど。\w4\w5

（４０）今日は店は休みですよ。
何でもパーティーをするとかで、皆ヴィア様の館に集まってます。

（４０２）なんで私がここにいるか、ですか？\x\c
……\w5
……\w5\w4\w5
（４６）……貴方を迎えに来たんですよ。
\w9\w7
（４０５）なんて事は天地が反転してもありませんよ？\x\c
＞くりすますシュナ１	（シュナ親密度）>150
＞くりすますシュナ２

＊くりすますシュナ１
：
（４３）ちょっと私用で出かけていただけです。
こんな日だから、ファタエ……（４４）私の大切な人が寂しい思いをしないように。
それだけですよ。

（４１）……本当にそれだけです。\w4\w5
（４３）それ以外で私が、わざわざ寒い中、外出するなんて事ありませんよ。
私は冬は大嫌いですから。\w4\w5

（ユーザ名）さんも、こんな所にいて冷えたでしょう。
皆の所に行きましょう。\x\c
（４１）……こんな寒い日は、嫌でも思い出してしまうから。
今ここに（ユーザ名）さんがいた事に、ほんの少しだけ感謝します。\w4\w4\c

（４０２）い、いえ……独り言です。\w4\w5
（４０）いちいち気にしないでください。　うざったいです。\x
＞クリスマス起動

＊くりすますシュナ２
：（４２）私がどこへいって何をしていようが、貴方には関係ないでしょう。\w4\w5
（４０５）それに、貴方に聞かれたからと言って、私が素直に答えると思ってるんですか？
\w4\w5
（４０）さ、くだらない事質問はもういいですよね。
行きましょうか。

（４６）……来るんでしょう、クリスマスパーティー。
ここにいても寒いだけです。　さっさと行きますよ。\x
＞クリスマス起動

＃───────　ディース　───
＊Xmas_D
＄Xmas相手	ディース
：（５６）（ユーザ名）、メリークリスマスー！
今日は店は休みじゃよ。　みんなでな、パーティーなんじゃよ。
＞くりすますディース１	（シュナ親密度）>80
＞くりすますディース２

＊くりすますディース１
：（５０）お主には普段良くしてもらっとるからな。
ぜひぜひ参加して行って欲しいんじゃが……。
（５６）おお、良いか!?
うんうん、うれしいのう。\x\c
（５２６）やっぱりこう言う時に好きな奴がおると、楽しさが増すと言うもんじゃ。\x\c
（５０２）ん、なんじゃ？　何かおかしな事を言ったか？\w3\w4

（５３）好きだから好きだと言ったんじゃよ。\w3\w4
（５０）こんな年になって、意地はっても仕方なかろう。\w3\w4
（５６）儂はお主が好きだから、今日のような日を一緒に過ごしてくれると言うのが嬉しいんじゃよ。
これからも、こうして過ごせる時間があると……嬉しいんじゃがな。\x\c
（５２６）ふふふ〜ん、思わぬ告白をしてしまったな。
まあよい。　さ、皆の所へ行くとしよう。
あんまり寒い所にいるのは老体には堪えるんでなぁ。\x
＞クリスマス起動


＊くりすますディース２
：（５６）ほれほれ、（ユーザ名）いくぞー。
儂の酒になー、だぁれも付き合っとくれんのじゃ。
（５０）お主は付き合ってくれるよな？\w4\w5

（５６）よーし、んじゃ皆の所へ行くぞー！\x
＞クリスマス起動
＃───────　ベリル　───
＊Xmas_B1
＄Xmas相手	ベリル
＞くりすますベリル女	（ユーザ性別）==女性
＞くりすますベリル２	（ベリル親密度）>100
：（６０）……さようなら。
\w3\w4
（６２）……ちょ、引き止めないでくださいよ。　なんなんですかもう。\w3\w4
（６０）店に誰もいない？
そりゃーそうでしょ、今日はクリスマスですからね。
わざわざそんな日にこんな店に来る人はいませんから、今日は休みなんですよ。
（６３）貴方のように「クリスマス中止になりました」とか言ってるようなお寒い方には分からないでしょうけど。

（６０）そんなわけで、お引取り
：（５６）おー、（ユーザ名）ーー。
今日はなー、パーティーの日じゃよー。　お主もよっていけ！
：（６０２）で、ディース？
：パーティーは人数が多い方が楽しめる。
お主ならヴィアも嫌がらんじゃろ。
：（６２）私が嫌なんですけど。
：（５０）ベリルは嫌ならでんでもいいぞ。\w3\w4
（５６）ほれ、（ユーザ名）、行こう？
：（６００）うう、ディースが冷たい。　（ユーザ名）が憎い……。\x
＞クリスマス起動


＊くりすますベリル女
＞クリスマス起動
：（６６）（ユーザ名）！\w3\w4
（６２１）こんな日に会えるなんて、私、うれしいです!!
ああ、この喜びをどうやって表現すればよいのでしょ……。\w3\w4
（６２６）あ、抱きしめてもいいですか？\w3\w4

（６１）本当はこのまま二人でどこかへ出掛けたいところなんですが……。
今日は、店の連中とクリスマスパーティをすることになってるんですよ。
男だけなら不参加にするところなんですが、ディースもマルティもいますからねぇ。\w3\w4

（６６）あ、（ユーザ名）、来てくれますよね？
花はいくらあっても困ることはありませんから。
駄目っていう奴がいたら、私が無理矢理にでも承諾させますから大丈夫ですよ。\x
＞クリスマス起動

＊くりすますベリル２
＞クリスマス起動
：（６０１）うわー……。
こんな日まで暇なんですね、貴方。\w3\w4
（６３２）わ、私は忙しいですよ。　店の連中がクリスマスパーティをするというので手伝わないといけないんですから。
あ、貴方のように暇で店にきていたわけじゃないんです。\w3\w4

（６２２）……ほら、これ持ってください。
女にこんな重いものを持たせて手ぶらで付いてくるつもりですか？\w3\w4
そんなんだから、クリスマスに暇をするようなモテナイ男になるんですよ。　まったく。

（６２５）どうせ付いてくるんでしょう、暇人なんだから。
これくらい手伝ってくださいよ。　気が利かない。

（６２２）ほら、さっさと行きますよ。\w3\w4
（６３２）ち、ちょっと隣に立たないでください！\w3\w4
（６２５）貴方なんて３歩後ろから付いてくれば良いんです！

ふん。\x
＞クリスマス起動

＃───────　バド　───
＊Xmas_B2
＄Xmas相手	バド
＞くりすますバド２	（バド新密度）>80&&（ユーザ性別）==女性
：（７６）よー、（ユーザ名）ー。　めりーくりすますー。\w3\w4
（７０）ん、店？
ああ、今日はクリスマスやき閉まっちゅうよ。
臨時休業ーっていうか、毎年クリスマスはヴィアのげにパーティーやきな。

（７６）俺、ここくるまでパーティーらぁてしょうえいイメージなかったがやけど、ここでやるパーティーはいいな。
みんな心から笑ってて、馬鹿やって、しょう楽しい。

（ユーザ名）もせっかくやきよってけば？
おんしじゃったら、ヴィアも文句言わないろうしさ。

おい、こっちこっち、一名様ご案内ー。
\x
＞クリスマス起動


＊くりすますバド２
：（７０）お、あ、ああ、（ユーザ名）！\w3\w4
（７６）しょうえいげにあった！\w3\w4

（７２８）いやー、ほら、今日はクリスマスだし、ぎっちりご贔屓にしてくれる（ユーザ名）にちっくとしたプレゼントを用意したがだ。
でも店休みだし、くるかどうか賭けじゃったちや。\w3\w4
（７２６）はぁー、きてくれて嬉しいなー。\w3\w4

（７０）えーっと……たしかこっちのポケットに……。\w3\w4
（７６）ああ、あったあった、これこれ。\w3\w4

（７２３）仕入れついでに買ったもんやき、たいしたもがやないけど。
まあ、持っててもらえると嬉しいな。\w3\w4

（７２８）えーっと、ああそうだ、今日は、ヴィアのげにクリスマスパーティーなちや。
（ユーザ名）もくるだろ？\w3\w4
（７２９）まっことは二人でどっか行くのもしょうえいかぇーって思うけど……。\w3\w4
（７２６）まあ、ほりゃあまた今度な。

ほれほれ、行こう行こう。
あ、手、繋ぐ？
\x
＞クリスマス起動

＃───────　白蛇　───
＊Xmas_H
＄Xmas相手	白蛇
＞くりすます白蛇２	（白蛇親密度）>90
：（８６）やっホー、（ユーザ名）。
君も、クリすまスぱーティーにくるデショ？

（８０２）え、知らナいの？\w4\w5
（８０）皆いないデショ。今日はぱーティーなンですノよ。
ヴィあの家に集まッテるハズですから、\w4\w5（８６）一緒ニ行キマしょーね。\x
＞クリスマス起動


＊くりすます白蛇２
：（８０２）……あれ？
（ユーザ名）じゃない。　どうしたのこんな所でボーっとして？

（８０）ああ、お店閉まってるんだネ。\w4w\5
（８０３）今日はクリスマスだからパーティーするって言ってたし、皆家に入るんじゃないかナ。\x\c
（８０）……どうかした？

（８０２）え、喋り方が変？　これ普通じゃない？\w4\w5
（８３）ああ、普段と違うってことか。\x\c
（８６）あれはまあ、ちょっと作ってるところがアルのですヨ。
ふふ、言葉なんて、住んでる所に染まってっちゃうものですから。\w4\w5
（８３）でも、昔を忘れない為に、いつもはあんな喋り方してるンだよ。\w4\w5

（８０２）あ、これ皆にはナイショね。\w4w\5
（８０４）特にバドには言っちゃ、めッだよ？\w4w\5
（８３）この事は僕と（ユーザ名）との秘密。\w4w\5

って、ヴィアも知ってるんだけど。
（８０５）まあ、あの人は特別だからさ、ふふ。\x\c
（８６）じゃ、（ユーザ名）、一緒に皆の所行ってパーティーしようか。
あ、その前に……。

（８３）（ユーザ名）にプレゼント。
元々は売るつもりだったんだけど、君に似合いそうだったから取っておいたんだ。\w4w\5
（８６）僕が無償で何かをあげるなんて、滅多にないんだよ。　大切にしてね？


（８３）あ、あとおまけ。

\w4\w5（−１）
φ（　ちゅ　φ）

\w4\w5\c
（８６）さて、行きましょうか？\x
＞クリスマス起動


＃───────　バレンタイン起動　───

