＃───────　更新記録　───

＊更新記録
：\w5\w5\c更新内容

11月07日
\![*]バグ修正
＃───────　メニュー周り　───

＊共通メニュー
：
＿勝手に話してて
＿話かける
＿隣の人に話しかける
＿伝言板
＿└返信φ（ブラウザを開きますφ）	コメ返信

＿（ユーザ名）の会員証	会員証メニュー
＿設定変更
＿ショートカット情報

＿なんでもありません	０無

＃───────　占い　───

＊モード１処理
＞M人型	（M判定）==1
：（０もーどちぇんじＡ）\w9\w9（−１）\c
：（１もーどちぇんじＡ）\w9\w9（−１）\c
＄モード	占い屋
＄トーク予約のキャンセル	＊
＄辞書フォルダ	.,mode1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス1	10
＄M判定	0
＞占い頼みます

＊M人型
：（０もーどちぇんじＡ）\w9\w9（−１）\c
：（１もーどちぇんじＡ）\w9\w9（−１）\c
＄モード	占い屋
＄トーク予約のキャンセル	＊
＄辞書フォルダ	.,mode1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄サーフェス加算値1	2000
＄デフォルトサーフェス1	2010
＄M判定	1
＞占い頼みます


＊占い頼みます
：（６）ああ、（ユーザ名）君。
向こうはどうだった？
：（１４）（ユーザ名）様、こんにちは。
ごきげん如何でしょうか？

＊占い頼みます
（１０）これは、（ユーザ名）様。　占いですか？
（１４）今お飲み物をお持ちしますね。
：いらっしゃい。
（６）ささ、そこに腰掛けると良い。

＃───────　販売店　───

＊モード２処理
：（０モードちぇんじＢ）\w9\w9（−１）\c
：（１もーどちぇんじＢ）\w9\w9（−１）\c
＄モード	販売店
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄辞書フォルダ	.,mode2
＞いらっしゃいませ〜

＊いらっしゃいませ〜
：（３０）よお、あっちはもういいのか？
：（４３）まあどうせ大した事してるわけではありませんしね。
：（３７）まあ、そうだけど。

＊いらっしゃいませ〜
（４０２）ああ、（ユーザ名）さん……。
向こうはとはもう良いのですか？
：（３７）いいから来てんだろ。

＊いらっしゃいませ〜
：（３６）よ、せっかくだから、何か見てけ。
：（４３）……お客さんが来るのは良い事なのでしょうが……。
：ん？
：（４２）相手をするのは面倒です。
：（３７）お前なぁ〜…。

＃───────　実験室　───

＊モード３処理
：（０もーどちぇんじＣ）\w9\w9（−１）\c
：（１もーどちぇんじＣ）\w9\w9（−１）\c
＄モード	研究室
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
＞実験室にGO	（ベリル初めまして）==1
＞ベリルはじめて

＊実験室にGO
：（５６）おおー、（ユーザ名）元気にしとったかぁ？
健康で元気が一番じゃ！
：（６０）こんにちは。

＊実験室にGO
（６０）（ユーザ名）さん、ですか。
こんにちは。
：（５６）（ユーザ名）ー！
儂の研究を手伝ってくれるんじゃなー。良い奴じゃなぁー。

＊ベリルはじめて
＄ベリル初めまして	1
：（５６）おー、（ユーザ名）ー！
元気にしとったかぁ？

（５３）儂もな、やーっとヴィアに研究室を作ってもらえたんじゃよー。
：（６０）ディース、これはここに置けばいいんですか？
：（５０）おー、そこに置いといてくれ。
：……えーっと、客ですか。
：（５６）ああ、お主らは初めてじゃったな。
：初めまして、ベリルです。
女の子が大好きです。　男は嫌いです。
：（５０１）……あまり気にするでないぞ、（ユーザ名）。

＃───────　話し　───

＊勝手に話してて
（）

＊話かける
＞１話聞いて	（話相手）==1
：（０話聞きます言葉）\![open,communicatebox]
＊１話聞いて
（１話聞きます言葉）\![open,communicatebox]

＃───────　ユーザ情報　───

＊会員証メニュー
：
＿会員証を見る	ユーザ情報確認
＿会員証の変更	ユーザ登録変更

\q[もどる,0つつかれ]　　\q[やめる,０無]

＊ユーザ登録変更
：
＿名前変更
＿性別変更
＿誕生日変更	誕生月日

\q[もどる,0つつかれ]　　\q[やめる,０無]

＃───────　ユーザ情報確認　───

＊ユーザ情報確認
：名前φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（ユーザ誕生月）月（ユーザ誕生日）日

ご来店回数φ：（起動回数）


\q[変更する,ユーザ登録変更]　　\q[終わり,０無]


＃───────　設定変更　───

＊設定変更
：
＿喋り頻度	喋り頻度設定
＿トーク設定	トーク割合設定
＿見切れ	見切れ反応設定
＿重なり	重なり反応設定
＿更新速度

\q[もどる,0つつかれ]　　\q[やめる,０無]

＊トーク割合設定
：
＿季節系トークの優先
＿新規トークの優先
＿選択肢付きトークの回避

\q[もどる,設定変更]　　\q[やめる,０無]


＃───────　ショートカット内容詳細　───

＊ショートカット情報
：\b[2]\_q
\![*]a - 詳細情報

\![*]b - コミュニケートBOXを開く
\![*]c - 同時起動しているゴーストに話しかける

\![*]d - 占い屋モードへ
\![*]e - 販売店モードへ
\![*]f - 実験室モードへ
\![*]g - 販売店Bモードへ

\![*]r - リロード
\![*]s - セーブ
\![*]t - ランダムトーク



＃───────　キー入力　───


＊aが押された
：\b[2]\_q
日付φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）
時間φ：（現在時）時（現在分）分
OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分　φ（累計（累計時）時間（累計分）分φ）

現在のモードφ：（モード）
起動回数φ：（起動回数）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（ユーザ誕生月）月（ユーザ誕生日）日

喋り頻度φ：（喋り頻度）
更新速度φ：（更新）
見切れφ：（見切れ利用）
重なりφ：（重なり利用）
季節トークの優先φ：（季節トーク優先）
新規トークの優先φ：（新規トーク優先）
選択肢付きトークの回避φ：（選択肢回避）\_q

\q[次のページ,でーた２]　　\q[閉じる,閉じ]


＊でーた２
：\b[2]\_q〜　各キャラ好感度　〜

ヴィア好感度φ：（ヴィア親密度）
マルティ好感度φ：（マルティ親密度）
アルザ好感度φ：（アルザ親密度）
シュナ好感度φ：（シュナ親密度）
ディース親密度φ：（ディース親密度）
ベリル新密度φ：（ベリル親密度）
バド新密度φ：（バド親密度）
白蛇親密度φ：（白蛇親密度）
\_q

\q[前のページ,aが押された]　　\q[閉じる,閉じ]

＊閉じ
\e

＊bが押された
：\![open,communicatebox]

＊cが押された
＞隣の人に話しかける

＊dが押された
＞今日はムリポ	（現在曜日）==土
＞モード１起動

＊eが押された
＞モード２起動

＊fが押された
＞モード３起動

＊gが押された
＞モード４起動

＊lが押された
：\b[2]\_q

＿占い屋へφ（ヴィア、マルティφ）	モード１起動
＿販売店へφ（アルザ、シュナφ）	モード２起動
＿研究室へφ（ディース、ベリルφ）	モード３起動
＿販売店Ｂモードφ（バド、白蛇φ）	モード４起動
＿深夜モードへφ（ヴィア単独φ）	深夜モード
＿休業日モードへ	臨時定休日起動
＿リバースモードφ（子供ヴィア、大人ディースφ）	リバース起動
＿土曜日φ（マルティ単独φ）	土曜日起動M


＊rが押された
＄辞書リロード	実行
リロード。

＊sが押された
＄手動セーブ	実行
セーブしました

＊tが押された
（）

＃───────　やめ　───

＊０無
：（０無言葉）

＊１無
（１無言葉）

＃───────　dic06_String.txt　───

＠recommendrootbutton.caption
便利処(&R)
いろいろリンク(&R)


＠portalrootbutton.caption
きほん(&P)
伺か周辺(&P)

＠updatebutton.caption
ネットワーク更新(&U)
珍品入荷(&U)
仕入れ(&U)

＠vanishbutton.caption
さようなら(&F)
もう来ません(&F)

＠readmebutton.caption
現在のシェルについて(&R)

＠vanishbutton.visible
1

＠homeurl
https://github.com/srnimue/ls/find/master/

＠username
（ユーザ名）





＊sakura.portalsites
里々（さとり）
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/banner.png

＊sakura.portalsites
整備班 -The Maintenance Shop-
http://ms.shillest.net/

＊sakura.portalsites
里々Wiki
http://mac.gn.to/satori/

＊sakura.portalsites
-

＊sakura.portalsites
伺か
http://usada.sakura.vg/

＊sakura.portalsites
SSP
http://ssp.shillest.net/



＊sakura.recommendsites
Disc-2
http://disc_2.tripod.co.jp/

＊sakura.recommendsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.recommendsites
伺かゴーストセンター
http://www.aqrs.jp/ngc/

＊sakura.recommendsites
伺かWiki
http://www.towano.net/ua-ks/

＊sakura.recommendsites
-

＊sakura.recommendsites
Cat of MOON
http://2shin.net/nekotuki/




＃　φは直後の文字の「特殊性」を無効化します。
＃　ここでは「…」がそのままでは「…\w3」に置き換えられてしまうのを防いでます。
＃　他にも置き換えたくないカッコ　（　などに使えます。）


＃───────　いろいろと　───

＊OnCommunicate
＄コミュ受信	（Ｒ１）
＞ユーザコミュ空エンター	（変数「コミュ受信」の存在）==0
＞ユーザコミュ	（Ｒ０）==user
≫（Ｒ０）「（Ｒ１）
＞COMMUNICATE該当なし

＊ユーザコミュ
≫ユーザ「（Ｒ１）
＞ユーザコミュ該当なし

＊ユーザコミュ該当なし
＞１コミュ該当なし	（話相手）==1
：（０コミュ該当なし言葉）
＊１コミュ該当なし
（１コミュ該当なし言葉）

＊ユーザコミュ空エンター
＞１コミュ空エンタ	（話相手）==1
：（０空エンタ言葉）
＊１コミュ空エンタ
（１空エンタ言葉）


＊OnBalloonChange
＞（Ｒ０）のバルーンに変更

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnKeyPress
＞（Ｒ０）が押された

＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1 && （見切れフラグ）==0 && （見切れ利用）==ON
＞見切れ復帰	（Ｒ１）==0 && （見切れフラグ）==1 && （見切れ利用）==ON
＞重なりタイマをセット	（Ｒ２）==1 && （重なりフラグ）==0 && （重なり利用）==ON
＞フラグ処理

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊伝言送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=LS■（LS伝言）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＃───────　スタンプ帳　───
＊OnStampInfo
＄スタンプ帳動作	（Ｒ４）
＄スタンプ帳情報	（sprintf,%c,2）（Ｒ３）

＊OnSatoriLoad
＄引数区切り追加	（sprintf,%c,3）

＊OnSatoriClose
＄スタンプ帳動作	
＄スタンプ帳情報	


＊ユーザ「　スタンプ
＞スタンプ非対応	!（compare、（Sender）、SSP）
＞スタンプ非動作	!（スタンプ帳動作）
＞スタンプもうある	（count（sprintf,%c,3）（スタンプ帳情報）（sprintf,%c,3）（スタンプ帳検索語））
＞スタンプまだない

＠スタンプ帳検索語
（sprintf,%c,2）Linga Sharira（sprintf,%c,1）

＃───────　でばっぐ　───

＊ユーザ「　現状況　個人情報　情報
＞aが押された

＊ユーザ「　まっくすぼるてーじ
好感度が９９プラスされます。
＄ヴィア親密度＝（ヴィア親密度）+99
＄マルティ親密度＝（マルティ親密度）+99
＄アルザ親密度＝（アルザ親密度）+99
＄シュナ親密度＝（シュナ親密度）+99
＄ディース親密度＝（ディース親密度）+99
＄ベリル親密度＝（ベリル親密度）+99
＄バド親密度＝（バド親密度）+99
＄白蛇親密度＝（白蛇親密度）+99

＊ユーザ「　炸裂Vゴール
好感度を０にします。
＄ヴィア親密度＝０
＄マルティ親密度＝０
＄アルザ親密度＝０
＄シュナ親密度＝０
＄ディース親密度＝０
＄ベリル親密度＝０
＄バド親密度＝０
＄白蛇親密度＝０

＊「　うにゃうにゃぴゅー
イベント関連のフラグをONにします。
＄Vフラグ	3
＄リバース	1
＄定休日フラグ	1


＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）

