＃
＃起動判定とかその辺
＃とってもごちゃごちゃ
＃
＃M判定
＃0・通常、1・マルティ擬人化
＃擬人化の苦肉の策
＃
＃
＃───────　起動終了　───


＊OnFirstBoot
＞二回目以降の初回	（Ｒ０）＞０
＞初回

＊OnBoot
＞（現在月）月（現在日）日起動	（ディース初めまして）==1
＞土曜起動判定	（現在曜日）==土
＞リバース起動	（今回リバース日）==（現在年）（現在月）（現在日）
＞臨時定休日起動	（乱数１〜２０）==１||（今回定休日）==（現在年）（現在月）（現在日）
＞寄り道起動	（乱数１〜１０）==１
＞深夜モード	（ヴィア親密度）>70&&（現在時）<5&&（乱数１〜３）==１
＞モード４起動	（乱数１〜５）==１&&（商人コンビ初めまして）==1
＞モード３起動	（乱数１〜３）==１&&（ディース初めまして）==1&&（ベリル初めまして）==1
＞モード２起動	（乱数１〜３）==１
＞モード１起動

＊モード１起動
＞M起動時人型	（M判定）==1
＄モード	占い屋
＄辞書フォルダ	.,mode1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス1	10
＄M判定	0
：（０）
：（１０）
＞ユーザ誕生日モード１起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード１起動
＞モード１起動トーク

＊M起動時人型
＄モード	占い屋
＄辞書フォルダ	.,mode1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄サーフェス加算値1	2000
＄デフォルトサーフェス1	2010
＄M判定	1
：（０）
：（１０）
＞ユーザ誕生日モード１起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞モード１（現在月）月（現在日）日起動
＞モード１起動トーク


＊モード２起動
＄モード	販売店
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄辞書フォルダ	.,mode2
：（３０）
：（４０）
＞ユーザ誕生日モード２起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード２起動
＞モード２起動トーク

＊モード３起動
＄モード	研究室
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
：（５０）
：（６０）
＞ユーザ誕生日モード３起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード３起動
＞モード３起動トーク女	（ユーザ性別）==女性
＞モード３起動トーク


＊モード４起動
＄モード	販売店B
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	70
＄デフォルトサーフェス1	80
＄辞書フォルダ	.,mode4
：（７０）
：（８０）
＞ユーザ誕生日モード４起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード４起動
＞モード４起動トーク


＊深夜モード
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	9000
＄辞書フォルダ	.,midnight_v
＄モード	深夜
＞Ｖ素顔イベント	（乱数１〜１０）==１
＞深夜起動トークV

＊土曜起動判定
＞土曜日起動	（ヴィア親密度）>70&&（乱数１〜５）==１
＞土曜日起動M	（マルティ親密度）>50&&（乱数１〜３）==１
＞土曜起動C	（乱数１〜５）==１
＞土曜起動B	（乱数１〜３）==１
＞土曜日起動A

＊土曜日起動
＄モード	占い屋
＄辞書フォルダ	.,mode1
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス1	10
＄M判定	0
：（０）
：（１０）
＞土曜日起動トーク

＊土曜日起動A
＄モード	販売店
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄辞書フォルダ	.,mode2
：（３０）
：（４０）
＞ユーザ誕生日モード２起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード２起動
＞土曜起動Aトーク

＊土曜日起動B
＄モード	研究室
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
：（５０）
：（６０）
＞ユーザ誕生日モード３起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード３起動
＞土曜起動Bトーク

＊土曜日起動C
＄モード	販売店B
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	70
＄デフォルトサーフェス1	80
＄辞書フォルダ	.,mode4
：（７０）
：（８０）
＞ユーザ誕生日モード４起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード４起動
＞土曜起動Cトーク

＊土曜日起動M
＞土曜M起動時人型	（M判定）==1
＄モード	土曜日のお茶会
＄辞書フォルダ	.,saturday_M
＄サーフェス加算値0	0
＄デフォルトサーフェス0	10
＄サーフェス加算値1	0
＄デフォルトサーフェス1	9000
＄M判定	0
：（１０）
：（９０００）
＞土曜起動Mトーク

＊土曜M起動時人型
＄モード	土曜日のお茶会
＄辞書フォルダ	.,saturday_M
＄サーフェス加算値0	2000
＄デフォルトサーフェス0	2010
＄サーフェス加算値1	0
＄デフォルトサーフェス1	9000
＄M判定	1
：（１０）
：（９０００）
＞土曜起動Mトーク

＊OnClose
＞チヴィアモードで終了	（チヴィア）==1
＄トーク予約のキャンセル	＊
＄全タイマ解除	実行
＞終了

＊チヴィアモードで終了
＄トーク予約のキャンセル	＊
＄全タイマ解除	実行
＄サーフェス加算値0	0
＄デフォルトサーフェス0	0
＄チヴィア	0
＞チヴィアで終了

＃───────　切り替え　───

＊土曜切り替え
＞土曜日切り替えC	（乱数１〜５）==１
＞土曜日切り替えB	（乱数１〜３）==１
＞土曜日切り替えA

＊土曜切り替えA
＄モード	販売店
＄辞書フォルダ	.,mode2
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
：（３０）
：（４０）
＞ユーザ誕生日モード２起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード２起動
＞土曜切り替えAトーク

＊土曜日起動B
＄モード	研究室
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
：（５０）
：（６０）
＞ユーザ誕生日モード３起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード３起動
＞土曜切り替えAトーク

＊土曜日起動C
＄モード	販売店B
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	70
＄デフォルトサーフェス1	80
＄辞書フォルダ	.,mode4
：（７０）
：（８０）
＞ユーザ誕生日モード４起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞（現在月）月（現在日）日モード４起動
＞土曜切り替えCトーク


＊OnGhostChanging
＞チヴィアモードで終了	（チヴィア）==1
＄トーク予約のキャンセル	＊
＄全タイマ解除	実行
＞他のゴーストへ変更

＃───────　モード１で起動　───

＊モード１起動トーク
（１４）（ユーザ名）様、いらっしゃいませ。
：（７）やあやあやあ、（ユーザ名）君、いらっしゃい。
今日も私の素敵なオカルト講義に
：（１５）来ていません。
（ユーザ名）様、無視して構いませんからね。
＊モード１起動トーク
：（６）ああ、いらっしゃい。
：（１４）お待ちしておりました、（ユーザ名）様。
＊モード１起動トーク
：ああ、こんにちは。いらっしゃい。
（６）何か私に出来ることがあれば言うと良い。
：（１４）微力ですが、（ユーザ名）様のお力になれれば嬉しく思います。
＊モード１起動トーク
：やあ、（ユーザ名）君。\w4\w5
（６）今日はここで暇つぶしかな？
：あ、（ユーザ名）様。
（１４）こんにちは。
＊モード１起動トーク
：やあ、（ユーザ名）君いらっしゃい。
：（１６）い、いらっしゃいませ、（ユーザ名）様。
：（６）ね、マルティ、私の予感は当たるだろう？
：（１３）……そう、ですね。

＊モード１起動トーク
＞モード１深夜に起動	（現在時）＜４
＞モード１早朝に起動	（現在時）＜６
＞モード１朝に起動	（現在時）＜１１
＞モード１昼に起動	（現在時）＜１５
＞モード１夕方に起動	（現在時）＜１８
＞モード１夜に起動	（現在時）＜２３

＊モード１深夜に起動
こんばんは、（ユーザ名）様。
（１４）お加減は如何でしょうか？
：おや、（ユーザ名）君。
（１０２）今日はまた、ずいぶんと遅いね。

＊モード１早朝に起動
（１４）あ、（ユーザ名）様、おはようございます。
（１０）今日はお早いのですね。
：（６）やあやあ、（ユーザ名）君。
おはよう。ずいぶん早いね。

＊モード１朝に起動
：やあ、おはよう。
（６）今日も良い一日になるといいね。
：（１３）おはようございます、（ユーザ名）様。

＊モード１昼に起動
（１４）こんにちは、（ユーザ名）様。
：ああ、（ユーザ名）君か……。\w4\w5
（６）こんにちは。調子はどうかな？

＊モード１夕方に起動
：（６）ああ、（ユーザ名）君、こんにちは。
もうそろそろ日も暮れてくるね。
：（１４）いらっしゃいませ、（ユーザ名）様。
＊夕方に起動
：いらっしゃい。
：（１４）こんにちは、（ユーザ名）様。
：（６）そろそろお茶にしようと思っていたところなんだ。
君も一緒に飲んでいくといい。

＊モード１夜に起動
（１４）こんばんは、（ユーザ名）様。
：やあ、（ユーザ名）君。
（６）良い夜だね。

＃───────　モード1イベント起動　───

＊１月１日モード１起動
＄モード１イベント起動日	（現在年）（現在月）（現在日）
＞モード１お正月起動済み	（モード１イベント起動日）==（現在年）（現在月）（現在日）
：（６）やあ、（ユーザ名）君。
明けましておめでとう。
：（１４）明けましておめでとうございます、（ユーザ名）様。
本年も、よろしくお願いいたします。

＊モード１お正月起動済み
：（１０２）おや、また来たのかい？\w5\w4
（７）まあ、お正月って結構暇だよね。
：こんにちは、（ユーザ名）様。


＊４月１日モード１起動
＄モード１イベント起動日	（現在年）（現在月）（現在日）
＞モード１起動トーク	（モード１イベント起動日）==（現在年）（現在月）（現在日）
：（６）今日は嘘をついても良い日なんだよね。\w5\w4

（１００）といっても、私は普段から嘘しかつかないから関係ないか。
：（１１）普段から嘘をつくのは止めていただきたいです。


＊ユーザ誕生日モード１起動
＄モード１イベント起動日	（現在年）（現在月）（現在日）
＞モード１起動トーク	（モード１イベント起動日）==（現在年）（現在月）（現在日）
：やあ、（ユーザ名）君。
（６）誕生日おめでとう。\w5\w4
（０）確か今日だったよね。
：（１４）（ユーザ名）様、お誕生日おめでとうございます。\w5\w4
今日一日が（ユーザ名）様にとって今日が良い一日であるよう、願ってますね。
：（３）この世に生まれおち、出会うこと……それらは偶然なのだろうけれど、\w5\w4（６）その偶然に感謝を。

＃───────　深夜起動トーク　───

＊深夜起動トークV
：（１０２）（ユーザ名）君……？
随分と遅くまで起きているんだね。\w5\w4

（０）まあ、良い。
さぁ、中に入りなさい。
＊深夜起動トークV
：（３）ああ、（ユーザ名）君……。\w5\w4
（０）今日の営業はもう終わったよ？
占いは出来ないが……それでも良いならここにいると良い。
＊深夜起動トークV
：ああ、（ユーザ名）君、こんばんは。
マルティはもう寝ているが……。\w5\w4
（６）私でよければ相手になるよ？
＊深夜起動トークV
：やあ、（ユーザ名）君、いらっしゃい。
（３）今日はもうマルティが寝してしまったから、看板だけど……。\w5\w4
（０）私だけでよければ話し相手にくらいはなれるよ。
＊深夜起動トークV
：やあ、（ユーザ名）君。\w5\w4
（７）悪いが、マルティはもう寝ているのだよ。
今は私だけ……それでもいいなら、ここで過ごすと良い。
＊深夜起動トークV
：ああ、（ユーザ名）君か……。\w5\w4
（６）今夜は良い夜だね。
夜は……力の補給をするに適しているからね。


＊Ｖ素顔イベント
＞素顔イベント済	（Vフラグ）>１
\t
：（１０００）ん……マルティ起きたのかい？

………………？

（１１０２）（ユーザ名）君……っ!!?\w8\w8（−１）\w8\w8
\c（１００）い、今のは、見なかったことに……っ！
（１）いいね、見なかったことにするのだよ？

（３）……すまない……。
どうにも人に顔を見られるのが……苦手で……。
＄Vフラグ＝（Vフラグ）+１
＄次トーク	顔の痕
\e

＊素顔イベ済
：ああ、（ユーザ名）君か……。\w5\w4
（６）今夜は良い夜だね。\w5\w4
（３）……なんと言うか……つい口も軽くなってしまいそうだよ。
＊素顔イベ済
：いらっしゃい。　今日はいい夜だね。\w5\w4

（６）……夜は好きなんだ。

＃───────　モード２で起動　───

＊モード２起動トーク
：よ、（ユーザ名）。
なんか、今ヴィアの方立て込んでるみたいだからさ。
（３６）しばらくここに非難しとけよ。
：（４３）……巻き添えを食らったらどんな目にあうかわかりませんからね。
＊モード２起動トーク
：（３６）はいよー、いらっしゃい。
：これは、（ユーザ名）さん、いらっしゃいませ。
＊モード２起動トーク
：（３６）いらっしゃ……って、（３０）なんだお前か。
：（４３）まあ、一応、曲がりなりにもお客様ですので。
（４０）「いらっしゃいませ」くらいちゃんと言ってはどうですか？
：（３３）へいへい。
（３１０）イラッシャイマセ、（ユーザ名）。
＊モード２起動トーク
（４０２）ああ、（ユーザ名）さん……。\w5\w4
（４５）暇ですね、貴方も。
：（３６）お、（ユーザ名）。
元気かー？
＊モード２起動トーク
：（３６）おー、（ユーザ名）、らっしゃい。
：（４０５）その言い方、なんだか八百屋みたいですね。

＊モード２起動トーク
＞モード２深夜に起動	（現在時）＜４
＞モード２早朝に起動	（現在時）＜６
＞モード２朝に起動	（現在時）＜１１
＞モード２昼に起動	（現在時）＜１５
＞モード２夕方に起動	（現在時）＜１８
＞モード２夜に起動	（現在時）＜２３

＊モード２深夜に起動
こんばんは。
（４５）なにもこんな真夜中にこずとも……。
：（３06）はいはい、一応客相手に愚痴るな。

＊モード２早朝に起動
：（３０２）よお、早ない〜。
：（４５）私たちは……まだ寝ていないのですが……。
：（３０）そう言って追い返す気か？
：（４０）いいえ、別に……。

＊モード２朝に起動
（ユーザ名）さん、おはようございます。\w4\w5
（４６）申し訳ありませんが、これから店の掃除を
：（３２）さっき俺が一人でしたわ！
：（４０）そうでしたっけ？
：（３５）こいつ……っ！

＊モード２昼に起動
ああ、（ユーザ名）さん。
（４０３）せっかく来ていただいて申し訳ありませんが、今から私はお昼休みに
：んなもん、ウチにはねーよ。
：（４５）労働基準法……。
：（３３）んなもんも関係ねぇー。

＊モード２夜に起動
こんばんは。
（４２）……そろそろ閉店の時間ですよ。
：（３０２）おい、（ユーザ名）は今来たばっかだろ。

＃───────　モード２イベント起動　───

＊１月１日モード２起動
＄モード２イベント起動日	（現在年）（現在月）（現在日）
＞モード２お正月起動済み	（モード２イベント起動日）==（現在年）（現在月）（現在日）
：（３６）よー、あけおめー。
：（４５）はぁー、新年早々なんでこんなしけた顔ぶれを見ないといけないんでしょう。
：（３８）お前はなんで新年早々人を不快にさせるかね？\w5\w4

（３０）まあ、コイツはほっといていいか。\w5\w4
（３６）今年もヨロシクな、（ユーザ名）。
＊モード２お正月起動済み
（４１）また来た……。
元旦早々暇人ですね、本当。
：（３１０）俺らもあんまかわんねーだろう。

＊４月１日モード２起動
＄モード２イベント起動日	（現在年）（現在月）（現在日）
＞モード２起動トーク	（モード２イベント起動日）==（現在年）（現在月）（現在日）
（４３）今日は嘘をついても良い日……ですね。\w5\w4
（４６）さて……どんな嘘をつこう………。
：（３０９）ナンカ怖イ。

＊ユーザ誕生日モード２起動
＄モード２イベント起動日	（現在年）（現在月）（現在日）
＞モード２起動トーク	（モード２イベント起動日）==（現在年）（現在月）（現在日）
：よー、（ユーザ名）、今日誕生日だろ？
（３６）おめでと。
＞シュナからおめでとう	（シュナ親密度）>90
：……めでたいんですか、（４３）そうですか……。
：（３０７）お前は誰かを祝おうって気持ちないのか？
：（４０５）私から祝われたいんですか？
：（３０）……気持ち悪いな、それはそれで。

＊シュナからおめでとう
（４３）………（４４）………はぁ……。\w5\w4
（４０）おめでとうございます、誕生日……。
：（３０２）!?
お前、悪いもんでも食った？
：（４３）お得意様ですし、たまにはいいでしょう。

＃───────　モード３で起動　───

＊モード３起動トーク
：（５６）おお、（ユーザ名）！
儂の研究者っぷりを見にきたのかえ？
：（６９）…………いらっしゃい。

＊モード３起動トーク
：いらっしゃい、（ユーザ名）。\w4\w5
（５６）今日も元気にしとるか？
：男は元気じゃないくらいでいいと思います。
元気な男はウザイです。　どっかいってください。
：（５０１）こいつは気にするでないぞ。

＊モード３起動トーク
：（５６）おおー、儂の手伝いをしにきてくれたのか、（ユーザ名）ー。
：（６０１）ディースの手伝いは私がするので、あなたはそこで指くわえて見ててください。
：（５０１）……お前は何もせんで良い。

＊モード３起動トーク女
：（ユーザ名）、いらっしゃい。
：（６６）いらっしゃいませ、（ユーザ名）！
抱きしめていいですか？
：（５０１）ダメ。

＊モード３起動トーク女
：（５６）おお、（ユーザ名）、いら
：いらっしゃい、（ユーザ名）!!
：（５００）なんじゃ、もう。
：（６０２）ああ、すみません。
（ユーザ名）に会えた嬉しさでついつい……。

＊モード３起動トーク女
（６６）いらっしゃいませ、（ユーザ名）。
私に会いにきてくれたんですか？
（６２６）嬉しい……。
：（５００）こいつは本当に女に甘いのう。


＊モード３起動トーク
＞モード３深夜に起動	（現在時）＜４
＞モード３早朝に起動	（現在時）＜６
＞モード３朝に起動	（現在時）＜１１
＞モード３昼に起動	（現在時）＜１５
＞モード３夕方に起動	（現在時）＜１８
＞モード３夜に起動	（現在時）＜２３

＊モード３深夜に起動
：（５０２）ん、ずいぶん遅くまで起きとるんじゃなぁ。
明日に響くんじゃないか？
：（ユーザ名）、いらっしゃい。
眠らなくて平気なんですか？

＊モード３早朝に起動
：（５６）おはよう、（ユーザ名）ー。
早起きとは感心感心。
：（６３）早起きは三文の徳って言いますからね。\w4\w5

（６０）でも三文って今で言うといくら位なんですか？
：（５３）んー…60円かのう。
：（６００）寝てた方がましです。

＊モード３朝に起動
（ユーザ名）、おはようございます。
：おはよう、（ユーザ名）。
今日も良い一日にしようなー。

＊モード３昼に起動
：（ユーザ名）、いらっしゃい。
昼飯は食ったか？\w4\w5
（５００）儂は今日は抜きじゃ。
：一日三食って、多すぎると思うんですけどね。
：（５０）そうか？\w5\w4
（５６）儂は、一日三食おやつ付き位で丁度いいぞ。

＊モード３夕方に起動
：おお、（ユーザ名）かー。
いらっしゃい。
：（６３）もうじき日も暮れますね。
：（５３）一日も終わるのう。

＊モード３夜に起動
（ユーザ名）ですか……こんばんは。
：（５３）今日は一日どうじゃった？
嫌な事があっても、いい事があっても、明日へ繋げて頑張ろうじゃないか。

＃───────　モード４で起動　───

＊モード４起動トーク
：（７６）よう、（ユーザ名）ー。
こんちはー。
：（８６）コんニチわ、デスの。
今日ノお勧メ品は（L_S商品）だヨー。

＊モード４起動トーク
（８６）（ユーザ名）、（ユーザ名）、今日の（ユーザ名）ノ懐具合はいカがデスノカね？
あっタかカッタら、僕に恵ンで欲シーのデスのヨ。
：（７０１）いきなり客にたかるがやない！
：（８００）ブー、バどうっサい。

＊モード４起動トーク
：よう、（ユーザ名）。
いらっしゃいなー。
：（８６）イラっしゃイませヨー。


＊モード４起動トーク
＞モード４深夜に起動	（現在時）＜４
＞モード４早朝に起動	（現在時）＜６
＞モード４朝に起動	（現在時）＜１１
＞モード４昼に起動	（現在時）＜１５
＞モード４夕方に起動	（現在時）＜１８
＞モード４夜に起動	（現在時）＜２３

＊モード４深夜に起動
：（７０２）お、（ユーザ名）、ずいぶん遅いな。
：（８９）ふぁアあ……（ユーザ名）〜？
コんバんはのおやスみナさい。
：（７０１）まだ寝るな。
＊モード４早朝に起動
：（７６）お、（ユーザ名）ー。　せんばん早起きなんだな。\w3\w4
（７７）俺はまだ眠いよ
：（８９）フあぁ……。
むニャ……オヤすみなノ。
：（７８）ねーるーなーーー！
＊モード４朝に起動
（８６）おハようデございマスです、（ユーザ名）ー。
：（７６）おはようさん。
今日も一日がばんばろーなー。
＊モード４昼に起動
：（７６）よ、（ユーザ名）ー。　こんちは。
：（８６）（ユーザ名）、オ昼食べマした？
まるティちゃんの手作リらんチ、今ナら格安でご奉仕よー。
：（７００）んなことせんでも、言えばタダで作ってくれるだろ。
＊モード４夕方に起動
：よ、（ユーザ名）。
：（８９）ハぁ、モウすぐ夜ヨ。
これカらが、本番だねェ。
＊モード４夜に起動
：（７０２）お、（ユーザ名）。
え、もうこんな時間かなのかー…。
：（８５）時間はチャんと気ニしナいとダよ。\w4\w5

（８３）thyme is money\w4\w5

（８６）いい言葉ー。

＃───────　土曜日起動　───

＊土曜日起動トーク
：（１０２）ああ、（ユーザ名）君……きたのかい？
：いかがなさいますか、ヴィア様？
：（３）（ユーザ名）君が来てくれたんじゃ仕方ないよね。\w4\w5
（７）頑張って起きているよ。
：（１９）では、今日はコーヒーを淹れますね。\w5\w4
（１５）（ユーザ名）様も如何ですか？
＊土曜日起動トーク
：ん………、\w4\w5（１）（ユーザ名）君か。
：（１４）いらっしゃいませ、（ユーザ名）様。
：（７）今日は、ちょっと本調子じゃないから……占いは出来ないけどいいかな？

＊土曜起動Aトーク
：今日はヴィアが休みだから、一日俺らが相手だぞ。
：（４３）お手柔らかに……お願いしますよ。
＊土曜起動Aトーク
：よー、（ユーザ名）。
悪いけど、今日占いは休みだぞ。
ヴィアが表に出られねーんだ。
：（４３）ヴィア様は少々特殊ですので……。
＊土曜起動Aトーク
ああ、これは……。
占いをご希望……ですか？
：（３７）だとしたら、悪いな。今日は無理。
：（４３）今日はヴィア様が表に出られませんので。
＊土曜起動Aトーク
いらっしゃいませ……。
（４３）本日はヴィア様の定休日となっておりますので、占いは出来ませんが……。
：（３６）まあ、俺たちは暇だから相手できるぞー。
：（４０）暇なのはアルザだけでしょう？
（４３）私は色々と忙しいのですがね。

＊土曜切り替えAトーク
：（３０）よう、（ユーザ名）。
ヴィアだったら、今日はいねーぞ。
：マルティも、今日は買出しに行っているので不在です。
：（３７）……要するに、俺ら余りもんか。
：（４２）アルザと一緒にされたくありません。
：（３０６）俺もお前と一緒にされたくねーよ。
＊土曜切り替えAトーク
（４０）いらっしゃ、（ユーザ名）さん。\w4\w5
（４０２）本日占い業務はお休みですよ？
わかっていておいでになったのですか？
：（３０）あ、マルティもいねーぞ。\w4\w5
（３３）一週間分の食料買出しに出てるからな。
＊土曜切り替えAトーク
：（３０６）今日は何やってもヴィアは起きてこねーぞ。
あいつ、一週間分寝溜めしてるからな。
：普段は眠らない方ですからね……。
（４１）週に一度の安息なのだそうですよ。
＊土曜切り替えAトーク
本日はヴィア様が表に出られませんので、（ユーザ名）さんの相手は我々が勤めさせて頂きます。
（４５）……不本意なんですけどね。
：今日くらい休みでもいいと思うんだよなー。　俺はー。
：（４０５）アルザは休みでも暇を持て余すだけなのでは？



＊土曜起動Bトーク
：ん……おお、（ユーザ名）かぁ。
：今日は占いは休みですよ。
ヴィアは丸一日寝てますから。
：（５７）変な体質の弟子ですまんのう。
＊土曜切り替えBトーク
：ん……おお、（ユーザ名）かぁ。
：今日は占いは休みですよ。
ヴィアは丸一日寝てますから。
：（５７）変な体質の弟子ですまんのう。

＊土曜起動Cトーク
あ、（ユーザ名）。
（８６）イラっしゃいナのよ。
：（７６）占いは休みやけど、販売はしてるから見てってな
＊土曜切り替えCトーク
あ、（ユーザ名）。
（８６）イラっしゃいナのよ。
：（７６）占いは休みやけど、販売はしてるから見てってな

＊土曜起動Mトーク
：（ユーザ名）様、いらっしゃいませ。
本日、ヴィア様の都合で占いはお休みとなっていますが……。

（ユーザ名）様さえ、よろしければ少しお話していかれませんか？

＊土曜起動Mトーク
：いらっしゃいませ、（ユーザ名）様。
本日はヴィア様の都合で占いの方はお休みですが、いかがいたしますか？

＿マルティと話したい
＿他の所に行く	ちぇんじします

＊マルティと話したい
：私とですか？
（１４）ええ、（ユーザ名）様がそれでよろしいのでしたら、私はかまいませんよ。
それでは、お茶を入れてまいりますね。

＊ちぇんじします
：はい、それでは。
またのお越しをお待ちしております。\w5\w5\![change,ghost,random]
＃───────　初回　───

＊初回
＞土曜に初回	（現在曜日）==土
＄辞書フォルダ	.,mode1
＄モード	占い屋
＄M判定	0
：（９０００）
：（４０）…………。
（４３）……………………。
：（３０２）おい、客きてんじゃねーか！
：（４０）そうですね。　それが何か？
：（３０５）……こいつ……。\w5\w4

（３０）おい、あんた。　そこのあんただよ。
ここは占い屋、俺たちは受付兼売店員だ。

俺はアルザ。
こっちのデカブツはシュナな。
：……で、お客さんは占いご希望ですか？
：
＿占いご希望です
＿とりあえず、ここの説明して

＊占いご希望です
：（３０）そうか、じゃあそこの扉の奥にほっかむりの占い師がいるから。\w5\w4
（３６）あとは、そいつに聞いてくれ。
：（４６）説明してくれとか面倒な事言われなく手安心しました。
：（３７）お前な……。\w9\w9\w8（−１）\c
：（−１）\c
＞ほっかむり占い師

＊とりあえず、ここの説明して
（４０２）……今占い屋といったでしょう？\w5\w4
（４２）聞いてなかったんですか？　耳悪いんですか？\w5\w4
（４５）それとも占い屋と聞いただけじゃ理解できないほどに頭が弱いんですか？
：（３２）シュナは黙ってろ。
：（４０）…………。
：（３０）あーっと、だな。

まあ、占い屋は占い屋だな。\w5\w4
（３３）俺たちは販売店担当だから、占いは出来ないぞ。\w5\w4

（３０）お前にとっての、面白いもんがあるかどうか知らないけど、まあ適当に見てけよ。
（３６）暇つぶしくらいにはなるだろう。\w9\w5

（３０）んーあとはそこの扉の奥に占い師がいるから、占いはそいつに言ってくれ。\w9\w5

（３６）取りあえずの説明終わり。
あとは、扉の奥にほっかむりに聞いてくれ。（−１）\w9\w9\w8\c
：（−１）\w9\w9\w8\c
＞ほっかむり占い師


＊ほっかむり占い師
：（３）これはこれは……、珍しい雰囲気を持ったお客さん。
（６）先日から見えていた、弱く強い光の持ち主は……君だね。

（０）いらっしゃい、ここは占い屋Linga Sharira。
私はこの店に占い師で、名はヴィアだよ。
：（１４）いらっしゃいませ。
私はマルティと申します。以後お見知りおき下さいませ。
：（６）お目当ては占い？　それとも話し？
明日の天気から心の迷いまで、相談ごとにはなんでも乗るよ。\w5\w4

（３）趣味でやっている店だし、お客さんも少ないから、気ままに好きなように過ごすと良い。
：（１３）それでは、会員証を発行しておきますね。
お名前等のご変更は、お時間のある時にどうぞ。

＊土曜に初回
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄辞書フォルダ	.,mode2
＄モード	販売店
：（９０００）
：（４０）…………。
（４３）……………………。
：（３０２）おい、客きてんじゃねーか！
：（４０）そうですね。　それが何か？
：（３２）……こいつ……。\w5\w4

（３０）おい、お前。そうお前。
占い希望の客か？
：（４３）でしたら、申し訳ありません。
当店は毎週土曜日が占いは休業日となって下ります。
：つーわけだから、占いして欲しかったら他の日に来い。
話相手が俺らでいいなら、そこらへんにでもすわってろ。
：（４０５）……私としては、面倒なので
：（３２）お前は黙ってろ。
：（４０）…………………。
：（３０）ああ、そうそう。
一応あんたの会員証作っとくな。
その内でいいから名前とか入れとけ。

（３６）それまでは（ユーザ名）ってよんどくから。
＄次のトーク	ヴィアの土曜日

＊ヴィアの土曜日
２：（３）おや……お客さん、だね……。\w9\w5
０：（３０２）珍しい……ヴィアが起きてきた。
２：（０）……ちょっと、\w9\w5喉が、渇いて\w9\w5……ねぇ。

それより、君……ええっと。\w9\w5
１：（ユーザ名）さんです。
２：（６）ああ、\w9\w5（ユーザ名）君。\w9\w5
私はヴィアだ。
（７）今日はちょっと……\w9\w5まだ本調子じゃないから相手は出来ないけれど、\w9\w5別に日は大丈夫だから、その時はよろしくね。\w9\w5

（０）じゃあ二人とも、後は任せたから……。\w9\w5
私、はまだ、寝る……。\w9\w9\w8\c（−１）
０：今のがここのオーナ兼占い師やってる奴。
（３７）ちょっと特殊な奴でさー、土曜は丸一日寝てやがんだよ。
１：（４３）ですがヴィア様は私の主人が尊敬していた方です。
（４０）変わっていても、すごい方なんじゃないですかね？
０：（３１０）疑問系かよ。
＄次のトーク	マルティ紹介

＊マルティ紹介
２：（１３）アルザ様、シュナ、お茶を……。
（１６）あら……。\w9\w5

（１１）申し訳ありません、お客様が来ているとは気付きませんで……。
（１４）お客様の分も直ぐにご用意いたします。\w9\w9（−１）
０：今のはマルティな。
１：（４３）見たとおりの猫です。
２：（１４）お待たせいたしました。　さあ、どうぞ、皆様。
０：（３６）おー、さんきゅー。
２：（１０）ええっと、お客様は……（ユーザ名）様ですか。
（１３）私はマルティと申します。
以後よろしくお願いいたしますね。

（１０）では、私は屋敷の掃除の方に戻りますので、これで……。\w9\w9\w8\c（−１）


＊二回目以降の初回
＞二回目以降初回土曜	（現在曜日）==土
＄辞書フォルダ	.,mode1
＄モード	占い屋
＄M判定	0
：（１０２）ああ、君は……。\w4\w5
（６）久しぶりだね、元気にしていたかい？
：（１４）お久しぶりです。
またお逢いできて嬉しいです。


＊二回目以降初回土曜
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄辞書フォルダ	.,mode2
＄モード	販売店
：お、久しぶりだなー。
：……また来たんですか？\w4\w5
（４５）………迷惑。
：（３８）じゃねえ、だろ、まったく。