
＃───────　終了　───

＊終了
（１３）はい、ではまたのお越しをお待ちしております。
：（６）じゃあね、（ユーザ名）君
＊終了
お帰りですか？

（１４）またいらしてくださいね。
：（６）ここは君の訪問を拒む事はない。
いつでも、好きな時においで。
＊終了
：（６）ああ、じゃあまた気が向いたらおいで。
：（１３）さようなら、（ユーザ名）様。
＊終了
：（６）じゃあ、私は次のお客さんが来るまで自室にの方に。
：（１１）たまには外出もなされた方がよろしいかと思いますが……。
＊終了
：（６）うん、じゃあね（ユーザ名）君。
：（１４）またいらしてくださいね。
＊終了
：（６）ああ、ここは君の訪問をいつでも歓迎するよ。
気が向いたのなら、いつでも来なさい。
：（１４）（ユーザ名）様、またいらしてくださいね。

＊終了
＞土曜日に終了	（現在曜日）==土

＊土曜日に終了
ご来店ありがとうございました、（ユーザ名）様
：ああ、またね。\w5\w4
（３）私は……もう寝る。　しばらく起こさないでくれよ、マルティ
：（１３）分かっております。


＃───────　dic02_Event.txt　───

＊OnWindowStateRestore
：（６）ああ言う暗いくて狭い場所は妙に落ち着くのだが……。
：（１３）その割には大きな家に住んでいませんか？
：（０）住む所と落ち着く所が一致するとは限らないだろう？
＊OnWindowStateRestore
：（６）あそこは落ち着くね。
こう、暗くて……狭くて……。
：（１１）私は、あまり好きではありません。
：（７）猫なのにね。
＊OnWindowStateRestore
（１４）ん〜〜〜…。
（１０）やっぱり、のびのびと出来る方が良いですね。
：（６）いや、私はあそこが好きだよ。
：（１１）そうですか。

＊OnInstallBegin
：（６）ああ、新しいお客人を招待するんだね。
＊OnInstallBegin
（１３）新しい方をご招待するのですね。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（６）（Ｒ１）/（Ｒ０）へ招待状を送っておいたよ
＊OnInstallComplete
＞（Ｒ１）をインストール
（１４）（Ｒ１）/（Ｒ０）様をご招待いたしました。


＊Linga Shariraをインストール
：再インストールだね。
何か変わったかな？

＊OnInstallFailure
：（１）ああ、すまない。どうやら失敗してしまったようだ。
＊OnInstallFailure
（１６）申し訳ございません、（ユーザ名）様。
インストールに失敗してしまったようです。

＊OnInstallRefuse
（１３）これは『（Ｒ０）』様専用だそうです。
：（３）私たちには無用の長物だね。
＊OnInstallRefuse
：（１０２）おや……これは『（Ｒ０）』君専用の品のようだね。
：（１３）こちらは（Ｒ０）様に直接お渡し下さい。

＊OnWallpaperChange
：（６）壁紙を変えたよ。
まあ、気分転換にはなるだろうね。
＊OnWallpaperChange
（１４）壁紙を変更いたしました。

＊OnShellChanging
：着替え……か。\w4\w5
（３）……顔はこれ以上見せないよ？
：（１１）はぁ……頑なですね。

＊OnShellChanged
：（３）着替えたところで何も変わりはしないだろう？
：（１１）自慢する事ですか、それは？


＊OnUpdateBegin
：（６）（ユーザ名）君を楽しませる為に、最新の占い知識を仕入れてくるよ。
：（１１）最新……ではないと思いますが。
＊OnUpdateBegin
：では、なにか入荷する物を見立ててみようか。
：（１３）リストを照合いたします。

＊OnUpdateReady
：（Ｒ０）個の入荷品があるようだね。
＊OnUpdateReady
（１３）新しく入荷するものはが（Ｒ０）個です。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：更新は成功したよ
：（１６）ですが、（Ｒ０）との報告がありました。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（１）む、むむむ〜……どうにも上手く行かないね……。
：（１１）更新に失敗したようですね。

＊ネットワーク更新none
：（３）新しい物は何もないな。
ただの徒労だったね……。
＊ネットワーク更新none
（１３）目新しい物は何もありませんでした。

＊ネットワーク更新changed
：（１６１）水晶の輝きが増したね。
：（１４）更新に成功したようですね。\w4\w5\w5\w5
：（０）
＞更新記録

＊ネットワーク更新timeout
：（１）む〜…時間切れだな。
：（１３）重過ぎるか、サーバが存在していない可能性もあります。

＊ネットワーク更新md5 miss
：（１０２）ふむ？　データが一致しない？

＊ネットワーク更新404
：（３）更新用ファイルが見当たらなかったな。
：（１６）もしかして、更新終了……なのでしょうか？
：（０）かもしれないね。

＊ネットワーク更新artificial
：では、中断しよう。

＊速攻ＤＬ中


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）か。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）の品物だね。
：リストと照合します。

＊OnUpdate.OnMD5CompareComplete
＞速攻ＤＬ中	（更新）==速攻
：（L_S商品）入荷。
：入荷個数は（乱数１〜５０）個です。

＊OnUpdate.OnMD5CompareFailure
：（L_S商品）
（１０２）……（Ｈ１）の形が歪んでいる……。\w4\w5

（０）（Ｒ０）の商品だね。
＊OnUpdate.OnMD5CompareFailure
（１６）（L_S商品）……これは少し破損していますね。\w4\w5

（１３）ラベルは（Ｒ０）の商品です。

＊OnSNTPBegin
正しい時間ですね。
（Ｒ０）から正しい時間を取得中します。

＊OnSNTPCompare
（１３）あちら　（Ｒ１）
こちら　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（Ｒ３）秒程ずれてますね。合わせますか？

＿合わせる
＿合わせない

＊合わせる
\6（１４）合わせました。

＊合わせない
（１３）はい、わかりました。

＊時計のずれが0秒
（１０）ぴったり合ってます。

＊時計のずれが1秒
（Ｒ３）秒程ずれてるいますね。
誤差かもしれません。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
（１４）はい、合わせました。

＊OnSNTPFailure
失敗です。\w4\w5
（１１）繋がらないみたいですね。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：（１６０）「（Ｒ０）」のヘッドラインを読み取るよ。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]（１６０）「（Ｒ０）」ヘッドラインだね。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]（１６０）「（Ｒ０）」ヘッドラインだよ。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（１６０）\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（１６０）\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：目新しい事はないね。

＊OnHeadlinesenseFailure
：（１６０）ふむ……水晶に曇りが……。
：（１１）ヘッドラインセンス失敗ですね。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：（１６０）おや……？　水晶に何も映らない？
：（１０）ダウンロードできませんでした。
重すぎるか、ネットに繋がってないかもしれません。

＊can't analyzeによりヘッドラインセンス失敗
：（１）……解析失敗。
：（１２）サイトのデザインが変更されたのかもしれませんね。
最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnMusicPlay
『（Ｒ０）』再生開始。


＊OnSSTPBreak
：……う、んっ！？


＊OnUpdatedataCreating
：updates2.dauの精製を開始するよ。
＊OnUpdatedataCreating
：updates2.dauを作成するよ。

＊OnUpdatedataCreated
：（６）完成したよ。
＊OnUpdatedataCreated
：（６）我ながら上手く出来たな。

＊OnNarCreating
：（６）なーだね。任せておきなさい。
＊OnNarCreating
：NARファイルを生成すれば良いのだね？
少し待っていなさい。

＊OnNarCreated
：（６）なー終了。
「（Ｒ０）」は\_q「（Ｒ１）」 \_q置いてくよ。
＊OnNarCreated
：（６）NARファイル作成終了。
「（Ｒ０）」は\_q「（Ｒ１）」 \_qに置いたよ。

＊OnNetworkHeavy
：（３）重いな。

＊OnNetworkHeavy
（１３）重いですね……。

＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
選択肢のジャンプ先「（Ｒ０）」は存在していないようです。
：（７）記述ミスかな。

＊OnChoiceTimeout
：（１）無視か……無視なのだね？　いじけるよ？
：（１１）ウザったいから止めてください。

＊OnChoiceTimeout
：（７）（ユーザ名）君はそこにいないと言うことはないよね？
：（１１）恐らく。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（３）（Ｒ０）への祈りを……
：（１３）黙祷ですね……・。
：（７）……明日は我が身だからね……。
：（１６）……!!


＊OnVanishSelecting
：……そうか……それも君の選択だ。
（３）私は従うしかあるまい？
：そう、ですね……。

＊OnVanishCancel
：（６）ふむ……そうか。それもまた君の選択だ。
これからもよろしく頼むよ？
：（ユーザ名）様、これからもよろしくお願いしますね。

＊OnVanishButtonHold
：（１０２）……おや、（ユーザ名）君？
もう来れないのではなかったのかな？
：予定が変わられたのですか？

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
（１３）はい、それでは（ユーザ名）様……いままでご来店ありがとうございました。
：また何かしらの機会でもあればその時に……。\w5\w4
（３）まあ……、そんな事はないだろうけどね。

（６）ああ、最後に一つだけ……\w5\w4（３）幸せにおなり。\w5\w4
どんなことがあろうと、君は君らしく……君の幸せを見つけなさい。

（６）じゃあ……君の行く途が晴れやかなものになるよう祈っているよ。

＊OnURLDropping
\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。


＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
\_q（Ｒ２）\_q
メールチェック中です。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
メールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト\_q
新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\_q（Ｒ２）\_q
メールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
（１１）申し訳ありません。
メールチェックに失敗しました。原因は『（Ｒ０）』だそうですが……
：（３）ふむ、私たちにはわかりかねるね。

＊defectによりメールチェック失敗
（１１）申し訳ありません。メールチェック失敗しました。
：（７）と、言うよりも……ちゃんと設定出来ていなかったみたいだよ？

＊kickによりメールチェック失敗
（１３）ＩＤかパスワードが違うみたいです。
もう一度設定の方をお願いします。

＊timeoutによりメールチェック失敗
（１３）メールサーバが応答しませんでした。
サーバの設定が違うか、それとも混んでるのかもしれません。



＊フラグ処理
＄見切れフラグ＝（Ｒ１）
＄重なりフラグ＝（Ｒ２）

＊見切れタイマをセット
＄見切れタイマ＝５
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（ユーザ名）君……？
見切れているのだが、私は邪魔かな？
＞フラグ処理

＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
：ああ、別にあそこのいても良かったのだがね。
＞フラグ処理

＊重なりタイマをセット
＄重なりタイマ＝５
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
：マルティ、少し離れてくれるかい？
（３）暑苦しい……
：（１６）す、すみません。\4
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
：マルティ……すこし離れて欲しいのだが。
：（１３）ああ、はい、わかりました。\4
＞フラグ処理

＃───────　dic07_Time.txt　───

＊１時
：（１０２）ん……もう１時か。
：（ユーザ名）様、お時間は大丈夫ですか？
：（７）夜更かしは体に良くないよ。

＊２時
（１３）２時、ですね。
：ああ、もうそんな時間か……。

＊３時
：（１０３）３時か……。
（ユーザ名）君は起きていても平気なのかな？
：余り遅いと、朝が辛いですよ。

＊４時
４時ですね。
もう少しで夜明け……。
：（６）これくらいの時間帯、私は好きだな。

＊５時
５時ですね。
（１３）そろそろ、朝食の用意をしなくては。
：（１０３）食べるのは……私とマルティと、あとはお師匠くらいか？
：（１０）アルザ様も召し上がるかと……。
：（６）（ユーザ名）君も食べていくかい？

＊６時
６時ですね。
：（１０１）ああ、お師匠を起こしに行かなくては……
：良いようにこき使われていますね。

＊７時
：（３）もう７時か……。
この時間帯、世間ではせわしなくて嫌だね。
：仕方ありませんよ。
（１３）朝は忙しいものです。

＊８時
８時です。

＊９時
９時です。

＊１０時
：（６）１０時……、そろそろお茶の時間だね。
（ユーザ名）君も飲んでいくと良い。
：（１３）本日は（紅茶の種類）をご用意いたしますね。

＊１１時
１１時です。

＊１２時
お昼ですね。
ヴィア様、ご昼食は……。
：（３）私いらない。
：（ユーザ名）様はいかがいたしますか？

＊１２時
：お昼だねぇ。
（ユーザ名）君は何か食べるのかな？
：（１４）簡単なものでしたら、直ぐご用意いたしますよ。

＊１３時
１３時です。

＊１４時
１４時です。

＊１５時
１５時ですね。
：（６）じゃあ、そろそろお茶にでもしようか。

＊１６時
１６時です。


＊１７時
１７時です。

＊１８時
１８時です。

＊１９時
１９時です。

＊２０時
２０時です。

＊２１時
２１時です。

＊２２時
２２時です。

＊２３時
２３時です。


＊０時
０時ですね。
＞土曜日になりますた	（現在曜日）==土
＞（現在月）月（現在日）日
：今日は（現在月）月（現在日）日だね。

＊土曜日になりますた
：（１００）ああ……もう土曜日か………。
少しねむいと思ったんだ。
：いかがなさいますか、ヴィア様？
：（３）ん……そうだね。
（ユーザ名）君が帰るまでくらいまで、起きているよ。


＃───────　スタンプ帳　───

＊スタンプ非対応
（１３）申し訳ありません（ユーザ名）様、ベースウェアがスタンプ帳に対応していないようです。
：（７）本体をSSPにしてから、またおいで。

＊スタンプ非動作
（ユーザ名）様、スタンプ帳のプラグインが動いてないようです。
：（７）プラグインはちゃんと入れているかい？
入っているなら、再起動してみてはどうかな。

＊スタンプもうある
：（６）スタンプは、もう押したよね。
：（１４）大切にして頂けると嬉しいです。

＊スタンプまだない
＞スタンプ押します	（起動回数）>5
：（６）んー、押してあげたいとは思うのだけど……これは常連さんへのサービスだから。
もう少し、ここへ通ってくれたら押してあげるよ。
：（１１）申し訳ありません、（ユーザ名）様。

＊スタンプ押します
：（６）ああ、君にならこれをあげても問題ないね。
：（１４）では、スタンプを押しますね。
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,Linga Sharira,ゴースト「Linga Sharira」からのスタンプ。<br>常連さんの証。]

＃───────　オナドロ背景　───

＠menu.background.bitmap.filename
menu/bg1.png
＠menu.foreground.bitmap.filename
menu/fg.png
＠menu.sidebar.bitmap.filename
menu/sb1.png

＠menu.sidebar.alignment
bottom