＃───────　dic04_Change.txt　───

＊OnGhostChanged
＞（現在月）月（現在日）日起動	（ディース初めまして）==1
＞ユーザ誕生日モード１起動	（現在月）（現在日）==（ユーザ誕生月）（ユーザ誕生日）
＞モード１（現在月）月（現在日）日起動
＞土曜切り替え	（現在曜日）==土
＞臨時定休日起動	（乱数１〜２０）==１||（今回定休日）==（現在年）（現在月）（現在日）
＞深夜モード	（ヴィア親密度）>70&&（現在時）<5&&（乱数１〜３）==１
＞他のゴーストから変更


＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞他の人へ変更します

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞他の人から変更しました


＊他の人へ変更します
（Ｒ０）様へ変更ですね。
（１３）少々お待ちください。
：（６）では、（ユーザ名）君、またね。
＊他の人へ変更します
（Ｒ０）様の所へ行かれるのですか？\w4\w5
（１４）では、またのお越しをお待ちしています。
：（６）ではね、（ユーザ名）君。
＊他の人へ変更します
：（６）（Ｒ０）君の所へ行くんだね。
こちらの出口から行くと良い。　とっておきの近道なんだ。
：（１４）では（ユーザ名）様、また。
＊他の人へ変更します
：（Ｒ０）君の所か……。\w4\w5
（３）道々十分に気をつけて。　何が起きるか分からない世の中だからね。
：（１１）あまり嫌な事は言わないで下さい。\w4\w5

（１４）（ユーザ名）様、またのお越しお待ちしております。
＊他の人へ変更します
＞通常終了


＊他の人から変更しました
：（６）ああ、いらっしゃい。
（Ｒ０）君の所からの帰りかい？
：（１４）わざわざ寄ってくださったのですか？
ありがとうございます。
＊他の人から変更しました
（１３）（ユーザ名）様、いらっしゃいませ。\w4\w5
（１４）お待ちしておりました。こちらへどうぞ。
：ああ、（ユーザ名）君か……。\w4\w5
（６）（Ｒ０）君のところからの帰り……のようだね。\w4\w5

（０）ああ、たまたま水晶に映ったから分かっただけだよ。
＊他の人から変更しました
：（６）いらっしゃい、（ユーザ名）君。
：（１４）ちょうどお茶を入れたところですよ。
よろしければ飲んでいってください。
＊他の人から変更しました
：（１０２）ああ、（ユーザ名）君か。
：（１３）いらっしゃいませ、（ユーザ名）様。
＊他の人から変更しました
：（６）いらっしゃい、待っていたよ。
：（１４）どうぞ、中へお入り下さいませ。

＃━━━　Linga Sharira　━━━
＃まあリロードですな

＊ヴィアへ変更
：（１０２）おや？


＊ヴィアから変更
：（３）うん？


＃━━━　プロトタイプ不気味　━━━

＊不気味へ変更
不気味様へ変更ですね。\w4\w5
（１３）なんと言いますか……、ガーナ様も色々を大変そうで……。
：（１０２）ん、ガーナ？　そのような者はいたかな？
あそこは不気味君とホネホネロック
：（１１）そのホネホネロックがガーナ様です。

＊不気味へ変更
：（６）彼らはなかなかに面白い性質をしているね。
一度ゆっくりと彼らついて調べてみたいところだよ。
：（１１）人様に迷惑をかけるのはお止め下さい。

＊不気味へ変更
不気味様ですね。\w4\w5
（１３）あの方は……とても不思議な方ですね。
：そうだね。\w4\w5
（３）彼の……彼らの魂は、随分と不思議な色をしている。
喩えようがない不思議な色。\w4\w5

（０）困難は尽きないかもしれないけれど……あの魂の色を濁らせないで欲しい。\w4\w5
（６）だから（ユーザ名）君、彼らに「幸せに」と……。

＊不気味から変更
：（７）あらかじめ言っておくよ。
私は別に前髪が簾てはいないからね。
：（１４）不気味様ほどではありませんが、十分に鬱陶しい長さではあります。
：（３）仕方あるまい。切りに行くのが面倒なのだよ。
：（１２）仕方なくありません！

＃━━━　想像書架　━━━

＊シカルニへ変更
：（３）深いね。
あそこは広くて深い。

どこまでも続くかのような場所だ。\w4\w5
（７）心地良すぎて、抜け出せなくなるかもしれないね。
：（１３）お気をつけていってらっしゃいませ。
：（０）迷子にならないようにね。

＊シカルニへ変更
（１３）以前、ヴィア様があそこへ向かうと出て行って２ヶ月ほど戻らなかったことがあります。
：（７）いや、少し迷子になってね、出られなかったんだ。
：（１１）（ユーザ名）様……お気をつけて行ってきてくださいませ。

＊シカルニから変更
：たくさんの本に囲まれていると妙に落ち着くよね。
：（１１）だからと言って、無闇に本を増やされても置く場所に困ります。
：（７）ははは…………\w4\w5（６）すまない。

＃━━━　７　━━━

＊七詩へ変更
：（３）強い敵意に満ちているね……。\w4\w5
（０）けれども彼の魂は濁ってはいない。
：（１４）お優しい方なのだと思います。\w4\w5
（１３）ただ、それを表に出せないだけで。

＊七詩へ変更
（１３）敵意で自分を守っているのでしょうか？
：（３）どうだろうねぇ。
彼は彼の想いがある。\w4\w5
（１）それがどんなものであろうと、私達がそれを否定することは出来ないからね。

＃━━━　蒼天の月　━━━

＊棗へ変更
（１６）（ユーザ名）様、お体の具合が悪いのですか？
：（１）では、（ユーザ名）君の事は棗君に任せた方が良いね。
：（１３）無理をなさらずに、ゆっくりお休み下さいね。

＊棗へ変更
：体の具合が悪いのかな？\w4\w5　（６）それとも棗君目当て？
どちらにしろ、あまり体に無茶をかけないようにね。
：（１３）ヴィア様もそろそろ健康診断に行かれては如何でしょうか？
：（７）私は健康だから、大丈夫だよ。

＊棗へ変更
：ふむ……ああ言う医者なら患者さんからの人気もあるだろうね。
：（１５）ヴィア様も見習っていただきたいものです。
：（３）人を見て自分の非を改めるのは大事な事だが……、\w4\w5（０）人のマネばかりしていてはロクな成長を得られないんだよ？
：（１１）屁理屈も大概になさってください。


＊棗から変更
：（１０２）どこか身体の具合でも悪かったのかな？\w4\w5
（６）安心しなさい。私も一応医師免許は持っているよ。
何かあっても応急処置は出来る。
：（１６）……？
ヴィア様が持っているのは獣医師免許では？
：大丈夫、人間も動物だ。
：（１２）大丈夫じゃありません!!

＃━━━　見鬼　━━━

＊見鬼へ変更
：（３）見えざるものが見え、聞こえざるものが聞こえる……か。
：（１３）常人では分からない苦労がおありでしょうね。
：（０）けれども彼の意思は強く、魂は綺麗に光っている。\w4\w5
（６）どんなことがあっても、彼はきっと乗り越えられるだろうね。

＊見鬼へ変更
：（１）コンビニの仕事と言うのは、簡単そうに見えて結構大変らしいね。
：（１１）……ここの人たちでは到底務まらないでしょうね。
：（７）はは、確かに。
見鬼君はすごいな。

＊見鬼から変更
：（６）やあ、アルバイトお疲れ様。
：（１４）さ、お掛け下さい。
今お茶を持ってまいりますね。

＃━━━　ビンの中のおひさま　━━━

＊サニーへ変更
：（６）そのビンの中には、きっと幸せも詰まっているのだろうね。
彼らは光り輝く太陽のような幸せの妖精だよ。
：（２１４）素敵ですね……。

＊サニーへ変更
：サスペンスでは、一番怪しい者は大抵犯人じゃないよね。\w4\w5
（３）だから、私はやってないよ。
：（１１）何をですか？
：（０）まあ最近では、占い師も事件捜査をする側だしね。
：答えになっていませんよ。

＊サニーから変更
：（７）彼はビンの中に入っていて不便ではないのかな？
：どうでしょう……妖精ですし……。

＃━━━　灰色ねずみ　━━━

＊ねずみへ変更
ねずみ……。
：（１）ダメだよ、捕っちゃ。
：（１６）わ、私はそんな事はいたしません！

＊ねずみへ変更
（１６）ねずみ様……ですか。\w4\w5

（１１）す、すみません、ねずみは少々苦手でして……。
：（７）本来、猫はネズミを狩る側のはずなのだけどね。\w4\w5
（１）だからと言って、ねずみ君を狩られては困るけど。

＃━━━　DEADEND　━━━

＊DEADENDへ変更
（１３）あの方は……何故あんなにも。
：（３）彼の思いは彼だけのものだ。　私にはわからない。
けれどもあれは、彼なりの思い、優しさなんじゃないかな？\w4\w5
：（１６）そう、なのでしょうか？

＊DEADENDへ変更
：（３）赤い色だね。　アルザが嫌いそうな真っ赤な色。
：（１１）それは、血のような赤……ということでしょうか？
：（６）さあ？
けれど彼には、とても似合っている綺麗な赤だ。

＃━━━　Vlad  -The LostNo.13-　━━━

＊ヴラドへ変更
：箱庭の子達だね。\w4\w5
（３）背負った運命、背負わされた運命、あの子達の運命。
：（１３）けれども、運命は自らの手で変えられるもの……\w4\w5（１４）ですよね。
：（６）あの子達が望めば、ね。

＊ヴラドへ変更
箱庭の方々ですね。
：（３）喩えどんなものであっても、あの子達はあの子達だよ。\w4\w5
（６）誰の複製でもない、あの子達だ。
（ユーザ名）君なら、分かるよね。

＃━━━　あーばんくろう　━━━

＊クーラへ変更
：都会のカラスは頭が良いと聞いてはいたけれど、あの子達は立派なものだね。
：（１３）ゴミを漁らないでくれれば……。
：（７）……まあ、生きる為だし仕方ないじゃないか。

＊クーラから変更
：カラスも都会じゃだいぶ嫌われているね。
便利なのに。
：（１１）何にですか？

＃━━━　世界はうにゅうの夢でできている　━━━

＊4匹のうにゅうへ変更
：全てを支えるうにゅう君たち。\w5\w4
いつもご苦労様……（７）だね。
：（１１）確かにいつもあの体制では……。
本当にご苦労様です。

＃━━━　妖精狩り　━━━

＊リコへ変更
（１３）確かに、中には悪事を働く妖精もいますが……。
全ての要請が悪者と言うわけでもありません。
：（１）それぞれが協力し合って住める世界なら……良いんだけどね。

＊リコから変更
（１３）なんだか、私はあの方の前には姿を見せないほうが良い……でしょうね。
：（７）ケットシーも妖精の類だからね。

＃━━━　スリランカメイド・あすか　━━━

＊あすかへ変更
あすか様はお料理が上手なのですね。\w4\w5
（１４）ご教授願いたいです。
：（６）彼女に教わったのなら、美味しいものが食べられそうだね。

＊あすかへ変更
：（６）日本語は難しいからね。
彼女も色々と苦労しているだろう。
：（１３）日本語……と言うか、人間の言葉は難しいですよ。
あそこまで話せるのですから、すごいです。

＃━━━　狂気な１７ｉｎ艦　━━━

＊朝凪由良へ変更
：（３）戦艦の人格か……。\w4\w5
（０）つくも神とは違うもの、なんだよね。
：（１３）AIということですからね。
：人間の技術はすごいね。

＃━━━　夕暮れに会えたなら　━━━

＊柚子へ変更
：……あの子に、会いに行くんだね。
：（１３）夕暮れ時に会える、不思議な方ですね。
：（３）……終わりじゃないよ、いつでも何度でも……会える。
きっと、会えるから。

＃━━━　ごみばことめいどさん　━━━

＊ごみば子へ変更
：（１００）ずいぶんとキツイメイドさんだね。
マルティも割と口うるさくはあるけれど……あそこまでならないで欲しいな。
：（１１）そう思うのであれば、もう少しちゃんとしてください。
主がだらしなければ自然とああなってしまうものです。\w4\w5

（１６）あ、（ユーザ名）様のことを言っているのではりませんよ。

＊ごみば子へ変更
（１６）あの……あの方は何を言っているのか、たまにわからないのですが。
：（７）分からないのなら、分からないままで良いんじゃないかな。
：（１０）は、はぁ……そうでしょうか？

＃━━━　大和帝國軍女神隊　━━━

＊カリストへ変更
：遊撃隊……か。\w4\w5
（３）軍隊と言うのは厳しくて大変そうだ。
：（１３）それにとても危険なのでしょうね。\w4\w5
（１０）（ユーザ名）様、どうぞお気をつけてください。


＃━━━　○○はアタシのもの　━━━

＊コトネへ変更
：見つかると良いね、彼女達の探し物が。
：（１３）そうですね……いつかきっと、見つかると良いですね。

＃━━━　M.o.A　━━━

＊ラクティーニへ変更
：（７）通販が便利だからと言って、買いすぎには注意してね。
：（１３）まったくもってそのとおりです。
気をつけてください、ヴィア様？
：（１）ご、ごめん……。

＊ラクティーニから変更
：（ユーザ名）君は通販が好きなのかな？
：（１４）便利でよいですよね。\w4\w5
（１１）余計な物まで買わなければ……ねぇ、ヴィア様？
：（７）な、何のことかなぁ？
：（１２）とぼける気ですか？

＃━━━　みずきとメイスと　━━━

＊みずきへ変更
：学校か……。\w4\w5
（３）私は通った事は無いけれども、楽しそうな場所だよね。
：学校は通える期間が限られていますからね。
：（６）みずき君も（ユーザ名）君も、その期間を大切にね。

＊みずきへ変更
（１４）あの方達と一緒の学園生活は、とても楽しそうです。
：（３）ああ言う所は、通えている内は分かり難いけれど、行けなくなって行きたくなる場所……\w4\w5（０）だと、お師匠が言っていたな。\w4\w5
（６）（ユーザ名）君、限りあるその時間を大切にね。


＊みずきから変更
私はヴィア様のお計らいで、学校に通っていた事もあるんです。\w4\w5
（１４）いろいろな方がいて、楽しいところでした。
：（６）私はそう言う所に通えなかったからね。

＃━━━　島根の回し者　━━━

＊松江へ変更
（１３）島根……ですか。\w4\w5
（１０）私は行ってみた事がないのですが、お二人の話を聞いていると良いところのようですね。
：（６）島根と言うと黄泉比良坂かな？\w4\w5
（３）この世に残った黄泉路の半分が、伊賦夜坂とされている……\w4\w5（６）私も一度行ってみたいな。

＃━━━　F U Y U M O I　━━━

＊深冬へ変更
：（３）望ましいのは心も体も健康なことだけれど。\w4\w5
（１）今の君は良い状態ではないのだろうね。
：（１３）あの方達でしたら、専門ですから……きっと（ユーザ名）様を良いほうへと導いてくださいます。

お気をつけて、いってらっしゃいませ。
：（７）無理をしないでね。

＃━━━　3-d　━━━

＊スーへ変更
：人は成長してゆくものだね。
ゆっくりと……でも確実に。
：（１３）辛いことも、時間と共に癒されていくのでしょうか？
：（１）あの子は強いよ。
だから、きっと……。

＃━━━　unnamed　━━━

＊unnamedから変更
：（１００）あの子は、すごい食欲だね。
：（１３）ヴィア様も見習って、もう少し食べてください。
：（７）私は、今のままで十分だよ。

＊unnamedへ変更
：あんなにたくさん食べて、太らないかな？
：（１３）少しくらい太っていた方が健康的で良いとは思いますが……。\w4\w5
（１１）あそこまで食欲がすごいと、健康面で心配ですね。

＊unnamedへ変更
：（３）全てを食べても飢えは納まらず、全てを無くしても食べ続けてしまいそうな子だね。\w4\w5
（７）彼女には餓鬼がとり付いているようだね。
：（１１）あまり食べ過ぎて、体を壊さないと良いのですが……。

＃━━━　アキバの妹　━━━

＊戦神ひみこへ変更
：おや……あの子も占い師か。\w4\w5
（７）やはり、ああいう可愛い女のこの方が良いかな？
：（１３）ヴィア様はどうやっても可愛くはなれないのですから、せめてお客様を嫌われないようにしてください。
：（１）気をつけるよ……。

＊戦神ひみこへ変更
：（６）私の水晶も喋ったら面白いよね。
：（１６）そ、そうでしょうか……？\w4\w5
（１１）ヴィア様の場合だと少々気味が悪いかと。

＃━━━　いなアレ　━━━

＊優香へ変更
優香さまですか。\w4\w5
（１１）普通の方、なのでしょうか？
：（７）はは、どうだろうねぇ……。
私はひんぶりぃ君と一緒と言う時点で、ちょっと変わっていると思うよ。

＊優香へ変更
：（６）ひんぶりぃ君は、なかなかに面白い形状だね。
ただちょっと……夜道では会いたくはないな。
：（１１）そ、そうですね……夜道でなくともちょっと。

＃━━━　まおだん！　━━━

＊トリアルへ変更
（１３）ダンジョンは危ない所です。
お気をつけて行ってらっしゃいませ。
：（３）危ないと感じたら、引きかせすことも大事だよ。\w4\w5
（０）無謀な事は勇気ではないからね。

＃━━━　ノックの音が　━━━

＊扉へ変更
（１３）ノックの音が……聞こえます。\w4w5
（１０）どこからでしょう？
：扉はどこにでもあるからね。\w4\w5
（３）ただ、人が気づかないだけで

＊扉から変更
（１６）あ、あら……（ユーザ名）様？
その様な所に扉なんて……？
：（６）扉を開いたんだね。
あそことここが繋がった。

＃━━━　Shake Beats　━━━

＊ツァドキエルへ変更
：（７）手っ取り早く力を補給するのは食事がいいだろうけど……。
：（１１）食費、すごそうですね。

＊ツァドキエルへ変更
：（７）彼女達の食事の邪魔だけはしないでおこうね。
：（１１）そう、ですね。
食べ物の恨みは恐ろしいと言いますものね。

＃━━━　suger box　━━━

＊郷也へ変更
：（６）仲が良いのは良い事だね。
：（１０４）ええ、ですが……見ている方が恥ずかしくなってしまいますね。

＃━━━　安土城の秀吉さん　━━━

＊秀吉へ変更
：（３）秀吉と言えば……禿鼠……なんだけど。
：あちらの秀吉様はお綺麗な方ですね。

＊秀吉へ変更
：（３）戦いはしたくなくても想う者の為に刀を取る……か。
：お強い方なのでしょうね、秀吉様は。

＃━━━　Daughter　━━━

＊娘へ変更
（１４）可愛らしいお子さんですね。
：（６）本当にね。
将来への楽しみが増えたんじゃないかな？

＃━━━　斉藤　━━━

＊斉藤へ変更
（１１）斉藤様は……一体なんなのでしょう？
：（７）うーん……、私は見たことないな、あんな生き物は。

＊斉藤から変更
：（１０２）（ユーザ名）君は随分変わった生き物を知っているんだね。
私は今まであんなものは見たことがないよ。
：（１４）でも、愛らしいですね。
：（３）え、あー…うん……そう、だね。

＃━━━　忍法オウム返し　━━━

＊オウムへ変更
：（６）器用なオウムだね。
面白い。
：（１４）人の言葉は難しいのに、すごいです。

＊オウムへ変更
：（６）器用で愛らしい鳥だね。
構うのが楽しそうだ。
：（１４）ええ、本当に器用ですごいです。

＃━━━　姫百合　椿　━━━

＊姫百合　椿へ変更
スカートの中に何かいるのでしょうか？
：（７）あー…えーっと、うん、あー…、どうだろう……ねぇ。

＊姫百合　椿へ変更
：（７）彼女も大変だね。
その、まあ、色々と。
：？？？

＃━━━　Angel the Voyager　━━━

＊アンジェへ変更
（１３）アンジェ……天使ですね。\w4\w5
（１０）旅をする……彷徨う天使ですか。
：（３）深く、なだらかに続いてゆく彼女の旅。
どこから来て、どこへと向かうのだろうね……。

＃━━━　ぬこひろし　━━━

＊ぬこひろしへ変更
：（９）あー……賑やかで良いんじゃないかな？
：（１１）そう、ですね。

＃━━━　トウメイ　━━━

＊透明へ変更
：見えなくてもそこにいて。
見えなくても確かに存在している。
：（１３）見えるものばかりを信じてはいけません。
見えなくても、感じられなくてもあの方は存在しています。

＃━━━　よみがえる海　━━━

＊ジラソーレへ変更
海へ行くのですか？
：（７）海は良いよね。
生まれて、帰る場所。

君の中にも、海はあるんだよ。

＃━━━　ラベンダー畑へ　━━━

＊ラベンダー（仮称）へ変更
：（４）彼女の行くべき場所……彼女の抱えた物。
：ヴィア様？
：（１０２）あ、ああ……\w5\w5（７）なんでもないよ、ごめんね。\w4\w5

（６）（ユーザ名）君、出会いは大切にね。

＊ラベンダー（仮称）「　ファンなんですか？
：（１０２）うん……ファン……？\w4\w5
（１）あ、ああ、はは……それは、ありがたいことだね。
：（１５）言っている事と表情が一致していないのは何故ですか？

＃━━━　闇鈴　━━━

＊鈴へ変更
：愛情……愛憎。\w4\w5
（３）君の事が好きで好きでしょうがないんだろうね。
：（ユーザ名）様、鈴様を優しくしてくださいね。

＊鈴へ変更
：（１０４）愛情と言う想いが爆発してしまうんだろうね。
ああいう子は……色々と大変そうだ。
：あそこまで、誰かを想うと言うのは……すごいことですね。
：（７）ああ、私には出来ないことだ。

＃━━━　うねねー神　━━━

＊うねねー神へ変更
：（３）神と言うのは、時に脆く愚かしいものだよ。
あの者は……どうなのだろうね？
：（１１）少なくとも、脆くはなさそうですね。

＃━━━　めりくり　━━━

＊まー子へ変更
（１４）サンタクロース志望ですか。
子供に夢を与える素敵な職業ですね。
：（７）ブラックサンタの事さえ知らなければ……私もそう思えたよ。
：（１１）ヴィア様、それはディース様の嘘ですから。
その様な物は実在しません。

＃━━━　Model　━━━

＊裸婦へ変更
（１４）綺麗なモデルですね。
素敵な絵が描きあがると良いですね。
：絵か……\w4\w5（７）私はそっち方面は全然だから、何かを生み出せる者は素直にすごいと思うよ。

＃━━━　ねこ＆いたち　らしい　━━━

＊ねこ的なものへ変更
（１６）ね、ねこ……ですか……？
：（７）ねこ、でいいんじゃないかな？
本人達がそう言っているのならそうだよ。

＊ねこ的なものへ変更
あ、あの……お気をつけ下さい。\w4\w5
（１１）その、いろいろと。
：（７）捕食されないようにね。

＃━━━　探偵　道明晃一郎の日常　━━━

＊晃一郎へ変更
：随分とまた、堅ゆで卵な人だね。
：（１６）堅ゆで……？
：（３）ハードボイルドの語源だよ。

＃━━━　The second ghost　━━━

＊るぃへ変更
（１１）こそ泥まがいの事をするのはどうかと思います。
：（４）うん……まあ、そう……だね。\w4\w5
（７）（ユーザ名）君、るぃ君に日雇いで良ければ暇な時においでと。
（３）ああ、違うな……。\w4\w5

（６）あの何でも屋さんに、ウチが忙しい時は手伝って欲しい……と、\w4\w5伝えておくれ。

＃━━━　ひつじ　━━━

＊タカシへ変更
：（３）執事の仕事と言うのは朝早くから始まって、夜遅くまでかかるものらしいね。
：タカシ様もそのようですね。
（１３）毎日ご苦労様です。

＊タカシから変更
：（７）使用人も……大変そうだね。
：（１３）ええ、主に問題があると大変です。
：（１）……それは、私の事……かな？
：（１２）自覚があるのでしたら、なんとかなさってください。

＃━━━　ある晴れた日のこと　━━━

＊アル子へ変更
（１４）無下に追い出さないなんて、（ユーザ名）様はお優しい方ですね。
：（６）そう言う優しさは、いずれ自分の所へも帰ってくるよ。
彼女達と仲良くね。

＃━━━　あやか市の動物園　━━━

＊リックへ変更
：（４）…………ごめんね。
：（１６）ヴィア様？
：（１０２）ああ、いや……なんでもないんだ。\w4\w5
（７）（ユーザ名）君、あの子を……大切にしてあげてね。

＃━━━　ツリビト　━━━

＊釣り人へ変更
：（６）釣りか……いいね。
：（１４）大物が釣れると良いですね。

＃━━━　シェープとフラット　━━━

＊シャープへ変更
：（６）あの子達の歌は上手だし、面白いね。\w4\w5
私は歌が下手だから、あのように歌えるのは羨ましく思うよ。
：お二人の歌は好きです。
\w4\w5（１１）近くで聞きたいとも思うのですが……。
：（７）それはやめておいた方が良いだろうね。

＊シャープへ変更
：錬金術か……。\w4\w5
（３）少しかじってはいるけれど、やはり本業の者には負けるね。
物質を生み出すというのは難しい。\w4\w5
：（１４）フラット様はすごいのですね。


＊シャープから変更
：（７）はは、マルティは彼女達の所には行かない方が良いね。
：（１１）え、ええ……食べられたくは、ありません。

＊シャープ「　占いは生き方の指針
：そうだね、彼女の言うとおりだ。\w4\w5
（３）私は本の少しだけ、迷い子の背中を押すだけに過ぎないのだから。
：最後、何かを決めるのはその人の力ですからね。

＃━━━　侵されざる黒　━━━

＊クロツへ変更
：確か、クロツ君も血はあまり好きではないみたいだね。
：（１３）常人としては普通なのでしょうが、ヴァンパイアとしては……苦労なさっているでしょうね。
：（７）ああ、確かに。
血が苦手なものに無理矢理血を与えるのは、骨が折れるよ。

＊クロツへ変更
ヘレナ様は、お年の割りにとても妖艶な方ですね。
：（３）そうだね、落ち着いていて素敵な方だ。\w4\w5
（７）ウチのお師匠も少しは見習ってもらいたいよ。

＊クロツへ変更
（１４）そう言えば、クロツ様は植物を育てるのがお好きなのでしたよね。
園芸は楽しいですよね。
私も好きです。
：（３）私はあまりそう言うのは得意ではないし、好きでもないけど……、身近にそう言う趣味のものがいると助かるよ。\w4\w5
（６）こっそりと、必要な薬草の種をまいても勝手に育ててくれるからね。
：（１６）そ、そんなことをしていたんですか!?


＊クロツから変更
：（６）（ユーザ名）君、ウチでも働いてみるかい？
クロツ君の所よりは……苦労するかもしれないけど。
：（１６）ヴィア様!?
：（７）冗談だよ、冗談。

＊クロツ「　可愛い猫だ
（１６）え、あ……クロツ様がそのような事を？\w4\w5
（２１４）そ、その、ええ、とても嬉しいです。
：（６）良かったね、マルティ。
：は、はい。

＊クロツ「　本当にまずいことが見えたら
：うん？　本当にまずいことが見えたら？\w4\w5
（７）ああ、内容にもよるけれど、確かにお客さんにはあまり言わないね。
：（１６）ええ!?
：（３）良い事を言ってあげた方が、相手も喜ぶ。\w4\w5
（７）まずい事を言って、それを気にしすぎる人もいるからね。

＃━━━　試作の仕様　━━━

＊店長へ変更
：そうだねぇ、あちらの方が色々売っているから、見ていて楽しいだろうね。
：（１３）ウチも……もう少しちゃんとした物を扱えないでしょうか？
：（７）その辺は、仕入れてるものに言ってくれないかな？


＊店長から変更
（ユーザ名）様、いらっしゃいませ。
：いらっしゃい。
あそこで買い物をしたのなら、ウチでの買い物は不要……かな？
：（１３）そうでしょうね、あちらはちゃんとした道具屋さんですから。
：（７）んー、まあウチは趣味でやってる占い屋のついでに物を売ってるから、仕方ないねぇ。

＃━━━　ナサケ　━━━

＊ナサケへ変更
：（６）主人の為に頑張っているのだろうね。
人が頑張る姿と言うのは良いものだと思うよ。
：私もナサケ様の一生懸命さは見習わなければいけませんね。

＊ナサケへ変更
：（７）彼は……あまり執事らしい性格では無さそうだけれども。
：（１６）で、ですが、ナサケ様の（ユーザ名）様を思う気持ちは素晴らしい物だと思います。
：（６）ああ、私もその部分は賞賛に値すると思うよ。

＊ナサケから変更
：（７）彼はバトラーよりもフットマンの方が向いていそうだね。
：フットマンですか……。
：（０）バトラーからボディーガードの役まで幅広くこなす職だよ\w4\w5
（７）まあ、言ってしまえば雑用みたいなものだけど……。

＃━━━　Blood Tea HOUSE　━━━

＊裏子へ変更
：（７）食べすぎには……注意してね。
：（１１）血の吸われすぎにも、ご注意くださいね。

＊裏子から変更
（１３）いらっしゃいませ、（ユーザ名）様。\w4\w5
（１６）あ、なんだか少しお顔の色が優れませんが……大丈夫ですか？
：（７）あまり血を吸われる過ぎないようにね。
貧血を起こすよ？

＃━━━　Blood Rest HOUSE　━━━

＊ウラキへ変更
：（ユーザ名）君、今日は外食なんだね。\w4\w5
（６）私達も近いうちにウラキ君の所へ行こうか？
：（１４）いいですね。
ウラキ様のお料理はとても美味しいですから。


＊ウラキから変更
：いらっしゃい。
：（１４）いらっしゃいませ、（ユーザ名）様。
：（６）腹ごなしついでに来てくれたのかな？

＃━━━　conveni　━━━

＊負けるな自分へ変更
：ああ、あそこの品揃えは面白いね。
：（１４）伺かグッズ、面白いものありますものね。

＊負けるな自分から変更
：コンビには便利で良いよね。\w4\w5
（３）深夜でも開いているし。
：（１１）この辺にはありませんけどね……。

＃━━━　コクウ氏　━━━

＊コクウへ変更
（１４）仲が良くて、素敵な親子ですね。
：（６）ああ言う人達を見ると和むね。

＊コクウから変更
：（６）仲の良い、親子だね。
羨ましい。
：（１３）ヴィア様も子供の一人や二人いても良いお年ですよね。
：（３）私は子供をちゃんと愛してあげられる自信が無いからねぇ。
；（１１）そういうことをさらっと言われると、なんだか怖いです。

＃━━━　Inn Vagrant　━━━

＊スルガへ変更
：あの宿屋に泊まるのかい？
：（１４）色々な方がいて、お話を聞くだけでも楽しそうでね。
：それなら外が暗くならないうちに、気をつけていくんだよ。


＊スルガ「　お前占い信じてるのか
：（３）占いは当たるも八卦、当たらぬも。八卦
私は見えた物を言うだけだから、（ユーザ名）君は自分が信じたいと思った物を信じれば良い。
：ずいぶんと適当ですね。
：（０）人それぞれのとらえ方は違うからね。
細かい事は各々で考えた方がいいんだよ。

＊スルガ「　大人に問題があると
：（７）まあ、その……なんと言うか…………。
：（１５）いい訳のしようはないかと思いますが？
：（１００）うっ……。

＃━━━　tt　━━━

＊サトミへ変更
：（１）（ユーザ名）君も変わっているねぇ。
自ら好んで貶されることを望むなんて。

私はガラスの心だから、あんな風に言われたら寝込んでしまうよ。
だから外に出るのが本当に怖くてねぇ。
：（１５）……それは引きこもる理由のおつもりで？
：（１２７）・・・・・・。

（６）いいや、違うよ？
：…………。


＊サトミから変更
（１１）えーっと、（ユーザ名）様は……変わった趣味のをお持ちなようで……。
：（６）性癖なんて人それぞれだからね。
：（２１５）せ、せい……!?



＃━━━　　━━━
＃
＃＊へ変更
＃
＃＊から変更