
＃───　￥０撫で・突付き　───

＊0Headなでられ
＄ヴィア親密度＝（ヴィア親密度）+（乱数０〜２）
＞０頭撫高	（ヴィア親密度）>90
＞０頭撫中	（ヴィア親密度）>60
＞０頭撫低

＊０頭撫高
：（０頭撫言葉高）
＊０頭撫高
＞０頭撫高女	（ユーザ性別）==女性
＞０頭撫高男	（ユーザ性別）==男性
：（０頭撫言葉高）
＊０頭撫中
：（０頭撫言葉中）
＊０頭撫低
：（０頭撫言葉低）
＊０頭撫高女
：（０頭撫言葉高女）
＊０頭撫高男
：（０頭撫言葉高男）

＊0Bustなでられ
＞０胸撫

＊０胸撫
＞０胸撫女	（ユーザ性別）==女性
＞０胸撫男	（ユーザ性別）==男性
：（０胸撫言葉）
＊０胸撫
：（０胸撫言葉）
＊０胸撫女
：（０胸撫言葉女）
＊０胸撫男
：（０胸撫言葉男）


＊0Headつつかれ
＞０頭突高	（ヴィア親密度）>90
＄ヴィア親密度＝（ヴィア親密度）-（乱数０〜２）
＞０頭突中	（ヴィア親密度）>60
＞０頭突低

＊０頭突高
：（０頭突言葉高）
＊０頭突中
：（０頭突言葉中）
＊０頭突低
：（０頭突言葉低）

＊0Bustつつかれ
＞０胸突

＊０頭突
＞０胸突女	（ユーザ性別）==女性
＞０胸突男	（ユーザ性別）==男性
：（０胸突言葉）
＊０頭突
：（０胸突言葉）
＊０頭突女
：（０胸突言葉女）
＊０胸突言葉男	
：（０頭突言葉男）

＊0Tarotつつかれ
：（タロット弄り言葉）

＊0Suisyouつつかれ
：（水晶弄り言葉）

＊0Faceころころ
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ
 
＊上方向ころころ
＞フード捲り成功	（Vフラグ）>0&&（乱数１〜３）==１
：（フード捲り言葉）
 
＊下方向ころころ
：（フード引っ張り言葉）

＊フード捲り成功
：（１０６）うっわ……っ!?\w3\w4\w5

（１２１）（ユーザ名）君……。
＊フード捲り成功
：（１０６）なっ!?\w3\w4\w5

（１２１）いきなり何をするかな、君は……。

＊0robeころころ
＞０ローブ上方向ころころ	（Ｒ２）>0
＞０ローブ下方向ころころ

＊０ローブ上方向ころころ
：（０ローブたくし上げ言葉）
＊０ローブ下方向ころころ
：（０ローブひっぱられ言葉）

＊0armつつかれ
＞0つつかれ	（乱数１〜５）==１
：（０腕つつき言葉）

＊0neckなでられ
：（０首なでられ言葉）
＊0neckつつかれ
：（０首つつかれ言葉）

＊0face2なでられ
：（０顔なでられ言葉）
＊0face2つつかれ
：（０顔つつかれ言葉）

＊0mouthつつかれ
：（０口つつかれ言葉）

＃───────　￥１撫で・突付き　───

＊1なでられ
＞Ｍ撫で	（M判定）==0
\e

＊Ｍ撫で
＄マルティ親密度＝（マルティ親密度）+（乱数１〜２）
＞１撫高	（マルティ親密度）>90
＞１撫中	（マルティ親密度）>60
＞１撫低


＊１撫低
（１撫言葉低）
＊１撫中
（１撫言葉中）
＊１撫高
（１頭撫言葉）



＊1Headなでられ
＄マルティ親密度＝（マルティ親密度）+（乱数１〜２）
（１頭撫言葉）


＊1Bustなでられ
＞１胸撫

＊１胸撫
＞１胸撫女	（ユーザ性別）==女性
＞１胸撫男	（ユーザ性別）==男性
（１胸撫言葉）
＊１胸撫
（１胸撫言葉）
＊１胸撫女
（１胸撫言葉女）
＊１胸撫男
＞１胸撫男	（マルティ親密度）>90
＄マルティ親密度＝（マルティ親密度）-（乱数０〜２）
（１胸撫言葉男）

＊１胸撫男	
（１胸撫高言葉男）


＊1Headつつかれ
（１頭突言葉）


＊1Bustつつかれ
＞１掛け合いありむねつつき	（乱数１〜５）==１
＞１胸突高	（マルティ親密度）>90
＞１胸突

＊１胸突
＞１胸突女	（ユーザ性別）==女性
＞１胸突男	（ユーザ性別）==男性
（１胸突言葉）
＊１胸突
（１胸突言葉）
＊１胸突女
（１胸突言葉女）
＊１胸突男
＞１胸突男	（マルティ親密度）>90
＄マルティ親密度＝（マルティ親密度）-（乱数０〜２）
（１胸突言葉男）

＊１胸突男	
（１胸突高言葉男）


＊1faceなでられ
（１顔なでられ言葉）
＊1faceつつかれ
（１顔つつかれ言葉）

＊1earなでられ
（１耳なで言葉）
＊1earつつかれ
（１耳つつき言葉）

＊1skirtころころ
＄マルティ親密度＝（マルティ親密度）-（乱数２〜５）
（１スカート弄り言葉）

＊1handなでられ
（１手なで言葉）
＊1handつつかれ
（１手つつき言葉）

＊1mouthつつかれ
＞１口反応高	（マルティ親密度）>90
＞１口反応

＊１口反応
（１口返し普通）

＊１口反応高
（１口返し高）

＃───────　掛け合いあり　───


＊１掛け合いありむねつつき
（２１６）う、にゃあああ!?
（ユーザ名）様!!?
：（６）はは、マルティはそういう事に耐性がないからね。
あまりいじわるをしないでやってくれないか？


＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞土曜日メニュー	（現在曜日）==土
＞屋敷フラグありメニュー	（定休日フラグ）==1
：\b[2]（Vめにゅー言葉）

＿占い

＿販売店へ行く
＿研究室に入る
＞共通メニュー

＊土曜日メニュー
：\b[2]（Vめにゅー言葉）

＿販売店へ行く
＿研究室に入る
＞共通メニュー

＊屋敷フラグありメニュー
：\b[2]（Vめにゅー言葉）


＿占い
＿販売店へ行く
＿研究室に入る
＿ヴィアの家に行きたい
＞共通メニュー
＃───────　占い　───

＊占い
：では……どちらで占おうか？


＿タロット占い
＿水晶占い


\q[もどる,0つつかれ]　　\q[やめる,０無]

＃───────　販売店に行く　───

＊販売店へ行く
＞もう寝ます	（現在曜日）==土
＞モード２処理

＊もう寝ます
（ユーザ名）様、ごゆっくりどうぞ\w9\w9（−１）\c
：（３）では……私は、もう寝ること、にするよ。\w9\w9（−１）\c
＄モード	販売店
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	40
＄辞書フォルダ	.,mode2
＞いらっしゃいませ〜

＃───────　実験室　───

＊研究室に入る
＞モード３処理	（ディース初めまして）==1
＞ディースはじめて

＊ディースはじめて
：（１０２）ああ、そう言えば（ユーザ名）君はまだお師匠にあった事が無かったね。
：ベリルにも、ですね。
：（７）勝手にこの奥に研究室を作っているから、会いに行ってくるといいよ。\w9\w9（−１）\c
：（１１）色々と、お気をつけくださいね。\w9\w9（−１）\c
＄モード	研究室
＄トーク予約のキャンセル	＊
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	50
＄デフォルトサーフェス1	60
＄辞書フォルダ	.,mode3
＄ディース初めまして	1
＄ベリル初めまして	1
：（５６）おおー、お主が（ユーザ名）か！
色々と話はきいとるぞー。

儂は、ディースじゃ。　これからよろしくなぁ。\w5\w6
（５０）んで、こっちがー
：（６０）……ベリルです。
一応言っておきますが、ディースは私の物ですので、あまりいじらないでくださいよ。
：（５０１）だぁれが、お主のか!!

＃───────　ヴィアの家　───

＊ヴィアの家に行きたい
：家にきたいのかい？\w5\w4
（１０３）マルティ、この後の予定は何かあったかい？
：（１３）本日は特にありませんね。
：（６）それじゃあ、問題はないね。

おいで（ユーザ名）君。
君が望むような面白い物があるはわからないけれどね。
＞＊ヴィアの家に行く
＊ヴィアの家に行く
＄モード	定休日
＄辞書フォルダ	.,event
＄サーフェス加算値0	0
＄サーフェス加算値1	0
＄デフォルトサーフェス0	9003
＄デフォルトサーフェス1	9000

＃───────　話して・話そう　───

＊勝手に話してて
：ふむ……いきなり話していろと言われても困るのだが……。\w4\w5
（６）ではマルティ、錬金術の思想について熱く語り合うとしよう。
：（１３）嫌です。
＊勝手に話してて
：ふむ……話していてと言われてもね……。
：（１３）ヴィア様には少し言いたい事があります。
：（３）聞きたくない。
：（１２）……ヴィア様……。

＃───────　名前　───

＊名前変更
現在登録されているお名前は【　（ユーザ名）　】となっております。
：かえるのかな？

＿かえる
＿かえない

＊かえる
：ふむ、では名前を記入しておくれ。
：（１３）敬称は抜きでお願いいたします。\![open,inputbox,ユーザ名２] 

＊ユーザ名２を教えてもらった
＞名前同じ	（ユーザ名２）==（ユーザ名）
：（ユーザ名２）君……だね。\w4\w5
（６）わかったよ。これからはそう呼ぼう。
：（１４）（ユーザ名２）様ですね。
はい、その様に書き直しておきます
＄ユーザ名＝（ユーザ名２）

＊かえない
：そうか、変えないのだね。わかった。

＊名前同じ
：その名は今までと同じではないかな？
変えなくても良いと言うことかな。

＿かえる
＿このまま

＊このまま
：（３）ああ、わかたよ。

＃───────　性別　───

＊性別変更
：では、君の性別を教えてくれ。

＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：（３）ふむ、男か……。
：（１３）……（ユーザ名）さんは男性でしたか。
＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：ほぉ……女性だね。ああ、わかったよ。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
：（６）ああ、わかった。
（ユーザ名）君はオカマなのだね。
：（１１）そんな……笑顔で言う事じゃ……。

＃───────　誕生日　───

＊誕生月日
＞ユーザ誕生日知ってる	（ユーザ誕生月）!=0
：ふむ、では誕生月を数字で入力してくれ。
くれぐれも数字で……だよ。\![open,inputbox,ユーザ誕生月] 

＊ユーザ誕生月を教えてもらった
：ふむ、では生まれた日も教えてくれ。\![open,inputbox,ユーザ誕生日] 

＊ユーザ誕生日を教えてもらった
：（ユーザ誕生月）月（ユーザ誕生日）日生まれ
これで良いかな？

＿いい	誕生日決定
＿ダメ	誕生月日入力

＊誕生日決定
（ユーザ誕生月）月（ユーザ誕生日）日ですね。
：では、その様に登録しておこう。

＊ユーザ誕生日知ってる
：（１０２）おや……（ユーザ名）君の誕生日はもう登録してあるはずだけど。\w4\w5
（３）（ユーザ誕生月）月（ユーザ誕生日）日ではなかったかな？
：（１６）間違ってましたか？
：
＿間違ってる
＿あってる
＊間違ってる
：そうか……では正式な誕生日教えてただこうか。
生まれ月を入れてくれ。
\![open,inputbox,ユーザ誕生月] 
＊あってる
：ふむ……ならば変える必要はないだろう。




＃───────　喋り頻度　───

＊喋り頻度設定
：どのくらいの間隔で喋ろうか？
：現在は【　喋り頻度φ：（喋り頻度）　】となっております。
：
＿多めに
＿普通に
＿静かに
＿黙ってろ


＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：（６）ふむ、わかった。思う存分語ろう。
：（１２）ぼ、暴走は控えてくださいね？
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊多めに
＄喋り間隔	６０秒
＄喋り頻度	多めに
：ああ、では存分に語ることにしよう。
：（１１）……ヴィア様、あまり暴走はしないでくださいね。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
：（３）まあ適度に……心がけようか。
：（１３）普通が一番ですね
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊普通に
＄喋り間隔	１８０秒
＄喋り頻度	普通
（１３）はい、普通に……ですね。
：ふむ、適度に適度に。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：ああ、わかったわかった。
：本当にわかってますか？
：（６）ああ、もちろんだとも。
たくさん喋ればいいのだろう？
：（１６）違います！
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊静かに
＄喋り間隔	３００秒
＄喋り頻度	静か
：（６）ああ、わかったよ。
：（１４）これくらいで丁度良いと思いますよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
：ふむ、ならばいっそアイコン化してはどうかね？
：（１５）楽したいだけでしょう。
：（７）ははは。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
（１３）はい、わかりました。
：（３）ああ、静かにしているよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　トーク設定　───

＊季節系トークの優先
：季節絡みのトークの設定だね。
：現在は【　優先（季節トーク優先）　】となっております。
：
＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
（１１）はい、それでは季節がらみのお話を優先させますね。
：大事だよね、四季と言う感覚は。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：ああ、では普通に。
：いつも通り……ですね。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規トークの優先
：更新で追加されたトークを優先させるかの設定だね。
：（１３）現在の設定は【　優先（新規トーク優先）　】です。
：
＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
はい、新しいお話を優先的に……ですね。
：では、新しく話が入ったら率先して話すようにしようか。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：ああ、では普通に。
：いつも通り……ですね。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＊選択肢付きトークの回避
：ああ、私達から（ユーザ名）君に対しての問い掛けだね。
：現在の設定では【　回避（選択肢回避）　】となっているようです。

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢無し
＄選択肢回避	する
＄手動セーブ	実行
（１３）はい、その様に覚えておきますね。
：では、問い掛けは無しで。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊選択肢有り
＄選択肢回避	しない
＄手動セーブ	実行
（１３）問い掛けはありですね……。\w4\w5
（１０）はい、わかりました。
：じゃあ、何かあれば君にも聞くよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　見切れ　───
＊見切れ反応設定
見切れの設定ですね。
：現在は【　見切れφ：（見切れ利用）　】になっているね。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
見切れ反応をONにしました。
：見切れたら思う存分に文句を言うよ

\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
（１３）見切れ反応をOFFにしました。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＃───────　重なり　───
＊重なり反応設定
重なり反応ですね。
：今は【　重なりφ：（重なり利用）　】になっていよ。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
重なり反応をONにしました。
：では、重なったら訴えるよ。
：（１１）敗訴が目に見てます。
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
重なり反応をOFFにしました。
：ああ、重なっていても無視すればいいんだね。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊OnMinuteChange
＞見切れ【タブ】（Ｒ１）
＞重なり【タブ】（Ｒ２）


＃───────　更新速度　───
＊更新速度
：では、更新のスピードはどうすれば良いかな？
 
＿普通でいい
＿速攻でよろしく

＊普通でいい
＄更新	通常 
＄手動セーブ	実行
：ふむふむ……普通で良いのだね。
わかったよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊速攻でよろしく
＄更新	速攻
＄手動セーブ	実行
はい。更新スピードは速いほうがよろしいのですね。
：早いのは嫌われるよ？
：（１２）誰にですか？　何故ですか？　それセクハラですか？
：
\q[設定変更続ける,設定変更]　　\q[やめる,０無]
＊速攻でよろしく
＄更新	速攻
＄手動セーブ	実行
：（６）まあ、面倒な事は手っ取り早く済ませたいからね。
わかったよ。

\q[設定変更続ける,設定変更]　　\q[やめる,０無]


＃───────　伝言板　───

＊伝言板
：（６）伝言板に何かを書くかい？
：（１４）Web拍手を使って、メッセージを送れるそうですよ。
：（０）返信が要らない時は、文の頭にでも※を入れておいてね。


φ（バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,LS伝言]

＊LS伝言を教えてもらった
：メッセージφ：（LS伝言）

で、送信するよ？

＿いいよ	伝言送信
＿だめ	伝言キャンセル

＊WebClapComplete
：（６）伝言を送信したよ。
ありがとう。
：（１４）きっと（ユーザ名）様のお言葉は励みになりますわ。

＊OnExecuteHTTPFailure
：（１）ああ、どうにも調子が悪いようだ。
遅れなかった。

＊伝言キャンセル
：（３）そうかい？
では、止めておこう。

＊コメ返信
：（６）伝言板から貰ったコメントへの返信ページを開くよ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃───────　マルティめにゅー　───

＊1つつかれ
＞擬人メニュー	（マルティ親密度）>60
（Mめにゅー言葉）

＿君達について
＿他の人達について

＿止める	１無


＊擬人メニュー
＞擬人化中メニュー	（M判定）==1
（Mめにゅー言葉）

＿君達について
＿他の人達について
＿へんしん

＿止める	１無

＊擬人化中メニュー
（Mめにゅー言葉）

＿君達について
＿他の人達について
＿元に戻って


＿なんでもない	１無


＃──　M擬人化　──

＊へんしん
＞人型変身初回	（M人型フラグ）!=1
＞人型変身

＊人型変身初回
＄M人型フラグ	1
：（６）ああ、マルティは人型になれるんだよ。
：（１３）ええ、家事をする時この姿ではやり辛いですし。
：
＿見てみたい
＿今はいい

＊見てみたい
：じゃあマルティ、見せておあげ。
：はい、では少々お待ちください。\w5\w5（−１）
\w5\w5\w5\c
（２０１０）お待たせいたしました。
これでよろしいでしょうか？
：耳が残ってしまうのはご愛嬌。
：（２０１１）すみません。
私の力不足で、うまく消せないんです。
：（７）ここでは出ていても困るものじゃないからね。
＄サーフェス加算値1	2000
＄デフォルトサーフェス1	2010
＄M判定	1


＊今はいい
：そうかい？
まあ、気が向いたらね。


＊人型変身
人型ですか……？
（１３）はい、（ユーザ名）様が仰るのでしたら。

少々お待ちくださいね。\w5\w5（−１）
\w5\w5\w5\c

（２０１０）はい、お待たせいたしました。
これでよろしいでしょうか？
＄サーフェス加算値1	2000
＄デフォルトサーフェス1	2010
＄M判定	1

＊元に戻って
はい、わかりました。
少々お待ち下さいませ。\w5\w5（−１）
\w5\w5\w5\c
＄サーフェス加算値1	0
＄デフォルトサーフェス1	10
＄M判定	0
（１０）はい、お待たせいたしました。


＃───────　君達について　───

＊君達について
＿ヴィアの事
＿マルティの事

\q[もどる,1つつかれ]　　\q[やめる,１無]

＊ヴィアの事
＞ヴィアの事聞ける２	（V関連フラグ）>１&&（ヴィア親密度）>90
＞ヴィアの事聞ける	（ヴィア親密度）>60
＞ヴィアの事２

＊ヴィアの事２
（ヴィアの紹介文０）

\q[もっと聞く,君達について]　　\q[やめる,１無]
＊ヴィアの事聞ける２
（ヴィア紹介文２）

\q[もっと聞く,君達について]　　\q[やめる,１無]
＊ヴィアの事聞ける
（ヴィア紹介文１）

\q[もっと聞く,君達について]　　\q[やめる,１無]

＊ヴィアの紹介文０
：（３）あまり自分の事を話すのは好きではないのだが……。
：ヴィア様。
：（６）ああ、私はまあ見たとおりだよ。
：（１１）それでは分かりません。
＊ヴィアの紹介文０
：（７）私はあまり話すことがないんだよ。
すまないね。
＊ヴィアの事０
：私に興味があるのかな？
（７）でもね、（ユーザ名）君に聞かせる様なおもしろい話はないよ。
ごめんね。
＊ヴィアの紹介文０
：（３）そうだね……見たとおりだと思うのだが……。
：（１１）見たとおりにとりますと……ただの怪しい人です。
：（６）ははは、じゃあそれでいいよ。
＊ヴィアの紹介文０
：（３）うむ……私は………まあ、占い師だね。
：（１３）そう、ですね。

＊ヴィア紹介文１
：（１０２）私の事？

（３）……自分の事は……自分で思っている以上に自分ではわからないものだ……。
あまり多くは語れない……。

（７）ただ、私は昔いろいろあってね。
こんな性格になってしまったが、それを悔いてはいないよ。
＊ヴィア紹介文１
：そうだね……。\w4\w5
（３）生まれてから20年以上は経っているのだろうが……正確な年齢はちょっとわからないんだよ。
：（１３）私がヴィア様に初めて会った時から……年を取っていないように見えます。
：（７）ははは。
＊ヴィア紹介文１
：「ヴィア」と言うのはゲオマンシーに関する名前なんだよ。
道、路の意味があるんだ。\w4\w5

（７）大した皮肉だろ？

＊ヴィア紹介文２
：そうだね……。

（１）（ユーザ名）君は……私の顔を見ただろう？
……昔……実家にいた時に作ったものでね。見苦しいだろう。
：（１３）だから、隠しているのですよね……。
：（７）ああ、あんなにハッキリと残っていると……流石に……。
＊ヴィア紹介文２
：（３）火傷の跡は……一生このままで良いと思っているんだよ。
これはある種の戒めだからね……。
＊ヴィア紹介文２
（１３）ヴィア様は普段一日起きている代わりに、土曜だけ丸一日眠りについています。
：（６）ああ、昔ちょっとした事があってね。
睡眠が週一日程度でも十分な体になっていてね。

（７）君は真似してはダメだよ？
普通の人間にとって、睡眠と言うのはとても大事な物だからね。



＊マルティの事
（マルティ紹介文）

\q[もっと聞く,君達について]　　\q[やめる,１無]

＊マルティ紹介文
：マルティは化け猫だよ。
：（１６）違います！
私はケットシーです。
：（１）似たようなものじゃないか。
＊マルティ紹介文
（１３）マルティと申します。
（１４）この名はヴィア様に付けていただきました。
：マルティネリという言葉の最初の部分だけ取ったんだ。
＊マルティ紹介文
（１３）私は昔野良だったんです。
ある雨の日にヴィア様に拾われて、今はヴィア様の眷属として生活しております。
：（６）ああ、マルティがいて私は助かっているよ。
：あの時は心底感謝しましたが……\w3\w4（１１）今は少し後悔しております……。
＊マルティ紹介文
私の事ですか？
（１４）温かい紅茶が好きです。
：（７）マルティは猫だけど、夜行性でも猫舌でもないんだよ。
変わっているよね。



＃───────　他の人達について　───

＊他の人達について
＞他の人について２	（ディース初めまして）==1
\q[アルザの事,アルザの事]\_l[132,-]\q[シュナの事,シュナの事]

\q[もどる,1つつかれ]　　\q[やめる,１無]

＊他の人達について
＞他の人について２	（ディース初めまして）==1
\q[アルザの事,アルザの事]\_l[132,-]\q[シュナの事,シュナの事]
\q[ディースの事,ディースの事]

\q[もどる,1つつかれ]　　\q[やめる,１無]


＊アルザの事
（アルザについて語り）

\q[もっと聞く,他の人達について]　　\q[やめる,１無]

＊アルザについて語り
アルザ様は、いつも顔色が悪くて心配です。
：（７）吸血族の癖にあまり血を採らないうえに、かなりの偏食家だからね。
もうちょっと普通の食事もちゃんと食べればいい物を……。
＊アルザについて語り
：アルザはああ見えて、掃除が好きなようだよ。
：（１４）いつもお掃除を手伝って頂いてます。\w4\w5
（１５）ヴィア様にも少しは見習ってもらいたいものです。
：（７）あ、あははは……。
＊アルザについて語り
：アルザは吸血族だからね、日の光には弱いんだ。
：ですから、肌の色も白いのですね。
：（７）偏食をするせいで、本来よりも白くなっているんだろうね。

＊シュナの事
（シュナについて語り）

\q[もっと聞く,他の人達について]　　\q[やめる,１無]

＊シュナについて語り
＞シュナについて語り2	（シュナ親密度）>80
シュナの事はですか？
私はあまり……。
：（１）あれは、扱いが難しいからね。
＊シュナについて語り
：（７）多少性格は捻じ曲がっているけれど、悪い子ではないよ？
：（１１）そうだと、良いのですが。
＊シュナについて語り
シュナに接客業は向いてないように思います。
：（７）何もさせないでいるよりはましだろう？
：（１３）そうですね。\w4\w5
（１０）ここへ着たばかりの頃のようになられたら、そちらの方が困ります。
＊シュナについて語り
：マルティはシュナは呼び捨てにしているね。
：（１５）最初は皆様と同様に呼んでいたのですが、「そう言う呼び方は腹が立つから止めろ」と言われて。

＊シュナについて語り2
：（１）シュナは最愛の人を亡くしているから……。
：（１３）ここへ着たばかりの頃は、まるで人形のようでした。
食事もろくにとらないで、うつろな目をしていて。
少し、怖かったです。
＊シュナについて語り2
：（３）今はだいぶ笑うようになったし、食事も取るし……。\w5\w4
（０）ここへ来たばかりの頃に比べれば幾分もマシになっていると思うんだ。
：（１３）初めてお会いした時は、本当に生きているのかと思うほどでした。
（１０）私には計り知れないほど……お辛い思いをしたのでしょうね。

＊ディースの事
（ディースについて語り）

\q[もっと聞く,他の人達について]　　\q[やめる,１無]

＊ディースについて語り
：ああ、お師匠のことかい。
：確か、ヴィア様が幼少の頃からお世話になっているのですよね。
：（７）ああ、うん。
色々迷惑かけたからね。　いまだにあの人だけには逆らえない。
＊ディースについて語り
（１１）お酒を飲むと暴れるのは、止めていただきたいです。
：（１）酔いがさめると、本人はすっかり忘れているからな。
直せといわれても難しいだろうね。
＊ディースについて語り
：（３）お師匠は普段子供の格好をしているだろう？
：ええ、最初にお会いした時は驚きました。
：（１００）あれは、可愛い服を着たいが為らしいよ。
：（１６）そ、そんな理由だったのですか……。
：（７）性格まで子供のような人だよ、まったく。
＊ディースについて語り
ディース様はにんじんとピーマンがお嫌いなんです。\w4\w5
（１１）いつも残されるので、どうやって食べさせようかと悩みます。
：（７）まったく、味覚まで子供のようで困るね。
：（１５）そう言うヴィア様もしいたけを毎回残しているので困ります。