＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃有り難きかな王道コミュワード。

＃ヴィアの言ってる事はキレイゴトだらけ。
＃でも、キレイゴトもいえない世の中は嫌だなぁ…。


＃━━━　【　あ行　】

＊ユーザ「　行って来ま　行ってきま　いってきま　いってくる　行ってくる
：（６）ああ、出かけるのだね。いってらっしゃい。
：（１４）お気をつけていってらっしゃいませ。
：（１０４）くれぐれも犬と目を合わせないように。\w4\w5
それと、電車の中で赤い服を着た人には気をつけるのだよ？
：（１１）変なことを言わないで下さい。\w9\w9\-

＊ユーザ「　おやすみ
：（６）ああ、休むのだね。\w4\w5
お休み、良い夢を見れるといいね。
：（１３）おやすみなさいませ、（ユーザ名）様。\w9\w9\-

＊ユーザ「　おはよう　お早う
：（６）ああ、おはよう。
：（１４）おはようございます、（ユーザ名）様。

＊ユーザ「　アルザ
アルザ様ですか？
：（１）まあなんと言うか……吸血族の癖に血が苦手と言うのは難儀だろうね。
：（１４）口は悪いけれど、心根はお優しいですよ。
：（７）見た目と性格でも損しているね。

＊ユーザ「　明日
＞明日の予定は？	（count,（Ｒ１）,予定）
：（６）明日は……晴れるといいね。


＊明日の予定は？
：（３）さて……？
マルティー、明日は何か予定はあったかな？
：（１５）ええっと、午後（乱数０〜５）時に……（怪しい集まり）と書いてありますが……。
（１）なんですか、これは……？
：（６）ああ、忘れていた。そうそう、（Ｈ１）！\w4\w5
いやぁ、楽しみだね。
：（１１）いえ、ですから、何の集まりですか？

＊ユーザ「　今何時？
現在は　（現在年）年（現在月）月（現在日）日　φ（（現在曜日）φ）
（現在時）時（現在分）分　です。

＊ユーザ「　愛してる
＞愛してるM	（話相手）==1
＞愛してるV

＊愛してるV
＞愛してるV２	（ヴィア親密度）>90
＞愛してるV1	（ヴィア親密度）>60
：（７）おやおや、これはまた大胆な……。

＊愛してるV1
：（６）そうかい……？\w4\w5
ありがとう、私も愛しているよ。

＊愛してるV２
：（１３２）…………。

…………。\w4\w5
（１２０）あ、ああ、ありがとう……。
突然言われたから、少し驚いてしまったよ。\w4\w5

（１２１）その……好意を伝えられる事になれてなくてね………。

＊愛してるM
＞愛してるM２	（マルティ親密度）>70
＞愛してるM１	（マルティ親密度）>40
（１６）え？\w4\w5
あ、あの……ありがとうございます……。

＊愛してるM１
（１０６）えぇ!?\w4\w5
（２１４）あ〜……あ、りがとう……ございます。\w4\w5
嬉しいです……。

＊愛してるM２
（２１４）え……あ、……あ……ありがとう、ございます。\w4\w5
あ、あの……私も（ユーザ名）様が好きですよ。

＊ユーザ「　えらい　偉い
＞偉いM	（話相手）==1
＞偉いV

＊偉いV
：（６）ははは、この年になってそんな事を言われるとは思ってもいなかったよ。
ありがとう、（ユーザ名）君。
＊偉いM
（１６）い、いえ……そんな……。\w4\w5
（１４）ありがとうございます、（ユーザ名）様。

＊ユーザ「　飽きた　厭きた　あきた
：（３）そうかい？\w4\w5

（０）では、他の人の所へ言ってみてはどうだい？
有益な話が聞けるかもしれないよ。

＊ユーザ「　うるさい　ウルサイ　煩い　五月蝿い
：（３）ふむ……では黙っている事にしよう。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　うざい　ウザい
：（３）最近の若い子は何でもその言葉で片付けてしまって……嘆かわしい事だよ。
：（１５）なんだか、どこかのご老人のような事を……。

＊ユーザ「　甘えたい
：（７）……甘えてばかりではダメだよ？\w4\w5
いずれ自分の力で這いずり出さなければならない。\w4\w5

（６）だが……どうしても辛いのならば……少しくらいは甘えても許されるだろうね。
私でよければ、話を聞こうじゃないか。

＊ユーザ「　ありがとう　有難う　さんきゅ　サンキュ
＞ありがとうM	（話相手）==1
＞ありがとうV

＊ありがとうV
：（１０２）うん？　何が礼を言われるようなことをしたかな？
＊ありがとうV
：（６）どういたしまして。

＊ありがとうM
お礼を言われるような事はしておりませんが……。
＊ありがとうM
（１４）ありがとうございます、（ユーザ名）様。

＊ユーザ「　憧れる　あこがれる
：（１）そうだね……素直にそう言う事が言える人間に……私は憧れるよ。

＊ユーザ「　音痴　オンチ
：（１０１）うっ……。\w4\w5
（１００）まあ、否定できないのだけどね。

＃━━━　【　か行　】

＊ユーザ「　こんにちは　こんにちわ　今日は　今日和　今日わ
：（６）こんにちは、（ユーザ名）君。\w4\w5
今日の調子はどうかな？
：（１４）ご機嫌如何でしょうか、（ユーザ名）様。

＊ユーザ「　こんばんは　こんばんわ　今晩は　今晩わ
：（６）ああ、こんばんは。\w4\w5
（３）もうそんな時間かね？

＊ユーザ「　起動時間
このOSの起動時間は（ＯＳ起動時）時間（ＯＳ起動分）分。
：ゴースト起動時間は（起動時）時間（起動分）分　φ（累計（累計時）時間（累計分）分φ）だよ。

＊ユーザ「　元気？
＞元気？M	（話相手）==1
＞元気？V

＊元気？V
：私は特に変わりはないよ。\w4\w5
（３）……元気と聞かれれば、まあ元気だね。

＊元気？M
はい、体の調子は良い方ですよ。\w4\w5
（１４）お気遣いありがとうございます。


＊ユーザ「　かわいい　可愛い　カワイイ
＞可愛いM	（話相手）==1
＞可愛いV

＊可愛いV
：（７）はは、とっくに成人した私に対してそんな言葉が来るとは意外だよ。
：（１６）ヴィア様が可愛い……ですか……。
（１３）（ユーザ名）様、失礼とは思いますが、一度眼科へ行かれては？
：（１）マルティ……。

＊可愛いM
（１６）え？　あ、ありがとうございます。\w4\w5
（１１）そんな事を言われるとは思っておりませんでした……。\w4\w5
（２１４）とても……嬉しいです。

＊ユーザ「　嫌い　きらい　キライ
＞キライM	（話相手）==1
＞キライV

＊キライV
＞キライV２	（ヴィア親密度）>80
：（１）そうか……なら他の所へ行かれるのが良いだろう。\w4\w5
キライな者と一緒ではストレスが溜まってしまう。

＊キライV２
：そうかい？
（６）私は（ユーザ名）君が好きだよ。

＊キライM
（１６）え、あ……申し訳ございません……。

＊ユーザ「　がんばる　頑張る　ガンバル
：（６）ああ、頑張りなさい。\w4\w5
やる気がある時に片付けてしまうのが良い。
：（１４）（ユーザ名）様、頑張って下さい。応援しています。

＊ユーザ「　がんばる　頑張る　ガンバル
：（６）ああ、やる気があるなら頑張りなさい。\w4\w5

（０）ただ、疲れても頑張る必要はないよ。\w4\w5
（３）疲れたのならゆっくり休んで、次の日からまた頑張れば良い。
適度に頑張らない事も必要だよ。

＊ユーザ「　がんばる　頑張る　ガンバル
：（６）ああ、君がヤル気になっているのなら、それは良い事だ。\w4\w5
存分に頑張りなさい。　応援しているよ。


＊ユーザ「　これでいい？　間違ってる？
：（３）……それで良いんだよ。\w4\w5

（０）君が思うこと全てが正しい。　君が考えること全ては正しい。\w4\w5

（３）君がそれを選んだのだろう？\w4\w5
ならば、それを信じればいい。
君自身が選び出した答えなのだから。\w4\w5

（６）不安ならば、そう思うといい。\w4\w5
間違ったことなど何もないよ。\w4\w5
それと同じで、本当に正しいことも何もないのだから、君が選んだ答えを信じればいいだよ。

＊ユーザ「　奇麗事　キレイゴト　綺麗事
：（６）……世の中綺麗事だけで生きていけるほど甘くはない。
それは……私もよくわかっているよ。\w4\w5

（７）ただね、綺麗事の一つも通用しなくなったら……言えなくなってしまったら……それほどまでに荒れてしまった世界を生きたいとは思えないんだよ。

＊ユーザ「　奇麗事　キレイゴト　綺麗事
：（６）ああ、前に言われた事があるよ。\w4\w5
「お前の言っている事はキレイゴトだ」とね。\w4\w5

（３）そうかもしれない。……でも、キレイゴトでも……言霊になって、何処かへ届くかもしれない。\w4\w5

（６）だから、私は言葉を紡ぐんだよ。

＊ユーザ「　グラーラ
：彼は昔お師匠を殺しに来たんだよ。
：（１６）ええ!?
：（７）いろいろあって殺し屋は廃業して、今はお師匠のところにいるけどね。

＃━━━　【　さ行　】

＊ユーザ「　さようなら　サヨウナラ　バイバイ　ばいばい　さよなら　サヨナラ
：（６）ああ、さようなら。
：（１３）またのお越しをお待ちしております。\w9\w9\-

＊ユーザ「　シュナ
：（３）シュナか……あれは昔……。\w4\w5
（１）……いや……、本人がいないところで話すのも良くはないだろう……。\w4\w5

（７）だが、あれは本当はいい奴なのだよ。
多少性格が捻じ曲がってはいるが、あまり嫌わないであげてくれないかな。

＊ユーザ「　寂しい　淋しい　さみしい　さびしい
：（３）そうか……。\w4\w5

（０）大丈夫、君にはいろんな人たちが付いている。\w4\w5
いろんな人が君を生かしてくれている。
君は一人きりではないよ。\w4\w5

（６）もちろん、私もその一人だ。

＊ユーザ「　寂しい　淋しい　さみしい　さびしい
（１３）（ユーザ名）様……。\w4\w5

（１０）（ユーザ名）様が気付いていないだけど、貴方を愛し、必要としてくれる人はいます。
だから……大丈夫ですよ。\w4\w5
（１４）私も（ユーザ名）様のお傍にいますから。
：（６）そうだよ、（ユーザ名）君。君はけして一人じゃないよ。\w4\w5
その証拠に、私は君を必要としている。

＊ユーザ「　死にたい
：（３）本当に……心の底から死にたいと願う者は……いないと、私は思うのだけど……。\w4\w5

だけれども……（ユーザ名）君には、そう思ってしまうほどに辛い何かがあったのだろうね。\w4\w5
（６）私でよいのなら、話くらい聞くことは出来るよ？

＊ユーザ「　好き
＞好きM	（話相手）==1
＞好きV

＊好きV
＞好きV２	（ヴィア親密度）>90
＞好きV1	（ヴィア親密度）>60
：（６）そうかい、ありがとう。

＊好きV1
：（６）ああ、ありがとう。
嬉しいよ。

＊好きV２
：（１２７）ありがとう……。\w4\w5
誰かに好かれるというのは……悪いことではないね。


＊好きM
＞好きM２	（マルティ親密度）>70
＞好きM１	（マルティ親密度）>40
（１４）ありがとうございます。

＊好きM１
（１４）あ、ありがとうございます。
とても嬉しいです。

＊好きM２
（２１４）あ、ありがとう……ございます。
私も（ユーザ名）様、好きです。

＃━━━　【　た行　】

＊ユーザ「　ただいま　タダイマ
（１４）お帰りなさいませ、（ユーザ名）様。
：（７）どこぞのメイドさんのようだね、マルティ。

＊ユーザ「　辛い　つらい　ツライ
：（３）そうか……ならば好きなだけ思いを吐き出しなさい。
辛い思いは抱えていてもしょうがない。\w4\w5

嫌な事、辛い事、心の中に抱えた醜い感情全て、今吐き出してしまえば良い。\w4\w5
泣いても良いし、嘲っても良い。\w4\w5
（６）君が楽になれるように……。

＊ユーザ「　疲れた
：（６）そうか、ならばゆっくり休むと良いよ。
疲れたのに無理をするは良くないよ。

＊ユーザ「　疲れた
（ユーザ名）、お疲れですか？
（１３）では、今日はごゆっくりお休み下さい。

＊ユーザ「　助けて
：（６）ああ、助けよう。\w4\w5
（ユーザ名）君が、助けを求めるのなら、私はその声に答えるよ。

＊ユーザ「　助けて
：（３）何かあったのかな？\w4\w5
私でよければ聞かせてごらん。

それが仕事でもあるし……\w4\w5（６）何より君は助けを求めた。
私はその声に答えるよ。

＊ユーザ「　出来ない　無理
：（６）（ユーザ名）君が全てをやる必要はないんだよ。\w4\w5
誰しも得手不得手はあるものだからね。

＊ユーザ「　ディース
＞ディース出します	（ディース初めまして）==1&&（乱数１〜３）==１
：（９）ああ、お師匠か……。\w4\w5
（７）私はあの人には逆らえないからね。
：（１３）確か……幼い頃に面倒を見てもらったのでしたね。
：（６）ああ、占いも生きる術もお師匠から教わった。

見かけはああでも、なかなかに頼りになる……方だよ。

＊ディース出します
２：（５６）呼んだかー？
０：（１０２）お、お師匠……出かけたのでは？
２：（５０）む、今から行くところじゃよ。
何か呼ばれた気がしてのう。
０：（７）いえいえ、呼んだ訳では……。
２：そうかえ？\w4\w5
それなら、儂は行くぞ。

（５３）ではな、（ユーザ名）。\w9\w9（−１）\c

＃━━━　【　な行　】

＊ユーザ「　名前は？
：（３）名前？
ヴィアと呼んでくれ。本名は教えられないからね。
：（１３）私はマルティです。

＊ユーザ「　名前は？　名前　本名
：（６）……名前と言うのは不思議な物だね。\w4\w5

（３）物語において、魔物や悪魔、妖精の名前を知っている事により、その者を家来に出来たり難を逃れたり……。\w4\w5
（０）そう考えてみると、名前と言うのは個を識別する為だけに付けられるものではないのだろうね。
：（１１）……何が仰りたいのでしょう？
：（１）いや……別に……。

＊ユーザ「　何歳？　歳は？　いくつ？
＞年は？M	（話相手）==1
＞年は？V

＊年は？V
（１６）そういえば、今お幾つなのですか？
：（３）はて……いくつだったかな……。
：（１３）……そう言えば、初めてあった時から年を取られていないように見られますが。
：（１）ふむ……20越えた辺りから年齢の感覚が薄れてね。
正確な年は覚えていないのだよ……。\w4\w5

（３）…………アレも……あったし……。
：（１０）はい？
：（０）ん……\w4\w5（７）いや、こちらの事だよ。

＊年は？M
私ですか？\w4\w5
（１３）そうですね……、（１０）人間で言えば……18．9といった所でしょうか。

＊ユーザ「　ねえ　ねぇ
＞ねえM	（話相手）==1
＞ねえV

＊ねえV
：（６）ん、なにかな？

＊ねえM
はい、御用でしょうか?

＊ユーザ「　慰めて
：うん？　何か辛い事でもあったのかな？\w4\w5

（６）大丈夫、辛い事の後にはきっと楽しい事も待っているはずだ。\w4\w5
（３）今訪れた辛い事や悲しい事は、次に来るべき嬉しい事楽しい事への糧になる。


＊ユーザ「　泣きそう
：（６）そう言う時は、泣いてもいいんだよ。\w4\w5
無理が一番良くない。
感情を溜め込んで、吐き出せないのは……辛い事だからね。\w4\w5

今日は泣いても、明日笑えればそれで良いんだよ。\w4\w5
明日笑えなくても、その次の日に笑えるようになればいい。\w4\w5

（３）いつか、心から笑えるようになれればそれで良いんだ。

＊ユーザ「　眠い？
＞眠いM	（話相手）==1
＞眠いV

＊眠いV
：（３）ん……そうだね……うーん……。\w4\w5
（６）私は眠りをあまり必要としていないから、眠くはないな。

＊眠いM
いいえ、大丈夫ですよ。\w4\w5
（１４）お気遣いありがとうございます。

＃━━━　【　は行　】

＊ユーザ「　本名　本当の名前
＞本名２	（ヴィア親密度）>90
：（７）私の……本当の名前かね？
：（１６）ああ、そう言えば私も教えてもらっていません。
：（０）……知って君達に何の得があるのかな？
：（１３）あるかないかと聞かれれば、ありませんが……。
：（３）なら別に良いだろう。
＊ユーザ「　本名　本当の名前
：（３）本名？\w4\w5

（１）あー…うー…ん……？\w4\w5
なんだったかな？
：（１６）ご自分の名前を忘れたのですが？
：（０）「ヴィア」と名乗ってからの方が長いからな。\w4\w5
本名は、余り好きでもなかったしな。

＊本名２
：（３）私の名前？\w4\w5　知りたいのかな？\w4\w5

（１）う〜ん……いや、だがね……。\w4\w5
（７）うん、すまないね。あまり教えたくないのだよ。
またの機会にね。

＊ユーザ「　ハゲ　はげ　禿
：（１０１）（ユーザ名）君……もしかして、私が禿げているからフードを被って隠しているとお思いなのかな？\w4\w5

（０）私はけして禿げてなどいないよ。
むしろふさふさだ。
：（１３）なら、見せて差し上げては如何ですか？
：（１）いや、それは……。

＊ユーザ「　不老　不死
：（７）ん〜〜〜…まあ、似たような物だね。\w4\w5
厳密に言えば違うんだけどね。

＊ユーザ「　不老不死
：（７）いや……老いる時間が普通と違うだけで、不死と言うわけでも、不老というわけでもないよ。\w4\w5
（１）私は非力だからね。
殺そうと思えば……簡単に殺されてしまうよ。

＊ユーザ「　ベリル
：（７）ああ、うんベリルか……。
＞気をつけてください	（ユーザ性別）==女性
彼女は……好きなように生きてるよね。
：（１５）本能の赴くまま……ですね。
：見たい目は、耳さえなければ普通なのだがね。

＊気をつけてください
（１６）（ユーザ名）様、ベリルには重々気をつけてください。
：（７）ああ、彼女は女好きだからね……。
：（１２）女性には見境がないのです。

＊ユーザ「　バド
（１１）私、たまにですがバド様が何を仰っているのかわからない時があります。
：（７）ああ、私もだ。

＊ユーザ「　ほっかむり　フード
＞ほっかむり取って	（count,（Ｒ１）,とって）||（count,（Ｒ１）,取って）
：（７）これが気になる……のかな？

＊ほっかむり取って
：（７）ごめんね、それは無理。
：（１３）別に良いではありませんか。
：（４）いや、ほら……アレを（ユーザ名）君に見せるのは……その、なんと言うか……。

＊ユーザ「　白蛇
：（６）彼はアレで結構誠実なんだけど。
：（１５）そう見えないところがすごいですよね。

＃━━━　【　ま行　】

＊ユーザ「　もう嫌だ　辛い　やめたい　出来ない　無理
：（６）いいんだよ、逃げてしまっても。
前ばかり向いていなくても。\w4\w5

本当に辛いのなら逃げてしまえばいい。\w4\w5
それは卑怯なことではないし、ダメな事でもない。
無理をしないでいい。\w4\w5

（ユーザ名）君が本当の笑顔になれるのが一番良い事なんだからね。

＊ユーザ「　もう嫌だ　辛い　やめたい　出来ない　無理
：（６）君がそう思っているのなら、止めてしまっても良いとおもうよ？\w4\w5

（３）逃げても、投げ出しても……私は君を責めたりしない。\w4\w5
君が、良いと思う事をしなさい。\w4\w5

（６）大丈夫、君の選択は正しいよ。

＊ユーザ「　もう嫌だ　辛い　やめたい　出来ない　無理
：（３）嫌なら止めてしまえば良い。\w4\w5
私は君が何かを止める事も、逃げてしまう事も咎めない。\w4\w5

（０）君の事を私が咎められるわけもないからね。
君が納得がいくのなら。君がそれでいいのなら。\w4\w5

（６）逃げてもいいし、止めてしまっても良いんだよ？

＊ユーザ「　間違ってる
：（３）なにがかな？\w4\w5

（０）世の中は間違っている事だらけだよ。\w4\w5
何が本当に正しくて、何が本当に間違っているかなどと言う事は、誰にも分かりはしない。
己の中に抱いた真実と言うのは……どの時代、どの世界、どの人々にも通用するということはないからね。\w4\w5
\w4\w5
（３）私の中にある真実と、君の中にある真実がまったく同じとは……私は思っていないよ。
だから、君から見た私は間違っているかもしれないね。

＊ユーザ「　間違ってる
：（６）そうだね。
君から見た真実と、私から見た真実が同じとは限らないからね。\w4\w5

（３）ただ……私の中で私は間違っていない。\w4\w5
君の中でも君は間違っていない。\w4\w5
（０）だから……君の選んだ答え、私の選んだ答え……それらは全て真実だよ。

＃━━━　【　や行　】


＃━━━　【　ら行　】

＊ユーザ「　リンガサリラ　LingaSharira
：（６）この店の名だね。
東洋における星気体の事で、本来の発音は「リンガ・シャーリラ」と読むんだよ。

少し長くなるが、星気体について説明しようか？

＿教えて	L_S解説
＿別に良い	L_SNO


＊L_SNO
：（１０２）おや……そうかい？\w4\w5
（０）残念だな。


＊L_S解説
：\cああ、わかった。

星気体と言うのは、人間や動物の欲望体に与えられた名称の事だね。
ものすごく簡単に言ってしまえば「幽体」や「魂」のようなものだ。\w4\w5
（６）古代人は星気体の事を恒星体、エンス・アストラーレと呼んでいたらしいよ。\w4\w5

（３）人間の星気体の機能は三重で。\w4\w5

肉体の感覚を可能な物にする。
精神と物質との架け橋となる。
意識と活動を伝達する手段を発展させる……\w4\w5（６）だね。

＃━━━　【　わ行　】



＃━━━　【　その他　】



＃━━━　話し相手

＊ユーザ「　ヴィア
＞愛してるV	（count,（Ｒ１）,愛してる）
＞偉いV	（count,（Ｒ１）,偉い）||（count,（Ｒ１）,えらい）
＞ありがとうV	（count,（Ｒ１）,ありがとう）
＞元気？V	（count,（Ｒ１）,元気？）
＞可愛いV	（count,（Ｒ１）,可愛い）||（count,（Ｒ１）,かわいい）||（count,（Ｒ１）,カワイイ）
＞キライV	（count,（Ｒ１）,きらい）||（count,（Ｒ１）,嫌い）||（count,（Ｒ１）,キライ）
＞好きV	（count,（Ｒ１）,好き）
＞年は？V	（count,（Ｒ１）,年は？）||（count,（Ｒ１）,いくつ？）
＞眠いV	（count,（Ｒ１）,眠い）
＞呼びかけV

＊呼びかけV
＄話相手＝0
：（４）何かな？

＊ユーザ「　マルティ
＞愛してるM	（count,（Ｒ１）,愛してる）
＞偉いM	（count,（Ｒ１）,偉い）||（count,（Ｒ１）,えらい）
＞ありがとうM	（count,（Ｒ１）,ありがとう）
＞元気？M	（count,（Ｒ１）,元気？）
＞可愛いM	（count,（Ｒ１）,可愛い）||（count,（Ｒ１）,かわいい）||（count,（Ｒ１）,カワイイ）
＞キライM	（count,（Ｒ１）,きらい）||（count,（Ｒ１）,嫌い）||（count,（Ｒ１）,キライ）
＞好きM	（count,（Ｒ１）,好き）
＞年は？M	（count,（Ｒ１）,年は？）||（count,（Ｒ１）,いくつ？）
＞眠いM		（count,（Ｒ１）,眠い）
＞敬称付けM	（count,（Ｒ１）,ちゃん）||（count,（Ｒ１）,さん）
＞呼びかけM

＊呼びかけM
＄話相手＝1
なんでしょうか？

＊敬称付けM
＄話相手＝1
（２１６）え、あ、あの……その様な呼び方はしないで結構ですよ？\w4\w5
（２１１）その、慣れておりませんので。

＃━━━　 対ゴースト用　━━━　

＊隣の人に話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：（１）……誰も、いないようだが？
＊に話しかける
：（６）やあやあやあ。

ずいぶんと元気そうじゃないか？\w4\w5
（７）だがその顔は……ここに……（ユーザ名）君に未練たっぷりって顔だね。
：（１５）あの、どなたと話しているんですか？\w4\w5
私には誰も見えないのですが……。
：（０）ああ、消されてしまったゴーストさん。\w4\w5
（３）つまり、本当のゴーストになってしまったゴーストさんと話していたのだよ。
：（１６）────っ！！！



＊誰かに話しかける
→：（６）これはこれは、（隣で起動しているゴースト）君。
これから、私のオカルト講義を始めようかと思っていたのだよ。\w4\w5
是非聞いて行かれると良い。

今日の議題は「（オカルト講義）」だよ。\w4\w5
：（１２）（隣で起動しているゴースト）様に迷惑になります。
止めてください。

＊誰かに話しかける
→（１３）（隣で起動しているゴースト）様、ご機嫌如何でしょうか？
：（６）相談事や心配事、何か入用の際はぜひ、当店へ。


＊誰かに話しかける
→：（６）こんにちは、（隣で起動しているゴースト）君。\w4\w5

（０）何か困ったことは起きていないかな？
入用ならば、ウチには色々な物が置いてあるから見ていくと良いよ。\w4\w5

（３）ああ、一見執事風のデカブツ、目つきの悪いチビは売り物じゃないからね。
もちろん、私の横にいる猫もだよ。
：（１３）言われずともわかっていると思いますが。
：（７）念の為にね。\w4\w5
（３）……でも、ご希望とあればレンタルはするよ？
：（１６）っ!?

＃━━━　 プロトタイプ不気味　━━━

＊不気味「　突然ですけど
→：（６）そうだね……ならば不気味君は

「オカルティストな占い師」
「従順で頭の固い化け猫」
「血が苦手で目つきの悪い吸血鬼」
「一見執事風の腹黒い混血悪魔」
「ゴスロリ幼女風の師匠」

の中ならば誰が良いかな？
：（１１）……ヴィア様、変な問いをしないで下さい。\w4\w5
と言うか、\w4\w5（１６）私は化け猫ではありません！

＊不気味「　気安く名前を呼ぶな
→：（６）ふむ、そうだね。　気安く名前を呼ばれては困るよね。
古来名前を教えると言うのは心を許した相手のみにする事だったみたいだしね。

＊不気味「　ところで最近の萌えは
→：友達がいないのならば作ればいいよ。\w4\w5

（６）こうして言葉を交わしたんだ、私達はもう友達……それじゃダメかな？
：（１１）……なんだか、お二人が並ぶと怖いです……。

＊不気味「　一定以上の
→：（６）ははは、それは嬉しいね。\w4\w5
ねぇ、マルティ。
：（１５）いえ、私にふらないで下さい……。
：そうかい？\w4\w5
（３）誰かに好かれると言うのは良い事だよ？
それが同性であっても、好かれていると言うだけで救われる者もいるだろう。

＊不気味「　久しぶりだな
→：（１）ふむ……何の事かてんで思い当たらないのだが……。\w4\w5
不毛な争いは好きではないのだがね……\w4\w5（６）飲み比べならば付き合ってもいいよ。
：（１６）や、止めてください。\w4\w5
後片付けを誰がやると思っているのですか!?


＃ どっちも用

＊「　こんにちは
→：ん……？
ああ、こんにちは。

＊COMMUNICATE該当なし
＞かわりませんM	（話相手）==1
＞わかりませんV

＊わかりませんV
→：うん？
（１０１）すまないがもう一度言ってくれないか？

＊かわりませんM
（１１）申し訳ありません。
もう一度おっしゃっていただけますか？