＃───────　占い・タロット　───
＃一番簡単なワンオラクル。
＃一応占い屋なんで…。　でももっといいやり方がきっとある。
＃


＊タロット占い
：（タロット占言葉）\w9\w9\w9\w9\c
（１５０）では、カードをシャッフルするよ。好きなところで止めてね。\x
＞シャッフル
＊シャッフル
：\c（１５０）・ ・ ・ ・ ・ ・ ・ ・ ・

＿まだ切る	シャッフル
＿ストップ

＊ストップ
：（１５０）ふむ……このカードだね……。\w9\w9
＞結果
＊結果
：\c（（タロット結果））\x
\c
結果がどうであれ、占いの結果に囚われすぎるのは良くないよ。
（３）あくまでも、参考程度に……ね。

＃─　タロット・結果・正位置　─

＊占愚者
：（１５０）愚者の正位置か。

純粋な心に基づいた行動、決心、決断が成功に繋がる事。
己に閉じ困らず、世界を見てみなさい。\w4\w5
（１５１）以外に世界は輝いている物だよ。

＊占魔術師
：（１５０）愚者の正位置。

才能や技術、独創的な考えで野心的に進む道を切り開いて行く事を表すカードだ。
なにか良いアイディアが浮かんで来るかもしれないね。

＊占女教皇
：（１５０）女教皇の正位置。

うむ、隠れたものがあらわになる……そして良い結果を産む事を表わすね。
恐れずに、直感を信じて行動してと良いよ。

＊占女帝
：（１５２）女帝の正位置。

充実した時間、状況に満足できる……。良い状況を意味している。\w4\w5
（１５０）良いと感じたら、自分の心に素直になりなさい。
その行動かきっと良い結果を生むよ。

＊占皇帝
：（１５０）皇帝の正位置か。

今までの努力が報われるかもしれないよ。
なんにせよ、前向きにね。

＊占法王
：（１５０）法皇の正位置か。

秩序を守る力や道徳的に美徳とされる行いを表わしている。
団体行動は吉……と言うところかな？

＊占恋人
：（１５０）恋人の正位置だね。

状況に応じた良い判断が出来る。\w4\w5
（１５１）……恋愛面では、良い出会いでもあるんじゃないかな？

＊占戦車
：（１５０）戦車の正位置だね。

前向きな気持ちで立ち向かえば、困難を打破する事が出来る……とされているね。\w4\w5
（１５１）妥協せずに、信念を貫いてみなさい。

＊占剛毅
：（１５０）剛毅……つまり力の正位置。

自分の考えや決意を変えることなく、諦めない根気を意味するカードだね。\w4\w5
（１５１）諦めない事が、きっと良い結果に繋がるよ。

＊占隠者
：（１５０）隠者の正位置。\w4\w5

（１５０）落ち着いて自分自身を見つめなおす事で、答えを見つけられる……。
心を静めて、今ある問題を見つめなおしてみなさい。\w4\w5
（１５２）きっと良い解決策が見つかるはずだよ。

＊占運命の輪
：（１５０）運命の輪の正位置だね。

運命的な流れで、状況が君の望む方へと流れている事を表しているね。\w4\w5
（１５２）運命が君に味方しているよ。きっと良いチャンスが巡ってくる。

＊占正義
：（１５０）正義の正位置。

問題の解決、安定を表しているカードだ。\w4\w5
（１５０）自分の悪い部分もきちんと見つめる事で、今後に生かすことが出来るだろう。

＊占吊るし人
：（１５０）吊るし人の正位置か……。\w4\w5

（１５２）現状の努力や行動が今後に繋がる良い面を意味している。
時に不都合な事があるかもしれないが、\w4\w5（１５１）努力はきっと実を結ぶよ。
諦めないようにね。

＊占死神
：（１５０）死神のカードだね。
しかも正位置。\w4\w5

物事を止める時、根本的な部分を考え直す必要性を表している。
（ユーザ名）君には苦しい状況が訪れるかもしれないね。\w4\w5
（１５０）現状に見切りをつけるべきだよ。

＊占節制
：（１５０）節制の正位置だね。

堅実な姿勢、安定した状況が良い結果に向かっている……とされているよ。\w4\w5
（１５２）状況を安定させる力と考えが持てれば、きっと良い方へと進んでいく。　頑張りなさい。

＊占悪魔
：（１５０）悪魔……しかも正位置だね。

混沌とした気持ちが膨らんで、悲観的な状況になることを暗示しているカードだ。\w4\w5
（１５０）冷静さを失わないようにしなさい。\w4\w5
（１５０）そうでなければ、事態は悪くなるばかりだよ。

＊占塔
：（１５０）塔の正位置だな。

今まで積み上げていた物が崩壊する事を意味しているカードだ。
急なトラブルに巻き込まれるかもしれないな……。\w4\w5
（１５０）気をつけなさい。

＊占星
：（１５０）星の正位置か……実に良いカードじゃないか。

未来への明るい期待、希望を意味している。\w4\w5
（１５２）状況に変化がおきて、きっと良い方へと傾くはずだ。

＊占月
：（１５０）月の正位置……か。\w4\w5

（１５３）物事が不安定になりがちな事を意味しているな……。
悲観的な気持ちがましていくかもしれないが……\w4\w5（１５０）まあ気落ちしないで、頑張りなさい。

＊占太陽
：（１５０）太陽の正位置か。

幸せな状況、期待できる将来……良い意味合いが多いカードだよ。\w4\w5
（１５２）問題や障害がなくなり、良い方向へと進むだろうね。
良かったね。

＊占審判
：（１５０）審判の正位置。\w4\w5

（１５１）将来への明るい見通しが期待できるだろうね。\w4\w5
（１５０）過去よりも肯定的で前向きな気持ちや状況へとなっていくはずだ。

＊占世界
：（１５０）世界の正位置だね。

タロットの中でも最良のカードだよ。\w4\w5
（１５２）積極的な行動が成功に繋がる。君の望みは満たされるよ。
良かったね。


＃─　タロット・結果・逆位置　─

＊占逆愚者
：（１５０）愚者の逆位置か……。\w4\w5

（１５０）逆位置だからね。何かに首を突っ込んでも何も得られないだろうね。
大人しくしている方が良い。\w4\w5
（１５３）と言うか、何をしても無駄だね。

＊占逆魔術師
：（１５０）魔術師……だが逆位置だね。\w4\w5

（１５０）才能や技術などの不足からくる失敗を表わす。
何かをするのには適していないな。またにした方が良いね。

＊占逆女教皇
：（１５０）女教皇の逆位置。

明白であったものが不明瞭になる事を表わしている。\w4\w5
（１５０）……注意しなさい。

＊占逆女帝
：（１５０）女帝の逆位置だね。\w4\w5

（１５０）成長や愛がない様、停滞、豊かさの過剰からの悪い結果を表わすとされる。
現状に甘えないように。

＊占逆皇帝
：（１５０）皇帝の逆位置……か。

達成出来ないで失敗に終わる悪い結果を表わすとされている。\w4\w5
（１５０）……まあ、無理せず今日はゆっくりしていなさい。

＊占逆法王
：（１５０）逆位置の法皇だな。

道徳や秩序に囚われない事が招く悪い状態を表わしている。\w4\w5
（１５０）マナーやルールはちゃん守ったほうがいいよ。

＊占逆恋人
：（１５０）恋人のカード……逆位置だね。

恋人や選択の時がもたらす悪影響、または悪い結果を表している。\w4\w5
（１５０）話し合いも平行線のまま……解決しないだろうね。

＊占逆戦車
：（１５０）戦車の逆位置か……。

状況が不安定で先へ進めないことの暗示……。\w4\w5
（１５１）悲観的になる事もあるだろうけど、焦らずにね。

＊占逆剛毅
：（１５０）力の逆位置だね。

自分に限界を感じたり、自信がなくなってしまうかもしれないね。\w4\w5
（１５１）まあ、あまり気負いせずにね。

＊占逆隠者
：（１５０）隠者の逆位置だね。\w4\w5

（１５０）人が信頼できずに、自分自身を見失ってしまうかもしれない。\w4\w5
（１５２）自分の殻に閉じこもりがちになってしまうかもしれないね。

＊占逆運命の輪
：（１５０）逆位置の運命の輪だね。

状況は君の望んでいない方へと流れていくだろう。\w4\w5
（１５０）……まあ、それすらも笑えるようになれば……良いんだろうけどね。

＊占逆正義
：（１５０）正義の逆位置だね。

状況が崩れて不安定になる事を暗示している。\w4\w5
（１５０）状況は……悪くなってしまうだろうね。

＊占逆吊るし人
：（１５０）吊るし人の逆位置か……。

状況は変わらず困難なまま。\w4\w5
（１５０）いっそ止めて、新しい事をしてしまっても良いんじゃないかな？

＊占逆死神
：（１５０）死神の逆位置。\w4\w5

（１５１）新しい出会いや恋愛の中から幸せが見つかるかもしれないね。
新しい始まりは、以前よりもずっと良いものになるだろう。

＊占逆節制
：（１５０）節制カード……逆位置だね。

状況が安定せず、悲観的な心理状況になってしまうだろう……。\w4\w5
（１５０）まあ、あまり落ち込まずに……いずれいい事もあるよ。

＊占逆悪魔
：（１５０）逆位置の悪魔だね。

何をしても上手くいかない。
だが、全てを捨てることで状況は改善される…。\w4\w5
（１５０）時に捨てる勇気も大事だよ。

＊占逆塔
：（１５０）塔のカード……逆位置だね。

今までの状況に終止符を打ち、新しい状況が始めるだろう。\w4\w5
（１５２）新しい始まりは……今まで以上に、きっと良いものなるよ。

＊占逆星
：（１５０）星の逆位置だね。

実際には良い状況なのに自分への自信がなくなってしまう……そんな事を暗示している。\w4\w5
（１５０）考えすぎはよくないよ。

＊占逆月
：（１５０）月の逆位置。

不安定な状況、混乱した状況を乗り越える事が出来る……。
（１５０）明るい未来が……目に写るだろうね。\w4\w5
（１５２）おめでとう。

＊占逆太陽
：（１５０）逆位置の太陽だね。

実際の状況は悪くないが……発展性がなくなったり、停滞してしまうかもしれないね。


＊占逆審判
：（１５０）審判……逆位置だね。

これからの可能性を自分の手で放棄してしまうかもしれない……。\w4\w5
（１５０）否定的な精神状況になってしまうかもしれないな。

＊占逆世界
：（１５０）世界の逆位置だね。

中途半端な状況で、落ち着いて先に進めないことを暗示しているようだね。\w4\w5
（１５０）今まで進めてきたものも……中途半端になってしまうかもしれないね……。

＃───────　水晶　───

＊水晶占い
＞今日の水晶なし	（前回水晶）==（現在年）（現在月）（現在日）
＞今日の運勢

＊今日の運勢
＄今回水晶	（現在年）（現在月）（現在日）
：（１６０）（水晶占言葉）\w9\w9\w9\c
今日の君の運勢だよ。

　金運　（水運勢）
恋愛運　（水運勢２）
健康運　（水運勢３）

ラッキーカラー　（色）
アドバイス　（今日のアドバイス）

＊今日の水晶なし
：（３）そう何度も占うものではないよ。\w4\w5
（６）今日はお終い。また明日。
：（１１）……面倒なだけではありませんよね？
：（７）は、ははははは、そんな事あるわけないだろう？


＃＃＃＃＃＃＃＃＃＃
＃＃＃＃＃＃＃
\e
＃＃＃＃＃＃＃＃＃＃
＃＃＃＃＃＃＃＃＃＃＃＃＃
＃───────　タロット　───
＃
＃ちょっと間に合わ（ｒ
＃

＊タロットカードの意味
：\b[2]
＿愚者

＿魔術師

＿女教皇

＿女帝

＿皇帝

＿法王

＿恋人

＿戦車

＿剛毅

＿隠者

＿運命の輪


\q[次のページ,タ次]　\q[止める,無]
＊タ次
：\b[2]
＿正義

＿吊るし人

＿死神

＿節制

＿悪魔

＿塔

＿星

＿月

＿太陽

＿審判

＿世界


\q[前のページ,タロットカードの意味]　　\q[止める,無]

