＃───────　メニュー　───
＠Vめにゅー言葉
（６）何かな？
ふむ、言ってごらん。
なに用かな？
（６）メニューだね。

＠Mめにゅー言葉
（１４）はい、なんでしょう？
何かご用ですか？
ご用ですか？　伺います。

＠０話聞きます言葉
何かな？
相談事かね？
（６）ああ、言ってごらん。
うん？　何かな？
（６）なんだね、（ユーザ名）君。

＠０無言葉
そうかい。
わかったよ。
うむ。
……ふむ、承知したよ。

＠１無言葉
はい、わかりました。
そうですか？
遠慮なさらないでくださいね。
（１４）では、御用の時はお申し付け下さい。
（１４）はい。

＠１話聞きます言葉
はい、なんでしょうか？
なんでしょう、（ユーザ名）様？

＠０モードちぇんじＢ
（３）ああ、面白い物があるといいんだがね。
（６）そうかい？\nじゃあ、二人がサボらないように見張っていてね。

＠１もーどちぇんじＢ
（１３）それでは。
（１３）はい、ではまた。

＠０もーどちぇんじＣ
（７）お師匠によろしく。
（１０１）お師匠が暴れないように、注意していておくれ。

＠１もーどちぇんじＣ
（１１）ベリルにはお気をつけくださいね。
（１１）ディース様に何かを勧められても、口にしないでくださいね？

＠０コミュ該当なし言葉
（７）えーっと、ちょっとそれは分からない、かな。
（７）ああ、ごめん。　ソレはちょっと知らないな。

＠１コミュ該当なし言葉
（１１）あ、あのすみません。　もう一度おっしゃってくださいますか？
（１６）ええっと、すみません。　それはちょっと分からないのですが……。


＠０空エンタ言葉
どうかしたかい、（ユーザ名）君？
（７）ん、何か用じゃなかったのかな？

＠１空エンタ言葉
（１６）（ユーザ名）様？
……？

＃───────　トークとか　───

＠変な占い
アコーディオン占い
トイレットペーパー占い
するめ占い

＠怪しい集まり
サバド
黒魔術同好会OBの集い
町内肝試し委員会の集まり
ゾンビ制作講座

＠オカルト講義
錬金術の歴史
現代科学と錬金術
サンジェルマンの実在について
神秘学論

＠嫌なもの
タコの足
壊れたレディオ
盗んだバイク
あぶったイカ
木彫りの熊の置物
東京タワーのペナント
人体模型と骨格標本
ご当地レンジャーのサイン

＠怪しい本
完全他殺マニュアル
楽しい毒殺
誰でも出来る！悪魔召喚
初めてのミイラ制作
実録！魔術師の全て

＠危ない生き物
スズメバチ
イノシシ
コモドオオトカゲ
グレートドラゴン
グレムリン

＠紅茶の種類
アールグレイ
ティンブラー
スパークティー
トリプルティー
フレーバーティー
ミルクティー


＃───────　占い用　───

＠タロット占言葉
（１５２）簡易的なものだがね……。
（１５１）では、占おうか。
（１５０）まあ、これが本業だしね。
（１５１）うむ、わかったよ。

＠水晶占言葉
（１６０）では……この水晶に映し出されるモノを君に伝えよう……。
（１６０）……ああ、見えるよ……微かな光が……。
（１６０）この輝きに映るモノを……教えよう。
（１６０）星のきらめきが……聞こえてくる。

＠水運勢
★
★★
★★★
★★★★
★★★★★
＠水運勢２
★
★★
★★★
★★★★
★★★★★
＠水運勢３
★
★★
★★★
★★★★
★★★★★

＠色
白
黒
青
赤
緑
黄色
紫
ピンク

＠今日のアドバイス
犬に注意
たまに空を眺めてみると吉
水場には気をつけて
なんやかんやでプラマイゼロ
本屋に行ってみると良いかも
今日は大人しくしていた方が良いでしょう
あまり無理に詰め込みすぎるのはNG
散歩でもしてみると良いかも

＠タロット結果
占愚者
占魔術師
占女教皇
占女帝
占皇帝
占法王
占恋人
占戦車
占剛毅
占隠者
占運命の輪
占正義
占吊るし人
占死神
占節制
占悪魔
占塔
占星
占月
占太陽
占審判
占世界
占逆愚者
占逆魔術師
占逆女教皇
占逆女帝
占逆皇帝
占逆法王
占逆恋人
占逆戦車
占逆剛毅
占逆隠者
占逆運命の輪
占逆正義
占逆吊るし人
占逆死神
占逆節制
占逆悪魔
占逆塔
占逆星
占逆月
占逆太陽
占逆審判
占逆世界

＃───────　マウス系　───

＃──　ヴィア頭　──

＠０頭撫言葉低
（１）あまり触れられるのは、好きでなないんだ……。
（１０５）や、やめてくれないかな……？
（５）反応に困る事は止めてくれないかな……。
（１）はて、喜べばいいの……。
（６）これは取らないよ。なんと言われようと取らない。
（７）止めてくれないかな？\nフードが……ずれる。
（１０２）な、何をするのかな？
（１０３）……誰しも頭を撫でられれば喜ぶとは限らないよ。
撫でられて喜ぶような年ではないのだがね……。
（６）ああ、一応好意は受け取っておくよ。

＠０頭撫言葉中
（１２０）……どう反応すれば良いか、少し困るね。
（１２１）ああ、好意は素直に受けておこうか。
（７）……ああ、いや……ふむ……どう答えればよいものか……。
（７）うむ……うん、ありがとう。
（１０２）……ああ、すまない……（６）ありがとう、嬉しいよ。

＠０頭撫言葉高
（６）ふふふ、ありがとう。
（６）ああ、君の好意は素直に受け取るよ。
（６）ありがとう。　君は優しい人だね。
（１２０）ありがとう……\w4\w5（１２３）そして、ごめんね。
（１２６）私に……あまり優しくする必要はないよ。\n逃げたくなってしまうからね。
（３）私は……幼い頃頭をなでられた記憶がなくて。\w4\w5\n（１２１）こういう時にどうすれば良いかわからないんだ。

＠０頭撫言葉高女
（１３２）（ユーザ名）君……？
（１２３）たまには……悪くないかもしれないね。
ん？　ああ……（１２７）ありがとう……。
（３）君も……物好きだね……。
（１３４）あー…君も、物好き……だね。

＠０頭撫言葉高男
（７）……ああ、まさか自分よりも年が下の者に撫でられるとは思わなくてね……。
（６）ああ、こういうのは……素直に嬉しいと思うよ？
（３）父に……頭を撫でてもらっていたのならば……このような感じだったのかもしれないね……。\n（７）あいにくと、そのような経験がないので良く分からないが……。
（６）ああ、君の優しさは受け取っておくよ。

＠０頭突言葉低
（１０２）な、何をするんだい？
（１）一応言っておこう……私はマゾヒストではないよ。
（１）止めてくれないかな？
あまり叩かないでくれないかな？
（４）……私を叩いても……面白い事は言えないよ？
（３）止めてくれないかな。

＠０頭突言葉中
（６）ははは、（ユーザ名）君の力では私は倒せないよ
（４）ふぅ……好きにしなさい。
（４）……いたい。

＠０頭突言葉高
（７）（ユーザ名）君は戯れが好きだね。
（１）本当の話、私は親にもたたかれた事がないのだよ。\w4\w5\n……（７）お師匠には嫌と言うほど叩かれたがね。
（７）こうして叩かれると、昔を思い出すね。\w4\w5\n\n（１００）お師匠に嫌と言うほど殴られた……。
（７）あまり、強くはしないでおくれよ？

＃──　ヴィア胸　──

＠０胸撫言葉
（５）……何がしたいのかな？
（５）男の胸など触って楽しいのかね？
（１）（ユーザ名）君が楽しいのならば好きなだけしたまえ。
（５）ああ、何かな？　君は目の前に胸があれば男だろうが女だろうがお構いなしに撫でるのかな？
（６）（ユーザ名）君が楽しいのであれば、何も言わないが……。

＠０胸撫言葉女
（７）（ユーザ名）君、私は女性蔑視をするわけではないが……やはり、こういう事をするのはどうかと思うよ？
（１３０）君も……なかなかに好きモノと言うか……。

＠０胸撫言葉男
（１０４）君は……私が男だと言う事をわかっていてやっているのかな？
（７）君はなかなかに物好きだね？


＠０胸突言葉
（１００）（ユーザ名）君、いくらなんでもこれはどうかと思うよ？
（１０２）う、な……!?
（１０２）っ！！

＠０胸突言葉女
（１３０）（ユーザ名）君……？
（１３１）な、何が……したいのか……。
（７）こ、これは、どうかと思うよ？

＠０胸突言葉男
（１００）（ユーザ名）君……？
（１）（ユーザ名）君、目は正常かな？
（１０１）な、何をしたいんだい、君は……。


＠０ローブたくし上げ言葉
（９）えーっと、何がしたいんだい？
（１０１）（ユーザ名）君？
（７）スカート捲りの真似事かい？

＠０ローブひっぱられ言葉
（７）あまり引っ張られると破けてしまうよ。
どうしたんだい？\n服なんて引っ張って。
（７）あまりいい生地を使っているわけじゃないから、触っても気持ちいいモノじゃないよ？

＠０腕つつき言葉
ん……。\nどうかしたのかい？
（６）ああ、何か用なのかな？

＠０首なでられ言葉
（１０２）！！！\n\n\w3\w4（１）あ、あまりそういうところは触らないで欲しいのだけど……。
（１０２）う、わ……ッ！

＠０首つつかれ言葉
（１）……ッ!?
（１）（ユーザ名）君、いきなり首を絞めるとはどういうことだい？

＠０顔なでられ言葉
（７）えーっと、楽しいかい？
（７）私は白蛇みたいに肌の手入れなんてしていないから、触っても心地良いとは思えないよ？
（７）どうしたんだい、そんなところを撫でて……。

＠０顔つつかれ言葉
（７）顔に、何かついていたのかな？
（１０４）えーっと……こういう事をされた時はどう返せばいいのか……。
（７）この姿だと頬を触っても楽しくなんてないだろうに。

＠０口つつかれ言葉
（７）（ユーザ名）君、こういう悪戯は恋人にするものだよ。
（４）はぁ……あまりそういう相手はしたくないのだけど……。
（１）こういう事の相手は白蛇に頼みなさい。\nお金さえ積めばどんな生き物でも相手にしてくれるから。

＃──　ヴィア小物類　──

＠タロット弄り言葉
（１５１）一応、商売道具だね。
（１５２）結構ね、失くすんだ……。\n良くないんだけどね。
（１５１）タロット一枚一枚に意味があるんだよ。

＠水晶弄り言葉
（１６０）おっと……\n（１６１）結構重いんだよ、これ。
（１６１）これに興味があるのかな？
（１６１）一応毎日磨いているんだよ。
（１６０）あまり弄らないでおくれ。\n結構貴重な品らしいからね。

＠フード捲り言葉
（７）捲らないで欲しいのだけど……。
この下、気になるのかい？
（７）目が無い……なんて事はないよ。
（６）実は私もオッドアイなんだ。\w3\w4\n（７）ごめん、冗談だよ。
うん？\nこの下が気になるのかい？
 
＠フード引っ張り言葉
（１０２）ちょ、（ユーザ名）君!?
（４）あまり強く引っ張られると破けてしまうよ。
（１０２）な、なんで引っ張るのかな？
（１０２）う、わっ!?


＃──　マルティ　──

＠１撫言葉低
（１３）（ユーザ名）様が楽しいのでしたらご自由に。
（１３）あまり、毛並みに自信はないのですが……。
（１６）え？　あ、あの……？
（２１３）ふにゃ………\w3\w4（１６）あ、す、すみません。

＠１撫言葉中
（１４）ごろごろ……。
（１４）ふふ、（ユーザ名）様の手は温かいですね。
（２１１）…………。
（１４）にゃ……ぁ……。

＠１頭撫言葉
（２１４）……。
（２１４）不思議と心地良いです……ね。
（２１４）あ……ありがとうございます。
（１４）ふふっ、ありがとうございます。
（２１４）……なんだか……うれしいです。
（１４）にゃぁ………。
（１４）あ、ありがとう、ござい……ます。
（２１６）あ、あの……ありがとうございます。
（２１６）あ、あの……いえ……\w4\w5（２１４）ありがとう……ございます。
（２１４）あ……。
（１４）あ……ありがとう、ございます……。
（１４）……（ユーザ名）様の手は心地良いですね。


＃──　マルティ胸　──

＠１胸撫言葉
（２１６）あ、あの……!?
（２１６）……っ!!!
（２１７）あ、あの……止めてください。
（２１６）な、何をなさるんですか!!?

＠１胸撫言葉女
（２２０）あ、あの（ユーザ名）様……いくら女性同士といえども……恥ずかしいのですが……。
（２１１）あ、あの（ユーザ名）様……？
（２２５）さ、さすがに同性でも恥ずかしいです……。
（２１１）わ、私のを触っても面白いとは思えないのですが……。
（２１９）あ、あの……出来れば止めて……。

＠１胸撫言葉男
（２１７）あ、あの、（ユーザ名）様……あ、あの、その……出来ればやめて、ください。
（２１７）そ、その、あの……た、楽しい、のです、か？\nいえ、楽しくても、やめて……。
（２１１）あ、うあ……うにゅ……。

＠１胸撫高言葉男
（２１７）（ユーザ名）、様、そ、そんなとこ、ろ……触ら、ないで……くださ、い。
（２１７）あ、や……ん……。
（２１７）……あっ……。
（２１１）ふぁ……や、やめて、くだ、さい……ん……。
（２１６）ん……あっ……（ユーザ名）様!?

＠１頭突言葉
（１２）あ、あの、申し訳ありません！
（１２）あ、の……すみません。
（１２）にゃ……す、すみません……。


＠１胸突言葉
（２１６）うにゃあああ!?
（２１９）はうっ！
（２１８）あ、あの……そ、それは……。
（２１６）あ、あわわわっ。

＠１胸突言葉女
（２１７）あ、あの、あ、あまり、その……。
（２１７）あ、あまり、そう言うお戯れは……。
（２１０）あう、あわ、あ、あの出来ればやめて……。

＠１胸突言葉男
（２１９）あ、あの……やめて、ください……。
（２１７）そ、その、あの……ああうう……。
（２１７）あ、あの、あう、そ、こういう事は、やめて、いただきたいの、ですが……。

＠１胸突高言葉男
（２１７）あ、……や……っ……。
（２２１）（ユーザ名）、様……あ、あまり意地悪をしな、いで……ください……。
（２２１）あ……んっ……や……。
（２１７）（ユーザ名）様……やめ……あ……っ。

＠１顔なでられ言葉
（２５）あの、（ユーザ名）様？
何かついていたのでしょうか？
（２５）どうかなさいましたか？

＠１顔つつかれ言葉
（２２５）あ、あのー…。
（２２６）うにゃ!?
（２２５）え、えっと、あの（ユーザ名）様？

＠１耳なで言葉
（２１６）あ、あの耳は、その、あまり……。
（２２５）あ、あの耳なんて触っても楽しいものではないと思うのですが。
（２１６）あ、あの（ユーザ名）様？

＠１耳つつき言葉
（１７）きゃっ！
（１７）い、いや！
（１７）耳を、引っ張らないで……ください。

＠１スカート弄り言葉
（１６）きゃっ！
（２１６）（ユーザ名）様、な、なにをなさるのですか!!
（２２６）い、いや！

＠１手なで言葉
（２５）あ、あまり綺麗な手ではないので……。
（２５）手が綺麗と言う訳ではないので、少し恥かしいです。
（２５）水仕事をしてますと、どうにも手が荒れてしまって……。\nお恥かしいです。

＠１手つつき言葉
（１７）痛っ……。
（１７）あ、あの……申し訳ございません。
（１７）す、すみません。　何かお気に触ることでも……？

＠１口返し普通
（２２５）（ユーザ名）様っ、　あんまりからかわないでください！
（２２５）な、何を……っ!?

＠１口返し高
（２２６）あ……、（ユーザ名）様、こ、困り、ます……。
（２２６）だ、だめですよ、こんな……。