charset,Shift_JIS
version,1

//ヴィア

0,ヴィア/通常
1,ヴィア/困り
2,ヴィア/怒り
3,ヴィア/目閉じ
4,ヴィア/目閉じ・困り
5,ヴィア/目閉じ・怒り
6,ヴィア/笑い
7,ヴィア/笑い・困り
8,ヴィア/笑い・怒り
9,ヴィア/糸目

100,ヴィア/糸目・困り
101,ヴィア/糸目・怒り
102,ヴィア/驚き
103,ヴィア/目逸らし
104,ヴィア/目逸らし・困り
105,ヴィア/目逸らし・怒り
106,ヴィア/フード捲り
107,ヴィア/目閉じ・笑い
108,ヴィア/微笑

120,ヴィア・赤面/通常
121,ヴィア・赤面/困り
122,ヴィア・赤面/怒り
123,ヴィア・赤面/目閉じ
124,ヴィア・赤面/目閉じ・困り
125,ヴィア・赤面/目閉じ・怒り
126,ヴィア・赤面/笑い
127,ヴィア・赤面/笑い・困り
128,ヴィア・赤面/笑い・怒り
129,ヴィア・赤面/糸目

130,ヴィア・赤面/糸目・困り
131,ヴィア・赤面/糸目・怒り
132,ヴィア・赤面/驚き
133,ヴィア・赤面/目逸らし
134,ヴィア・赤面/目逸らし・困り
135,ヴィア・赤面/目逸らし・怒り

150,ヴィア/タロット
151,ヴィア/タロット笑い
152,ヴィア/タロット困り

160,ヴィア/水晶
161,ヴィア/水晶笑い

//ヴィア・素顔

1000,ヴィア（素顔）/通常
1001,ヴィア（素顔）/困り
1002,ヴィア（素顔）/怒り
1003,ヴィア（素顔）/目閉じ
1004,ヴィア（素顔）/目閉じ・困り
1005,ヴィア（素顔）/目閉じ・怒り
1006,ヴィア（素顔）/笑い
1007,ヴィア（素顔）/笑い・困り
1008,ヴィア（素顔）/笑い・怒り
1009,ヴィア（素顔）/糸目

1100,ヴィア（素顔）/糸目・困り
1101,ヴィア（素顔）/糸目・怒り
1102,ヴィア（素顔）/驚き
1103,ヴィア（素顔）/目逸らし
1104,ヴィア（素顔）/目逸らし・困り
1105,ヴィア（素顔）/目逸らし・怒り
1107,ヴィア（素顔）/目閉じ・笑い
1108,ヴィア（素顔）/微笑

1120,ヴィア（素顔）・赤面/通常
1121,ヴィア（素顔）・赤面/困り
1122,ヴィア（素顔）・赤面/怒り
1123,ヴィア（素顔）・赤面/目閉じ
1124,ヴィア（素顔）・赤面/目閉じ・困り
1125,ヴィア（素顔）・赤面/目閉じ・怒り
1126,ヴィア（素顔）・赤面/笑い
1127,ヴィア（素顔）・赤面/笑い・困り
1128,ヴィア（素顔）・赤面/笑い・怒り
1129,ヴィア（素顔）・赤面/糸目

1130,ヴィア（素顔）・赤面/糸目・困り
1131,ヴィア（素顔）・赤面/糸目・怒り
1132,ヴィア（素顔）・赤面/驚き
1133,ヴィア（素顔）・赤面/目逸らし
1134,ヴィア（素顔）・赤面/目逸らし・困り
1135,ヴィア（素顔）・赤面/目逸らし・怒り

//チヴィア

1200,チヴィア/通常
1201,チヴィア/困り
1202,チヴィア/怒り
1203,チヴィア/目閉じ
1204,チヴィア/目閉じ・困り
1205,チヴィア/目閉じ・怒り
1206,チヴィア/笑い
1207,チヴィア/笑い・困り
1208,チヴィア/笑い・怒り
1209,チヴィア/糸目

1300,チヴィア/糸目・困り
1301,チヴィア/糸目・怒り
1302,チヴィア/驚き
1303,チヴィア/半目
1304,チヴィア/半目・困り
1305,チヴィア/半目・怒り

1330,チヴィア・赤面/通常
1331,チヴィア・赤面/困り
1332,チヴィア・赤面/怒り
1333,チヴィア・赤面/目閉じ
1334,チヴィア・赤面/目閉じ・困り
1335,チヴィア・赤面/目閉じ・怒り
1336,チヴィア・赤面/笑い
1337,チヴィア・赤面/笑い・困り
1338,チヴィア・赤面/笑い・怒り
1339,チヴィア・赤面/糸目

1340,チヴィア・赤面/糸目・困り
1341,チヴィア・赤面/糸目・怒り
1342,チチヴィア・赤面/驚き
1343,チヴィア・赤面/半目
1344,チヴィア・赤面/半目・困り
1345,チヴィア・赤面/半目・怒り



//マルティ

10,マルティ/通常
11,マルティ/糸目
12,マルティ/半目
13,マルティ/目閉じ
14,マルティ/笑い
15,マルティ/じと目
16,マルティ/驚き

210,マルティ・赤面/通常
211,マルティ・赤面/糸目
212,マルティ・赤面/半目
213,マルティ・赤面/目閉じ
214,マルティ・赤面/笑い
215,マルティ・赤面/じと目
216,マルティ・赤面/驚き

//マルティ・人型

2010,マルティ（人型）/通常
2011,マルティ（人型）/糸目
2012,マルティ（人型）/半目
2013,マルティ（人型）/目閉じ
2014,マルティ（人型）/笑い
2015,マルティ（人型）/じと目
2016,マルティ（人型）/驚き

2017,マルティ（人型）/困り
2018,マルティ（人型）/怒り
2019,マルティ（人型）/糸目・困り
2020,マルティ（人型）/糸目・怒り
2021,マルティ（人型）/半目・困り
2022,マルティ（人型）/半目・怒り
2023,マルティ（人型）/目閉じ・困り
2024,マルティ（人型）/目閉じ・怒り
2025,マルティ（人型）/笑い・困り
2026,マルティ（人型）/笑い・怒り
2027,マルティ（人型）/じと目・困り
2028,マルティ（人型）/じと目・怒り


2210,マルティ（人型）・赤面/通常
2211,マルティ（人型）・赤面/糸目
2212,マルティ（人型）・赤面/半目
2213,マルティ（人型）・赤面/目閉じ
2214,マルティ（人型）・赤面/笑い
2215,マルティ（人型）・赤面/じと目
2216,マルティ（人型）・赤面/驚き

2217,マルティ（人型）・赤面/困り
2218,マルティ（人型）・赤面/怒り
2219,マルティ（人型）・赤面/糸目・困り
2220,マルティ（人型）・赤面/糸目・怒り
2221,マルティ（人型）・赤面/半目・困り
2222,マルティ（人型）・赤面/半目・怒り
2223,マルティ（人型）・赤面/目閉じ・困り
2224,マルティ（人型）・赤面/目閉じ・怒り
2225,マルティ（人型）・赤面/笑い・困り
2226,マルティ（人型）・赤面/笑い・怒り
2227,マルティ（人型）・赤面/じと目・困り
2228,マルティ（人型）・赤面/じと目・怒り


＃アルザ

30,アルザ/通常
31,アルザ/困り
32,アルザ/怒り
33,アルザ/目閉じ
34,アルザ/目閉じ・困り
35,アルザ/目閉じ・怒り
36,アルザ/笑い
37,アルザ/笑い・困り
38,アルザ/笑い・怒り
39,アルザ/糸目

300,アルザ/糸目・困り
301,アルザ/糸目・怒り
302,アルザ/驚き
303,アルザ/目逸らし
304,アルザ/目逸らし・困り
305,アルザ/目逸らし・怒り
306,アルザ/目逸らし冷笑
307,アルザ/半目
308,アルザ/半目・困り
309,アルザ/半目・怒り
310,アルザ/冷笑

320,アルザ・赤面/通常
321,アルザ・赤面/困り
322,アルザ・赤面/怒り
323,アルザ・赤面/目閉じ
324,アルザ・赤面/目閉じ・困り
325,アルザ・赤面/目閉じ・怒り
326,アルザ・赤面/笑い
327,アルザ・赤面/笑い・困り
328,アルザ・赤面/笑い・怒り
329,アルザ・赤面/糸目

330,アルザ・赤面/糸目・困り
331,アルザ・赤面/糸目・怒り
332,アルザ・赤面/驚き
333,アルザ・赤面/目逸らし
334,アルザ・赤面/目逸らし・困り
335,アルザ・赤面/目逸らし・怒り
336,アルザ・赤面/目逸らし冷笑
337,アルザ・赤面/半目
338,アルザ・赤面/半目・困り
339,アルザ・赤面/半目・怒り



//シュナ

40,シュナ/通常
41,シュナ/困り
42,シュナ/怒り
43,シュナ/目閉じ
44,シュナ/目閉じ・困り
45,シュナ/目閉じ・怒り
46,シュナ/笑い
47,シュナ/笑い・困り
48,シュナ/笑い・怒り
49,シュナ/糸目

400,シュナ/糸目・困り
401,シュナ/糸目・怒り
402,シュナ/驚き
403,シュナ/微笑
404,シュナ/目閉じ・笑い
405,シュナ/冷笑

420,シュナ・赤面/通常
421,シュナ・赤面/困り
422,シュナ・赤面/怒り
423,シュナ・赤面/目閉じ
424,シュナ・赤面/目閉じ・困り
425,シュナ・赤面/目閉じ・怒り
426,シュナ・赤面/笑い
427,シュナ・赤面/笑い・困り
428,シュナ・赤面/笑い・怒り
429,シュナ・赤面/糸目

430,シュナ・赤面/糸目・困り
431,シュナ・赤面/糸目・怒り
432,シュナ・赤面/驚き


//ディース

50,ディース/通常
51,ディース/困り
52,ディース/怒り
53,ディース/目閉じ
54,ディース/目閉じ・困り
55,ディース/目閉じ・怒り
56,ディース/笑い
57,ディース/笑い・困り
58,ディース/笑い・怒り
59,ディース/糸目

500,ディース/糸目・困り
501,ディース/糸目・怒り
502,ディース/驚き
503,ディース/半目
504,ディース/半目・困り
505,ディース/半目・怒り
506,ディース/微笑


520,ディース・赤面/通常
521,ディース・赤面/困り
522,ディース・赤面/怒り
523,ディース・赤面/目閉じ
524,ディース・赤面/目閉じ・困り
525,ディース・赤面/目閉じ・怒り
526,ディース・赤面/笑い
527,ディース・赤面/笑い・困り
528,ディース・赤面/笑い・怒り
529,ディース・赤面/糸目

530,ディース・赤面/糸目・困り
531,ディース・赤面/糸目・怒り
532,ディース・赤面/驚き
533,ディース・赤面/半目
534,ディース・赤面/半目・困り
535,ディース・赤面/半目・怒り

//ディース・大人

550,ディース（大人）/通常
551,ディース（大人）/困り
552,ディース（大人）/怒り
553,ディース（大人）/目閉じ
554,ディース（大人）/目閉じ・困り
555,ディース（大人）/目閉じ・怒り
556,ディース（大人）/笑い
557,ディース（大人）/笑い・困り
558,ディース（大人）/笑い・怒り
559,ディース（大人）/糸目

560,ディース（大人）/糸目・困り
561,ディース（大人）/糸目・怒り
562,ディース（大人）/驚き
563,ディース（大人）/半目
563,ディース（大人）/半目・困り
564,ディース（大人）/半目・怒り
565,ディース（大人）/半目・怒り
566,ディース（大人）/微笑

580,ディース（大人）・赤面/通常
581,ディース（大人）・赤面/困り
582,ディース（大人）・赤面/怒り
583,ディース（大人）・赤面/目閉じ
584,ディース（大人）・赤面/目閉じ・困り
585,ディース（大人）・赤面/目閉じ・怒り
586,ディース（大人）・赤面/笑い
587,ディース（大人）・赤面/笑い・困り
588,ディース（大人）・赤面/笑い・怒り
589,ディース（大人）・赤面/糸目

590,ディース（大人）・赤面/糸目・困り
591,ディース（大人）・赤面/糸目・怒り
592,ディース（大人）・赤面/驚き
593,ディース（大人）・赤面/半目
594,ディース（大人）・赤面/半目・困り
595,ディース（大人）・赤面/半目・怒り


//ベリル

60,ベリル/通常
61,ベリル/困り
62,ベリル/怒り
63,ベリル/目閉じ
64,ベリル/目閉じ・困り
65,ベリル/目閉じ・怒り
66,ベリル/笑い
67,ベリル/笑い・困り
68,ベリル/笑い・怒り
69,ベリル/糸目

600,ベリル/糸目・困り
601,ベリル/糸目・怒り
602,ベリル/驚き
603,ベリル/半目
604,ベリル/半目・困り
605,ベリル/半目・怒り

620,ベリル・赤面/通常
621,ベリル・赤面/困り
622,ベリル・赤面/怒り
623,ベリル・赤面/目閉じ
624,ベリル・赤面/目閉じ・困り
625,ベリル・赤面/目閉じ・怒り
626,ベリル・赤面/笑い
627,ベリル・赤面/笑い・困り
628,ベリル・赤面/笑い・怒り
629,ベリル・赤面/糸目

630,ベリル・赤面/糸目・困り
631,ベリル・赤面/糸目・怒り
632,ベリル・赤面/驚き
633,ベリル・赤面/半目
634,ベリル・赤面/半目・困り
635,ベリル・赤面/半目・怒り


//バド

70,バド/通常
71,バド/困り
72,バド/怒り
73,バド/目閉じ
74,バド/目閉じ・困り
75,バド/目閉じ・怒り
76,バド/笑い
77,バド/笑い・困り
78,バド/笑い・怒り
79,バド/糸目

700,バド/糸目・困り
701,バド/糸目・怒り
702,バド/驚き


720,バド・赤面/通常
721,バド・赤面/困り
722,バド・赤面/怒り
723,バド・赤面/目閉じ
724,バド・赤面/目閉じ・困り
725,バド・赤面/目閉じ・怒り
726,バド・赤面/笑い
727,バド・赤面/笑い・困り
728,バド・赤面/笑い・怒り
729,バド・赤面/糸目

730,バド・赤面/糸目・困り
731,バド・赤面/糸目・怒り
732,バド・赤面/驚き

//白蛇

80,白蛇/通常
81,白蛇/困り
82,白蛇/怒り
83,白蛇/目閉じ
84,白蛇/目閉じ・困り
85,白蛇/目閉じ・怒り
86,白蛇/笑い
87,白蛇/笑い・困り
88,白蛇/笑い・怒り
89,白蛇/糸目

800,白蛇/糸目・困り
801,白蛇/糸目・怒り
802,白蛇/驚き
803,白蛇/片目閉じ
804,白蛇/片目閉じ・困り
805,白蛇/片目閉じ・笑い

820,白蛇・赤面/通常
821,白蛇・赤面/困り
822,白蛇・赤面/怒り
823,白蛇・赤面/目閉じ
824,白蛇・赤面/目閉じ・困り
825,白蛇・赤面/目閉じ・怒り
826,白蛇・赤面/笑い
827,白蛇・赤面/笑い・困り
828,白蛇・赤面/笑い・怒り
829,白蛇・赤面/糸目

830,白蛇・赤面/糸目・困り
831,白蛇・赤面/糸目・怒り
832,白蛇・赤面/驚き


910,でご・通常
911,でご・怒り
912,でご・困り
913,でご・びっくり
914,でご・照れ